<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="cal">

  <!-- 
    ## from model_description.txt 
I_BK = g_BK * (m ^ 3) * (z ^ 2) * (h) * (V_soma - V_BK)
m_inf = 1 / ( 1  +  exp(-1 * (V_soma + 28.9) / 6.2))
hinf = 0.085 + (1 - 0.085) / (1 + exp((V_m  + 32) / 5.8))
zinf = 1 /( 1  +  (0.001/ (Ca_conc * 10^3)));

tau_m = 0.000505 + 1/(exp((V_soma + 86.4)/10.1) + exp((V_soma - 33.3)/-10))
tau_h = 0.0019 + 1/(exp((V_soma + 48.5)/5.2) + exp((V_soma - 54.2)/-12.9))
tau_z = 1

-->

<annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="BK">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>???</rdf:li>
            <rdf:li rdf:resource=""/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Sodium channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table1"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
</annotation>

<ionChannel id="BK" type="ionChannelHH" conductance="10pS" species="k">

    <gateHHtauInf id="m" instances="3">
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-28.9mV" scale="6.2mV"/>
      <timeCourse type="BKm_tau"/>
    </gateHHtauInf>

    <gateHHtauInf id="h" instances="1">
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-32mV" scale="-5.8mV"/>
      <timeCourse type="BKh_tau"/>
    </gateHHtauInf>
    
    <gateHHtauInf  id="z" instances="2">
       <steadyState type="z_inf"/>
       <timeCourse type="fixedTimeCourse" tau="1ms"/>
    </gateHHtauInf>


</ionChannel>

<ComponentType name="z_inf" extends = "baseVoltageConcDepVariable">
      <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
      <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
      <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
      <Dynamics> 
	      <DerivedVariable name="V" dimension="none" value="v /VOLT_SCALE"/>
	      <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
	      <DerivedVariable name="r" exposure="r" dimension="per_time" value=" 1 /( 1  +  (0.001/ (ca_conc * 10^3))) / TIME_SCALE"/>
      </Dynamics>
</ComponentType>   
    
  
<ComponentType name="BKm_tau" extends="baseVoltageDepTime">
	<Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    	<Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    	<Dynamics>
      		<DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
      		<DerivedVariable name="t" exposure="t" value="TIME_SCALE*(0.000505 + 1/(exp((V + 86.4)/10.1) + 	exp((V - 33.3)/-10)))" dimension="time"/>
    	</Dynamics>
</ComponentType>  
  
<ComponentType name="BKh_tau" extends="baseVoltageDepTime">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Dynamics>
      <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
      <DerivedVariable name="t" exposure="t" value="TIME_SCALE*0.0019 + 1/(exp((V + 48.5)/5.2) + exp((V - 54.2)/-12.9))" dimension="time"/>
    </Dynamics>
 </ComponentType>

</neuroml>

