deprecated 


m_inf = 1./(1+exp((v-(-42.921064))/-5.163208))
m_t = -0.855809 + (1.493527 * exp(-v/27.414182))

h31_inf = 1./(1+exp((v-(-72.907420))/4.575763))
tauh31 = 9.987873 + (0.002883 * exp(-v/5.598574))

reversal 30mV ¯\_(ツ)_/¯


#I_Ca31 = g_Ca31 * (v-E_Ca31)    : amp/  meter ** 2
#g_Ca31 = gbar_Ca31*(m31)*(h31)     : siemens / meter ** 2
#h31_inf = 1/(1+exp((v-(-72.907420*mV))/(4.575763*mV))) : 1
#m31_inf = 1/(1+exp((v-(-42.921064*mV))/(-5.163208*mV)))  : 1
#taum31 = -0.855809*ms + (1.493527*ms * exp(-v/(27.414182*mV))**2) : second
#tauh31 = 9.987873*ms + (0.002883*ms*exp(-v/(5.598574*mV))**2) : second
#dm31/dt = (m31_inf - m31)/taum31 : 1
#dh31/dt = (h31_inf - h31)/tauh31 : 1