<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C16_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels_Q10of3/na_s.channel.nml"/>
    <include href="../channels_Q10of3/kdr.channel.nml"/>
    <include href="../channels_Q10of3/k.channel.nml"/>
    <include href="../channels_Q10of3/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_Q10of3/cah.channel.nml"/>
    <include href="../channels_Q10of3/kca.channel.nml"/>
    <include href="../channels_Q10of3/h.channel.nml"/>
    <include href="../channels_Q10of3/ca.nml"/>
    <include href="../channels_Q10of3/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_Q10of3/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_Q10of3/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C16">

        <notes>Cell morphology generated by neuroConstruct from file: C16_scaled_exp_resample_5.swc
TREES toolbox tree - C16_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C16_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="100.670425" y="77.174545" z="37.706013" diameter="7.8625"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="102.43711" y="79.183365" z="34.127316" diameter="10.455"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="102.40329" y="77.30368" z="35.434303" diameter="10.9225"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="102.41283" y="80.32142" z="34.41613" diameter="10.795"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="98.866196" y="73.97368" z="38.613735" diameter="3.80392"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="100.79261" y="78.7395" z="30.415129" diameter="6.8425"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <distal x="102.91249" y="72.535835" z="35.41202" diameter="4.8025"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <distal x="102.37731" y="85.13061" z="33.69382" diameter="5.61"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="5"/>
                <distal x="99.16875" y="78.53222" z="27.479174" diameter="3.485"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <distal x="97.10344" y="71.67373" z="40.816895" diameter="2.38"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="98.866196" y="73.97368" z="38.613735" diameter="3.8039198"/>
                <distal x="97.109085" y="71.95056" z="36.64995" diameter="1.5725"/>
            </segment>

            <segment id="11" name="Comp_15">
                <parent segment="8"/>
                <distal x="94.601135" y="78.95473" z="26.151606" diameter="1.67892"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <proximal x="102.91249" y="72.535835" z="35.41202" diameter="1.4875"/>
                <distal x="103.886795" y="68.05926" z="34.21086" diameter="1.4875"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="7"/>
                <proximal x="102.37731" y="85.13061" z="33.69382" diameter="1.84892"/>
                <distal x="101.260086" y="89.502266" z="32.83151" diameter="1.84892"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <proximal x="97.10344" y="71.67373" z="40.816895" diameter="2.44392"/>
                <distal x="95.96683" y="67.44313" z="41.246574" diameter="2.44392"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="10"/>
                <proximal x="97.109085" y="71.95056" z="36.64995" diameter="1.275"/>
                <distal x="94.55058" y="72.35091" z="32.79001" diameter="1.275"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <distal x="104.99079" y="63.33313" z="33.685406" diameter="1.2325"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="13"/>
                <distal x="98.86666" y="92.817986" z="31.728846" diameter="1.9975"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.50892"/>
                <distal x="89.85188" y="79.20951" z="26.227055" diameter="1.50892"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.615"/>
                <distal x="90.76071" y="79.63057" z="24.938969" diameter="1.615"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="94.70299" y="62.939316" z="41.700184" diameter="1.9975"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="105.605156" y="58.77243" z="32.468246" diameter="1.12608"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="91.96789" y="74.707985" z="29.62282" diameter="1.53"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="94.879265" y="94.51863" z="30.37186" diameter="2.0825"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="87.30281" y="79.55952" z="21.665318" diameter="1.50892"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="85.45197" y="77.80919" z="25.361973" diameter="1.7425"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <proximal x="94.70299" y="62.939316" z="41.700184" diameter="1.89108"/>
                <distal x="92.84477" y="59.421925" z="41.801" diameter="1.89108"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <proximal x="94.70299" y="62.939316" z="41.700184" diameter="1.6575"/>
                <distal x="94.29252" y="60.447193" z="44.71987" diameter="1.6575"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="106.177864" y="53.95258" z="31.879232" diameter="1.42392"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="88.9482" y="77.1883" z="27.231543" diameter="1.87"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <distal x="90.76175" y="96.52457" z="29.303501" diameter="1.89108"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="81.22791" y="76.71018" z="24.060934" diameter="1.53"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="84.84012" y="77.58545" z="18.226765" diameter="1.55142"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <proximal x="92.84477" y="59.421925" z="41.801" diameter="1.1475"/>
                <distal x="92.90194" y="54.833614" z="41.205093" diameter="1.1475"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="106.30689" y="48.968014" z="31.882833" diameter="1.25392"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="93.60995" y="56.381447" z="46.595573" diameter="1.21108"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <proximal x="92.84477" y="59.421925" z="41.801" diameter="1.72108"/>
                <distal x="89.36958" y="57.23874" z="43.935467" diameter="1.72108"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="29"/>
                <distal x="87.15625" y="81.21944" z="26.122576" diameter="1.4025"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="31"/>
                <distal x="76.54269" y="77.34186" z="24.043098" diameter="1.7"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <distal x="86.662186" y="98.91402" z="28.930128" diameter="1.955"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="82.51667" y="75.99736" z="14.999468" diameter="1.50892"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="94.03771" y="50.216373" z="40.462894" diameter="1.1475"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="94.57872" y="52.101273" z="48.070793" diameter="1.4025"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="103.08529" y="45.73337" z="30.81148" diameter="1.50892"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="86.28502" y="54.87551" z="45.400208" diameter="1.4025"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <distal x="85.597435" y="84.92075" z="23.8421" diameter="1.42392"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="38"/>
                <distal x="73.134384" y="76.83086" z="21.85167" diameter="1.76392"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="40"/>
                <distal x="78.20192" y="77.03826" z="13.109994" diameter="1.67892"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="94.34316" y="46.137184" z="38.313606" diameter="1.275"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="84.225105" y="101.74331" z="26.861338" diameter="2.23108"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="44"/>
                <distal x="83.26799" y="54.758102" z="49.223732" diameter="1.89108"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="97.11613" y="48.87113" z="49.903255" diameter="1.29608"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="100.04193" y="42.439194" z="29.323599" diameter="1.275"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <distal x="68.416214" y="76.34597" z="20.885664" diameter="1.72108"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="84.115074" y="87.84286" z="20.838135" diameter="1.7"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="74.940865" y="77.26881" z="10.011848" diameter="2.23142"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="48"/>
                <distal x="93.16436" y="42.232967" z="36.16028" diameter="1.21108"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="49"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.42392"/>
                <distal x="84.73594" y="106.96789" z="26.683344" diameter="1.42392"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="50"/>
                <distal x="82.73521" y="52.984097" z="53.6155" diameter="1.46608"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="98.1917" y="46.53587" z="53.822613" diameter="1.955"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.4025"/>
                <distal x="79.55696" y="102.881325" z="25.366037" diameter="1.4025"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="63.62605" y="76.584656" z="20.082838" diameter="1.93392"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="97.05399" y="38.86575" z="29.819345" diameter="1.36"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="74.68037" y="76.302864" z="5.4403214" diameter="1.9125"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="54"/>
                <distal x="80.1959" y="90.0152" z="19.906116" diameter="1.72142"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="82.587845" y="50.974308" z="57.70195" diameter="1.33892"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="84.342865" y="111.45564" z="25.407913" diameter="1.59392"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="91.724174" y="38.245514" z="34.16185" diameter="1.25392"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="99.18967" y="45.665604" z="58.512093" diameter="1.63608"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="75.084076" y="103.71055" z="24.50932" diameter="1.445"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="77.46705" y="75.224" z="2.6786067" diameter="1.9975"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="59.860653" y="77.71257" z="19.27325" diameter="1.3175"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="94.18128" y="35.372692" z="31.263035" diameter="1.46608"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="80.67564" y="49.50313" z="61.600483" diameter="1.76392"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="68"/>
                <distal x="99.24102" y="46.652874" z="63.234894" diameter="1.6575"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="66"/>
                <proximal x="84.342865" y="111.45564" z="25.407913" diameter="1.29608"/>
                <distal x="85.35844" y="115.991554" z="23.867025" diameter="1.29608"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="64"/>
                <distal x="75.89769" y="91.72162" z="18.52759" diameter="1.42392"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <distal x="90.83676" y="34.09555" z="32.336697" diameter="1.38108"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="66"/>
                <proximal x="84.342865" y="111.45564" z="25.407913" diameter="1.105"/>
                <distal x="81.34668" y="114.97405" z="24.950212" diameter="1.105"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="70.67343" y="104.1532" z="23.690084" diameter="1.50892"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.2325"/>
                <distal x="54.587082" y="75.741135" z="19.132471" diameter="1.2325"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="70"/>
                <distal x="82.25864" y="75.86503" z="2.2773468" diameter="1.7425"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="99.679504" y="46.650032" z="68.174774" diameter="1.7425"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.53"/>
                <distal x="57.70951" y="82.6293" z="18.503542" diameter="1.53"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="79"/>
                <distal x="65.76083" y="104.284" z="23.17786" diameter="1.21108"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="75"/>
                <distal x="86.74269" y="119.57383" z="22.004322" diameter="1.4875"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="72"/>
                <distal x="91.84898" y="32.15212" z="33.955635" diameter="1.67892"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="76"/>
                <distal x="71.58311" y="92.51621" z="16.563261" diameter="1.0625"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="73"/>
                <distal x="79.431076" y="47.43738" z="65.75521" diameter="1.4875"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="77"/>
                <distal x="90.02091" y="29.843842" z="30.711958" diameter="1.615"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="78"/>
                <distal x="77.56559" y="117.67246" z="23.697086" diameter="1.19"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="100.57784" y="46.9764" z="72.98786" diameter="1.38108"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="86.52708" y="77.659195" z="2.0811663" diameter="1.7"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="80"/>
                <distal x="51.28597" y="72.31303" z="19.571861" diameter="1.7425"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <distal x="55.09215" y="86.07393" z="17.053288" diameter="1.46608"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="84"/>
                <distal x="61.009888" y="105.29415" z="22.790241" diameter="1.50892"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="91"/>
                <distal x="101.63046" y="48.041916" z="76.87883" diameter="0.68"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="85"/>
                <distal x="88.42568" y="121.32567" z="18.517893" diameter="1.38108"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="90.54457" y="28.578287" z="36.385437" diameter="1.2325"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <distal x="67.43763" y="91.59121" z="14.572026" diameter="1.72108"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="88"/>
                <distal x="78.55776" y="44.079304" z="69.09287" diameter="1.21108"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="89"/>
                <distal x="87.58915" y="26.62945" z="28.481487" diameter="1.7425"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="91.5188" y="77.74132" z="2.1483233" diameter="1.7"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="90"/>
                <distal x="74.95881" y="121.75973" z="24.137909" diameter="1.53"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="93"/>
                <distal x="48.14812" y="68.803375" z="19.559587" diameter="1.8275"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="94"/>
                <distal x="52.621468" y="90.30409" z="16.847492" diameter="1.19"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="100"/>
                <distal x="77.228195" y="42.955032" z="72.68066" diameter="1.02"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="91.830925" y="28.327934" z="40.940453" diameter="1.59392"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="56.59886" y="106.09322" z="21.935553" diameter="1.46608"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="89.53418" y="123.39789" z="14.637745" diameter="1.8275"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="99"/>
                <distal x="63.24081" y="90.415794" z="13.288075" diameter="1.87"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <distal x="96.42523" y="76.970764" z="2.2842426" diameter="1.4025"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="70.502594" y="123.80856" z="23.970798" diameter="1.59392"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="101"/>
                <distal x="84.56258" y="23.716988" z="26.440626" diameter="1.59392"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="47.118736" y="64.24866" z="20.601831" diameter="1.21108"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="92.554245" y="28.247416" z="45.845406" diameter="1.2325"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="91.16727" y="123.20237" z="10.221414" diameter="1.7"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="105"/>
                <distal x="48.282265" y="91.39581" z="15.257401" diameter="1.445"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="58.54992" y="89.59434" z="12.573474" diameter="1.87"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="52.562683" y="106.041885" z="20.143244" diameter="1.08392"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="101.010605" y="75.29402" z="2.0840662" diameter="1.67892"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="66.52363" y="124.55599" z="21.596565" diameter="1.5725"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="82.21188" y="23.019463" z="22.98185" diameter="1.50892"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="45.78488" y="60.09281" z="22.36964" diameter="1.33892"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="115"/>
                <distal x="91.30725" y="31.744295" z="48.422413" diameter="0.99892"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="92.148895" y="121.78382" z="6.08649" diameter="1.9975"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="119"/>
                <distal x="47.88536" y="105.07203" z="19.542215" diameter="1.38108"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="44.628033" y="94.35416" z="14.158046" diameter="1.445"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="118"/>
                <distal x="54.840065" y="87.49311" z="11.442722" diameter="1.36"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="105.13687" y="72.85251" z="2.7106123" diameter="1.42392"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="121"/>
                <distal x="64.14727" y="128.04869" z="20.6837" diameter="1.63608"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="1.59392"/>
                <distal x="78.99706" y="24.504505" z="19.828775" diameter="1.59392"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="122"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="1.2325"/>
                <distal x="82.39232" y="19.215128" z="20.127277" diameter="1.2325"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="93.25983" y="117.61666" z="4.4482465" diameter="1.5725"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="44.01714" y="55.978256" z="24.043217" diameter="1.615"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="88.44673" y="34.365917" z="50.85021" diameter="1.4025"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="50.263393" y="86.60913" z="10.925134" diameter="1.7"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="129"/>
                <distal x="109.95674" y="72.33149" z="2.8028214" diameter="1.59392"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="126"/>
                <distal x="44.206287" y="102.63914" z="17.829672" diameter="1.59392"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="127"/>
                <distal x="41.524487" y="97.48999" z="13.37864" diameter="1.63608"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <distal x="61.606075" y="131.94235" z="20.335718" diameter="1.59392"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="83.956024" y="15.869281" z="17.334126" diameter="0.95608"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="131"/>
                <distal x="75.23789" y="26.719442" z="17.838058" diameter="1.0625"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="134"/>
                <distal x="42.899487" y="51.350723" z="24.919907" diameter="1.275"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="84.43187" y="34.905304" z="53.06285" diameter="1.02"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="133"/>
                <distal x="96.83263" y="114.61007" z="3.510489" diameter="1.8275"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="136"/>
                <distal x="46.1644" y="86.70116" z="8.773033" diameter="1.59392"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="138"/>
                <distal x="40.669834" y="99.575745" z="16.768902" diameter="1.50892"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="137"/>
                <distal x="113.516464" y="75.21688" z="3.8365293" diameter="1.4875"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="139"/>
                <distal x="38.20489" y="100.91851" z="12.855403" diameter="1.33892"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="140"/>
                <distal x="57.887405" y="134.7951" z="19.27158" diameter="0.99892"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="141"/>
                <distal x="88.202896" y="14.171557" z="15.778391" diameter="1.7"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="143"/>
                <distal x="43.06663" y="46.9946" z="26.929628" diameter="1.33892"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="142"/>
                <distal x="72.18522" y="29.788431" z="16.253626" diameter="1.7"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="144"/>
                <distal x="81.85819" y="36.794525" z="54.882885" diameter="0.82892"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="42.82426" y="87.29788" z="6.3239098" diameter="1.80608"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="145"/>
                <distal x="100.98121" y="112.13202" z="3.040195" diameter="1.80608"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="147"/>
                <distal x="36.340645" y="97.97795" z="15.641657" diameter="1.105"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="148"/>
                <distal x="117.33324" y="77.69095" z="4.5146127" diameter="1.12642"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="149"/>
                <distal x="35.019768" y="104.642784" z="12.394419" diameter="1.1475"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="152"/>
                <distal x="44.01588" y="45.11117" z="31.298973" diameter="1.3175"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="89.738205" y="10.659347" z="13.975526" diameter="1.0625"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="150"/>
                <distal x="54.866436" y="138.50783" z="19.01351" diameter="1.275"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="155"/>
                <distal x="39.05971" y="88.45138" z="4.473001" diameter="1.7"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="154"/>
                <distal x="79.798805" y="40.914894" z="55.84776" diameter="1.02"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="153"/>
                <distal x="68.832375" y="33.067867" z="15.276041" diameter="1.105"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="156"/>
                <distal x="104.47995" y="109.53362" z="1.7619523" diameter="1.6575"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="122.11866" y="77.7278" z="5.011577" diameter="1.33892"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="157"/>
                <distal x="31.740524" y="97.76846" z="14.59609" diameter="1.4875"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="160"/>
                <distal x="42.682293" y="44.42506" z="34.85511" diameter="1.4875"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="159"/>
                <distal x="31.24804" y="107.36732" z="11.869445" diameter="1.53"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="161"/>
                <distal x="89.44943" y="6.212815" z="12.164227" diameter="1.46608"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <distal x="51.18519" y="141.42567" z="18.524656" diameter="1.1475"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="163"/>
                <distal x="35.212624" y="88.351974" z="2.709977" diameter="1.25392"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="165"/>
                <distal x="66.11642" y="37.003483" z="14.470088" diameter="1.38108"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="164"/>
                <distal x="77.16096" y="43.425926" z="58.56394" diameter="0.82892"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="166"/>
                <distal x="106.83506" y="105.43405" z="1.1023415" diameter="1.7"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="167"/>
                <distal x="126.15069" y="80.047035" z="5.040891" diameter="1.42392"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="168"/>
                <distal x="27.400055" y="99.31326" z="13.335625" diameter="1.80608"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="169"/>
                <distal x="42.48531" y="43.11847" z="38.741802" diameter="1.19"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="170"/>
                <distal x="28.356869" y="111.22262" z="11.386106" diameter="1.53"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="172"/>
                <distal x="46.630398" y="139.67735" z="18.34745" diameter="2.01892"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="173"/>
                <distal x="31.419079" y="89.37569" z="1.0237108" diameter="1.785"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="174"/>
                <distal x="64.81101" y="41.64546" z="13.928061" diameter="1.04108"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="22.521105" y="99.592606" z="12.811054" diameter="1.87"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="130.35088" y="82.53442" z="4.936379" diameter="1.3175"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="175"/>
                <distal x="75.30351" y="47.34482" z="60.44823" diameter="0.8075"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="182"/>
                <distal x="27.196306" y="91.932396" z="0.76918185" diameter="2.04"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="44.73237" y="39.345406" z="40.50465" diameter="0.74392"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="181"/>
                <distal x="42.01516" y="139.00533" z="17.080462" diameter="1.53"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="180"/>
                <distal x="25.30102" y="114.905876" z="11.004878" diameter="1.38108"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="183"/>
                <distal x="63.20707" y="46.1511" z="13.51154" diameter="1.25392"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="184"/>
                <distal x="17.652317" y="99.19074" z="12.2484255" diameter="1.33892"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="186"/>
                <distal x="74.23606" y="51.801506" z="61.183178" diameter="0.99892"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="185"/>
                <distal x="132.94946" y="86.169136" z="5.426261" diameter="1.63642"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="37.41948" y="138.17044" z="16.568869" diameter="1.02"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="188"/>
                <distal x="42.638756" y="35.532906" z="41.491093" diameter="1.2325"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="190"/>
                <distal x="21.443844" y="117.82566" z="10.941793" diameter="1.84892"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="12.805201" y="98.754555" z="11.806587" diameter="1.3175"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="191"/>
                <distal x="61.78931" y="50.89645" z="13.390213" diameter="1.16892"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="137.48207" y="87.502045" z="6.1055446" diameter="1.5725"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="71.59756" y="55.831135" z="60.847" diameter="0.53108"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="195"/>
                <distal x="32.657764" y="138.16164" z="15.615456" diameter="1.615"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="196"/>
                <distal x="38.095013" y="34.004868" z="41.780384" diameter="1.33892"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="198"/>
                <distal x="8.146095" y="99.441986" z="12.400592" diameter="1.12608"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="197"/>
                <distal x="17.852476" y="121.15802" z="10.827795" diameter="1.275"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="199"/>
                <distal x="60.289124" y="55.442894" z="12.5122385" diameter="0.9775"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="201"/>
                <distal x="71.535934" y="60.50647" z="61.752316" diameter="0.74392"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="202"/>
                <distal x="28.541279" y="137.91623" z="13.99339" diameter="1.445"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="200"/>
                <distal x="140.37744" y="90.807884" z="7.813795" diameter="1.615"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="203"/>
                <distal x="36.57636" y="33.82812" z="45.86414" diameter="1.1475"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="3.8729174" y="101.55835" z="13.196266" diameter="0.87108"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="205"/>
                <distal x="14.180062" y="124.28916" z="10.620667" diameter="1.4025"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="23.653545" y="138.04807" z="13.569505" diameter="1.38108"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="206"/>
                <distal x="56.72588" y="58.66071" z="12.569544" diameter="1.04108"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="72.88866" y="64.71966" z="63.021618" diameter="0.74392"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="210"/>
                <distal x="37.732292" y="30.85942" z="48.865887" diameter="0.44608"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="209"/>
                <distal x="143.01407" y="94.66613" z="7.9445453" diameter="1.12642"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="18.82979" y="138.88805" z="13.245286" diameter="1.72108"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="212"/>
                <distal x="10.038914" y="126.7815" z="10.629978" diameter="1.7425"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="214"/>
                <distal x="54.24015" y="62.550026" z="11.70055" diameter="1.275"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="215"/>
                <distal x="74.06429" y="68.570274" z="65.31246" diameter="0.6375"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="38.937263" y="27.188585" z="51.328167" diameter="0.87108"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="217"/>
                <distal x="146.20485" y="92.1292" z="6.1980023" diameter="1.29642"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="218"/>
                <distal x="14.36786" y="139.50697" z="11.704998" diameter="1.105"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="219"/>
                <distal x="7.37165" y="130.59695" z="10.547189" diameter="1.16892"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="221"/>
                <distal x="73.751625" y="72.535324" z="67.42793" diameter="0.7225"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="220"/>
                <distal x="52.705715" y="66.84878" z="10.315727" diameter="1.7425"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="222"/>
                <distal x="42.563007" y="26.570715" z="54.339508" diameter="1.3175"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="223"/>
                <distal x="147.24852" y="87.740715" z="4.706243" diameter="1.08392"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="226"/>
                <distal x="74.40446" y="75.39646" z="71.33093" diameter="1.02"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="224"/>
                <distal x="9.53247" y="140.07997" z="11.547399" diameter="1.4875"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="225"/>
                <distal x="3.7723012" y="133.93513" z="10.451417" diameter="1.87"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="229"/>
                <distal x="150.94571" y="86.33595" z="4.7193894" diameter="1.7"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="228"/>
                <distal x="43.90018" y="25.299242" z="58.806458" diameter="1.02"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="231"/>
                <distal x="6.181983" y="141.94719" z="12.686694" diameter="2.72"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="227"/>
                <distal x="49.896843" y="70.22745" z="8.615105" diameter="1.08392"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="236"/>
                <distal x="48.311466" y="74.313995" z="6.797523" diameter="1.46608"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="237"/>
                <distal x="45.805813" y="77.96083" z="5.3903255" diameter="1.08392"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="238"/>
                <distal x="43.208218" y="81.96111" z="4.9040465" diameter="1.2325"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="239"/>
                <distal x="41.613754" y="86.40392" z="4.4585333" diameter="1.7425"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="240"/>
                <distal x="37.75063" y="89.401596" z="4.2848954" diameter="1.84892"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="241"/>
                <distal x="35.767284" y="93.63085" z="3.5639725" diameter="1.36"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="242"/>
                <distal x="34.029633" y="98.14272" z="3.2126513" diameter="1.84892"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="243"/>
                <distal x="32.68502" y="102.77874" z="2.6993563" diameter="1.105"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="244"/>
                <distal x="32.170696" y="107.53954" z="2.2258427" diameter="1.1475"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="245"/>
                <distal x="30.957438" y="111.92106" z="1.3759041" diameter="1.275"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="246"/>
                <distal x="30.204985" y="115.39253" z="0.962914" diameter="1.2325"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="247"/>
                <distal x="29.416264" y="120.13586" z="0.57550913" diameter="1.36"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="248"/>
                <distal x="29.541193" y="125.06186" z="0.59004855" diameter="1.16892"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="249"/>
                <distal x="29.899782" y="129.80617" z="0.06000252" diameter="0.68"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="250"/>
                <distal x="30.09797" y="134.56654" z="0.9313119" diameter="1.36"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="8"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="72"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="154"/>
            
                <member segment="164"/>
            
                <member segment="175"/>
            
                <member segment="186"/>
            
                <member segment="193"/>
            
                <member segment="201"/>
            
                <member segment="207"/>
            
                <member segment="215"/>
            
                <member segment="221"/>
            
                <member segment="226"/>
            
                <member segment="230"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="64"/>
            
                <member segment="76"/>
            
                <member segment="87"/>
            
                <member segment="99"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            
                <member segment="163"/>
            
                <member segment="173"/>
            
                <member segment="182"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="38"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="81"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="137"/>
            
                <member segment="148"/>
            
                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="209"/>
            
                <member segment="217"/>
            
                <member segment="223"/>
            
                <member segment="229"/>
            
                <member segment="233"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="77"/>
            
                <member segment="89"/>
            
                <member segment="101"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="88"/>
            
                <member segment="100"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="95"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="126"/>
            
                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="157"/>
            
                <member segment="168"/>
            
                <member segment="178"/>
            
                <member segment="184"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_77" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="75"/>
            
                <member segment="85"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="145"/>
            
                <member segment="156"/>
            
                <member segment="166"/>
            
                <member segment="176"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_80" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="130"/>
            
                <member segment="140"/>
            
                <member segment="150"/>
            
                <member segment="162"/>
            
                <member segment="172"/>
            
                <member segment="181"/>
            
                <member segment="189"/>
            
                <member segment="195"/>
            
                <member segment="202"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="224"/>
            
                <member segment="231"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="93"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            
                <member segment="152"/>
            
                <member segment="160"/>
            
                <member segment="169"/>
            
                <member segment="179"/>
            
                <member segment="188"/>
            
                <member segment="196"/>
            
                <member segment="203"/>
            
                <member segment="210"/>
            
                <member segment="216"/>
            
                <member segment="222"/>
            
                <member segment="228"/>
            
                <member segment="234"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="105"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            
                <member segment="139"/>
            
                <member segment="149"/>
            
                <member segment="159"/>
            
                <member segment="170"/>
            
                <member segment="180"/>
            
                <member segment="190"/>
            
                <member segment="197"/>
            
                <member segment="205"/>
            
                <member segment="212"/>
            
                <member segment="219"/>
            
                <member segment="225"/>
            
                <member segment="232"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_133" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="131"/>
            
                <member segment="142"/>
            
                <member segment="153"/>
            
                <member segment="165"/>
            
                <member segment="174"/>
            
                <member segment="183"/>
            
                <member segment="191"/>
            
                <member segment="199"/>
            
                <member segment="206"/>
            
                <member segment="214"/>
            
                <member segment="220"/>
            
                <member segment="227"/>
            
                <member segment="236"/>
            
                <member segment="237"/>
            
                <member segment="238"/>
            
                <member segment="239"/>
            
                <member segment="240"/>
            
                <member segment="241"/>
            
                <member segment="242"/>
            
                <member segment="243"/>
            
                <member segment="244"/>
            
                <member segment="245"/>
            
                <member segment="246"/>
            
                <member segment="247"/>
            
                <member segment="248"/>
            
                <member segment="249"/>
            
                <member segment="250"/>
            
                <member segment="251"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_134" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="151"/>
            
                <member segment="161"/>
            
                <member segment="171"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_12"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_12"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_12"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="h" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>