<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25A_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels_Q10of3/na_s.channel.nml"/>
    <include href="../channels_Q10of3/kdr.channel.nml"/>
    <include href="../channels_Q10of3/k.channel.nml"/>
    <include href="../channels_Q10of3/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_Q10of3/cah.channel.nml"/>
    <include href="../channels_Q10of3/kca.channel.nml"/>
    <include href="../channels_Q10of3/h.channel.nml"/>
    <include href="../channels_Q10of3/ca.nml"/>
    <include href="../channels_Q10of3/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_Q10of3/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_Q10of3/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C25A">

        <notes>Cell morphology generated by neuroConstruct from file: C25A_scaled_exp_resample_5.swc
TREES toolbox tree - C25A_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25A_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="66.99912" y="76.39172" z="47.205044" diameter="13.09"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="66.52691" y="82.75841" z="46.169353" diameter="13.44728"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="70.95778" y="80.67232" z="44.60834" diameter="7.34272"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="66.46126" y="75.8782" z="46.920315" diameter="12.95272"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="64.973785" y="76.25975" z="42.400234" diameter="7.39728"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="67.07225" y="72.79159" z="48.65997" diameter="7.645"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <distal x="66.22652" y="87.623085" z="45.753155" diameter="6.62728"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <distal x="73.34219" y="84.06129" z="44.33459" diameter="2.365"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <distal x="66.39558" y="70.9889" z="46.765663" diameter="5.69272"/>
            </segment>

            <segment id="9" name="Comp_13">
                <parent segment="6"/>
                <distal x="64.799324" y="90.81685" z="47.51083" diameter="2.64"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <proximal x="64.973785" y="76.25975" z="42.400234" diameter="4.20728"/>
                <distal x="62.274643" y="74.837395" z="40.69158" diameter="4.20728"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="5"/>
                <proximal x="67.07225" y="72.79159" z="48.65997" diameter="3.245"/>
                <distal x="68.323875" y="69.87412" z="50.833874" diameter="3.245"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <proximal x="66.39558" y="70.9889" z="46.765663" diameter="2.72272"/>
                <distal x="67.787735" y="66.70777" z="46.572628" diameter="2.72272"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <proximal x="73.34219" y="84.06129" z="44.33459" diameter="2.585"/>
                <distal x="75.62707" y="87.83686" z="44.514645" diameter="2.585"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="10"/>
                <distal x="60.511967" y="76.115" z="37.280827" diameter="2.475"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <distal x="67.12812" y="69.43712" z="55.407196" diameter="3.21728"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="13"/>
                <proximal x="75.62707" y="87.83686" z="44.514645" diameter="1.925"/>
                <distal x="76.74116" y="92.497444" z="44.219437" diameter="1.925"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="69.32014" y="62.254936" z="46.61134" diameter="2.2"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <proximal x="64.799324" y="90.81685" z="47.51083" diameter="1.485"/>
                <distal x="63.729473" y="95.42398" z="47.593475" diameter="1.485"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <proximal x="75.62707" y="87.83686" z="44.514645" diameter="3.575"/>
                <distal x="77.18289" y="90.22146" z="47.123886" diameter="3.575"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="9"/>
                <proximal x="64.799324" y="90.81685" z="47.51083" diameter="1.78728"/>
                <distal x="63.653713" y="93.930664" z="49.448845" diameter="1.78728"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="59.68937" y="79.86263" z="35.151245" diameter="1.815"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="65.615746" y="69.37288" z="59.93617" diameter="4.4"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="76.72787" y="97.38325" z="43.737232" diameter="2.22728"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="17"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.65"/>
                <distal x="69.387436" y="57.28232" z="46.69846" diameter="1.65"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.67728"/>
                <distal x="70.13702" y="57.58604" z="46.629906" diameter="1.67728"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <distal x="65.21109" y="100.184" z="47.50727" diameter="1.84272"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="76.995476" y="93.29518" z="50.537884" diameter="1.45728"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="20"/>
                <distal x="60.887703" y="95.916214" z="52.037468" diameter="1.595"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="57.98021" y="83.160484" z="32.81827" diameter="1.485"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="69.2328" y="52.435974" z="47.261887" diameter="1.65"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="22"/>
                <proximal x="65.615746" y="69.37288" z="59.93617" diameter="2.22728"/>
                <distal x="65.47401" y="67.609436" z="64.118324" diameter="2.22728"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <proximal x="65.615746" y="69.37288" z="59.93617" diameter="2.06272"/>
                <distal x="63.479057" y="69.71132" z="62.75263" diameter="2.06272"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="76.293495" y="101.48362" z="42.502926" diameter="1.56728"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="73.24059" y="53.82224" z="46.62524" diameter="1.32"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="67.87839" y="104.1513" z="47.156944" diameter="1.76"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="75.37187" y="93.89666" z="54.68961" diameter="2.42"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="58.668697" y="97.73603" z="55.804752" diameter="1.485"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="70.20454" y="47.681984" z="47.80122" diameter="1.925"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="29"/>
                <distal x="56.45382" y="86.9556" z="31.052244" diameter="1.45728"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="76.41897" y="106.41092" z="42.596485" diameter="1.595"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="66.32673" y="63.41546" z="65.88401" diameter="1.32"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <proximal x="63.479057" y="69.71132" z="62.75263" diameter="2.75"/>
                <distal x="63.20197" y="70.86626" z="67.410675" diameter="2.75"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="32"/>
                <proximal x="63.479057" y="69.71132" z="62.75263" diameter="1.815"/>
                <distal x="62.836914" y="70.34553" z="67.27034" diameter="1.815"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="74.175415" y="48.97483" z="46.630062" diameter="1.40272"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <distal x="72.17354" y="93.91086" z="57.477184" diameter="1.56728"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="35"/>
                <distal x="70.18531" y="107.93331" z="46.100517" diameter="2.255"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="70.61384" y="42.903984" z="48.628048" diameter="1.40272"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="63.347248" y="71.48036" z="72.235695" diameter="2.145"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="43"/>
                <distal x="62.140663" y="70.048904" z="71.98232" diameter="1.51272"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="37"/>
                <distal x="55.972385" y="100.302155" z="57.823887" diameter="1.67728"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="74.18539" y="110.48976" z="42.427113" diameter="1.705"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="39"/>
                <distal x="54.61443" y="90.759926" z="29.719955" diameter="1.95272"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="44"/>
                <distal x="73.36669" y="44.51068" z="47.94755" diameter="1.62272"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <distal x="68.0922" y="60.456345" z="69.16212" diameter="1.375"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="69.48452" y="94.75061" z="60.824364" diameter="1.76"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="71.904816" y="112.548096" z="46.078915" diameter="1.98"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="49"/>
                <distal x="61.642334" y="68.28294" z="76.104195" diameter="1.62272"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="47"/>
                <distal x="71.002075" y="38.92526" z="50.415348" diameter="2.365"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="67.04049" y="72.831116" z="74.41729" diameter="2.035"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="50"/>
                <distal x="52.525307" y="103.348206" z="57.823486" diameter="1.29272"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="73.16937" y="41.255486" z="50.613533" diameter="1.815"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="68.64416" y="59.03895" z="73.77392" diameter="2.035"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="52"/>
                <distal x="53.100384" y="94.068954" z="27.705645" diameter="2.33728"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="51"/>
                <distal x="72.3628" y="113.81908" z="39.668396" diameter="2.06272"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="67.61774" y="94.88186" z="65.20276" diameter="2.035"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="73.225685" y="116.33296" z="47.35553" diameter="1.32"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="60.31785" y="66.57679" z="80.0416" diameter="1.43"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="69.89597" y="35.574966" z="53.103115" diameter="1.705"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="72.47967" y="38.397114" z="51.7834" diameter="2.00728"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="71.83631" y="114.4313" z="34.861423" diameter="2.2"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="69.0163" y="74.35933" z="78.08943" diameter="1.78728"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="60"/>
                <distal x="49.67038" y="106.27711" z="56.452545" diameter="1.62272"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="69.55419" y="56.997772" z="77.90014" diameter="2.2"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="63"/>
                <distal x="51.89689" y="97.02015" z="24.449202" diameter="1.95272"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="66"/>
                <distal x="72.460106" y="120.32848" z="48.72188" diameter="1.815"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="65"/>
                <distal x="65.21537" y="95.04677" z="68.838356" diameter="1.705"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="72.99606" y="36.578815" z="55.852047" diameter="1.43"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="69.19008" y="75.09839" z="82.91493" diameter="1.51272"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="67"/>
                <distal x="58.482376" y="65.27072" z="84.15309" diameter="2.035"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="68.27088" y="32.183125" z="55.499325" diameter="1.87"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="45.12886" y="108.10433" z="56.479004" diameter="1.485"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="72.47054" y="110.724915" z="32.38535" diameter="1.045"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="73"/>
                <distal x="70.27516" y="54.246998" z="81.40375" diameter="1.54"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="64.25735" y="94.12648" z="73.29039" diameter="1.56728"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="74"/>
                <distal x="50.69977" y="99.05486" z="21.724926" diameter="1.34728"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="70.533" y="122.52841" z="52.10006" diameter="1.56728"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="68.8722" y="75.298355" z="87.639694" diameter="2.28272"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="57.95181" y="65.832054" z="88.67395" diameter="1.84272"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="77"/>
                <distal x="74.26467" y="33.796974" z="58.522053" diameter="1.32"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="73.40308" y="106.134094" z="31.93952" diameter="1.045"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="80"/>
                <distal x="67.503204" y="28.829983" z="58.150818" diameter="1.45728"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="41.14801" y="110.22968" z="55.16687" diameter="1.32"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="71.15572" y="51.45169" z="85.03915" diameter="1.76"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="49.18502" y="103.51712" z="22.08951" diameter="1.32"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="84"/>
                <distal x="64.21183" y="91.09297" z="76.80981" diameter="1.78728"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="67.840454" y="124.67038" z="54.945415" diameter="1.705"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <distal x="74.50398" y="32.99819" z="63.415" diameter="1.925"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <distal x="70.7561" y="76.47167" z="91.522446" diameter="2.17272"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="56.063644" y="66.73425" z="92.838554" diameter="1.43"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="68.011635" y="25.6727" z="61.04693" diameter="1.045"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="71.95697" y="101.72605" z="33.32324" diameter="1.43"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="64.052795" y="88.17453" z="80.16305" diameter="1.76"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <distal x="70.96747" y="47.949825" z="87.63833" diameter="1.98"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="46.49811" y="107.50342" z="21.633846" diameter="1.21"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="92"/>
                <distal x="37.572636" y="112.19642" z="53.379593" diameter="1.23728"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="77.4689" y="32.74222" z="65.756615" diameter="1.43"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="66.6986" y="126.35421" z="58.411766" diameter="2.00728"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="74.839874" y="76.60603" z="93.834496" diameter="1.43"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="55.088474" y="66.43957" z="97.5337" diameter="1.67728"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="69.42022" y="21.825922" z="62.863228" diameter="1.54"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="105"/>
                <distal x="33.278744" y="114.23841" z="52.881657" diameter="1.485"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="101"/>
                <distal x="69.4831" y="98.334404" z="34.47167" diameter="1.485"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="102"/>
                <distal x="62.722736" y="85.97185" z="83.74485" diameter="1.40272"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="103"/>
                <distal x="69.89351" y="44.814125" z="90.66337" diameter="1.76"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="104"/>
                <distal x="43.85163" y="111.16385" z="20.904785" diameter="2.06272"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="55.59887" y="65.77698" z="102.09768" diameter="2.22728"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="106"/>
                <distal x="80.79436" y="34.558643" z="67.69845" diameter="1.73272"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="107"/>
                <distal x="63.93555" y="127.19186" z="61.746597" diameter="2.53"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="78.25736" y="77.03718" z="96.87974" diameter="1.87"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="110"/>
                <distal x="69.61477" y="18.196533" z="64.580284" diameter="1.51272"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="116"/>
                <distal x="55.50339" y="65.22102" z="107.03207" diameter="2.255"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="111"/>
                <distal x="29.085943" y="116.3085" z="52.876396" diameter="1.18272"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="112"/>
                <distal x="67.17628" y="94.209274" z="35.050552" diameter="1.78728"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="114"/>
                <distal x="69.440125" y="42.03783" z="94.07188" diameter="2.2"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="115"/>
                <distal x="42.39393" y="114.40794" z="18.732466" diameter="2.585"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="113"/>
                <distal x="60.07084" y="84.34509" z="86.95776" diameter="2.17272"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="84.45831" y="34.49142" z="70.66705" diameter="1.375"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="119"/>
                <distal x="81.43033" y="76.69595" z="99.778625" diameter="1.40272"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="118"/>
                <distal x="61.046738" y="128.91331" z="64.56313" diameter="1.67728"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="68.17584" y="15.209677" z="67.27853" diameter="1.56728"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="60.188858" y="84.08963" z="91.88225" diameter="2.2"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="121"/>
                <distal x="55.455082" y="63.990673" z="111.7609" diameter="1.78728"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <distal x="25.860567" y="118.19385" z="51.415897" diameter="1.89728"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="65.91862" y="90.27687" z="36.657784" diameter="1.40272"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="69.04063" y="38.29178" z="96.18508" diameter="1.375"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="41.006237" y="118.596375" z="17.105139" diameter="2.11728"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="87.60508" y="33.494884" z="72.47424" diameter="0.935"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="128"/>
                <distal x="84.99338" y="76.060135" z="101.71892" diameter="1.925"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="57.539017" y="131.78915" z="65.67738" diameter="1.34728"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="131"/>
                <distal x="60.31336" y="85.09969" z="96.66046" diameter="1.40272"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="55.302097" y="64.375435" z="116.69549" diameter="1.43"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="130"/>
                <distal x="66.90963" y="12.491973" z="70.421104" diameter="1.32"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="135"/>
                <distal x="68.86159" y="33.414856" z="96.676735" diameter="1.56728"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="24.145313" y="121.19961" z="48.665302" diameter="1.29272"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="136"/>
                <distal x="38.574974" y="122.42302" z="16.33297" diameter="2.17272"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="134"/>
                <distal x="63.970203" y="87.203545" z="38.973763" diameter="0.88"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="137"/>
                <distal x="89.62325" y="31.292547" z="74.102806" diameter="1.595"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="138"/>
                <distal x="87.65068" y="75.094734" z="105.15666" diameter="1.32"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="141"/>
                <distal x="54.77005" y="64.385216" z="121.6019" diameter="1.32"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="139"/>
                <distal x="55.610443" y="132.93185" z="69.67647" diameter="1.76"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="140"/>
                <distal x="59.362514" y="87.44295" z="100.324524" diameter="1.925"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="142"/>
                <distal x="65.9491" y="9.664821" z="73.59094" diameter="1.45728"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="143"/>
                <distal x="67.58207" y="29.008615" z="97.88195" diameter="1.56728"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="37.651264" y="126.7275" z="15.495656" diameter="1.32"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="62.117786" y="82.838455" z="39.007862" diameter="0.88"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="144"/>
                <distal x="21.546856" y="123.26975" z="45.36887" diameter="1.65"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="147"/>
                <distal x="92.44805" y="27.423115" z="74.048775" diameter="1.65"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="148"/>
                <distal x="92.06798" y="74.93" z="106.84029" diameter="1.32"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="149"/>
                <distal x="54.950447" y="64.42318" z="126.58348" diameter="1.045"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="150"/>
                <distal x="53.376038" y="134.53712" z="72.24272" diameter="1.45728"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="57.97086" y="88.635284" z="103.98751" diameter="1.76"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="152"/>
                <distal x="65.0474" y="5.550684" z="75.82389" diameter="1.62272"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="157"/>
                <distal x="96.06392" y="25.787397" z="75.57014" diameter="0.88"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="153"/>
                <distal x="67.78436" y="24.80912" z="99.46888" diameter="1.29272"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="155"/>
                <distal x="60.421024" y="78.51244" z="39.05681" diameter="0.88"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="54.997555" y="64.48461" z="131.58188" diameter="1.01728"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="154"/>
                <distal x="35.457893" y="130.76794" z="15.048169" diameter="1.65"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="156"/>
                <distal x="20.223202" y="126.072205" z="42.137566" diameter="1.29272"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="158"/>
                <distal x="95.59553" y="73.04913" z="108.0251" diameter="1.32"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="65.15549" y="0.95221007" z="76.82707" diameter="0.88"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="160"/>
                <distal x="50.76055" y="135.93538" z="75.162346" diameter="1.65"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="161"/>
                <distal x="56.202946" y="90.0378" z="107.05884" diameter="1.76"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="165"/>
                <distal x="60.02859" y="74.0132" z="38.894756" diameter="2.55728"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="55.438187" y="64.38297" z="136.52116" diameter="1.76"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="164"/>
                <distal x="69.07683" y="22.028887" z="102.816345" diameter="1.18272"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="167"/>
                <distal x="33.577152" y="135.12389" z="14.661793" diameter="1.51272"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="168"/>
                <distal x="20.29053" y="129.78171" z="39.00523" diameter="1.89728"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="97.62799" y="70.82301" z="109.79318" diameter="1.32"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="52.194256" y="92.65906" z="107.0324" diameter="1.76"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="171"/>
                <distal x="47.677444" y="138.17004" z="77.16319" diameter="1.34728"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="173"/>
                <distal x="58.542305" y="69.88771" z="37.86918" diameter="1.705"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="70.88686" y="18.547226" z="104.41315" diameter="2.035"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="32.109474" y="138.76724" z="13.009265" diameter="2.2"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="99.091415" y="67.52043" z="111.47975" diameter="1.32"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="20.560312" y="132.40837" z="34.944992" diameter="2.00728"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="47.941986" y="93.874306" z="107.61629" diameter="1.76"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="44.59342" y="139.07823" z="80.29236" diameter="1.705"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="181"/>
                <distal x="58.08761" y="65.04393" z="37.715885" diameter="1.485"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="71.751495" y="14.484162" z="106.13355" diameter="2.50272"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="32.19784" y="143.5526" z="12.378588" diameter="2.06272"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="100.34819" y="64.50238" z="113.627625" diameter="1.32"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="19.904655" y="136.74094" z="33.045883" diameter="1.56728"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="188"/>
                <distal x="57.692955" y="60.484306" z="38.89063" diameter="1.29272"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="186"/>
                <distal x="44.356453" y="95.24473" z="109.36537" diameter="1.54"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="42.20003" y="139.05693" z="83.56618" diameter="1.87"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="189"/>
                <distal x="74.21425" y="14.082838" z="110.065865" diameter="2.145"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="190"/>
                <distal x="33.01525" y="147.1438" z="9.714454" diameter="1.18272"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="19.013317" y="140.40923" z="30.839254" diameter="1.45728"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="191"/>
                <distal x="100.81036" y="61.87615" z="117.21563" diameter="1.51272"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="193"/>
                <distal x="57.135555" y="59.98817" z="42.693108" diameter="1.29272"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="194"/>
                <distal x="41.298164" y="95.27461" z="112.55402" diameter="1.65"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="195"/>
                <distal x="39.7053" y="140.53792" z="87.1036" diameter="1.65"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="196"/>
                <distal x="74.53661" y="12.9307575" z="114.785194" diameter="1.78728"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="197"/>
                <distal x="32.070095" y="151.20331" z="9.4864025" diameter="1.155"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="198"/>
                <distal x="18.37174" y="144.78143" z="29.647972" diameter="1.265"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="41.431404" y="95.13148" z="117.54834" diameter="1.925"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="199"/>
                <distal x="100.6091" y="59.47754" z="121.441635" diameter="1.98"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="56.00372" y="62.415833" z="46.104843" diameter="1.01728"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="203"/>
                <distal x="75.23769" y="11.824024" z="119.488" diameter="1.65"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="202"/>
                <distal x="36.551495" y="141.73445" z="90.24525" diameter="1.34728"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="29.458385" y="155.0" z="10.795637" diameter="1.375"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="207"/>
                <distal x="101.18048" y="58.708492" z="126.17421" diameter="2.035"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="206"/>
                <distal x="43.304146" y="94.00134" z="121.117355" diameter="1.98"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="205"/>
                <distal x="16.541006" y="148.42786" z="27.9016" diameter="1.65"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="208"/>
                <distal x="55.815712" y="63.560326" z="50.223763" diameter="1.51272"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="209"/>
                <distal x="75.79171" y="10.031459" z="123.2286" diameter="1.815"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="210"/>
                <distal x="33.472027" y="142.89482" z="93.33461" diameter="2.64"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="211"/>
                <distal x="27.2061" y="159.25749" z="10.681374" diameter="2.77728"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="213"/>
                <distal x="45.187424" y="93.64744" z="125.29359" diameter="1.84272"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="214"/>
                <distal x="14.769341" y="152.96141" z="27.835175" diameter="1.76"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="215"/>
                <distal x="57.27015" y="63.71502" z="54.79899" diameter="1.51272"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="212"/>
                <distal x="101.775314" y="56.4315" z="129.63866" diameter="2.50272"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="216"/>
                <distal x="77.19975" y="9.709352" z="127.8407" diameter="1.815"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="217"/>
                <distal x="32.018486" y="143.07458" z="97.51765" diameter="1.78728"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="218"/>
                <distal x="26.252283" y="163.39796" z="10.942467" diameter="2.31"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="219"/>
                <distal x="47.735107" y="93.500114" z="129.34595" diameter="2.09"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="222"/>
                <distal x="102.62941" y="56.301716" z="134.51437" diameter="2.28272"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="220"/>
                <distal x="13.212556" y="156.40395" z="26.768703" diameter="1.18272"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="221"/>
                <distal x="56.818542" y="62.544212" z="59.416317" diameter="1.32"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="223"/>
                <distal x="78.33597" y="9.496719" z="132.65657" diameter="1.89728"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="227"/>
                <distal x="104.62573" y="56.38915" z="138.85735" diameter="1.32"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="224"/>
                <distal x="31.46871" y="144.23842" z="102.09288" diameter="1.375"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="50.184536" y="92.50187" z="132.5096" diameter="1.485"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="225"/>
                <distal x="23.85384" y="167.20018" z="9.68056" diameter="1.84272"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="229"/>
                <distal x="55.746777" y="61.077736" z="63.632866" diameter="1.56728"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="230"/>
                <distal x="79.78684" y="8.565708" z="137.05939" diameter="1.32"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="228"/>
                <distal x="11.100605" y="160.48431" z="25.875944" diameter="1.595"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="232"/>
                <distal x="29.291643" y="145.55487" z="105.7268" diameter="2.09"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="235"/>
                <distal x="54.474545" y="61.114964" z="67.976074" diameter="1.32"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="233"/>
                <distal x="52.230225" y="91.74428" z="136.13902" diameter="1.21"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="234"/>
                <distal x="21.650684" y="170.61966" z="8.331449" diameter="1.95272"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="9.10046" y="164.49649" z="24.495676" diameter="1.43"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="238"/>
                <distal x="25.364893" y="146.95251" z="106.699875" diameter="1.67728"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="241"/>
                <distal x="21.70744" y="174.37337" z="6.3944373" diameter="2.42"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="242"/>
                <distal x="6.804654" y="168.20805" z="23.162245" diameter="1.32"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="243"/>
                <distal x="22.383408" y="148.5111" z="108.54151" diameter="1.29272"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="21.079296" y="176.91684" z="3.1441345" diameter="1.07272"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="245"/>
                <distal x="4.7495723" y="171.6977" z="22.891346" diameter="0.88"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="246"/>
                <distal x="19.356274" y="150.89786" z="110.665886" diameter="1.29272"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="247"/>
                <distal x="22.343351" y="180.05235" z="0.866187" diameter="1.62272"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="250"/>
                <distal x="25.051851" y="183.73163" z="0.09797235" diameter="2.64"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="17.222157" y="154.41548" z="111.89003" diameter="1.32"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="248"/>
                <distal x="1.7131072" y="175.47792" z="22.462984" diameter="0.88"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="252"/>
                <distal x="14.1189575" y="157.38927" z="110.92996" diameter="1.87"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="254"/>
                <distal x="11.509571" y="159.62277" z="108.8918" diameter="1.375"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="255"/>
                <distal x="8.900555" y="161.92052" z="107.00424" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="52"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="115"/>
            
                <member segment="125"/>
            
                <member segment="136"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="167"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            
                <member segment="197"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            
                <member segment="218"/>
            
                <member segment="225"/>
            
                <member segment="234"/>
            
                <member segment="241"/>
            
                <member segment="244"/>
            
                <member segment="247"/>
            
                <member segment="250"/>
            
                <member segment="251"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="112"/>
            
                <member segment="123"/>
            
                <member segment="134"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            
                <member segment="165"/>
            
                <member segment="173"/>
            
                <member segment="181"/>
            
                <member segment="188"/>
            
                <member segment="193"/>
            
                <member segment="200"/>
            
                <member segment="208"/>
            
                <member segment="215"/>
            
                <member segment="221"/>
            
                <member segment="229"/>
            
                <member segment="235"/>
            
                <member segment="239"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="118"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            
                <member segment="150"/>
            
                <member segment="160"/>
            
                <member segment="171"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="195"/>
            
                <member segment="202"/>
            
                <member segment="210"/>
            
                <member segment="217"/>
            
                <member segment="224"/>
            
                <member segment="232"/>
            
                <member segment="238"/>
            
                <member segment="243"/>
            
                <member segment="246"/>
            
                <member segment="249"/>
            
                <member segment="252"/>
            
                <member segment="254"/>
            
                <member segment="255"/>
            
                <member segment="256"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            
                <member segment="113"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            
                <member segment="140"/>
            
                <member segment="151"/>
            
                <member segment="161"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="194"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="213"/>
            
                <member segment="219"/>
            
                <member segment="226"/>
            
                <member segment="233"/>
            
                <member segment="240"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="92"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="122"/>
            
                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="156"/>
            
                <member segment="168"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            
                <member segment="205"/>
            
                <member segment="214"/>
            
                <member segment="220"/>
            
                <member segment="228"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="245"/>
            
                <member segment="248"/>
            
                <member segment="253"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="120"/>
            
                <member segment="130"/>
            
                <member segment="142"/>
            
                <member segment="152"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="147"/>
            
                <member segment="157"/>
            
                <member segment="163"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="114"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="143"/>
            
                <member segment="153"/>
            
                <member segment="164"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="196"/>
            
                <member segment="203"/>
            
                <member segment="209"/>
            
                <member segment="216"/>
            
                <member segment="223"/>
            
                <member segment="230"/>
            
                <member segment="236"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="59"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="128"/>
            
                <member segment="138"/>
            
                <member segment="148"/>
            
                <member segment="158"/>
            
                <member segment="169"/>
            
                <member segment="178"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="199"/>
            
                <member segment="207"/>
            
                <member segment="212"/>
            
                <member segment="222"/>
            
                <member segment="227"/>
            
                <member segment="231"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            
                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>