<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C46A_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels_Q10of3/na_s.channel.nml"/>
    <include href="../channels_Q10of3/kdr.channel.nml"/>
    <include href="../channels_Q10of3/k.channel.nml"/>
    <include href="../channels_Q10of3/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_Q10of3/cah.channel.nml"/>
    <include href="../channels_Q10of3/kca.channel.nml"/>
    <include href="../channels_Q10of3/h.channel.nml"/>
    <include href="../channels_Q10of3/ca.nml"/>
    <include href="../channels_Q10of3/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_Q10of3/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_Q10of3/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C46A">

        <notes>Cell morphology generated by neuroConstruct from file: C46A_scaled_exp_resample_5.swc
TREES toolbox tree - C46A_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C46A_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="95.79" y="125.24" z="7.2" diameter="6.82"/>
                <distal x="91.98881" y="124.46089" z="7.270834" diameter="5.58"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="100.440796" y="124.7898" z="7.203753" diameter="5.115"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="6.82"/>
                <distal x="95.68251" y="126.46522" z="11.332586" diameter="6.85844"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="6.82"/>
                <distal x="87.29298" y="124.97362" z="7.2094884" diameter="3.565"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <distal x="105.19897" y="124.42586" z="6.5436044" diameter="3.255"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <proximal x="95.68251" y="126.46522" z="11.332586" diameter="7.01344"/>
                <distal x="95.63533" y="128.19385" z="14.36717" diameter="7.01344"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <proximal x="87.29298" y="124.97362" z="7.2094884" diameter="4.03"/>
                <distal x="84.04409" y="126.190994" z="7.5987372" diameter="4.03"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <proximal x="105.19897" y="124.42586" z="6.5436044" diameter="3.44844"/>
                <distal x="109.16432" y="125.318756" z="4.8134484" diameter="3.44844"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="5"/>
                <proximal x="95.63533" y="128.19385" z="14.36717" diameter="3.1"/>
                <distal x="93.18642" y="127.99198" z="18.765461" diameter="3.1"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <proximal x="95.63533" y="128.19385" z="14.36717" diameter="5.89"/>
                <distal x="95.845795" y="131.81808" z="17.860422" diameter="5.89"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="2"/>
                <proximal x="95.68251" y="126.46522" z="11.332586" diameter="5.46344"/>
                <distal x="96.638954" y="132.10744" z="17.500187" diameter="5.46344"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="83.097466" y="130.98753" z="7.6028686" diameter="2.79"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <distal x="92.18683" y="127.61842" z="23.443928" diameter="3.1"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="113.783646" y="126.770226" z="3.883095" diameter="3.0225"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <distal x="94.57392" y="134.55046" z="20.827059" diameter="3.13844"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="10"/>
                <distal x="99.09244" y="134.81215" z="19.548336" diameter="2.36344"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="84.36491" y="135.67104" z="7.5007787" diameter="3.3325"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="92.43474" y="127.179634" z="28.398531" diameter="3.1"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <distal x="117.855064" y="129.09775" z="2.418552" diameter="3.06156"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="102.62687" y="138.29555" z="19.672235" diameter="2.2475"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="16"/>
                <distal x="85.93165" y="140.19742" z="6.872871" diameter="5.27"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="91.08198" y="136.0407" z="23.892485" diameter="2.82844"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="92.45937" y="125.73894" z="33.16495" diameter="3.29344"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="20"/>
                <proximal x="85.93165" y="140.19742" z="6.872871" diameter="5.46344"/>
                <distal x="85.74878" y="145.12135" z="6.7522902" diameter="5.46344"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="121.57574" y="132.08707" z="1.7938821" diameter="2.98344"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <proximal x="85.93165" y="140.19742" z="6.872871" diameter="3.1"/>
                <distal x="86.50441" y="144.96362" z="6.407209" diameter="3.1"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="104.73176" y="142.63748" z="20.588667" diameter="2.48"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="88.076836" y="138.96063" z="26.261585" diameter="2.59656"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="94.45265" y="124.18181" z="37.155956" diameter="2.5575"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="23"/>
                <distal x="82.22685" y="148.13086" z="7.8614993" diameter="2.75156"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="124.40725" y="135.79784" z="1.4133688" diameter="2.82844"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="89.36083" y="148.40666" z="4.7937493" diameter="3.1"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="26"/>
                <distal x="106.85261" y="146.70468" z="20.985703" diameter="2.48"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <distal x="97.852615" y="122.80837" z="40.413868" diameter="2.5575"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="86.93617" y="143.0511" z="28.484665" diameter="2.4025"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="29"/>
                <distal x="78.72942" y="151.28676" z="8.74556" diameter="2.75156"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="127.369095" y="139.73671" z="1.5946878" diameter="2.5575"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="91.896" y="152.59149" z="5.1970935" diameter="3.1"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="109.90178" y="150.20198" z="21.039698" diameter="2.48"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="36"/>
                <distal x="129.80762" y="143.63747" z="1.3893104" diameter="2.48"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="34"/>
                <distal x="87.4541" y="147.0068" z="31.348799" diameter="2.48"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="101.387825" y="124.08323" z="43.461594" diameter="2.75156"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="38"/>
                <distal x="114.62194" y="150.14937" z="20.665922" diameter="2.48"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <distal x="95.21715" y="156.27231" z="4.9752736" diameter="3.1"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="35"/>
                <distal x="76.07811" y="154.48703" z="10.787265" diameter="3.72"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="39"/>
                <distal x="132.1031" y="147.49611" z="2.0374568" diameter="2.48"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <distal x="88.0877" y="151.51692" z="33.03886" diameter="2.7125"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="41"/>
                <distal x="105.471" y="124.73313" z="46.052635" diameter="2.17"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="119.3857" y="150.48634" z="19.777933" diameter="2.48"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="43"/>
                <distal x="98.25546" y="158.90025" z="6.1302743" diameter="3.1"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="44"/>
                <distal x="72.640366" y="156.3858" z="13.013066" diameter="2.90656"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="133.73561" y="151.80426" z="2.813858" diameter="2.48"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="47"/>
                <distal x="110.334305" y="125.062645" z="46.450306" diameter="2.28656"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <distal x="88.69473" y="155.90671" z="35.194412" diameter="3.1"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="48"/>
                <distal x="124.00773" y="150.87233" z="18.370625" diameter="2.48"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="101.509865" y="161.92274" z="7.150726" diameter="3.1"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="50"/>
                <distal x="70.11445" y="158.03938" z="16.431553" diameter="4.03"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="52"/>
                <distal x="115.11015" y="126.53014" z="46.498264" diameter="2.59656"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="51"/>
                <distal x="134.20593" y="155.56873" z="5.897171" diameter="2.48"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="53"/>
                <distal x="87.284096" y="159.0656" z="38.42662" diameter="4.03"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="54"/>
                <distal x="127.574" y="152.96376" z="16.29261" diameter="1.86"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="103.66002" y="164.1759" z="8.758966" diameter="3.1"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="57"/>
                <distal x="119.98438" y="127.56198" z="46.60394" diameter="2.48"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="56"/>
                <distal x="67.977806" y="160.41737" z="19.401009" diameter="3.37156"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="58"/>
                <distal x="138.0704" y="157.66124" z="7.9001417" diameter="2.48"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="59"/>
                <distal x="83.94278" y="161.27202" z="40.626255" diameter="3.1775"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="60"/>
                <distal x="130.55107" y="156.33646" z="14.382047" diameter="1.86"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="61"/>
                <distal x="107.46226" y="166.72218" z="9.728822" diameter="3.1"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="63"/>
                <proximal x="67.977806" y="160.41737" z="19.401009" diameter="3.255"/>
                <distal x="68.4095" y="162.03241" z="23.194921" diameter="3.255"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="124.12712" y="127.66989" z="49.082077" diameter="2.59656"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <proximal x="67.977806" y="160.41737" z="19.401009" diameter="2.7125"/>
                <distal x="63.86166" y="161.1413" z="21.573523" diameter="2.7125"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="140.64862" y="161.01794" z="9.424091" diameter="2.48"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="65"/>
                <distal x="80.56286" y="163.61526" z="43.13894" diameter="2.015"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="67"/>
                <distal x="112.11442" y="168.0747" z="10.323633" diameter="3.1"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="134.25108" y="157.0211" z="11.285098" diameter="1.86"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="67.886284" y="164.93646" z="26.974525" diameter="3.1"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="128.00378" y="128.95993" z="51.73241" diameter="2.7125"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="59.802387" y="163.17479" z="23.443245" diameter="2.59656"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="142.42978" y="164.39941" z="12.112281" diameter="2.48"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="73"/>
                <distal x="116.13362" y="169.15413" z="8.887922" diameter="3.1"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="72"/>
                <distal x="76.23523" y="164.83154" z="45.032257" diameter="2.05344"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="138.62305" y="158.54053" z="10.5026045" diameter="1.86"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="76"/>
                <distal x="130.38715" y="130.22711" z="54.036224" diameter="2.98344"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="77"/>
                <distal x="55.83656" y="165.8679" z="23.7367" diameter="0.93"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="70.43511" y="167.11281" z="30.296356" diameter="2.28656"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="79"/>
                <distal x="119.88175" y="171.62138" z="8.702437" diameter="3.1"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <distal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="80"/>
                <distal x="72.152145" y="166.11345" z="47.369267" diameter="2.28656"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="81"/>
                <distal x="142.15787" y="159.7625" z="8.113237" diameter="1.86"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="54.164562" y="167.18547" z="28.149149" diameter="1.74344"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="73.84914" y="169.57593" z="32.39196" diameter="3.72"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="134.18227" y="131.95876" z="56.419167" diameter="2.48"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="85"/>
                <distal x="121.4998" y="176.24998" z="8.41153" diameter="3.1"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="86"/>
                <proximal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
                <distal x="148.06828" y="168.32312" z="16.27381" diameter="2.48"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="86"/>
                <proximal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
                <distal x="145.06786" y="172.8487" z="15.079868" diameter="2.48"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="68.45171" y="167.04477" z="49.772427" diameter="2.48"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="144.14209" y="161.97519" z="4.5620036" diameter="1.86"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <distal x="51.150986" y="170.14917" z="29.969492" diameter="1.74344"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="77.933334" y="171.9588" z="31.752039" diameter="3.21656"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="137.38213" y="133.84132" z="59.20293" diameter="2.82844"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="92"/>
                <distal x="123.0644" y="180.9541" z="8.181208" diameter="3.1"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="151.76068" y="169.99925" z="17.516512" diameter="2.48"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="147.57396" y="164.17155" z="2.5419753" diameter="1.86"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="146.32567" y="177.01352" z="17.206429" diameter="2.48"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="64.668236" y="169.08986" z="52.045437" diameter="2.325"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="100"/>
                <distal x="124.31051" y="185.76675" z="8.073469" diameter="3.1"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <distal x="82.367195" y="172.84697" z="32.684307" diameter="1.86"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="101"/>
                <distal x="155.2742" y="171.93672" z="19.530918" diameter="2.48"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="99"/>
                <distal x="140.1272" y="135.65746" z="62.520702" diameter="3.1"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="48.31745" y="171.96887" z="32.853806" diameter="2.82844"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <distal x="147.1669" y="180.84277" z="19.436222" diameter="2.48"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="105"/>
                <distal x="125.47351" y="190.21161" z="8.434916" diameter="3.1"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="104"/>
                <distal x="61.627037" y="171.45448" z="54.65224" diameter="1.3175"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="84.722" y="174.41536" z="31.286278" diameter="2.48"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="159.23642" y="173.14523" z="21.644468" diameter="2.48"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <distal x="142.6528" y="137.03896" z="66.220726" diameter="3.1"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="45.26833" y="173.68044" z="35.5318" diameter="2.05344"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="149.62747" y="183.93393" z="21.63075" diameter="2.48"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="126.55385" y="191.64154" z="6.3217945" diameter="2.48"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="112"/>
                <distal x="57.70757" y="173.94275" z="56.09256" diameter="1.04656"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="113"/>
                <distal x="88.639946" y="175.6319" z="28.826614" diameter="2.48"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="114"/>
                <distal x="161.78801" y="174.50687" z="23.862747" diameter="2.48"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="115"/>
                <distal x="145.37732" y="137.10297" z="70.29866" diameter="2.20844"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="117"/>
                <distal x="150.21336" y="187.7375" z="24.598852" diameter="2.48"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <proximal x="126.55385" y="191.64154" z="6.3217945" diameter="2.48"/>
                <distal x="129.2361" y="195.4536" z="6.388346" diameter="2.48"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="42.161488" y="175.36447" z="38.87162" diameter="1.705"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="118"/>
                <proximal x="126.55385" y="191.64154" z="6.3217945" diameter="2.48"/>
                <distal x="129.25012" y="195.56435" z="6.068247" diameter="2.48"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="53.994503" y="176.12001" z="54.889526" diameter="1.1625"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="120"/>
                <distal x="91.998215" y="178.52238" z="26.93669" diameter="2.48"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="163.60214" y="176.85031" z="27.35503" diameter="2.48"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="149.6336" y="191.57898" z="26.987787" diameter="2.48"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="149.46414" y="137.54436" z="72.84798" diameter="2.2475"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="124"/>
                <distal x="129.96512" y="200.25351" z="7.073834" diameter="2.48"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="126"/>
                <distal x="130.51358" y="200.22011" z="6.417875" diameter="2.48"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="125"/>
                <distal x="38.640335" y="176.80048" z="41.664913" diameter="1.12344"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="50.388046" y="177.86674" z="54.948483" diameter="1.12344"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="96.649635" y="179.38028" z="26.942892" diameter="2.48"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="131"/>
                <distal x="152.77809" y="136.77792" z="76.13002" diameter="1.86"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="132"/>
                <distal x="129.94238" y="204.72728" z="9.13301" diameter="2.48"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="166.77159" y="178.2772" z="29.908947" diameter="2.48"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <distal x="149.50375" y="195.74864" z="29.13152" diameter="2.48"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="133"/>
                <distal x="133.08842" y="203.59894" z="5.1200867" diameter="2.48"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="134"/>
                <distal x="35.397045" y="178.99355" z="44.24615" diameter="1.74344"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="101.15139" y="178.77173" z="27.862503" diameter="2.48"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="47.197083" y="181.23964" z="56.196556" diameter="2.36344"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="130.03" y="208.34048" z="11.90856" diameter="2.48"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="171.41248" y="179.08409" z="30.849745" diameter="2.48"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="149.22002" y="198.79482" z="33.01658" diameter="2.48"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="137"/>
                <distal x="157.12683" y="136.49551" z="78.049774" diameter="2.7125"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="141"/>
                <distal x="134.56017" y="208.2493" z="4.8362455" diameter="2.48"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="142"/>
                <distal x="33.099575" y="179.89125" z="48.43841" diameter="1.1625"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="105.41478" y="179.61414" z="27.243826" diameter="2.48"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="147"/>
                <distal x="148.8042" y="203.34242" z="34.320904" diameter="2.48"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="43.442898" y="183.18968" z="58.430004" diameter="1.24"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="130.10425" y="211.69536" z="15.399177" diameter="2.48"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="149"/>
                <distal x="136.83401" y="212.6278" z="5.058601" diameter="2.48"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="146"/>
                <distal x="173.97815" y="181.93893" z="32.894398" diameter="2.48"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="161.14604" y="138.34383" z="79.90813" diameter="2.7125"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="151"/>
                <distal x="108.86481" y="182.84271" z="27.505487" diameter="2.48"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="152"/>
                <distal x="148.31071" y="208.26807" z="34.18598" diameter="2.48"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="150"/>
                <distal x="30.318832" y="181.96446" z="51.75202" diameter="1.66656"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="39.450245" y="184.33109" z="60.4983" diameter="0.96844"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="130.76404" y="215.69646" z="17.77284" diameter="2.48"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="155"/>
                <distal x="136.80698" y="217.22685" z="5.000177" diameter="2.48"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="156"/>
                <distal x="177.85693" y="184.38924" z="34.04497" diameter="2.48"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="157"/>
                <distal x="162.11194" y="140.15268" z="84.32755" diameter="3.60344"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="147.18004" y="213.00017" z="34.925457" diameter="2.48"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="112.20832" y="186.27736" z="28.296688" diameter="2.48"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="163"/>
                <distal x="136.84592" y="221.08264" z="5.0712357" diameter="1.55"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="160"/>
                <distal x="28.759087" y="185.19226" z="54.595478" diameter="1.04656"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="165"/>
                <distal x="164.70839" y="139.78143" z="88.371735" diameter="3.1"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="161"/>
                <distal x="35.129917" y="185.67203" z="62.264236" diameter="1.82156"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <distal x="132.14296" y="219.63055" z="19.755024" diameter="2.48"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="164"/>
                <distal x="182.17267" y="186.65309" z="34.422985" diameter="2.48"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="146.33499" y="217.75116" z="35.45473" diameter="2.48"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="168"/>
                <distal x="136.96344" y="226.06126" z="5.275489" diameter="1.55"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="167"/>
                <distal x="113.69835" y="190.92566" z="28.933613" diameter="2.48"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="169"/>
                <distal x="26.33701" y="188.65576" z="56.353924" diameter="1.24"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="32.279285" y="187.00252" z="65.996475" diameter="1.86"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="132.52676" y="223.22081" z="22.484406" diameter="2.48"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="186.52902" y="188.03937" z="36.029293" diameter="2.48"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="177"/>
                <distal x="21.687305" y="189.95177" z="56.79723" diameter="0.62"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="138.25925" y="230.73997" z="5.178812" diameter="1.55"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="174"/>
                <distal x="145.95676" y="222.54054" z="34.70968" diameter="2.48"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="181"/>
                <distal x="17.256456" y="191.1458" z="58.723366" diameter="0.62"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="176"/>
                <distal x="115.45245" y="194.6194" z="31.436472" diameter="2.48"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="184"/>
                <distal x="12.752625" y="192.61418" z="60.072136" diameter="0.62"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="189.67297" y="191.07426" z="37.796444" diameter="2.48"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="178"/>
                <distal x="29.78664" y="187.1562" z="69.996185" diameter="1.58844"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="179"/>
                <distal x="130.94637" y="226.02327" z="25.692314" diameter="2.48"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="182"/>
                <distal x="139.06406" y="235.60541" z="5.6982536" diameter="1.55"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="183"/>
                <distal x="145.47197" y="226.63551" z="32.409927" diameter="2.48"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="8.608244" y="194.73546" z="59.057735" diameter="0.62"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="185"/>
                <distal x="117.007484" y="197.51227" z="34.740185" diameter="2.48"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="188"/>
                <distal x="25.28348" y="188.16724" z="70.72572" diameter="0.65844"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="130.10112" y="227.17429" z="28.006277" diameter="1.86"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="140.9485" y="239.96095" z="5.3163815" diameter="1.55"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="187"/>
                <distal x="192.91162" y="192.77605" z="39.373383" diameter="2.82844"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="143.32408" y="229.07213" z="29.331406" diameter="2.48"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="193"/>
                <distal x="118.664406" y="202.09358" z="35.380062" diameter="2.48"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="22.34833" y="188.32234" z="74.61398" diameter="1.0075"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="128.71028" y="228.5724" z="32.46563" diameter="1.86"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="196"/>
                <distal x="143.77284" y="243.701" z="4.334312" diameter="1.55"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="197"/>
                <distal x="195.08858" y="195.9932" z="41.095543" diameter="2.5575"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="198"/>
                <distal x="141.10843" y="233.13867" z="28.36471" diameter="2.48"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="199"/>
                <distal x="119.484825" y="207.00107" z="35.449852" diameter="2.48"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="146.40636" y="246.44485" z="6.07971" diameter="1.55"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="200"/>
                <distal x="19.90328" y="188.17976" z="78.554375" diameter="1.705"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="201"/>
                <distal x="128.35847" y="232.03311" z="35.608303" diameter="1.86"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="203"/>
                <distal x="198.22238" y="199.54457" z="41.795994" diameter="3.255"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="204"/>
                <distal x="138.35388" y="237.20126" z="28.161886" diameter="2.48"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="205"/>
                <distal x="120.74181" y="211.70645" z="35.205353" diameter="2.48"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="207"/>
                <distal x="18.184698" y="187.32465" z="83.149734" diameter="1.74344"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="127.05948" y="235.49637" z="38.71628" diameter="1.86"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="209"/>
                <distal x="201.48195" y="202.508" z="43.453213" diameter="2.325"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="210"/>
                <distal x="137.05777" y="241.80737" z="27.623503" diameter="2.48"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="122.98063" y="215.13498" z="36.569527" diameter="2.48"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="212"/>
                <distal x="18.398186" y="188.84102" z="87.36345" diameter="1.24"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="214"/>
                <distal x="206.10764" y="204.19843" z="43.57254" diameter="2.2475"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="215"/>
                <distal x="136.58615" y="246.7226" z="27.628881" diameter="2.48"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="213"/>
                <distal x="128.40285" y="238.80455" z="41.082237" diameter="1.86"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="216"/>
                <distal x="127.231926" y="216.76317" z="37.743168" diameter="2.48"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="219"/>
                <distal x="136.58017" y="251.48692" z="28.896568" diameter="2.48"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="209.94533" y="207.29482" z="43.493725" diameter="2.325"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="220"/>
                <distal x="129.53157" y="240.59763" z="45.16674" diameter="1.86"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="221"/>
                <distal x="131.70451" y="217.6838" z="39.211285" diameter="2.48"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="222"/>
                <distal x="136.2455" y="254.76706" z="32.448772" diameter="2.48"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="223"/>
                <distal x="213.38919" y="210.78363" z="43.592216" diameter="2.8675"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="225"/>
                <distal x="135.44714" y="218.75877" z="41.303967" diameter="2.48"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="224"/>
                <distal x="130.94603" y="242.85797" z="49.051216" diameter="1.86"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="226"/>
                <distal x="134.33104" y="257.76544" z="35.201515" diameter="2.48"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="227"/>
                <distal x="216.02773" y="213.99434" z="43.87412" diameter="3.21656"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="229"/>
                <distal x="128.99028" y="244.85846" z="53.05405" diameter="1.86"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="228"/>
                <distal x="139.466" y="220.75995" z="39.428642" diameter="2.48"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="231"/>
                <distal x="215.85321" y="218.82463" z="43.81984" diameter="2.44156"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="134.23753" y="261.60385" z="38.25631" diameter="2.48"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="233"/>
                <distal x="140.38336" y="222.0557" z="39.43954" diameter="2.48"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="232"/>
                <distal x="127.631805" y="246.19923" z="57.250748" diameter="1.86"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="235"/>
                <distal x="134.75829" y="266.49295" z="38.3086" diameter="2.48"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="234"/>
                <distal x="216.84924" y="223.56973" z="44.44869" diameter="2.79"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="237"/>
                <distal x="128.07928" y="246.32495" z="61.33773" diameter="1.86"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="144.17111" y="223.24858" z="37.456627" diameter="2.48"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="238"/>
                <distal x="134.79344" y="271.47656" z="38.434315" diameter="2.48"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="239"/>
                <distal x="219.28102" y="227.11406" z="46.83553" diameter="1.89844"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="241"/>
                <distal x="145.65395" y="226.38481" z="35.5507" diameter="2.48"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="242"/>
                <distal x="134.58401" y="275.96478" z="40.094772" diameter="2.48"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="240"/>
                <distal x="129.93613" y="248.81664" z="64.738174" diameter="1.86"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="149.21771" y="229.12248" z="34.65598" diameter="2.48"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="221.68428" y="230.84789" z="48.6389" diameter="2.4025"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="133.79066" y="279.67587" z="42.62399" diameter="2.48"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="133.3662" y="250.84465" z="67.2472" diameter="1.86"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="247"/>
                <distal x="153.47916" y="229.84267" z="32.49685" diameter="2.48"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="248"/>
                <distal x="223.86842" y="235.08942" z="49.037273" diameter="2.4025"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="249"/>
                <distal x="134.3962" y="284.37625" z="43.132664" diameter="2.48"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <distal x="131.7128" y="254.60172" z="68.79816" diameter="1.86"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="251"/>
                <distal x="157.64388" y="230.98317" z="30.984295" diameter="2.48"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="252"/>
                <distal x="226.2658" y="239.16226" z="49.026646" diameter="1.86"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="254"/>
                <distal x="131.76237" y="257.80713" z="71.664154" diameter="1.86"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="256"/>
                <distal x="228.817" y="243.31232" z="49.58255" diameter="1.74344"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="255"/>
                <distal x="160.65417" y="232.44635" z="27.543264" diameter="2.48"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="257"/>
                <distal x="134.71451" y="257.91302" z="74.813416" diameter="1.86"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="258"/>
                <distal x="229.52034" y="247.98236" z="50.753983" diameter="1.86"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="259"/>
                <distal x="164.03918" y="235.78601" z="27.228601" diameter="2.48"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="262"/>
                <distal x="168.52847" y="237.65135" z="26.867075" diameter="2.48"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="261"/>
                <distal x="230.37157" y="252.48833" z="52.244617" diameter="1.12344"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="264"/>
                <distal x="230.24141" y="257.1479" z="53.4189" diameter="0.89156"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="263"/>
                <distal x="172.91328" y="238.5998" z="25.814796" diameter="2.48"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="265"/>
                <distal x="230.80733" y="261.7434" z="52.224888" diameter="0.73656"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="266"/>
                <distal x="177.26303" y="240.27994" z="26.769522" diameter="1.86"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="267"/>
                <distal x="233.14253" y="265.94818" z="52.475605" diameter="1.58844"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="268"/>
                <distal x="180.91034" y="243.291" z="26.557184" diameter="1.86"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="269"/>
                <distal x="233.50473" y="268.9896" z="55.648956" diameter="1.085"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="270"/>
                <distal x="182.90219" y="247.58562" z="26.146112" diameter="1.86"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="271"/>
                <distal x="232.63629" y="273.6285" z="56.48544" diameter="1.58844"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="272"/>
                <distal x="186.59654" y="250.00081" z="26.652584" diameter="1.86"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="230.39677" y="277.35184" z="58.3645" diameter="1.20156"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="274"/>
                <distal x="190.6503" y="247.71068" z="25.938486" diameter="1.86"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="275"/>
                <distal x="229.13203" y="281.59268" z="60.117077" diameter="1.24"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="276"/>
                <distal x="194.77972" y="247.31606" z="24.16987" diameter="1.86"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="229.48761" y="284.3759" z="63.597492" diameter="1.395"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="197.18346" y="247.31805" z="20.453747" diameter="1.86"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="280"/>
                <distal x="195.12181" y="246.8851" z="17.125723" diameter="1.86"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="279"/>
                <distal x="231.38383" y="287.27618" z="66.45912" diameter="0.96844"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="281"/>
                <distal x="190.5617" y="248.54797" z="17.258749" diameter="1.86"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="282"/>
                <distal x="233.70593" y="290.96503" z="68.074135" diameter="0.89156"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="284"/>
                <distal x="233.64592" y="295.7983" z="68.114914" diameter="0.62"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="283"/>
                <distal x="186.82121" y="250.56923" z="19.168638" diameter="1.86"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="286"/>
                <distal x="183.73958" y="253.97713" z="19.018572" diameter="1.86"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="287"/>
                <distal x="181.97441" y="258.49808" z="18.360306" diameter="1.86"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="288"/>
                <distal x="178.67467" y="261.504" z="16.8841" diameter="1.86"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="289"/>
                <distal x="175.11543" y="264.33472" z="17.430014" diameter="1.86"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="290"/>
                <distal x="172.21921" y="268.0087" z="18.800756" diameter="1.86"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="291"/>
                <distal x="170.12578" y="269.73477" z="21.917124" diameter="1.86"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="292"/>
                <distal x="168.76614" y="272.35986" z="25.597622" diameter="1.86"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="293"/>
                <distal x="168.98596" y="272.08084" z="30.38651" diameter="1.86"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="294"/>
                <distal x="170.12675" y="270.9313" z="34.94749" diameter="1.86"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="295"/>
                <distal x="173.48727" y="270.0209" z="33.4291" diameter="1.86"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>
            
            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>            

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="18"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            
                <member segment="57"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="108"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="137"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="165"/>
            
                <member segment="170"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="59"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="112"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="188"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="207"/>
            
                <member segment="212"/>
            
                <member segment="217"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="26"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="43"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="67"/>
            
                <member segment="73"/>
            
                <member segment="79"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="100"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="120"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="176"/>
            
                <member segment="185"/>
            
                <member segment="193"/>
            
                <member segment="199"/>
            
                <member segment="205"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="221"/>
            
                <member segment="225"/>
            
                <member segment="228"/>
            
                <member segment="233"/>
            
                <member segment="236"/>
            
                <member segment="241"/>
            
                <member segment="244"/>
            
                <member segment="247"/>
            
                <member segment="251"/>
            
                <member segment="255"/>
            
                <member segment="259"/>
            
                <member segment="262"/>
            
                <member segment="263"/>
            
                <member segment="266"/>
            
                <member segment="268"/>
            
                <member segment="270"/>
            
                <member segment="272"/>
            
                <member segment="274"/>
            
                <member segment="276"/>
            
                <member segment="278"/>
            
                <member segment="280"/>
            
                <member segment="281"/>
            
                <member segment="283"/>
            
                <member segment="286"/>
            
                <member segment="287"/>
            
                <member segment="288"/>
            
                <member segment="289"/>
            
                <member segment="290"/>
            
                <member segment="291"/>
            
                <member segment="292"/>
            
                <member segment="293"/>
            
                <member segment="294"/>
            
                <member segment="295"/>
            
                <member segment="296"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_72" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            
                <member segment="142"/>
            
                <member segment="150"/>
            
                <member segment="160"/>
            
                <member segment="169"/>
            
                <member segment="177"/>
            
                <member segment="181"/>
            
                <member segment="184"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_95" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="156"/>
            
                <member segment="164"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="197"/>
            
                <member segment="203"/>
            
                <member segment="209"/>
            
                <member segment="214"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="227"/>
            
                <member segment="231"/>
            
                <member segment="234"/>
            
                <member segment="239"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="252"/>
            
                <member segment="256"/>
            
                <member segment="258"/>
            
                <member segment="261"/>
            
                <member segment="264"/>
            
                <member segment="265"/>
            
                <member segment="267"/>
            
                <member segment="269"/>
            
                <member segment="271"/>
            
                <member segment="273"/>
            
                <member segment="275"/>
            
                <member segment="277"/>
            
                <member segment="279"/>
            
                <member segment="282"/>
            
                <member segment="284"/>
            
                <member segment="285"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="183"/>
            
                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="204"/>
            
                <member segment="210"/>
            
                <member segment="215"/>
            
                <member segment="219"/>
            
                <member segment="222"/>
            
                <member segment="226"/>
            
                <member segment="230"/>
            
                <member segment="235"/>
            
                <member segment="238"/>
            
                <member segment="242"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="253"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_126" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="124"/>
            
                <member segment="132"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="189"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="220"/>
            
                <member segment="224"/>
            
                <member segment="229"/>
            
                <member segment="232"/>
            
                <member segment="237"/>
            
                <member segment="240"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            
                <member segment="254"/>
            
                <member segment="257"/>
            
                <member segment="260"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="126"/>
            
                <member segment="133"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            
                <member segment="155"/>
            
                <member segment="163"/>
            
                <member segment="168"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_128"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_128"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_128"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>