<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C32B_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels_variableQ10s/na_s.channel.nml"/>
    <include href="../channels_variableQ10s/kdr.channel.nml"/>
    <include href="../channels_variableQ10s/k.channel.nml"/>
    <include href="../channels_variableQ10s/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_variableQ10s/cah.channel.nml"/>
    <include href="../channels_variableQ10s/kca.channel.nml"/>
    <include href="../channels_variableQ10s/h.channel.nml"/>
    <include href="../channels_variableQ10s/ca.nml"/>
    <include href="../channels_variableQ10s/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_variableQ10s/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_variableQ10s/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C32B">

        <notes>Cell morphology generated by neuroConstruct from file: C32B_scaled_exp_resample_5.swc
TREES toolbox tree - C32B_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C32B_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="35.02928" y="27.623934" z="33.124065" diameter="11.74272"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="34.526047" y="27.849243" z="23.750519" diameter="9.43272"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="31.39762" y="29.961342" z="28.58331" diameter="8.00272"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="36.406395" y="30.65471" z="29.70583" diameter="5.995"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="35.034325" y="27.571117" z="38.121853" diameter="8.60728"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="33.614872" y="29.27077" z="20.026846" diameter="4.70272"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <distal x="28.23833" y="32.381756" z="29.951279" diameter="2.33728"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <distal x="37.677364" y="33.197937" z="32.91609" diameter="3.96"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <distal x="35.155445" y="27.539145" z="43.115517" diameter="6.18728"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="31.38253" y="31.972994" z="18.243261" diameter="4.4"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="28.23833" y="32.381756" z="29.951279" diameter="1.40272"/>
                <distal x="24.623686" y="33.71151" z="31.340944" diameter="1.40272"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <proximal x="37.677364" y="33.197937" z="32.91609" diameter="2.805"/>
                <distal x="38.00503" y="37.39692" z="33.06214" diameter="2.805"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <proximal x="35.155445" y="27.539145" z="43.115517" diameter="5.28"/>
                <distal x="36.21709" y="27.792173" z="47.744366" diameter="5.28"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="9"/>
                <proximal x="31.38253" y="31.972994" z="18.243261" diameter="2.64"/>
                <distal x="31.354647" y="34.42481" z="14.178667" diameter="2.64"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <proximal x="38.00503" y="37.39692" z="33.06214" diameter="1.67728"/>
                <distal x="42.695312" y="39.220905" z="33.07641" diameter="1.67728"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <proximal x="38.00503" y="37.39692" z="33.06214" diameter="1.95272"/>
                <distal x="35.85369" y="42.320705" z="33.00065" diameter="1.95272"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="2.06272"/>
                <distal x="35.69014" y="31.280228" z="46.29099" diameter="2.06272"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <distal x="20.882158" y="35.409004" z="29.841448" diameter="1.78728"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="2.42"/>
                <distal x="38.61921" y="27.902205" z="51.47354" diameter="2.42"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="1.76"/>
                <distal x="35.09889" y="32.181454" z="47.559544" diameter="1.76"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="46.926067" y="39.31506" z="35.23982" diameter="1.56728"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <distal x="32.085037" y="38.04601" z="11.263644" diameter="2.55728"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="34.733246" y="34.386086" z="42.92784" diameter="2.255"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="33.505062" y="46.03024" z="34.450794" diameter="1.32"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="41.372776" y="28.635916" z="54.7887" diameter="2.53"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="18.393585" y="37.929184" z="27.193707" diameter="1.87"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="32.92328" y="35.269394" z="44.899456" diameter="1.54"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="51.386597" y="38.689247" z="36.608086" diameter="1.23728"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="25"/>
                <distal x="19.71595" y="42.37414" z="27.185688" diameter="1.95272"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="35.207035" y="41.70695" z="10.596645" diameter="2.11728"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="35.53215" y="37.01761" z="38.974026" diameter="1.95272"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="31.759863" y="49.253857" z="33.566048" diameter="1.76"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="43.64832" y="30.707489" z="58.37106" diameter="2.805"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="30.909445" y="38.306095" z="42.644344" diameter="1.43"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="29"/>
                <distal x="39.46447" y="44.048534" z="10.742428" diameter="2.22728"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="28"/>
                <distal x="20.987684" y="46.742" z="28.105566" diameter="1.595"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="54.613674" y="37.02646" z="39.57593" diameter="1.815"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="28.952454" y="51.5798" z="33.0602" diameter="1.485"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="33"/>
                <distal x="30.434925" y="41.520767" z="40.29805" diameter="1.65"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <distal x="36.74553" y="39.11088" z="35.926952" diameter="2.33728"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="45.874874" y="32.68086" z="61.37962" diameter="3.025"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="23.142998" y="49.883244" z="30.189478" diameter="1.815"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="58.2155" y="36.568005" z="42.734867" diameter="1.23728"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="42.790405" y="45.88572" z="13.094408" diameter="2.09"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="39"/>
                <distal x="38.625435" y="42.576447" z="34.466675" diameter="1.78728"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <proximal x="28.952454" y="51.5798" z="33.0602" diameter="1.95272"/>
                <distal x="24.879446" y="52.256226" z="28.959766" diameter="1.95272"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <proximal x="28.952454" y="51.5798" z="33.0602" diameter="1.595"/>
                <distal x="30.079332" y="54.8959" z="38.84376" diameter="1.595"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="28.83246" y="45.95981" z="39.779556" diameter="1.45728"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.32"/>
                <distal x="48.459457" y="31.500517" z="65.57615" diameter="1.32"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="40"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="2.11728"/>
                <distal x="46.444973" y="34.4766" z="65.50533" diameter="2.11728"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.23728"/>
                <distal x="49.912025" y="34.46977" z="61.58864" diameter="1.23728"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.375"/>
                <distal x="46.433697" y="35.572865" z="63.973248" diameter="1.375"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="44.029816" y="47.691547" z="17.03144" diameter="2.475"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="41"/>
                <distal x="26.332571" y="52.44853" z="31.543129" diameter="1.95272"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="28.22423" y="50.600677" z="38.40182" diameter="1.76"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="42"/>
                <distal x="61.046482" y="35.21229" z="46.234943" diameter="1.65"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="44"/>
                <distal x="42.15386" y="45.701138" z="33.706615" diameter="1.51272"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="45"/>
                <distal x="23.210464" y="54.686222" z="25.5654" diameter="1.265"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="46"/>
                <distal x="32.72826" y="56.647057" z="42.079803" diameter="1.265"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="49.511208" y="29.483177" z="69.86208" diameter="0.99"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <distal x="47.866264" y="38.0927" z="67.61021" diameter="1.32"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="54.324684" y="36.329506" z="61.50074" diameter="1.18272"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="45.496834" y="39.61717" z="65.589836" diameter="0.66"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="53"/>
                <distal x="30.057005" y="55.343807" z="32.184628" diameter="1.595"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="55"/>
                <proximal x="61.046482" y="35.21229" z="46.234943" diameter="1.595"/>
                <distal x="64.79609" y="34.662292" z="48.540176" diameter="1.595"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="52"/>
                <distal x="45.703777" y="50.52967" z="19.83464" diameter="1.89728"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="26.383219" y="54.92433" z="37.44057" diameter="1.87"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="46.727287" y="47.56057" z="33.591618" diameter="1.45728"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="55"/>
                <proximal x="61.046482" y="35.21229" z="46.234943" diameter="0.99"/>
                <distal x="63.47029" y="37.064342" z="48.653397" diameter="0.99"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="43.954487" y="44.16017" z="65.16666" diameter="0.88"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="57"/>
                <distal x="22.660044" y="55.660748" z="21.151598" diameter="1.76"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="34.984528" y="58.16843" z="45.650425" diameter="1.43"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="57.430065" y="39.703545" z="61.210735" diameter="1.12728"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <distal x="51.05574" y="40.303444" z="70.05796" diameter="1.12728"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="25.704536" y="59.042324" z="35.97116" diameter="1.62272"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="51.121426" y="49.482662" z="33.735905" diameter="1.045"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="32.394936" y="57.98742" z="34.41565" diameter="2.035"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="64"/>
                <distal x="66.24827" y="33.06604" z="52.57793" diameter="1.07272"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="63.685207" y="38.720337" z="53.235832" diameter="1.34728"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="65"/>
                <proximal x="45.703777" y="50.52967" z="19.83464" diameter="1.32"/>
                <distal x="49.159267" y="50.697735" z="22.964964" diameter="1.32"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="65"/>
                <proximal x="45.703777" y="50.52967" z="19.83464" diameter="2.09"/>
                <distal x="46.14147" y="52.106533" z="24.55288" diameter="2.09"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="69"/>
                <distal x="42.14608" y="48.0416" z="64.43747" diameter="0.88"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <proximal x="22.660044" y="55.660748" z="21.151598" diameter="2.00728"/>
                <distal x="21.658379" y="55.657986" z="16.572397" diameter="2.00728"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="70"/>
                <proximal x="22.660044" y="55.660748" z="21.151598" diameter="1.73272"/>
                <distal x="22.657135" y="60.336967" z="20.238647" diameter="1.73272"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="71"/>
                <distal x="36.327835" y="59.72024" z="49.94089" diameter="1.45728"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="59.31393" y="42.729965" z="59.47076" diameter="0.96272"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="25.236982" y="63.543747" z="34.44049" diameter="1.34728"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="62.601162" y="39.708553" z="57.15786" diameter="0.55"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="51.886944" y="51.638866" z="26.559437" diameter="1.705"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="47.200794" y="53.347633" z="28.645706" diameter="1.87"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="75"/>
                <distal x="54.933926" y="52.533287" z="33.77807" diameter="2.28272"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="41.17448" y="52.52092" z="64.63413" diameter="0.88"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="76"/>
                <distal x="35.062008" y="61.10988" z="35.62125" diameter="1.89728"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="77"/>
                <distal x="67.67364" y="29.432638" z="54.386562" diameter="0.495"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="82"/>
                <distal x="20.89431" y="54.348595" z="11.92945" diameter="1.595"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="22.957924" y="64.54156" z="19.248133" diameter="1.595"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="84"/>
                <distal x="36.28401" y="61.273296" z="54.484646" diameter="0.99"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="85"/>
                <distal x="61.433086" y="46.83702" z="60.769424" diameter="0.88"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <distal x="62.159653" y="42.86342" z="59.892384" diameter="0.66"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="53.88154" y="52.054077" z="31.037586" diameter="1.43"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="86"/>
                <distal x="26.934614" y="67.74909" z="34.650505" diameter="1.705"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="57.32696" y="54.978725" z="36.422646" diameter="1.76"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="24.446896" y="68.14966" z="20.691061" diameter="1.1"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="89"/>
                <distal x="49.17258" y="55.532017" z="32.398468" diameter="1.84272"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="91"/>
                <distal x="39.17326" y="56.22735" z="66.17465" diameter="0.96272"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="94"/>
                <distal x="19.56162" y="53.556225" z="7.287632" diameter="1.51272"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="92"/>
                <distal x="38.328236" y="64.02573" z="37.35289" diameter="1.51272"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="93"/>
                <distal x="69.242546" y="26.419306" z="57.511063" diameter="0.44"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="96"/>
                <distal x="38.78579" y="63.634003" z="57.610752" diameter="0.44"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="63.865948" y="51.025707" z="60.33616" diameter="0.79728"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="107"/>
                <distal x="71.15362" y="24.03917" z="61.412064" diameter="0.55"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="57.061756" y="52.907703" z="33.64664" diameter="1.78728"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="100"/>
                <distal x="28.57798" y="72.17559" z="35.750744" diameter="1.56728"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="19.181908" y="50.71656" z="3.5974565" diameter="1.65"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="39.715206" y="60.509155" z="66.21059" diameter="0.88"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="101"/>
                <distal x="60.30296" y="58.124428" z="37.778927" diameter="1.87"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="98"/>
                <distal x="62.4252" y="46.016636" z="62.793945" diameter="0.90728"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="102"/>
                <distal x="25.720728" y="71.53467" z="23.33378" diameter="1.65"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="103"/>
                <distal x="50.622986" y="57.249382" z="36.712692" diameter="1.705"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="41.23939" y="64.5704" z="60.629227" diameter="1.40272"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="106"/>
                <distal x="42.04844" y="66.47504" z="38.722332" diameter="1.62272"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="109"/>
                <distal x="65.50504" y="55.22448" z="60.84432" diameter="1.045"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="70.97161" y="21.784105" z="65.67478" diameter="1.32"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="61.59738" y="53.807114" z="34.89688" diameter="0.85272"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="112"/>
                <distal x="30.385073" y="76.69295" z="36.085464" diameter="1.65"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="27.77803" y="72.29052" z="26.918877" diameter="1.32"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="113"/>
                <distal x="21.042389" y="46.433155" z="3.0943072" diameter="1.705"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="51.15477" y="58.17711" z="41.52557" diameter="1.51272"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="63.88264" y="60.373653" z="40.015427" diameter="2.06272"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="45.877663" y="69.18483" z="39.225338" diameter="1.73272"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="116"/>
                <distal x="60.05408" y="48.944527" z="65.456505" diameter="0.85272"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="121"/>
                <distal x="65.82026" y="60.00705" z="60.803444" diameter="0.605"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="65.708755" y="53.33556" z="37.135178" diameter="1.51272"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="127"/>
                <distal x="51.85941" y="58.71923" z="46.37659" diameter="1.56728"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="124"/>
                <distal x="33.740788" y="79.60157" z="35.26889" diameter="1.45728"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="126"/>
                <distal x="21.348661" y="44.050877" z="6.6526113" diameter="1.32"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="26.873573" y="75.67031" z="25.724445" diameter="1.045"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="65.656685" y="63.34786" z="42.727135" diameter="1.45728"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="67.06107" y="64.61431" z="61.595413" diameter="0.68728"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="49.5139" y="71.71569" z="41.04366" diameter="1.62272"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <distal x="57.19376" y="52.25278" z="66.79331" diameter="0.495"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="135"/>
                <distal x="21.536743" y="41.79514" z="10.446518" diameter="1.07272"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="132"/>
                <distal x="67.44332" y="49.371937" z="38.687897" diameter="1.21"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="26.42519" y="80.555626" z="25.853458" diameter="1.155"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="53.25848" y="59.8089" z="50.91135" diameter="1.51272"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="134"/>
                <distal x="37.507504" y="81.367256" z="33.356503" diameter="1.73272"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="67.393936" y="69.35191" z="62.40393" diameter="1.56728"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="137"/>
                <distal x="68.4007" y="65.68149" z="45.55742" diameter="1.95272"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="139"/>
                <distal x="53.397995" y="73.949394" z="41.934494" diameter="1.45728"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="53.489147" y="54.428814" z="66.04199" diameter="0.44"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="141"/>
                <distal x="24.330975" y="41.864906" z="14.206008" diameter="1.56728"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="27.22338" y="83.99278" z="28.542032" diameter="1.1"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="142"/>
                <distal x="70.58348" y="47.339703" z="41.234833" diameter="1.1"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="54.349045" y="61.810047" z="54.429184" diameter="1.32"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="41.383766" y="81.89433" z="30.496641" diameter="1.21"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="150"/>
                <proximal x="24.330975" y="41.864906" z="14.206008" diameter="1.65"/>
                <distal x="25.075974" y="42.548042" z="19.091478" diameter="1.65"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="146"/>
                <distal x="69.45353" y="73.694626" z="62.636868" diameter="1.54"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="56.74682" y="77.37021" z="41.801945" diameter="1.375"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="147"/>
                <distal x="69.80314" y="68.854774" z="48.782833" diameter="1.56728"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="150"/>
                <proximal x="24.330975" y="41.864906" z="14.206008" diameter="1.595"/>
                <distal x="25.141235" y="42.605576" z="19.022251" diameter="1.595"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="149"/>
                <distal x="49.699093" y="56.477066" z="64.59179" diameter="0.68728"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="28.0698" y="83.97702" z="33.222454" diameter="1.07272"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="45.31543" y="82.46364" z="28.348034" diameter="2.55728"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="152"/>
                <distal x="73.59988" y="44.254322" z="42.078194" diameter="1.12728"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="153"/>
                <distal x="56.257504" y="63.44023" z="58.400196" diameter="1.21"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="72.067116" y="76.84581" z="62.332607" diameter="1.1"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="25.084995" y="42.85626" z="23.972534" diameter="1.485"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="161"/>
                <distal x="28.202509" y="82.979034" z="38.043537" diameter="1.485"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="158"/>
                <distal x="71.53086" y="70.86063" z="52.650143" diameter="1.76"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="157"/>
                <distal x="59.71181" y="80.40406" z="42.50576" diameter="1.56728"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="74.26303" y="40.068142" z="43.321537" diameter="0.85272"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="57.196873" y="63.44041" z="63.177834" diameter="1.45728"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="0.85272"/>
                <distal x="48.653725" y="84.34486" z="29.592417" diameter="0.85272"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="162"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="1.07272"/>
                <distal x="49.10286" y="82.51525" z="26.224134" diameter="1.07272"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="25.344444" y="43.83467" z="28.762709" diameter="0.77"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="165"/>
                <distal x="74.27455" y="80.83164" z="61.402653" diameter="1.32"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="57.29476" y="63.41339" z="68.165276" diameter="1.34728"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="168"/>
                <distal x="74.34754" y="72.63769" z="55.295383" diameter="1.1"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="63.082127" y="83.96143" z="42.53369" diameter="1.32"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="167"/>
                <distal x="28.994814" y="81.1754" z="41.743732" diameter="0.825"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="170"/>
                <distal x="74.75939" y="38.81438" z="48.010426" diameter="1.45728"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="173"/>
                <distal x="53.935764" y="81.82757" z="26.32997" diameter="1.18272"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="172"/>
                <distal x="52.34281" y="86.290375" z="31.485954" diameter="1.32"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="174"/>
                <distal x="27.917862" y="43.00404" z="32.842827" diameter="0.77"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="176"/>
                <distal x="58.03053" y="62.901337" z="72.93997" diameter="0.88"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <proximal x="74.34754" y="72.63769" z="55.295383" diameter="0.96272"/>
                <distal x="74.24755" y="68.46555" z="56.39905" diameter="0.96272"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="175"/>
                <distal x="76.35914" y="84.25124" z="59.081844" diameter="1.40272"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="58.576145" y="80.37463" z="26.350183" diameter="1.1"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="29.650858" y="78.024605" z="45.06258" diameter="0.88"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="180"/>
                <distal x="75.626724" y="36.211357" z="51.654495" diameter="0.715"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="178"/>
                <distal x="65.822845" y="87.144714" z="44.092625" diameter="1.32"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="177"/>
                <proximal x="74.34754" y="72.63769" z="55.295383" diameter="0.44"/>
                <distal x="75.41394" y="75.770805" z="56.020405" diameter="0.44"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="182"/>
                <distal x="54.169125" y="90.123474" z="33.70414" diameter="1.23728"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="185"/>
                <distal x="74.514336" y="63.59743" z="56.880028" diameter="1.34728"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="186"/>
                <distal x="79.006294" y="88.076775" z="58.74092" diameter="1.265"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="63.302742" y="79.185715" z="25.922142" diameter="1.1"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="183"/>
                <distal x="32.023205" y="42.265495" z="34.34317" diameter="0.88"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="188"/>
                <distal x="30.977116" y="74.766655" z="48.021324" diameter="0.79728"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="190"/>
                <proximal x="65.822845" y="87.144714" z="44.092625" diameter="1.32"/>
                <distal x="65.35589" y="91.760635" z="46.575485" diameter="1.32"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="190"/>
                <proximal x="65.822845" y="87.144714" z="44.092625" diameter="1.51272"/>
                <distal x="70.64889" y="89.39547" z="42.99561" diameter="1.51272"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="189"/>
                <distal x="73.93408" y="34.637432" z="55.82363" diameter="1.045"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="73.54474" y="60.436134" z="59.129807" diameter="0.66"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="191"/>
                <distal x="77.05194" y="79.42358" z="57.591305" diameter="0.77"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="192"/>
                <distal x="53.84666" y="93.57271" z="36.897552" diameter="1.32"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="194"/>
                <distal x="82.5265" y="90.807205" z="57.99554" diameter="0.77"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="195"/>
                <distal x="66.59625" y="76.8234" z="27.87569" diameter="0.825"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="69.479416" y="56.73618" z="57.86679" diameter="1.32"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="197"/>
                <distal x="32.827396" y="72.53141" z="47.05663" diameter="0.715"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="73.16867" y="33.056812" z="59.780594" diameter="0.66"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="198"/>
                <distal x="62.506752" y="94.46284" z="48.018448" diameter="1.21"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="199"/>
                <distal x="74.74179" y="91.50676" z="43.85082" diameter="1.21"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="203"/>
                <distal x="53.00401" y="97.203064" z="38.39374" diameter="2.53"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="204"/>
                <distal x="85.14325" y="94.16533" z="56.469112" diameter="0.74272"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="206"/>
                <distal x="65.91049" y="53.801987" z="57.76264" diameter="1.485"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="205"/>
                <distal x="69.61805" y="75.66021" z="31.281778" diameter="0.605"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="32.677155" y="70.004845" z="43.559563" diameter="1.1"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="208"/>
                <distal x="73.698326" y="29.475857" z="62.602913" diameter="0.79728"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="209"/>
                <distal x="58.898994" y="95.79136" z="46.49219" diameter="0.77"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="210"/>
                <distal x="79.085556" y="93.003365" z="44.197456" diameter="1.12728"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="211"/>
                <distal x="52.891685" y="101.1537" z="38.976665" diameter="1.21"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="212"/>
                <distal x="86.90369" y="98.70625" z="56.92478" diameter="1.32"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="215"/>
                <distal x="32.63612" y="67.44817" z="39.61088" diameter="1.265"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="73.96965" y="28.51627" z="67.34204" diameter="1.32"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="213"/>
                <distal x="62.02065" y="51.809067" z="58.95898" diameter="0.44"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="214"/>
                <distal x="72.0129" y="74.00507" z="34.649986" diameter="0.99"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="217"/>
                <distal x="54.756805" y="95.36366" z="46.60947" diameter="1.1"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="218"/>
                <distal x="83.64807" y="93.9191" z="45.488194" diameter="1.87"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="219"/>
                <distal x="50.696503" y="105.13626" z="40.198498" diameter="0.79728"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="220"/>
                <distal x="88.94512" y="102.65091" z="58.71176" diameter="0.85272"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="223"/>
                <distal x="58.70478" y="50.115623" z="60.7994" diameter="0.63272"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="224"/>
                <distal x="73.54005" y="72.24" z="36.71286" diameter="1.21"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="225"/>
                <distal x="50.648804" y="93.12546" z="46.568054" diameter="1.23728"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="221"/>
                <distal x="30.75979" y="65.68286" z="35.756527" diameter="1.34728"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="87.06653" y="95.31267" z="48.193558" diameter="1.76"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="227"/>
                <distal x="49.18347" y="109.38926" z="41.225212" diameter="0.935"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="229"/>
                <distal x="55.39675" y="49.819355" z="63.298115" diameter="0.44"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="228"/>
                <distal x="91.031624" y="104.94321" z="61.483265" diameter="1.595"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="230"/>
                <distal x="74.311066" y="69.81515" z="40.58515" diameter="1.485"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="231"/>
                <distal x="48.82485" y="89.47099" z="44.87698" diameter="1.29272"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="90.15301" y="95.858315" z="51.551918" diameter="1.40272"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="234"/>
                <distal x="45.55351" y="111.798935" z="39.84754" diameter="0.55"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="92.4115" y="107.771576" z="65.17492" diameter="1.32"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="76.03141" y="68.19581" z="44.31315" diameter="0.99"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="238"/>
                <distal x="47.57034" y="86.41495" z="41.643753" diameter="1.29272"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="239"/>
                <distal x="92.82982" y="97.95206" z="54.068783" diameter="1.07272"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="240"/>
                <distal x="43.046295" y="112.63443" z="36.406734" diameter="1.155"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="242"/>
                <distal x="78.64931" y="65.35577" z="46.032047" diameter="0.88"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="241"/>
                <distal x="94.14296" y="109.8255" z="69.10181" diameter="1.18272"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="48.030872" y="84.480484" z="37.29512" diameter="1.40272"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="43.190655" y="110.55839" z="31.944166" diameter="0.46728"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="244"/>
                <distal x="94.98177" y="100.55033" z="57.069283" diameter="1.23728"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="51.306244" y="83.12438" z="34.213238" diameter="1.23728"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="42.634502" y="108.57471" z="27.503906" diameter="1.07272"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <distal x="96.1141" y="103.586555" z="59.951138" diameter="1.01728"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="251"/>
                <distal x="55.4732" y="84.93403" z="34.652016" diameter="1.40272"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="41.942196" y="106.699646" z="24.77746" diameter="1.1"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="253"/>
                <distal x="98.22741" y="107.01268" z="62.05752" diameter="1.1"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="256"/>
                <proximal x="98.22741" y="107.01268" z="62.05752" diameter="0.77"/>
                <distal x="100.30259" y="108.3574" z="64.959114" diameter="0.77"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="255"/>
                <distal x="42.129044" y="105.12032" z="20.143541" diameter="2.035"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="254"/>
                <distal x="57.564224" y="88.93704" z="36.01625" diameter="1.12728"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="256"/>
                <proximal x="98.22741" y="107.01268" z="62.05752" diameter="1.21"/>
                <distal x="100.51003" y="110.58436" z="62.918663" diameter="1.21"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="257"/>
                <distal x="102.62604" y="105.7333" z="67.858444" diameter="0.44"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="258"/>
                <distal x="42.20255" y="103.635376" z="15.531304" diameter="1.62272"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="259"/>
                <distal x="57.97247" y="93.06795" z="38.314003" diameter="1.45728"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="260"/>
                <distal x="102.061" y="114.84797" z="64.47589" diameter="0.44"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="262"/>
                <distal x="42.402985" y="101.9565" z="12.871173" diameter="1.34728"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="261"/>
                <distal x="104.22449" y="102.35738" z="67.46147" diameter="0.44"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="263"/>
                <distal x="57.890213" y="96.34425" z="40.864502" diameter="1.265"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="266"/>
                <distal x="104.48248" y="98.02666" z="65.11142" diameter="0.44"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="268"/>
                <distal x="103.86344" y="94.36704" z="62.275383" diameter="0.44"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="265"/>
                <distal x="42.74185" y="99.51676" z="9.750016" diameter="1.12728"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="267"/>
                <distal x="55.28291" y="97.96074" z="43.7045" diameter="1.18272"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="264"/>
                <distal x="103.34861" y="118.6831" z="65.97262" diameter="1.21"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="42.12275" y="94.695526" z="9.251014" diameter="1.12728"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="52.886707" y="97.244606" z="47.47636" diameter="1.29272"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="40.362617" y="90.12691" z="9.238875" diameter="1.155"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="275"/>
                <distal x="38.648167" y="85.86333" z="9.882998" diameter="1.45728"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="276"/>
                <distal x="38.184036" y="81.87608" z="12.093285" diameter="1.07272"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="277"/>
                <distal x="35.595562" y="78.67929" z="13.48709" diameter="1.1"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="7"/>
            </segmentGroup>
                <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="28"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            
                <member segment="92"/>
            
                <member segment="106"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="169"/>
            
                <member segment="178"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="137"/>
            
                <member segment="147"/>
            
                <member segment="158"/>
            
                <member segment="168"/>
            
                <member segment="177"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="100"/>
            
                <member segment="112"/>
            
                <member segment="124"/>
            
                <member segment="134"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="57"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="84"/>
            
                <member segment="96"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="60"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="85"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="121"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            
                <member segment="156"/>
            
                <member segment="165"/>
            
                <member segment="175"/>
            
                <member segment="186"/>
            
                <member segment="194"/>
            
                <member segment="204"/>
            
                <member segment="212"/>
            
                <member segment="220"/>
            
                <member segment="228"/>
            
                <member segment="236"/>
            
                <member segment="241"/>
            
                <member segment="247"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="81"/>
            
                <member segment="91"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="77"/>
            
                <member segment="93"/>
            
                <member segment="107"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            
                <member segment="116"/>
            
                <member segment="130"/>
            
                <member segment="140"/>
            
                <member segment="149"/>
            
                <member segment="160"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="142"/>
            
                <member segment="152"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            
                <member segment="180"/>
            
                <member segment="189"/>
            
                <member segment="200"/>
            
                <member segment="208"/>
            
                <member segment="216"/>
            
                <member segment="222"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="103"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            
                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="184"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_84" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="82"/>
            
                <member segment="94"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="126"/>
            
                <member segment="135"/>
            
                <member segment="141"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="161"/>
            
                <member segment="167"/>
            
                <member segment="179"/>
            
                <member segment="188"/>
            
                <member segment="197"/>
            
                <member segment="207"/>
            
                <member segment="215"/>
            
                <member segment="221"/>
            
                <member segment="232"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_157" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="155"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_161" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="183"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_174" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="172"/>
            
                <member segment="182"/>
            
                <member segment="192"/>
            
                <member segment="203"/>
            
                <member segment="211"/>
            
                <member segment="219"/>
            
                <member segment="227"/>
            
                <member segment="234"/>
            
                <member segment="240"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="252"/>
            
                <member segment="255"/>
            
                <member segment="258"/>
            
                <member segment="262"/>
            
                <member segment="265"/>
            
                <member segment="270"/>
            
                <member segment="273"/>
            
                <member segment="275"/>
            
                <member segment="276"/>
            
                <member segment="277"/>
            
                <member segment="278"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_175" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="173"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="195"/>
            
                <member segment="205"/>
            
                <member segment="214"/>
            
                <member segment="224"/>
            
                <member segment="230"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="246"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_187" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="185"/>
            
                <member segment="193"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="213"/>
            
                <member segment="223"/>
            
                <member segment="229"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_193" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="191"/>
            
                <member segment="202"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_200" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="198"/>
            
                <member segment="209"/>
            
                <member segment="217"/>
            
                <member segment="225"/>
            
                <member segment="231"/>
            
                <member segment="238"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="251"/>
            
                <member segment="254"/>
            
                <member segment="259"/>
            
                <member segment="263"/>
            
                <member segment="267"/>
            
                <member segment="271"/>
            
                <member segment="274"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_201" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="199"/>
            
                <member segment="210"/>
            
                <member segment="218"/>
            
                <member segment="226"/>
            
                <member segment="233"/>
            
                <member segment="239"/>
            
                <member segment="244"/>
            
                <member segment="250"/>
            
                <member segment="253"/>
            
                <member segment="256"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_259" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="257"/>
            
                <member segment="261"/>
            
                <member segment="266"/>
            
                <member segment="268"/>
            
                <member segment="269"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_262" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="260"/>
            
                <member segment="264"/>
            
                <member segment="272"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="h" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>