<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51A_scaled_exp_resample_5">
    
    <!-- soma -->
    <include href="../channels_variableQ10s/na_s.channel.nml"/>
    <include href="../channels_variableQ10s/kdr.channel.nml"/>
    <include href="../channels_variableQ10s/k.channel.nml"/>
    <include href="../channels_variableQ10s/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_variableQ10s/cah.channel.nml"/>
    <include href="../channels_variableQ10s/kca.channel.nml"/>
    <include href="../channels_variableQ10s/h.channel.nml"/>
    <include href="../channels_variableQ10s/ca.nml"/>
    <include href="../channels_variableQ10s/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_variableQ10s/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_variableQ10s/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->

    <cell id="C51A">

        <notes>Cell morphology generated by neuroConstruct from file: C51A_scaled_exp_resample_5.swc
TREES toolbox tree - C51A_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51A_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="103.44089" y="117.78664" z="64.21883" diameter="10.26"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="99.62035" y="121.99568" z="64.0379" diameter="8.0275"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="99.500984" y="117.175804" z="59.84744" diameter="3.8"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="98.23298" y="117.08635" z="60.51868" diameter="13.8225"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="109.54862" y="116.90429" z="63.909813" diameter="3.8"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="100.13775" y="126.56034" z="64.97941" diameter="4.56"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="106.92203" y="120.05485" z="64.55995" diameter="6.0325"/>
                <distal x="106.92203" y="120.05485" z="64.55995" diameter="6.0325"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <distal x="98.991035" y="117.04462" z="54.89241" diameter="3.8"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <distal x="96.00656" y="116.31691" z="56.843815" diameter="11.6375"/>
            </segment>

            <segment id="9" name="Comp_13">
                <parent segment="6"/>
                <distal x="110.296196" y="122.097946" z="66.35443" diameter="4.56"/>
            </segment>

            <segment id="10" name="Comp_14">
                <parent segment="7"/>
                <distal x="97.46173" y="117.13632" z="50.397408" diameter="3.8"/>
            </segment>

            <segment id="11" name="Comp_15">
                <parent segment="8"/>
                <distal x="92.90442" y="115.92622" z="54.09245" diameter="6.6025"/>
            </segment>

            <segment id="12" name="Comp_11">
                <parent segment="4"/>
                <proximal x="109.54862" y="116.90429" z="63.909813" diameter="3.325"/>
                <distal x="113.51131" y="116.271095" z="64.82662" diameter="3.325"/>
            </segment>

            <segment id="13" name="Comp_12">
                <parent segment="5"/>
                <proximal x="100.13775" y="126.56034" z="64.97941" diameter="3.5625"/>
                <distal x="99.06469" y="129.25687" z="63.63407" diameter="3.5625"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="12"/>
                <distal x="117.48315" y="113.6857" z="65.977425" diameter="2.8975"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="13"/>
                <distal x="98.04022" y="133.31123" z="61.09065" diameter="3.8"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="9"/>
                <proximal x="110.296196" y="122.097946" z="66.35443" diameter="3.8"/>
                <distal x="113.333626" y="125.86467" z="66.85107" diameter="3.8"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <proximal x="97.46173" y="117.13632" z="50.397408" diameter="9.975"/>
                <distal x="96.732605" y="117.02987" z="46.346184" diameter="9.975"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <proximal x="92.90442" y="115.92622" z="54.09245" diameter="3.0875"/>
                <distal x="89.00891" y="115.1889" z="52.285038" diameter="3.0875"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="97.78179" y="136.46417" z="58.26515" diameter="3.5625"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="120.80912" y="110.48447" z="67.384964" diameter="2.85"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="117.48747" y="128.28882" z="67.55344" diameter="4.1325"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="98.06016" y="118.0089" z="42.213345" diameter="6.3175"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="85.82532" y="115.043205" z="48.74448" diameter="2.945"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="96.63503" y="139.6812" z="56.070347" diameter="3.6575"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="122.47599" y="107.93817" z="71.02953" diameter="3.23"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="21"/>
                <distal x="120.56125" y="130.90836" z="69.43326" diameter="3.8"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="23"/>
                <distal x="81.61282" y="115.32092" z="46.494926" diameter="1.995"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="100.72381" y="119.737854" z="39.27035" diameter="5.51"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="24"/>
                <distal x="95.50644" y="142.02995" z="52.5838" diameter="4.0375"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="27"/>
                <distal x="77.14754" y="115.188545" z="44.71822" diameter="2.4225"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="124.517426" y="105.66183" z="73.79254" diameter="3.3725"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="26"/>
                <distal x="123.87312" y="133.985" z="70.630684" diameter="3.7525"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <proximal x="100.72381" y="119.737854" z="39.27035" diameter="3.1825"/>
                <distal x="100.92999" y="123.43514" z="36.604088" diameter="3.1825"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <proximal x="100.72381" y="119.737854" z="39.27035" diameter="5.32"/>
                <distal x="103.156944" y="121.30524" z="35.585514" diameter="5.32"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <distal x="72.1531" y="115.10945" z="44.605515" diameter="2.1375"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="93.77509" y="146.35011" z="51.984238" diameter="4.1325"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="126.69149" y="102.57235" z="76.007545" diameter="2.565"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="127.53139" y="136.5186" z="72.341446" diameter="2.8975"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="100.02584" y="125.90411" z="32.63682" diameter="3.23"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="35"/>
                <distal x="67.250046" y="114.332726" z="44.65678" diameter="2.185"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <distal x="106.996864" y="122.85052" z="33.768246" diameter="4.56"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="92.62966" y="151.0735" z="51.305653" diameter="4.1325"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <distal x="130.18379" y="99.0743" z="76.41969" diameter="3.6575"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="40"/>
                <distal x="62.396137" y="113.82875" z="44.960453" diameter="2.185"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="131.14748" y="138.82394" z="74.32564" diameter="3.325"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <distal x="99.28664" y="128.6306" z="29.124535" diameter="3.4675"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="42"/>
                <distal x="91.10209" y="155.57063" z="50.56924" diameter="4.9875"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="109.148766" y="125.224594" z="30.22409" diameter="5.32"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="44"/>
                <distal x="58.156944" y="113.03555" z="47.13533" diameter="1.995"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="134.29066" y="96.54255" z="77.289444" diameter="2.28"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="135.27681" y="141.0772" z="75.4132" diameter="3.5625"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="46"/>
                <distal x="96.99186" y="132.73946" z="27.890474" diameter="4.2275"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="47"/>
                <proximal x="91.10209" y="155.57063" z="50.56924" diameter="5.035"/>
                <distal x="89.41548" y="160.02643" z="49.89523" diameter="5.035"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <proximal x="91.10209" y="155.57063" z="50.56924" diameter="5.13"/>
                <distal x="90.979774" y="157.86743" z="46.93153" diameter="5.13"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="48"/>
                <proximal x="109.148766" y="125.224594" z="30.22409" diameter="4.845"/>
                <distal x="110.64164" y="129.04732" z="29.62083" diameter="4.845"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="48"/>
                <proximal x="109.148766" y="125.224594" z="30.22409" diameter="3.7525"/>
                <distal x="111.50864" y="125.87573" z="26.433949" diameter="3.7525"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="50"/>
                <distal x="138.82549" y="95.432106" z="77.43809" diameter="2.5175"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="55.095238" y="112.83404" z="50.680958" diameter="2.2325"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="137.6434" y="144.44707" z="77.87138" diameter="3.515"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="86.49748" y="164.03358" z="49.935516" diameter="4.465"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="95.003815" y="137.02176" z="26.631273" diameter="3.705"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="90.25381" y="159.91464" z="42.693325" diameter="5.795"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="111.529175" y="133.33562" z="28.170368" diameter="4.94"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="143.69116" y="94.33204" z="77.36541" diameter="2.66"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="113.99992" y="125.697495" z="22.271345" diameter="3.8"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="58"/>
                <distal x="51.16476" y="112.76482" z="53.35425" diameter="2.185"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="60"/>
                <distal x="82.822784" y="167.23523" z="50.04701" diameter="3.8"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="63"/>
                <distal x="112.90348" y="138.0683" z="28.017675" diameter="3.9425"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="93.05427" y="140.7946" z="24.764526" diameter="3.99"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="148.36044" y="92.69523" z="77.3442" diameter="2.6125"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="138.81964" y="147.59724" z="80.927505" diameter="3.325"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="90.393196" y="162.628" z="38.816696" diameter="4.5125"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="114.98476" y="126.95526" z="17.853302" diameter="3.8"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="47.760235" y="111.88202" z="56.62351" diameter="2.09"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="153.14438" y="91.291534" z="77.234726" diameter="2.85"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="71"/>
                <distal x="139.6293" y="150.95567" z="83.447495" diameter="3.325"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <proximal x="82.822784" y="167.23523" z="50.04701" diameter="2.565"/>
                <distal x="78.62992" y="169.16504" z="50.068127" diameter="2.565"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="115.21709" y="140.8446" z="25.456741" diameter="4.4175"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="92.08815" y="142.3108" z="20.353004" diameter="3.99"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="67"/>
                <proximal x="82.822784" y="167.23523" z="50.04701" diameter="3.0875"/>
                <distal x="80.523895" y="170.36613" z="51.828747" diameter="3.0875"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="89.74766" y="166.03432" z="36.070965" diameter="4.275"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="116.91561" y="125.10964" z="14.298338" diameter="3.135"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="157.78389" y="89.62916" z="77.38059" diameter="2.66"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="73.944534" y="169.829" z="51.006763" diameter="3.1825"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="117.40047" y="143.46512" z="22.750874" diameter="3.9425"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="44.718376" y="109.89297" z="59.66784" diameter="2.28"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="76"/>
                <distal x="140.94249" y="153.88506" z="86.09787" diameter="4.6075"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="78.28644" y="173.12755" z="54.46372" diameter="2.8025"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="89.703545" y="168.28944" z="31.969234" diameter="4.275"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="79"/>
                <distal x="90.63472" y="143.18094" z="16.297527" diameter="3.515"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="84"/>
                <distal x="69.26245" y="170.11551" z="52.290627" diameter="3.7525"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="119.04049" y="122.132645" z="11.999732" diameter="3.4675"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="161.7159" y="86.59652" z="77.434235" diameter="3.135"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="78.09801" y="176.1944" z="57.974205" diameter="3.7525"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="120.70839" y="145.53702" z="20.167479" diameter="5.13"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="90"/>
                <distal x="87.10024" y="146.35237" z="15.686437" diameter="3.8475"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <distal x="41.79909" y="107.003136" z="62.12046" diameter="2.2325"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <proximal x="140.94249" y="153.88506" z="86.09787" diameter="3.5625"/>
                <distal x="143.18703" y="155.64981" z="89.28595" diameter="3.5625"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <proximal x="140.94249" y="153.88506" z="86.09787" diameter="3.135"/>
                <distal x="140.14668" y="157.08604" z="89.19749" diameter="3.135"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="89.854904" y="170.59843" z="28.42177" diameter="4.275"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="165.74356" y="83.70184" z="77.47244" diameter="2.8025"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="122.80351" y="119.23237" z="11.663377" diameter="4.94"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="91"/>
                <distal x="65.62927" y="170.83888" z="50.88964" diameter="3.1825"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="124.60582" y="147.883" z="18.913176" diameter="3.705"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="83.48728" y="149.57841" z="15.202836" diameter="3.7525"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="39.41801" y="103.78742" z="64.23324" diameter="2.185"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="145.74252" y="156.14674" z="93.08589" diameter="3.325"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="99"/>
                <distal x="137.33809" y="159.2629" z="91.79611" diameter="3.04"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="94"/>
                <distal x="77.82688" y="178.2088" z="62.266487" diameter="3.1825"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="89.94455" y="174.18173" z="25.377699" diameter="3.5625"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="101"/>
                <distal x="169.65575" y="80.613075" z="77.35433" diameter="2.375"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="125.42827" y="115.47852" z="10.723401" diameter="3.04"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="103"/>
                <distal x="61.850834" y="172.98442" z="48.86038" diameter="3.5625"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="129.39795" y="148.67822" z="18.457844" diameter="4.2275"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="36.613926" y="99.9973" z="63.90837" diameter="2.1375"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="107"/>
                <distal x="149.98378" y="156.97856" z="95.07613" diameter="2.4225"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="77.50193" y="179.82043" z="66.63481" diameter="3.3725"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="88.498055" y="176.93137" z="22.301847" diameter="4.18"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="105"/>
                <distal x="81.60153" y="153.12468" z="12.565319" diameter="4.7025"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="172.26724" y="77.02895" z="75.72885" diameter="2.565"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="108"/>
                <distal x="133.7941" y="161.25099" z="94.2269" diameter="3.23"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="114"/>
                <distal x="134.22755" y="148.20454" z="17.597366" diameter="5.795"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="113"/>
                <distal x="59.71455" y="174.78015" z="45.562588" diameter="3.1825"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="119"/>
                <distal x="79.46671" y="155.22899" z="9.260741" diameter="3.8"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="154.75667" y="157.81892" z="95.75186" diameter="2.2325"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="117"/>
                <distal x="76.59345" y="181.62433" z="70.9913" diameter="3.9425"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="87.88923" y="180.49149" z="18.905098" diameter="5.225"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="35.913258" y="95.732895" z="61.6025" diameter="2.0425"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="129.88939" y="163.06448" z="95.75489" diameter="2.8025"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="174.40276" y="75.116806" z="72.173294" diameter="2.6125"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="123"/>
                <distal x="59.081615" y="174.62602" z="40.663425" diameter="3.7525"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="122"/>
                <distal x="138.35289" y="147.49309" z="15.773309" diameter="3.5625"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="159.58467" y="158.54956" z="96.346275" diameter="2.66"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="86.65285" y="183.41428" z="16.172737" diameter="5.32"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="129"/>
                <distal x="125.414314" y="163.79887" z="97.34071" diameter="2.945"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="37.402714" y="93.06277" z="58.196003" diameter="2.28"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="126"/>
                <distal x="74.6965" y="183.57204" z="74.66327" diameter="3.7525"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="59.062256" y="174.50978" z="35.690884" diameter="5.51"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="176.59364" y="73.42914" z="68.496185" diameter="3.04"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="142.52684" y="147.21321" z="13.242693" diameter="3.5625"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="133"/>
                <distal x="164.0698" y="160.07007" z="96.29852" diameter="3.325"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="135"/>
                <distal x="120.44719" y="163.89763" z="97.55" diameter="2.8975"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="140"/>
                <distal x="147.40135" y="146.51971" z="12.910784" diameter="3.6575"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="136"/>
                <distal x="40.615063" y="91.70859" z="55.207634" diameter="2.4225"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="73.66678" y="186.0879" z="78.565056" diameter="2.66"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="57.648304" y="173.32787" z="31.511717" diameter="3.42"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="178.06429" y="72.354675" z="63.92601" diameter="3.895"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="167.93677" y="163.02231" z="95.6576" diameter="2.8975"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="116.50558" y="164.6722" z="99.48465" diameter="2.7075"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <distal x="151.03392" y="145.512" z="10.913757" diameter="3.8"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="43.228508" y="87.825134" z="54.20124" diameter="2.185"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="70.84449" y="189.80399" z="79.39793" diameter="2.4225"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="146"/>
                <distal x="57.310696" y="170.38213" z="27.759077" diameter="2.8025"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="147"/>
                <distal x="178.13147" y="71.62568" z="59.23547" diameter="4.37"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="171.9517" y="165.87012" z="95.6662" diameter="2.8025"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="149"/>
                <distal x="111.90053" y="166.53687" z="99.6115" diameter="2.0425"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="155"/>
                <distal x="173.07188" y="170.7063" z="95.65886" diameter="3.04"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="67.9385" y="193.24338" z="81.11403" diameter="2.47"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="153"/>
                <distal x="55.713722" y="169.03894" z="23.783026" diameter="3.0875"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="151"/>
                <distal x="44.769722" y="83.62442" z="55.112556" diameter="2.185"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="154"/>
                <distal x="178.02997" y="70.34527" z="54.43667" diameter="3.895"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="156"/>
                <distal x="107.673645" y="168.92276" z="98.9275" diameter="1.71"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="157"/>
                <distal x="173.305" y="175.66805" z="95.56955" diameter="3.6575"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="160"/>
                <distal x="46.46949" y="79.119286" z="55.504807" diameter="2.1375"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="161"/>
                <distal x="178.02875" y="70.069145" z="49.463375" diameter="4.1325"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="158"/>
                <distal x="65.876854" y="197.26015" z="82.74238" diameter="2.47"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="159"/>
                <distal x="53.78365" y="166.69174" z="20.097765" diameter="3.1825"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="163"/>
                <distal x="174.83214" y="180.41061" z="95.71209" diameter="3.3725"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="103.81734" y="170.61336" z="96.657875" diameter="2.5175"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="165"/>
                <distal x="177.90921" y="71.23797" z="44.689354" diameter="4.2275"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="49.6715" y="76.45187" z="53.44881" diameter="2.09"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="168"/>
                <distal x="175.07915" y="185.2884" z="96.336464" diameter="2.3275"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="169"/>
                <distal x="99.251144" y="172.51361" z="96.542786" diameter="1.9475"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="63.86084" y="201.55681" z="82.83101" diameter="2.6125"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="52.88089" y="163.97014" z="16.585258" diameter="3.9425"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="54.326424" y="74.904655" z="53.091026" diameter="1.9"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="178.0403" y="72.56331" z="39.90429" diameter="4.3225"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="172"/>
                <distal x="174.60724" y="190.09602" z="96.297104" diameter="1.7575"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="174"/>
                <distal x="62.40939" y="203.53627" z="86.14846" diameter="3.0875"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="95.42013" y="174.66144" z="94.67623" diameter="2.755"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="175"/>
                <distal x="49.880207" y="163.06319" z="13.145863" diameter="2.9925"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="177"/>
                <distal x="178.55739" y="72.77061" z="34.950413" diameter="3.8475"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="58.586792" y="73.719734" z="54.608555" diameter="2.09"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="173.13069" y="193.9125" z="97.941925" diameter="1.52"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="91.30497" y="176.54524" z="93.463646" diameter="2.1375"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="60.680218" y="205.28201" z="89.765434" diameter="1.9475"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="47.159634" y="164.94078" z="9.9164" diameter="2.47"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="183"/>
                <distal x="63.37947" y="74.032555" z="54.863537" diameter="1.8525"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="179.79085" y="72.75476" z="30.141432" diameter="3.5625"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="184"/>
                <distal x="171.57484" y="197.18045" z="99.531204" diameter="1.71"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="185"/>
                <distal x="87.66208" y="179.7921" z="93.04229" diameter="2.6125"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="57.771683" y="207.96284" z="91.70699" diameter="2.565"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="188"/>
                <distal x="68.360794" y="74.17684" z="54.81042" diameter="1.995"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="44.070385" y="167.71408" z="8.2528925" diameter="3.04"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="182.10081" y="72.94778" z="25.906929" diameter="3.135"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="169.4209" y="200.97218" z="99.436066" diameter="1.52"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="193"/>
                <distal x="73.265816" y="74.22216" z="54.345688" diameter="1.9"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="83.94105" y="182.33165" z="91.86053" diameter="2.2325"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="195"/>
                <distal x="183.5544" y="73.26709" z="22.37239" diameter="2.9925"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="192"/>
                <distal x="54.676826" y="210.41261" z="94.30783" diameter="3.04"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="196"/>
                <distal x="168.68658" y="204.77837" z="101.65192" diameter="1.425"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="77.72415" y="72.30599" z="53.7626" diameter="1.9475"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="80.52869" y="183.68608" z="89.50274" diameter="1.8525"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="185.40085" y="73.84347" z="17.934471" diameter="3.0875"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="200"/>
                <distal x="51.24454" y="213.2949" z="95.68176" diameter="2.185"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="167.99948" y="208.93382" z="103.1182" diameter="2.0425"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="202"/>
                <distal x="82.33542" y="72.325165" z="52.49579" diameter="2.09"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="203"/>
                <distal x="76.45383" y="184.31956" z="87.75368" diameter="2.3275"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="47.81062" y="216.8239" z="95.95705" diameter="1.615"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="207"/>
                <distal x="87.265785" y="72.54208" z="52.100586" diameter="1.8525"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="188.11485" y="75.19325" z="14.165885" diameter="2.85"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="206"/>
                <distal x="169.02818" y="211.7983" z="106.29162" diameter="1.5675"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="74.134926" y="183.12778" z="85.17032" diameter="2.8025"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="209"/>
                <distal x="46.343082" y="221.25728" z="97.244644" diameter="1.9475"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="210"/>
                <distal x="91.4011" y="72.79452" z="51.34628" diameter="1.995"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="191.13681" y="75.87612" z="10.579071" diameter="2.4225"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="212"/>
                <distal x="169.9657" y="216.29213" z="107.433" diameter="1.8525"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="71.91589" y="178.96802" z="84.019196" diameter="2.7075"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="215"/>
                <distal x="96.260796" y="73.312775" z="51.030792" diameter="2.1375"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="216"/>
                <distal x="194.67096" y="76.5112" z="7.6586304" diameter="2.28"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="46.798653" y="224.69775" z="100.47684" diameter="2.28"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="217"/>
                <distal x="169.65826" y="220.05489" z="110.38553" diameter="2.47"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="67.2312" y="178.06055" z="83.30253" diameter="1.9"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="219"/>
                <distal x="100.821" y="75.327385" z="50.98209" diameter="1.8525"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="221"/>
                <distal x="45.96259" y="228.12225" z="103.329506" diameter="2.3275"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="222"/>
                <distal x="169.27722" y="224.5771" z="111.59691" diameter="1.8525"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="224"/>
                <distal x="105.25248" y="76.8469" z="52.196526" diameter="2.2325"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="223"/>
                <distal x="64.22996" y="175.10406" z="81.56749" diameter="2.09"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="225"/>
                <distal x="44.513058" y="232.68484" z="103.51782" diameter="1.7575"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="226"/>
                <distal x="170.15015" y="228.37808" z="114.05491" diameter="2.185"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="228"/>
                <distal x="60.8788" y="171.96658" z="82.216965" diameter="1.3775"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="227"/>
                <distal x="108.2834" y="79.74937" z="54.515415" diameter="2.3275"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="229"/>
                <distal x="43.575195" y="236.02805" z="106.47028" diameter="1.235"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="231"/>
                <distal x="56.014244" y="171.96149" z="81.68894" diameter="1.71"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="171.49733" y="229.25653" z="118.6538" diameter="2.1375"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="232"/>
                <distal x="110.748566" y="83.785675" z="55.8344" diameter="2.7075"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="233"/>
                <distal x="41.40075" y="240.43922" z="106.478745" diameter="1.1875"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="235"/>
                <distal x="172.4967" y="229.99811" z="123.365425" diameter="1.9"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="234"/>
                <distal x="52.005398" y="170.22005" z="81.58177" diameter="2.6125"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="237"/>
                <distal x="40.582363" y="245.32878" z="106.55517" diameter="1.5675"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="114.21451" y="87.35101" z="55.88966" diameter="2.0425"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="238"/>
                <distal x="173.75537" y="232.25546" z="127.6186" diameter="0.76"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="239"/>
                <distal x="51.130775" y="167.4147" z="84.93671" diameter="2.28"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="240"/>
                <distal x="38.405647" y="249.17804" z="105.99067" diameter="1.805"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="241"/>
                <distal x="118.30687" y="88.6655" z="58.053627" diameter="1.71"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="243"/>
                <distal x="48.160862" y="164.70822" z="87.10783" diameter="2.3275"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="34.276905" y="251.2491" z="104.20719" diameter="1.995"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="245"/>
                <distal x="122.31231" y="88.61194" z="60.726738" diameter="2.1375"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="242"/>
                <distal x="174.26192" y="235.57066" z="130.58784" diameter="1.71"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="45.026226" y="161.79991" z="88.87718" diameter="2.185"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="126.51835" y="89.783676" z="62.4088" diameter="2.28"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="30.503704" y="253.7543" z="102.88896" diameter="1.52"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="249"/>
                <distal x="174.66841" y="238.49535" z="133.94699" diameter="0.95"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <distal x="43.220413" y="160.10997" z="93.05578" diameter="1.9"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="26.52625" y="255.79924" z="103.70627" diameter="2.565"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="251"/>
                <distal x="130.32344" y="91.741486" z="64.10449" diameter="2.4225"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="253"/>
                <distal x="173.73213" y="240.87823" z="138.03159" diameter="1.14"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="257"/>
                <distal x="172.73717" y="241.88275" z="142.53535" diameter="1.52"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="254"/>
                <distal x="40.265438" y="157.29381" z="95.11373" diameter="1.7575"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="255"/>
                <distal x="23.769718" y="258.99796" z="105.34874" diameter="1.9475"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="256"/>
                <distal x="132.57394" y="93.13225" z="68.06246" diameter="2.755"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="259"/>
                <distal x="35.615456" y="157.1249" z="94.5085" diameter="1.0925"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="260"/>
                <distal x="20.729685" y="262.64157" z="105.979744" diameter="1.8525"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="261"/>
                <distal x="133.91548" y="94.16652" z="72.42844" diameter="3.23"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="262"/>
                <distal x="31.390364" y="158.45975" z="94.3287" diameter="2.28"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="263"/>
                <distal x="20.365944" y="266.55972" z="107.39187" diameter="1.52"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <distal x="134.04655" y="96.60633" z="76.67385" diameter="4.275"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="26.997551" y="157.20334" z="93.92524" diameter="1.2825"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="266"/>
                <distal x="18.356697" y="267.79657" z="109.87159" diameter="2.3275"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="130.06805" y="99.0008" z="77.16152" diameter="3.8475"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="22.522455" y="157.19408" z="92.66251" diameter="1.71"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="16.953663" y="271.1398" z="112.19447" diameter="2.565"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="125.7761" y="100.1892" z="78.8727" diameter="1.5675"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="19.241987" y="154.34749" z="92.457695" diameter="1.235"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="272"/>
                <distal x="16.815336" y="273.13397" z="115.732834" diameter="2.945"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="273"/>
                <distal x="120.88977" y="101.01403" z="78.943016" diameter="1.71"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="276"/>
                <distal x="116.14616" y="101.00517" z="79.92267" diameter="1.9475"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="275"/>
                <distal x="16.141363" y="277.23608" z="117.724434" diameter="1.52"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="111.47015" y="100.25322" z="80.75713" diameter="1.52"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="13.691125" y="280.22812" z="120.08463" diameter="1.6625"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="279"/>
                <distal x="107.63986" y="99.45664" z="82.811485" diameter="1.805"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="280"/>
                <distal x="10.669605" y="282.7042" z="122.36792" diameter="1.6625"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="281"/>
                <distal x="103.48933" y="97.76976" z="84.81541" diameter="1.52"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="282"/>
                <distal x="10.643123" y="284.2102" z="126.10681" diameter="2.1375"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="283"/>
                <distal x="98.94794" y="96.28273" z="85.86579" diameter="2.28"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="284"/>
                <distal x="12.627056" y="283.7833" z="130.14641" diameter="1.1875"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="285"/>
                <distal x="94.21584" y="94.67753" z="85.81767" diameter="1.5675"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="286"/>
                <distal x="15.07304" y="282.50363" z="133.38806" diameter="1.52"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="287"/>
                <distal x="89.6566" y="92.7299" z="85.79529" diameter="1.805"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="288"/>
                <distal x="17.110668" y="282.09402" z="137.7632" diameter="2.28"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="289"/>
                <distal x="84.82734" y="92.082825" z="85.878235" diameter="1.71"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="291"/>
                <distal x="80.93327" y="93.407974" z="88.136955" diameter="1.5675"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="292"/>
                <distal x="76.73592" y="92.121704" z="89.994" diameter="2.28"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="293"/>
                <distal x="72.09481" y="90.38727" z="90.05633" diameter="1.995"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="294"/>
                <distal x="68.08775" y="87.72435" z="89.424484" diameter="2.2325"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="295"/>
                <distal x="64.01044" y="85.09583" z="88.78968" diameter="2.1375"/>
            </segment>

            <segment id="297" name="Comp_299">
                <parent segment="296"/>
                <distal x="59.77245" y="83.376366" z="90.481705" diameter="2.2325"/>
            </segment>

            <segment id="298" name="Comp_300">
                <parent segment="297"/>
                <distal x="55.643044" y="80.83979" z="91.23056" diameter="1.6625"/>
            </segment>

            <segment id="299" name="Comp_301">
                <parent segment="298"/>
                <distal x="51.317623" y="78.64244" z="91.781" diameter="1.8525"/>
            </segment>

            <segment id="300" name="Comp_302">
                <parent segment="299"/>
                <distal x="46.60474" y="76.987045" z="91.80879" diameter="1.8525"/>
            </segment>

            <segment id="301" name="Comp_303">
                <parent segment="300"/>
                <distal x="41.89039" y="75.732086" z="91.919" diameter="1.52"/>
            </segment>

            <segment id="302" name="Comp_304">
                <parent segment="301"/>
                <distal x="37.37208" y="74.11836" z="92.40456" diameter="2.09"/>
            </segment>

            <segment id="303" name="Comp_305">
                <parent segment="302"/>
                <distal x="32.8176" y="72.36274" z="92.99486" diameter="1.5675"/>
            </segment>

            <segment id="304" name="Comp_306">
                <parent segment="303"/>
                <distal x="28.521826" y="70.85686" z="91.82236" diameter="1.71"/>
            </segment>

            <segment id="305" name="Comp_307">
                <parent segment="304"/>
                <distal x="23.952576" y="69.14492" z="91.11651" diameter="1.8525"/>
            </segment>

            <segment id="306" name="Comp_308">
                <parent segment="305"/>
                <distal x="19.277128" y="67.96416" z="90.4774" diameter="1.5675"/>
            </segment>

            <segment id="307" name="Comp_309">
                <parent segment="306"/>
                <distal x="14.622624" y="66.87224" z="89.39902" diameter="1.6625"/>
            </segment>

            <segment id="308" name="Comp_310">
                <parent segment="307"/>
                <distal x="9.757445" y="65.83266" z="89.36822" diameter="1.5675"/>
            </segment>

            <segment id="309" name="Comp_311">
                <parent segment="308"/>
                <distal x="5.065181" y="65.81754" z="88.1706" diameter="1.7575"/>
            </segment>

            <segment id="310" name="Comp_312">
                <parent segment="309"/>
                <distal x="0.37548545" y="65.52655" z="86.78876" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="154"/>
            
                <member segment="161"/>
            
                <member segment="165"/>
            
                <member segment="170"/>
            
                <member segment="177"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="195"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="220"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="26"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="59"/>
            
                <member segment="71"/>
            
                <member segment="76"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="27"/>
            
                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="144"/>
            
                <member segment="151"/>
            
                <member segment="160"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="188"/>
            
                <member segment="193"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="207"/>
            
                <member segment="210"/>
            
                <member segment="215"/>
            
                <member segment="219"/>
            
                <member segment="224"/>
            
                <member segment="227"/>
            
                <member segment="232"/>
            
                <member segment="236"/>
            
                <member segment="241"/>
            
                <member segment="245"/>
            
                <member segment="248"/>
            
                <member segment="251"/>
            
                <member segment="256"/>
            
                <member segment="261"/>
            
                <member segment="264"/>
            
                <member segment="267"/>
            
                <member segment="270"/>
            
                <member segment="273"/>
            
                <member segment="276"/>
            
                <member segment="277"/>
            
                <member segment="279"/>
            
                <member segment="281"/>
            
                <member segment="283"/>
            
                <member segment="285"/>
            
                <member segment="287"/>
            
                <member segment="289"/>
            
                <member segment="291"/>
            
                <member segment="292"/>
            
                <member segment="293"/>
            
                <member segment="294"/>
            
                <member segment="295"/>
            
                <member segment="296"/>
            
                <member segment="297"/>
            
                <member segment="298"/>
            
                <member segment="299"/>
            
                <member segment="300"/>
            
                <member segment="301"/>
            
                <member segment="302"/>
            
                <member segment="303"/>
            
                <member segment="304"/>
            
                <member segment="305"/>
            
                <member segment="306"/>
            
                <member segment="307"/>
            
                <member segment="308"/>
            
                <member segment="309"/>
            
                <member segment="310"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="90"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="119"/>
            
                <member segment="124"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            
                <member segment="122"/>
            
                <member segment="132"/>
            
                <member segment="140"/>
            
                <member segment="143"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="91"/>
            
                <member segment="103"/>
            
                <member segment="113"/>
            
                <member segment="123"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            
                <member segment="153"/>
            
                <member segment="159"/>
            
                <member segment="167"/>
            
                <member segment="175"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="126"/>
            
                <member segment="137"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="158"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="200"/>
            
                <member segment="205"/>
            
                <member segment="209"/>
            
                <member segment="214"/>
            
                <member segment="221"/>
            
                <member segment="225"/>
            
                <member segment="229"/>
            
                <member segment="233"/>
            
                <member segment="237"/>
            
                <member segment="240"/>
            
                <member segment="244"/>
            
                <member segment="247"/>
            
                <member segment="252"/>
            
                <member segment="255"/>
            
                <member segment="260"/>
            
                <member segment="263"/>
            
                <member segment="266"/>
            
                <member segment="269"/>
            
                <member segment="272"/>
            
                <member segment="275"/>
            
                <member segment="278"/>
            
                <member segment="280"/>
            
                <member segment="282"/>
            
                <member segment="284"/>
            
                <member segment="286"/>
            
                <member segment="288"/>
            
                <member segment="290"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="157"/>
            
                <member segment="163"/>
            
                <member segment="168"/>
            
                <member segment="172"/>
            
                <member segment="178"/>
            
                <member segment="184"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="212"/>
            
                <member segment="217"/>
            
                <member segment="222"/>
            
                <member segment="226"/>
            
                <member segment="230"/>
            
                <member segment="235"/>
            
                <member segment="238"/>
            
                <member segment="242"/>
            
                <member segment="249"/>
            
                <member segment="253"/>
            
                <member segment="257"/>
            
                <member segment="258"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_101" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="108"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            
                <member segment="135"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            
                <member segment="156"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            
                <member segment="185"/>
            
                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="228"/>
            
                <member segment="231"/>
            
                <member segment="234"/>
            
                <member segment="239"/>
            
                <member segment="243"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            
                <member segment="254"/>
            
                <member segment="259"/>
            
                <member segment="262"/>
            
                <member segment="265"/>
            
                <member segment="268"/>
            
                <member segment="271"/>
            
                <member segment="274"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>