<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51D_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels_variableQ10s/na_s.channel.nml"/>
    <include href="../channels_variableQ10s/kdr.channel.nml"/>
    <include href="../channels_variableQ10s/k.channel.nml"/>
    <include href="../channels_variableQ10s/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels_variableQ10s/cah.channel.nml"/>
    <include href="../channels_variableQ10s/kca.channel.nml"/>
    <include href="../channels_variableQ10s/h.channel.nml"/>
    <include href="../channels_variableQ10s/ca.nml"/>
    <include href="../channels_variableQ10s/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels_variableQ10s/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels_variableQ10s/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C51D">

        <notes>Cell morphology generated by neuroConstruct from file: C51D_scaled_exp_resample_5.swc
TREES toolbox tree - C51D_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51D_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="222.13107" y="96.369965" z="30.82945" diameter="9.12"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="224.35495" y="95.328835" z="30.735903" diameter="6.745"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="224.03638" y="101.54457" z="25.024519" diameter="11.73288"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="221.7965" y="103.90461" z="30.503172" diameter="10.59288"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <distal x="228.86305" y="94.57883" z="31.601797" diameter="4.41712"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="221.07182" y="94.09286" z="33.83517" diameter="5.605"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <distal x="226.03029" y="102.94584" z="21.38431" diameter="8.265"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="221.7965" y="103.90461" z="30.503172" diameter="6.84"/>
                <distal x="220.40247" y="106.39039" z="33.25847" diameter="6.84"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="6"/>
                <proximal x="226.03029" y="102.94584" z="21.38431" diameter="6.50712"/>
                <distal x="227.49796" y="102.23202" z="21.666504" diameter="6.50712"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="7"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="6.31712"/>
                <distal x="218.87244" y="107.484085" z="31.394613" diameter="6.31712"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="7"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="4.37"/>
                <distal x="217.21423" y="107.33393" z="33.163048" diameter="4.37"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="5"/>
                <proximal x="221.07182" y="94.09286" z="33.83517" diameter="4.03712"/>
                <distal x="219.7654" y="92.33728" z="37.571598" diameter="4.03712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="4"/>
                <proximal x="228.86305" y="94.57883" z="31.601797" diameter="2.80288"/>
                <distal x="231.21547" y="93.083115" z="35.007046" diameter="2.80288"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <proximal x="226.03029" y="102.94584" z="21.38431" diameter="5.225"/>
                <distal x="227.53181" y="104.29175" z="19.133152" diameter="5.225"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="5.51"/>
                <distal x="217.73311" y="107.90355" z="34.55979" diameter="5.51"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="8"/>
                <distal x="232.31586" y="102.70687" z="20.903713" diameter="2.89712"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="212.56723" y="109.01164" z="33.609055" diameter="2.32712"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="217.52654" y="111.89177" z="30.414997" diameter="3.56288"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="234.07791" y="90.29016" z="37.38479" diameter="3.04"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="214.28117" y="110.53347" z="35.98748" diameter="3.04"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="11"/>
                <proximal x="219.7654" y="92.33728" z="37.571598" diameter="2.85"/>
                <distal x="219.37773" y="89.566895" z="41.005695" diameter="2.85"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <proximal x="219.7654" y="92.33728" z="37.571598" diameter="3.42"/>
                <distal x="218.67116" y="90.1835" z="40.767864" diameter="3.42"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <distal x="228.85184" y="107.27949" z="15.619393" diameter="2.47"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="237.11726" y="102.733475" z="19.633917" diameter="2.13712"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="207.8852" y="110.05699" z="34.41369" diameter="2.565"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="220.60999" y="85.8985" z="43.28644" diameter="1.94712"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <proximal x="214.28117" y="110.53347" z="35.98748" diameter="3.27712"/>
                <distal x="210.83577" y="113.95322" z="36.206783" diameter="3.27712"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <proximal x="214.28117" y="110.53347" z="35.98748" diameter="3.27712"/>
                <distal x="210.46002" y="113.91265" z="35.767197" diameter="3.27712"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="214.6665" y="88.323006" z="42.696598" diameter="2.80288"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="3.325"/>
                <distal x="236.87907" y="88.11054" z="40.100613" diameter="3.325"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="18"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="3.61"/>
                <distal x="235.84064" y="88.672165" z="41.30822" diameter="3.61"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="241.8108" y="101.90862" z="18.59167" diameter="1.9"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="17"/>
                <distal x="216.35815" y="115.54566" z="28.453758" diameter="4.32288"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="22"/>
                <distal x="230.18831" y="110.07441" z="11.813528" diameter="2.185"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="203.6033" y="111.78065" z="35.681393" diameter="2.13712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="208.1009" y="117.9433" z="34.993454" diameter="3.08712"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="235.79405" y="88.37804" z="46.279522" diameter="3.18288"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="32"/>
                <distal x="213.70085" y="119.37686" z="27.94854" diameter="3.75288"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="26"/>
                <distal x="206.9717" y="116.69188" z="36.73774" diameter="2.755"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="25"/>
                <distal x="222.01149" y="82.01546" z="45.484756" diameter="2.28"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="28"/>
                <distal x="210.27966" y="87.662605" z="44.714752" diameter="2.66"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="246.0198" y="101.15558" z="16.324972" diameter="2.32712"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="29"/>
                <distal x="240.02304" y="84.73146" z="41.372692" diameter="2.32712"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="230.96902" y="113.85088" z="9.085003" diameter="2.23288"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="199.22824" y="113.297714" z="36.917355" diameter="2.185"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="203.5987" y="119.39975" z="37.631065" diameter="2.23288"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="43"/>
                <distal x="231.79987" y="116.07892" z="5.5909433" diameter="2.28"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="35"/>
                <distal x="207.33047" y="122.0032" z="32.48464" diameter="2.66"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="206.7911" y="88.77653" z="47.83718" diameter="2.945"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="250.38696" y="101.37212" z="14.376418" diameter="1.85288"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="37"/>
                <distal x="210.60234" y="120.74804" z="24.477999" diameter="2.185"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="39"/>
                <distal x="223.76" y="78.38416" z="48.21827" diameter="2.185"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="42"/>
                <distal x="242.88287" y="81.409775" z="42.685555" diameter="2.47"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="36"/>
                <distal x="236.18376" y="86.54111" z="50.62197" diameter="1.94712"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="194.86916" y="114.75439" z="38.256004" diameter="2.23288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="200.38486" y="122.899605" z="38.539993" diameter="2.23288"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="47"/>
                <distal x="206.84882" y="124.352325" z="30.157001" diameter="2.565"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="52"/>
                <distal x="246.9277" y="78.54091" z="42.631435" diameter="2.51712"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="51"/>
                <distal x="225.59395" y="74.332405" z="50.373394" diameter="2.04288"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="204.85042" y="92.423805" z="48.81496" diameter="2.945"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="235.57251" y="83.6514" z="54.07738" diameter="1.9"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="49"/>
                <distal x="254.33067" y="102.19411" z="11.950219" diameter="2.47"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="207.6232" y="123.39152" z="21.87197" diameter="2.66"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="190.4884" y="114.905426" z="40.518616" diameter="2.09"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <distal x="205.25366" y="128.65034" z="29.461529" diameter="3.56288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="197.43398" y="125.85259" z="40.214363" diameter="3.705"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="59"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="2.32712"/>
                <distal x="206.61641" y="97.17586" z="50.44242" diameter="2.32712"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="59"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="2.28"/>
                <distal x="201.41583" y="95.85853" z="46.794506" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="251.21085" y="76.87468" z="44.3967" diameter="3.42"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="257.88876" y="103.87823" z="9.1032295" diameter="2.09"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="58"/>
                <distal x="228.07027" y="71.10641" z="52.938305" diameter="1.71"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="60"/>
                <distal x="234.13258" y="84.73279" z="57.586987" diameter="2.70712"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="205.1736" y="126.5845" z="19.171827" diameter="2.61288"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="186.78462" y="117.01957" z="42.43036" diameter="2.47"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="203.93187" y="132.94841" z="28.078642" diameter="3.84712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="197.1418" y="128.4841" z="43.51892" diameter="2.99288"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="207.20988" y="101.34412" z="51.757877" diameter="3.04"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <distal x="197.87454" y="99.27067" z="46.606453" diameter="2.28"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="254.91205" y="74.96422" z="46.156376" diameter="3.18288"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="71"/>
                <distal x="230.98747" y="87.745094" z="56.99731" diameter="2.61288"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="69"/>
                <distal x="262.26758" y="105.947876" z="9.10395" diameter="3.325"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="182.47478" y="118.74276" z="43.639256" diameter="2.375"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="229.81953" y="68.636475" z="56.120647" diameter="2.09"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="203.57549" y="130.04686" z="16.921839" diameter="2.565"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="196.23433" y="131.75305" z="45.815987" diameter="3.75288"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="74"/>
                <distal x="204.13177" y="137.20494" z="25.689922" diameter="2.80288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="208.67914" y="105.77655" z="52.849255" diameter="1.995"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="259.65866" y="73.41037" z="46.205128" diameter="3.135"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="194.70662" y="102.16016" z="44.71824" diameter="2.28"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="79"/>
                <distal x="228.49399" y="92.01251" z="56.894356" diameter="2.375"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="80"/>
                <distal x="266.55157" y="106.91223" z="10.949931" diameter="2.99288"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="179.60857" y="119.96172" z="47.05944" diameter="2.945"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="233.62967" y="66.17288" z="57.11815" diameter="1.805"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="192.85608" y="134.68234" z="44.69927" diameter="2.80288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="205.51317" y="141.14728" z="24.045818" diameter="2.85"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="202.4642" y="132.92046" z="13.652639" diameter="1.52"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <proximal x="208.67914" y="105.77655" z="52.849255" diameter="1.47288"/>
                <distal x="208.51488" y="109.60087" z="52.415234" diameter="1.47288"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <proximal x="208.67914" y="105.77655" z="52.849255" diameter="1.615"/>
                <distal x="211.0166" y="109.514275" z="52.5166" diameter="1.615"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <distal x="262.0595" y="71.90183" z="49.10753" diameter="3.08712"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="89"/>
                <distal x="227.96361" y="96.77105" z="56.292175" diameter="1.94712"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="88"/>
                <distal x="191.04387" y="104.18685" z="43.699734" diameter="2.99288"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="270.89868" y="106.57096" z="13.208159" diameter="2.755"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="236.24576" y="62.086536" z="57.407906" diameter="1.66288"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="206.50583" y="144.9296" z="21.385658" diameter="2.565"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="91"/>
                <distal x="176.56712" y="120.22348" z="50.67205" diameter="1.995"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="228.6328" y="101.56284" z="55.808956" diameter="1.805"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="93"/>
                <distal x="189.69724" y="137.0231" z="46.800446" diameter="2.61288"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="97"/>
                <distal x="214.34627" y="112.60037" z="51.21381" diameter="1.52"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="96"/>
                <distal x="206.79752" y="113.115364" z="49.91732" diameter="1.47288"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="100"/>
                <distal x="188.76228" y="108.364395" z="42.568615" diameter="3.84712"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="98"/>
                <distal x="264.9138" y="69.88954" z="50.894093" diameter="2.85"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="101"/>
                <distal x="274.59778" y="105.54061" z="14.768885" diameter="2.61288"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="239.0556" y="58.682262" z="58.294746" diameter="1.805"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="227.23064" y="106.19663" z="56.389214" diameter="1.37712"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="103"/>
                <distal x="207.52386" y="148.70795" z="19.700247" diameter="2.66"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="189.45985" y="140.06586" z="50.318893" diameter="2.28"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="104"/>
                <distal x="174.30902" y="122.544525" z="54.126644" diameter="1.75712"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="269.0428" y="67.19938" z="51.07695" diameter="2.42288"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="107"/>
                <distal x="216.93427" y="115.965385" z="49.4233" diameter="2.32712"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="109"/>
                <distal x="185.85385" y="111.76749" z="41.56149" diameter="3.23"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="278.9047" y="105.12032" z="16.90148" diameter="2.375"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="108"/>
                <distal x="204.65602" y="116.19943" z="47.061455" diameter="1.66288"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="227.34352" y="110.80559" z="54.82994" diameter="2.28"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="206.52914" y="153.30914" z="20.892006" diameter="2.47"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="112"/>
                <distal x="241.76146" y="55.321953" z="60.280678" diameter="1.995"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="174.36" y="126.6536" z="56.10407" diameter="1.615"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="118"/>
                <distal x="218.3054" y="119.23156" z="46.41031" diameter="2.47"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="182.98412" y="115.207306" z="40.775906" diameter="1.85288"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="117"/>
                <distal x="272.12515" y="64.422104" z="53.466915" diameter="2.28"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="282.8629" y="104.70236" z="19.906174" diameter="2.09"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="121"/>
                <distal x="202.80898" y="118.56821" z="45.726246" diameter="2.28"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="227.32625" y="114.7086" z="51.733128" diameter="2.28"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="205.2014" y="157.8947" z="21.106842" diameter="2.565"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="174.66713" y="131.28917" z="56.10279" diameter="1.56712"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="124"/>
                <distal x="243.94736" y="52.80476" z="63.69525" diameter="2.09"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="179.43079" y="118.055695" z="39.787354" diameter="2.28"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="221.9746" y="120.62274" z="44.127888" diameter="1.52"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="274.8697" y="61.741375" z="55.90121" diameter="2.42288"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="129"/>
                <distal x="286.11697" y="103.427704" z="23.169289" diameter="1.75712"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="199.78384" y="119.99063" z="42.906002" diameter="2.28"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="131"/>
                <distal x="225.68306" y="118.024666" z="49.102642" diameter="1.71"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="202.33882" y="161.18266" z="19.131533" diameter="2.47"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="133"/>
                <distal x="173.72684" y="135.75015" z="54.895252" diameter="1.56712"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="134"/>
                <distal x="244.03114" y="48.613342" z="66.029755" diameter="1.28288"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="176.81982" y="120.83436" z="37.23134" diameter="2.47"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="278.23154" y="58.726902" z="57.635002" diameter="2.28"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="142"/>
                <distal x="175.22086" y="140.48627" z="54.88831" diameter="1.66288"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="196.0263" y="121.67727" z="41.041992" diameter="2.28"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="136"/>
                <distal x="224.74773" y="122.83913" z="41.515068" diameter="2.28"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="225.67075" y="122.32892" z="46.69606" diameter="2.47"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="138"/>
                <distal x="289.93616" y="101.31717" z="24.952902" diameter="2.28"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="141"/>
                <distal x="199.85843" y="162.59686" z="16.307364" diameter="1.52"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="146"/>
                <distal x="176.41374" y="144.99107" z="56.028996" diameter="0.76"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="143"/>
                <distal x="246.14171" y="44.895752" z="67.804695" diameter="2.09"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="144"/>
                <distal x="176.10413" y="125.47456" z="36.622177" diameter="2.47"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="147"/>
                <distal x="192.12378" y="121.89298" z="38.448586" diameter="2.28"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="148"/>
                <distal x="225.95683" y="125.48551" z="38.86276" diameter="2.28"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="145"/>
                <distal x="281.17194" y="55.422707" z="59.350266" diameter="2.28"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <distal x="293.27167" y="100.268295" z="25.534637" diameter="1.71"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <distal x="195.89046" y="163.62035" z="14.774282" diameter="1.52"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="149"/>
                <distal x="224.99983" y="125.83871" z="43.460476" diameter="3.75288"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="250.35295" y="42.99049" z="67.672745" diameter="1.9"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="176.5331" y="130.18564" z="36.040417" diameter="2.66"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="158"/>
                <distal x="298.05353" y="98.99607" z="25.46155" diameter="2.42288"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="156"/>
                <distal x="226.31433" y="127.40381" z="34.806835" diameter="2.28"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="157"/>
                <distal x="283.50266" y="53.7376" z="61.728363" diameter="1.94712"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="194.22026" y="167.52754" z="13.141268" diameter="1.52"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="155"/>
                <distal x="188.62567" y="123.37999" z="35.518967" diameter="2.28"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="224.40865" y="129.70801" z="41.512115" diameter="2.42288"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="161"/>
                <distal x="251.71284" y="39.1358" z="70.00006" diameter="1.47288"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="176.5194" y="134.92938" z="34.78632" diameter="2.375"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="226.03159" y="129.09787" z="31.106924" diameter="2.28"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="163"/>
                <distal x="301.4594" y="96.62218" z="27.903378" diameter="1.94712"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="191.16748" y="170.66173" z="12.228864" diameter="1.52"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="170"/>
                <distal x="175.38547" y="139.76697" z="34.711666" diameter="2.945"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="165"/>
                <distal x="285.658" y="50.48638" z="64.106285" diameter="1.805"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="168"/>
                <distal x="226.26138" y="133.28273" z="39.76452" diameter="2.42288"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="167"/>
                <distal x="186.27235" y="125.57936" z="32.58594" diameter="2.185"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="253.3012" y="37.19066" z="73.60004" diameter="1.66288"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="171"/>
                <distal x="224.95766" y="131.27594" z="27.88055" diameter="2.755"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="189.5149" y="174.56354" z="10.510326" diameter="1.52"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="176.68913" y="142.64192" z="33.877235" diameter="2.23288"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="288.05347" y="46.974953" z="66.15578" diameter="2.04288"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="228.7099" y="136.97153" z="38.228573" diameter="2.47"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="172"/>
                <distal x="303.51117" y="93.480835" z="30.165379" diameter="2.42288"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="178"/>
                <distal x="256.44208" y="34.818905" z="76.24184" diameter="0.855"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="177"/>
                <distal x="184.61652" y="128.36082" z="29.025488" diameter="3.18288"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="179"/>
                <distal x="224.7832" y="133.40797" z="24.229294" diameter="2.28"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="181"/>
                <distal x="178.04707" y="147.249" z="34.487953" diameter="1.995"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="291.18365" y="43.898705" z="67.2516" diameter="1.85288"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="229.48024" y="138.90213" z="34.491344" diameter="2.99288"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="305.52097" y="88.98763" z="29.99482" diameter="1.75712"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="184.00806" y="131.24306" z="25.849981" diameter="2.04288"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="185"/>
                <distal x="258.64874" y="31.391037" z="77.9818" diameter="1.09288"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="188"/>
                <distal x="177.69324" y="152.08003" z="33.91868" diameter="2.09"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="294.97195" y="41.17429" z="68.33431" diameter="2.32712"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="233.45534" y="141.00067" z="33.223022" diameter="1.52"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="191"/>
                <distal x="308.62592" y="86.595215" z="31.194803" diameter="2.61288"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="182.49886" y="134.30275" z="22.730837" diameter="1.85288"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="193"/>
                <distal x="259.95053" y="28.551025" z="80.84496" diameter="1.66288"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="178.49919" y="155.94391" z="31.490393" diameter="3.04"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="299.0279" y="39.157154" z="69.60044" diameter="2.28"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="311.1597" y="83.12188" z="32.840878" diameter="2.99288"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="196"/>
                <distal x="236.72481" y="143.55498" z="30.82568" diameter="1.52"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="263.37122" y="25.703293" z="82.47273" diameter="1.94712"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="198"/>
                <distal x="180.74414" y="137.04361" z="19.470686" diameter="1.47288"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="200"/>
                <distal x="177.34325" y="160.18716" z="30.272524" diameter="3.705"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="201"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="1.66288"/>
                <distal x="301.3642" y="35.453026" z="70.14947" diameter="1.66288"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="201"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="1.52"/>
                <distal x="303.55426" y="39.238213" z="68.43381" diameter="1.52"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="203"/>
                <distal x="239.88911" y="145.32657" z="28.615147" diameter="1.52"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="202"/>
                <distal x="313.59634" y="80.12194" z="35.524044" diameter="2.755"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="205"/>
                <distal x="177.47139" y="138.9175" z="18.32678" diameter="1.52"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="206"/>
                <distal x="175.31982" y="162.05698" z="26.829382" diameter="2.85"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="204"/>
                <distal x="266.30447" y="22.20055" z="84.21921" diameter="1.85288"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="207"/>
                <distal x="304.32962" y="31.781654" z="70.89369" diameter="1.66288"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="208"/>
                <distal x="305.1232" y="39.34333" z="72.66069" diameter="2.28"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="173.47302" y="138.61038" z="19.231627" diameter="1.9"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="212"/>
                <distal x="173.60402" y="163.92528" z="23.601473" diameter="1.94712"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="209"/>
                <distal x="241.72305" y="147.05096" z="24.662552" diameter="1.52"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="210"/>
                <distal x="314.3268" y="78.32005" z="37.6681" diameter="1.9"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="213"/>
                <distal x="269.33185" y="18.815552" z="85.78988" diameter="1.045"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="305.40747" y="29.517122" z="73.834694" diameter="0.90288"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="171.10786" y="137.61098" z="22.291721" diameter="1.995"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="243.054" y="149.1232" z="20.528482" diameter="2.51712"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="220"/>
                <distal x="272.63498" y="15.583609" z="86.48115" diameter="1.52"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="217"/>
                <distal x="172.93456" y="166.31834" z="19.567427" diameter="1.52"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="219"/>
                <distal x="316.8187" y="75.39794" z="40.56477" diameter="2.28"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="221"/>
                <distal x="307.38657" y="26.495647" z="76.16755" diameter="1.14"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="222"/>
                <distal x="170.88237" y="135.15878" z="25.586102" diameter="1.71"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="224"/>
                <distal x="270.77512" y="15.884365" z="90.285324" diameter="1.52"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="225"/>
                <distal x="171.90956" y="168.63731" z="15.562745" diameter="2.85"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="223"/>
                <distal x="243.84608" y="152.75629" z="17.440567" diameter="2.04288"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="226"/>
                <distal x="320.6148" y="73.43508" z="41.96559" diameter="1.425"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="227"/>
                <distal x="308.8343" y="23.263615" z="79.268036" diameter="0.99712"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="232"/>
                <distal x="323.22427" y="73.19923" z="45.456917" diameter="2.28"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="171.92905" y="170.86177" z="11.168805" diameter="0.76"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="231"/>
                <distal x="245.58401" y="155.21788" z="13.922397" diameter="2.47"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="233"/>
                <distal x="310.69843" y="20.314539" z="82.13108" diameter="0.76"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="237"/>
                <distal x="312.96222" y="17.561152" z="85.588974" diameter="0.95"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="236"/>
                <distal x="247.50069" y="158.26866" z="12.044015" diameter="1.425"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="239"/>
                <distal x="244.18776" y="161.37021" z="10.81174" diameter="2.42288"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="238"/>
                <distal x="315.98096" y="14.667941" z="86.52961" diameter="0.76"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="240"/>
                <distal x="240.36467" y="164.18364" z="11.754287" diameter="2.13712"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="242"/>
                <distal x="237.4703" y="167.13625" z="14.083238" diameter="2.28"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="243"/>
                <distal x="234.8883" y="169.08025" z="16.201517" diameter="1.995"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="244"/>
                <distal x="230.80983" y="170.81664" z="18.055885" diameter="1.9"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="245"/>
                <distal x="226.65634" y="172.8347" z="19.687151" diameter="2.32712"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="246"/>
                <distal x="224.41382" y="174.68346" z="22.265686" diameter="2.80288"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="247"/>
                <distal x="222.55904" y="176.68143" z="25.020159" diameter="2.28"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="248"/>
                <distal x="219.31927" y="176.42302" z="24.786226" diameter="3.705"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="249"/>
                <distal x="215.4605" y="179.5658" z="24.814487" diameter="3.08712"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="250"/>
                <distal x="211.32927" y="181.96942" z="25.333416" diameter="4.465"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="251"/>
                <distal x="208.10527" y="181.8365" z="28.649843" diameter="2.85"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="252"/>
                <distal x="206.73366" y="182.48253" z="32.20702" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="138"/>
            
                <member segment="150"/>
            
                <member segment="158"/>
            
                <member segment="163"/>
            
                <member segment="172"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="210"/>
            
                <member segment="219"/>
            
                <member segment="226"/>
            
                <member segment="232"/>
            
                <member segment="234"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="91"/>
            
                <member segment="104"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="142"/>
            
                <member segment="146"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="39"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            
                <member segment="124"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="169"/>
            
                <member segment="178"/>
            
                <member segment="185"/>
            
                <member segment="193"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="213"/>
            
                <member segment="220"/>
            
                <member segment="224"/>
            
                <member segment="229"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="40"/>
            
                <member segment="48"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="93"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="151"/>
            
                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="42"/>
            
                <member segment="52"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="128"/>
            
                <member segment="137"/>
            
                <member segment="145"/>
            
                <member segment="157"/>
            
                <member segment="165"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="89"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="140"/>
            
                <member segment="149"/>
            
                <member segment="160"/>
            
                <member segment="168"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            
                <member segment="203"/>
            
                <member segment="209"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="231"/>
            
                <member segment="236"/>
            
                <member segment="239"/>
            
                <member segment="240"/>
            
                <member segment="242"/>
            
                <member segment="243"/>
            
                <member segment="244"/>
            
                <member segment="245"/>
            
                <member segment="246"/>
            
                <member segment="247"/>
            
                <member segment="248"/>
            
                <member segment="249"/>
            
                <member segment="250"/>
            
                <member segment="251"/>
            
                <member segment="252"/>
            
                <member segment="253"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_68" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_69" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="67"/>
            
                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="188"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="206"/>
            
                <member segment="212"/>
            
                <member segment="217"/>
            
                <member segment="225"/>
            
                <member segment="230"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="108"/>
            
                <member segment="121"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="155"/>
            
                <member segment="167"/>
            
                <member segment="177"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            
                <member segment="205"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="222"/>
            
                <member segment="228"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="107"/>
            
                <member segment="118"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="148"/>
            
                <member segment="156"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="179"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_209" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="207"/>
            
                <member segment="214"/>
            
                <member segment="221"/>
            
                <member segment="227"/>
            
                <member segment="233"/>
            
                <member segment="237"/>
            
                <member segment="238"/>
            
                <member segment="241"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_210" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="208"/>
            
                <member segment="215"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_209"/>
                <include segmentGroup="Sec_Comp_210"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_209"/>
                <include segmentGroup="Sec_Comp_210"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_209"/>
                <include segmentGroup="Sec_Comp_210"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>