<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25C_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C25C">

        <notes>Cell morphology generated by neuroConstruct from file: C25C_scaled_exp_resample_5.swc
TREES toolbox tree - C25C_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25C_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="133.47209" y="91.56639" z="45.838173" diameter="10.97272"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="134.32834" y="98.93373" z="42.61496" diameter="9.59728"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="134.37993" y="93.79364" z="40.046455" diameter="10.175"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="136.47127" y="92.30879" z="45.332508" diameter="7.56272"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="134.1391" y="87.55606" z="46.807514" diameter="4.95"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="134.99927" y="93.54458" z="35.13217" diameter="5.14272"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <distal x="137.27559" y="88.053665" z="45.201824" diameter="4.785"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="1"/>
                <distal x="134.67332" y="102.58835" z="40.714348" diameter="4.31728"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="136.47127" y="92.30879" z="45.332508" diameter="7.56272"/>
                <distal x="137.08354" y="91.50357" z="49.70862" diameter="6.02272"/>
            </segment>

            <segment id="9" name="Comp_12">
                <parent segment="8"/>
                <distal x="138.05872" y="91.590225" z="54.316982" diameter="3.08"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="7"/>
                <proximal x="134.67332" y="102.58835" z="40.714348" diameter="2.145"/>
                <distal x="135.824" y="107.03715" z="40.48468" diameter="2.145"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <proximal x="134.1391" y="87.55606" z="46.807514" diameter="3.245"/>
                <distal x="132.81857" y="85.46872" z="49.050804" diameter="3.245"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="134.99927" y="93.54458" z="35.13217" diameter="2.66772"/>
                <distal x="136.2874" y="91.68289" z="31.978542" diameter="2.66772"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <proximal x="137.27559" y="88.053665" z="45.201824" diameter="2.33728"/>
                <distal x="141.23112" y="85.54436" z="45.297268" diameter="2.33728"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <distal x="128.7514" y="86.32462" z="49.06108" diameter="1.78728"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="138.05872" y="91.590225" z="54.316982" diameter="3.3"/>
                <distal x="138.97755" y="91.47697" z="58.721024" diameter="3.3"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="9"/>
                <proximal x="138.05872" y="91.590225" z="54.316982" diameter="1.95272"/>
                <distal x="141.85428" y="89.40736" z="54.48506" diameter="1.95272"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <distal x="137.73663" y="111.34765" z="39.99972" diameter="2.17272"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="138.92728" y="89.409584" z="29.502996" diameter="2.17272"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="145.34969" y="83.01516" z="45.22698" diameter="2.33728"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="126.459236" y="82.86812" z="49.116135" diameter="1.95272"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="140.47859" y="90.99192" z="63.273117" diameter="2.22728"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="138.8737" y="114.80583" z="37.842663" diameter="1.705"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="142.90096" y="88.53522" z="27.605865" diameter="2.99772"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="149.78142" y="81.40243" z="44.336536" diameter="2.28272"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="16"/>
                <distal x="145.0822" y="86.67827" z="55.97948" diameter="2.17272"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="126.42006" y="78.94922" z="49.254757" diameter="1.34728"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="141.68967" y="89.99828" z="67.58714" diameter="2.475"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="24"/>
                <distal x="153.39317" y="80.78976" z="43.27485" diameter="1.78728"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="139.93652" y="118.96573" z="36.786587" diameter="2.255"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="25"/>
                <distal x="146.06589" y="84.309456" z="59.86854" diameter="1.78728"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="126.564644" y="73.953255" z="49.275642" diameter="0.88"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="23"/>
                <distal x="146.28264" y="87.94911" z="24.674278" diameter="3.52"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="27"/>
                <distal x="141.79164" y="89.012825" z="72.42456" diameter="2.365"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="157.91234" y="79.49432" z="42.25252" diameter="2.28272"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="29"/>
                <distal x="142.00165" y="123.144844" z="37.160583" diameter="2.06272"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="148.60127" y="81.681885" z="61.74239" diameter="2.09"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="126.54783" y="69.54747" z="50.32077" diameter="1.32"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <proximal x="146.28264" y="87.94911" z="24.674278" diameter="1.375"/>
                <distal x="150.34714" y="89.48392" z="23.406532" diameter="1.375"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="32"/>
                <proximal x="146.28264" y="87.94911" z="24.674278" diameter="2.17272"/>
                <distal x="148.62233" y="86.387825" z="21.339266" diameter="2.17272"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="141.71613" y="87.683556" z="77.06275" diameter="2.06272"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <distal x="162.64542" y="78.32116" z="42.301983" diameter="2.44728"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <proximal x="142.00165" y="123.144844" z="37.160583" diameter="2.035"/>
                <distal x="144.38786" y="125.55855" z="38.849068" diameter="2.035"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="35"/>
                <proximal x="142.00165" y="123.144844" z="37.160583" diameter="1.78728"/>
                <distal x="142.58968" y="127.874344" z="37.77418" diameter="1.78728"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="151.33046" y="81.130394" z="65.36447" diameter="1.32"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="154.73433" y="91.60049" z="22.937002" diameter="1.65"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <distal x="128.50925" y="66.536766" z="52.78241" diameter="0.96272"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="152.05144" y="85.29733" z="18.70922" diameter="2.11772"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="141.85498" y="86.54353" z="81.4229" diameter="1.67728"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="43"/>
                <distal x="144.2243" y="132.07759" z="39.00474" diameter="1.43"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="41"/>
                <distal x="167.26704" y="77.3894" z="42.664497" diameter="2.66728"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="147.45093" y="129.07964" z="38.92756" diameter="2.00728"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="155.6315" y="82.32089" z="66.81968" diameter="1.705"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <distal x="158.806" y="94.18065" z="22.551285" diameter="1.76"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="48"/>
                <distal x="141.47183" y="85.61228" z="86.141624" diameter="2.255"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="132.54265" y="67.920425" z="54.12103" diameter="1.045"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="47"/>
                <distal x="155.2338" y="84.21965" z="15.285766" diameter="2.88772"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="52"/>
                <distal x="160.59337" y="82.8303" z="66.81784" diameter="1.62272"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="146.22826" y="136.49832" z="39.406754" diameter="1.815"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="171.208" y="78.6821" z="44.245518" diameter="2.31"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="150.08755" y="131.95895" z="39.850056" diameter="1.925"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="163.00139" y="96.57297" z="22.693682" diameter="1.485"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="139.08891" y="84.66515" z="89.94827" diameter="2.64"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="135.94916" y="67.279686" z="56.939922" diameter="1.32"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <proximal x="155.2338" y="84.21965" z="15.285766" diameter="1.84272"/>
                <distal x="158.9376" y="82.664215" z="14.369637" diameter="1.84272"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <proximal x="155.2338" y="84.21965" z="15.285766" diameter="1.95272"/>
                <distal x="156.26454" y="80.337814" z="13.118888" diameter="1.95272"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="59"/>
                <distal x="176.11806" y="79.08072" z="44.10884" diameter="1.43"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="164.0733" y="83.52569" z="68.635704" diameter="1.95272"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="154.23677" y="134.36108" z="39.824783" diameter="1.73272"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="58"/>
                <distal x="148.75511" y="139.59584" z="41.388756" diameter="1.73272"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="61"/>
                <distal x="167.52179" y="98.19699" z="23.164398" diameter="1.73272"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="138.37163" y="83.94464" z="94.239136" diameter="2.365"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <proximal x="135.94916" y="67.279686" z="56.939922" diameter="0.715"/>
                <distal x="139.75381" y="66.58981" z="56.22182" diameter="0.715"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="157.15456" y="75.96101" z="12.134584" diameter="1.045"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <proximal x="158.9376" y="82.664215" z="14.369637" diameter="1.1"/>
                <distal x="159.79391" y="77.58254" z="13.951105" diameter="1.1"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="63"/>
                <proximal x="135.94916" y="67.279686" z="56.939922" diameter="1.34728"/>
                <distal x="137.81187" y="68.931" z="59.939247" diameter="1.34728"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="64"/>
                <proximal x="158.9376" y="82.664215" z="14.369637" diameter="1.54"/>
                <distal x="161.20522" y="82.0775" z="9.959374" diameter="1.54"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="180.77461" y="79.3274" z="43.2329" diameter="1.76"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="168.27393" y="83.52617" z="70.10651" diameter="2.09"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="68"/>
                <distal x="157.09474" y="138.36336" z="39.883625" diameter="1.89728"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="69"/>
                <distal x="152.8778" y="139.10149" z="42.992992" diameter="1.21"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="71"/>
                <distal x="138.2339" y="84.63605" z="99.1376" diameter="1.89728"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="171.79239" y="100.26758" z="23.446096" diameter="2.2"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="74"/>
                <distal x="159.74112" y="72.68083" z="13.507126" diameter="1.76"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="73"/>
                <distal x="156.76665" y="71.290184" z="11.060392" diameter="2.00772"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="142.7249" y="64.48342" z="54.39172" diameter="1.705"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="139.65317" y="69.75151" z="64.250885" diameter="1.375"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="185.5483" y="79.187225" z="42.014267" diameter="1.815"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="78"/>
                <distal x="170.95233" y="83.538704" z="73.52322" diameter="1.84272"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="76"/>
                <distal x="164.24178" y="79.52819" z="7.755626" diameter="1.87"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="138.25891" y="84.78566" z="104.12368" diameter="1.67728"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="80"/>
                <distal x="157.1042" y="137.64551" z="43.58302" diameter="2.22728"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="79"/>
                <distal x="161.04987" y="140.88692" z="38.92573" diameter="2.145"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="82"/>
                <distal x="176.16182" y="101.59902" z="23.673862" diameter="1.73272"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <distal x="158.40416" y="68.36373" z="12.197457" diameter="1.84272"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="190.2291" y="78.65528" z="40.946262" diameter="2.17272"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="85"/>
                <distal x="143.69336" y="63.11471" z="58.136772" diameter="1.01728"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="84"/>
                <distal x="154.39748" y="67.81276" z="9.449757" diameter="1.76"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="141.38805" y="72.39285" z="66.23293" diameter="0.63272"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="175.00053" y="84.068405" z="75.46818" diameter="1.76"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="167.11449" y="78.34497" z="4.69602" diameter="2.255"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="138.01096" y="84.74467" z="109.09039" diameter="1.705"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="91"/>
                <distal x="160.64502" y="136.70561" z="45.557953" diameter="1.40272"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <distal x="180.94922" y="101.61674" z="22.729076" diameter="2.06272"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="158.44002" y="64.06222" z="10.010668" diameter="1.485"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="92"/>
                <distal x="163.45648" y="143.24948" z="39.636135" diameter="1.76"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="96"/>
                <distal x="147.53499" y="61.782547" z="59.432213" diameter="0.63272"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="97"/>
                <distal x="151.82727" y="64.13564" z="8.575752" diameter="1.62272"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="194.26768" y="80.00273" z="39.39915" diameter="2.695"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="98"/>
                <distal x="144.21819" y="73.259094" z="69.71112" diameter="0.605"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="139.24149" y="84.970314" z="113.76853" diameter="1.815"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="179.15572" y="84.45041" z="77.53399" diameter="1.45728"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="100"/>
                <distal x="168.85748" y="77.238525" z="0.82064813" diameter="1.925"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="103"/>
                <distal x="185.26688" y="101.01441" z="21.941063" diameter="1.87"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="102"/>
                <distal x="163.44391" y="133.51576" z="47.268875" diameter="1.32"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="109"/>
                <distal x="147.7866" y="72.83982" z="69.14459" diameter="0.44"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="105"/>
                <distal x="168.14249" y="142.45386" z="39.56362" diameter="1.65"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="112"/>
                <distal x="173.44102" y="77.71456" z="0.7375862" diameter="1.76"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="104"/>
                <distal x="158.4256" y="59.984962" z="8.183849" diameter="1.23772"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="198.92245" y="80.80127" z="38.819096" diameter="2.145"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="110"/>
                <distal x="140.16649" y="84.82984" z="118.622894" diameter="2.11728"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="106"/>
                <distal x="151.78099" y="60.7307" z="58.507965" diameter="0.79728"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="107"/>
                <distal x="149.8658" y="59.740192" z="8.3001" diameter="1.40272"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="182.17635" y="85.137184" z="81.11781" diameter="1.76"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="113"/>
                <distal x="188.15964" y="100.92499" z="18.354616" diameter="1.43"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="114"/>
                <distal x="165.93576" y="132.35428" z="49.92276" diameter="1.34728"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="121"/>
                <distal x="156.6218" y="60.6454" z="58.99006" diameter="1.12728"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="116"/>
                <distal x="171.48335" y="142.03052" z="42.856373" diameter="1.54"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="118"/>
                <distal x="157.94194" y="55.680687" z="6.264122" diameter="1.1"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="140.6057" y="84.601875" z="123.11629" diameter="2.11728"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="119"/>
                <distal x="202.41646" y="81.31957" z="37.61287" diameter="1.76"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="147.88342" y="55.939213" z="6.4661665" diameter="2.11772"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="124"/>
                <distal x="191.4442" y="101.11369" z="15.767005" diameter="1.87"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="123"/>
                <distal x="185.11766" y="87.27915" z="83.71397" diameter="1.815"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="125"/>
                <distal x="170.45583" y="133.11081" z="50.623695" diameter="1.45728"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="129"/>
                <distal x="140.96135" y="83.46558" z="127.76715" diameter="2.2"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="160.6504" y="61.054447" z="58.042828" diameter="0.68728"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="175.26395" y="140.48312" z="45.016933" diameter="1.155"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="128"/>
                <distal x="156.21074" y="51.999855" z="4.139567" diameter="2.11772"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <proximal x="202.41646" y="81.31957" z="37.61287" diameter="1.43"/>
                <distal x="206.60855" y="79.42184" z="37.65771" diameter="1.43"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <proximal x="202.41646" y="81.31957" z="37.61287" diameter="1.56728"/>
                <distal x="207.54062" y="82.615845" z="36.474464" diameter="1.56728"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="131"/>
                <distal x="147.11285" y="53.49156" z="2.369042" diameter="2.035"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="132"/>
                <distal x="195.43117" y="102.7343" z="14.021182" diameter="2.09"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="133"/>
                <distal x="187.70074" y="89.939384" z="85.97881" diameter="1.815"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="134"/>
                <distal x="173.82928" y="135.51764" z="51.9763" diameter="1.56728"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="135"/>
                <distal x="141.93402" y="83.02984" z="132.54764" diameter="1.925"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="140"/>
                <distal x="212.3778" y="83.411194" z="36.112354" diameter="1.56728"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="136"/>
                <distal x="164.39677" y="60.875977" z="56.78798" diameter="0.79728"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="137"/>
                <distal x="178.3892" y="141.30151" z="47.248627" diameter="1.045"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="138"/>
                <distal x="154.50932" y="48.040215" z="2.6823084" diameter="1.78772"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="139"/>
                <distal x="210.24934" y="76.40462" z="37.340443" diameter="1.65"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <distal x="199.92741" y="102.51445" z="12.578258" diameter="1.155"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="143"/>
                <distal x="190.79349" y="91.88922" z="87.91035" diameter="2.39272"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="177.29262" y="137.41925" z="53.507706" diameter="1.07272"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="147"/>
                <distal x="168.92256" y="62.235744" z="56.77112" diameter="0.55"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="183.07686" y="140.99469" z="48.145214" diameter="1.01728"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="150"/>
                <distal x="214.04727" y="73.35628" z="37.338978" diameter="1.56728"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="146"/>
                <distal x="216.43779" y="84.295235" z="34.67333" diameter="2.06272"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="149"/>
                <distal x="152.33252" y="44.117184" z="1.3372862" diameter="1.73272"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <distal x="203.57224" y="101.67008" z="10.261449" diameter="1.65"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="152"/>
                <distal x="193.48917" y="94.9823" z="89.68902" diameter="1.705"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="180.1433" y="138.5392" z="55.547775" diameter="1.375"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="155"/>
                <distal x="187.58638" y="142.31573" z="48.589684" diameter="1.54"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="157"/>
                <proximal x="216.43779" y="84.295235" z="34.67333" diameter="0.935"/>
                <distal x="220.58858" y="83.37077" z="32.87287" diameter="0.935"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="154"/>
                <distal x="172.73163" y="64.45846" z="56.258392" diameter="0.715"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="216.76942" y="71.15879" z="36.207664" diameter="1.65"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="157"/>
                <proximal x="216.43779" y="84.295235" z="34.67333" diameter="1.65"/>
                <distal x="219.13667" y="87.58267" z="32.87785" diameter="1.65"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="159"/>
                <distal x="207.24263" y="101.59264" z="7.666343" diameter="1.23772"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="163"/>
                <distal x="225.48482" y="83.763596" z="32.664883" diameter="1.32"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="160"/>
                <distal x="195.72986" y="96.68579" z="92.951416" diameter="1.34728"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="161"/>
                <distal x="183.37456" y="139.40453" z="58.49959" diameter="1.375"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="176.06432" y="66.41109" z="54.69179" diameter="0.99"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <distal x="190.68034" y="143.87784" z="50.628338" diameter="0.96272"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="165"/>
                <distal x="220.60603" y="69.311844" z="34.882465" diameter="0.99"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="219.87106" y="92.07763" z="31.81442" diameter="1.32"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="211.14442" y="102.00499" z="5.520685" diameter="1.32"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="170"/>
                <distal x="183.50478" y="142.89302" z="60.812" diameter="1.12728"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="169"/>
                <distal x="199.39722" y="97.67969" z="95.03958" diameter="1.32"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="173"/>
                <distal x="225.01741" y="67.51398" z="34.75418" diameter="1.76"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="171"/>
                <distal x="180.25914" y="66.40728" z="53.547546" diameter="0.52272"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="172"/>
                <distal x="194.40865" y="145.26222" z="51.93613" diameter="1.45728"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="220.60098" y="94.39752" z="27.834024" diameter="1.51272"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="214.48997" y="103.435585" z="3.242381" diameter="1.98"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="183.6088" y="146.04259" z="63.90094" diameter="1.32"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="202.12578" y="97.53374" z="98.3065" diameter="1.01728"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="198.13098" y="145.22115" z="54.23757" diameter="1.815"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="184.34106" y="64.71561" z="52.31561" diameter="0.715"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="221.41016" y="97.94146" z="25.549314" diameter="1.76"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="217.071" y="104.82175" z="0.95734644" diameter="2.2"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="186"/>
                <distal x="188.51852" y="63.534946" z="53.495808" diameter="0.88"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="185.27605" y="148.30922" z="67.13666" diameter="1.925"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="205.80962" y="97.91282" z="100.678024" diameter="1.73272"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="201.16246" y="145.26991" z="57.82381" diameter="1.21"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="187"/>
                <distal x="221.97202" y="98.359955" z="20.753792" diameter="1.76"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="190"/>
                <distal x="187.86153" y="149.17848" z="69.99347" diameter="1.07272"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="191"/>
                <distal x="208.2244" y="98.562004" z="104.14543" diameter="1.56728"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="193"/>
                <distal x="224.28801" y="99.200386" z="17.68091" diameter="1.76"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="192"/>
                <distal x="202.93787" y="143.76978" z="61.42608" diameter="1.51272"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="195"/>
                <proximal x="208.2244" y="98.562004" z="104.14543" diameter="0.605"/>
                <distal x="209.45332" y="102.30171" z="105.06605" diameter="0.605"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="194"/>
                <distal x="189.80228" y="151.72902" z="72.433945" diameter="1.98"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="195"/>
                <proximal x="208.2244" y="98.562004" z="104.14543" diameter="1.045"/>
                <distal x="209.57066" y="95.787025" z="107.369804" diameter="1.045"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="197"/>
                <distal x="204.2247" y="142.55202" z="65.96014" diameter="1.40272"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="198"/>
                <distal x="209.47173" y="105.09051" z="108.794655" diameter="1.40272"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="201"/>
                <distal x="204.66107" y="142.57454" z="70.51297" diameter="1.32"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="191.4759" y="152.41684" z="76.90345" diameter="1.76"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="200"/>
                <distal x="212.19292" y="93.79055" z="110.02844" diameter="0.55"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="203"/>
                <distal x="204.98766" y="142.56279" z="75.36552" diameter="1.56728"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="204"/>
                <distal x="192.28024" y="153.65274" z="81.509705" diameter="1.32"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="202"/>
                <distal x="210.92082" y="107.11037" z="111.40628" diameter="1.43"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="214.0325" y="92.77996" z="112.91225" diameter="1.045"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="206.04503" y="142.5138" z="80.17285" diameter="1.65"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="207"/>
                <distal x="190.99352" y="155.75978" z="84.594635" diameter="1.265"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="212.76045" y="106.318245" z="115.29593" diameter="1.375"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="209"/>
                <distal x="214.96579" y="90.74855" z="116.42298" diameter="0.825"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="210"/>
                <distal x="207.21756" y="142.96129" z="84.92462" diameter="1.76"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="212"/>
                <distal x="213.66304" y="109.71693" z="114.172485" diameter="0.935"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="189.17807" y="157.70421" z="87.33732" diameter="1.78728"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="213"/>
                <distal x="217.19553" y="88.24038" z="118.44846" diameter="1.485"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="216"/>
                <distal x="189.21944" y="158.07956" z="92.27678" diameter="1.62272"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="217"/>
                <distal x="218.56406" y="86.27444" z="122.17386" diameter="0.44"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="215"/>
                <distal x="216.28645" y="111.135155" z="116.63262" diameter="1.62272"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="218"/>
                <distal x="188.95264" y="158.1631" z="96.92812" diameter="1.34728"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="220"/>
                <distal x="218.04465" y="111.16787" z="121.19121" diameter="1.56728"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="221"/>
                <distal x="188.17429" y="158.51347" z="101.438614" diameter="1.265"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="222"/>
                <distal x="220.2563" y="113.041435" z="124.75617" diameter="1.32"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="223"/>
                <distal x="188.24586" y="159.07872" z="106.367004" diameter="1.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="6"/>
            </segmentGroup>

           <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>

            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="41"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="135"/>
            
                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="123"/>
            
                <member segment="133"/>
            
                <member segment="143"/>
            
                <member segment="152"/>
            
                <member segment="160"/>
            
                <member segment="169"/>
            
                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="195"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="113"/>
            
                <member segment="124"/>
            
                <member segment="132"/>
            
                <member segment="142"/>
            
                <member segment="151"/>
            
                <member segment="159"/>
            
                <member segment="167"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="188"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="79"/>
            
                <member segment="92"/>
            
                <member segment="105"/>
            
                <member segment="116"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="162"/>
            
                <member segment="172"/>
            
                <member segment="180"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="197"/>
            
                <member segment="201"/>
            
                <member segment="203"/>
            
                <member segment="206"/>
            
                <member segment="210"/>
            
                <member segment="214"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="102"/>
            
                <member segment="114"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="170"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            
                <member segment="194"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="207"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="218"/>
            
                <member segment="221"/>
            
                <member segment="223"/>
            
                <member segment="225"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="84"/>
            
                <member segment="97"/>
            
                <member segment="107"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="85"/>
            
                <member segment="96"/>
            
                <member segment="106"/>
            
                <member segment="121"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="147"/>
            
                <member segment="154"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_76" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="118"/>
            
                <member segment="128"/>
            
                <member segment="138"/>
            
                <member segment="149"/>
            
                <member segment="158"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_77" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="109"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="112"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_141" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="139"/>
            
                <member segment="150"/>
            
                <member segment="156"/>
            
                <member segment="165"/>
            
                <member segment="173"/>
            
                <member segment="178"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_142" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="140"/>
            
                <member segment="146"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_165" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="163"/>
            
                <member segment="168"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_168" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="193"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_200" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="198"/>
            
                <member segment="202"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="215"/>
            
                <member segment="220"/>
            
                <member segment="222"/>
            
                <member segment="224"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_202" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="200"/>
            
                <member segment="205"/>
            
                <member segment="209"/>
            
                <member segment="213"/>
            
                <member segment="217"/>
            
                <member segment="219"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_202"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_10"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_10"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_10"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_202"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_202"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="h" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="non_specific" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>