<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C48_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C48">

        <notes>Cell morphology generated by neuroConstruct from file: C48_scaled_exp_resample_5.swc
TREES toolbox tree - C48_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C48_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
                <distal x="122.67633" y="70.64359" z="69.90031" diameter="10.11375"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="129.90779" y="71.82854" z="69.59263" diameter="7.57625"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
                <distal x="118.94226" y="73.4826" z="69.048515" diameter="7.7575"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="1"/>
                <distal x="132.30397" y="73.40675" z="70.33198" diameter="5.22"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="121.956245" y="65.09503" z="71.13819" diameter="5.365"/>
                <distal x="121.956245" y="65.09503" z="71.13819" diameter="5.365"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="116.27228" y="76.75374" z="69.07149" diameter="6.05375"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <distal x="132.99355" y="73.37767" z="74.88755" diameter="5.655"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <distal x="121.69738" y="62.783092" z="74.58079" diameter="2.9"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="132.30397" y="73.40675" z="70.33198" diameter="3.4075"/>
                <distal x="135.73978" y="74.06497" z="72.92315" diameter="3.4075"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <proximal x="116.27228" y="76.75374" z="69.07149" diameter="4.45875"/>
                <distal x="114.00166" y="79.56887" z="67.97273" diameter="4.45875"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="132.99355" y="73.37767" z="74.88755" diameter="4.06"/>
                <distal x="135.47139" y="74.68731" z="76.72898" diameter="4.06"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="8"/>
                <distal x="140.73578" y="73.99147" z="72.89451" diameter="2.93625"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <proximal x="121.69738" y="62.783092" z="74.58079" diameter="3.2625"/>
                <distal x="119.66238" y="59.305954" z="75.21143" diameter="3.2625"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="9"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="4.16875"/>
                <distal x="114.84275" y="84.80403" z="67.96979" diameter="4.16875"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="2.9"/>
                <distal x="109.63265" y="81.31748" z="67.949196" diameter="2.9"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <distal x="145.55891" y="75.16251" z="72.92916" diameter="2.5375"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="139.13055" y="77.711075" z="77.29625" diameter="3.2625"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="116.62516" y="55.871494" z="76.057335" diameter="3.08125"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="14"/>
                <distal x="104.69963" y="81.118774" z="67.66109" diameter="3.58875"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="117.274704" y="88.738846" z="67.605484" diameter="3.19"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="15"/>
                <distal x="149.9546" y="76.92962" z="73.78111" diameter="2.5375"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="141.65839" y="81.25437" z="78.7791" diameter="2.71875"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="18"/>
                <distal x="100.59084" y="79.8649" z="66.135635" diameter="2.79125"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="19"/>
                <distal x="118.86209" y="93.17476" z="66.5977" diameter="3.335"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="17"/>
                <distal x="114.20118" y="52.138046" z="77.563095" diameter="3.335"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="153.74529" y="80.105194" z="73.81032" diameter="2.755"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="21"/>
                <distal x="143.59052" y="85.175125" z="80.044106" diameter="2.9"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="22"/>
                <distal x="97.23386" y="78.54763" z="63.907406" diameter="2.9"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="23"/>
                <proximal x="118.86209" y="93.17476" z="66.5977" diameter="3.5525"/>
                <distal x="119.75777" y="97.82292" z="66.47067" diameter="3.5525"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="24"/>
                <distal x="111.37401" y="48.788017" z="79.24568" diameter="3.1175"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <proximal x="118.86209" y="93.17476" z="66.5977" diameter="2.79125"/>
                <distal x="120.50304" y="94.25861" z="63.252308" diameter="2.79125"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="157.16759" y="83.738434" z="73.79072" diameter="2.93625"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="28"/>
                <distal x="121.1289" y="102.087875" z="67.43489" diameter="3.00875"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="146.56866" y="88.24642" z="81.75315" diameter="3.08125"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="92.660675" y="77.37188" z="63.9368" diameter="3.19"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <distal x="123.82387" y="94.56208" z="60.765255" diameter="2.93625"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="107.45413" y="46.02977" z="80.22202" diameter="3.045"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="160.13185" y="87.70198" z="73.84437" diameter="3.335"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="34"/>
                <distal x="87.86669" y="76.1903" z="63.939686" diameter="2.79125"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="32"/>
                <distal x="122.52663" y="106.17593" z="69.03669" diameter="2.9"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="149.58377" y="91.667145" z="83.073" diameter="2.86375"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="125.670074" y="96.50918" z="57.00362" diameter="4.06"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="37"/>
                <distal x="164.00815" y="90.37154" z="74.57248" diameter="2.71875"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="36"/>
                <distal x="103.85843" y="43.830875" z="82.363495" diameter="2.8275"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="83.11953" y="74.88967" z="63.975574" diameter="2.6825"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="40"/>
                <distal x="153.17812" y="95.04243" z="83.17193" diameter="3.335"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="41"/>
                <distal x="125.79996" y="96.13957" z="54.824295" diameter="4.4225"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="124.24318" y="108.8354" z="72.463066" diameter="3.15375"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="43"/>
                <proximal x="103.85843" y="43.830875" z="82.363495" diameter="3.15375"/>
                <distal x="101.71785" y="40.53201" z="82.41864" diameter="3.15375"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="43"/>
                <proximal x="103.85843" y="43.830875" z="82.363495" diameter="2.79125"/>
                <distal x="99.367714" y="43.584427" z="82.84009" diameter="2.79125"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="42"/>
                <distal x="167.79501" y="93.23339" z="75.27939" diameter="2.32"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="44"/>
                <distal x="79.36433" y="71.65655" z="63.938557" diameter="2.9"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="46"/>
                <distal x="125.70802" y="93.193794" z="51.783157" diameter="3.87875"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <distal x="154.90544" y="98.834984" z="85.002396" diameter="2.32"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="48"/>
                <distal x="99.76186" y="36.153088" z="82.78428" diameter="1.99375"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="94.665596" y="44.88555" z="83.27682" diameter="1.885"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="47"/>
                <distal x="124.9003" y="111.82058" z="75.44619" diameter="2.32"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="50"/>
                <distal x="171.68674" y="94.91802" z="76.295105" diameter="2.28375"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="51"/>
                <distal x="76.64235" y="67.50038" z="63.894485" diameter="2.50125"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="55"/>
                <distal x="89.784775" y="44.8819" z="83.52109" diameter="2.64625"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="155.64067" y="103.70732" z="84.91355" diameter="2.50125"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="125.79594" y="89.37185" z="49.499004" diameter="3.4075"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="56"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="2.9"/>
                <distal x="126.923035" y="113.53811" z="77.19032" diameter="2.9"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="98.37197" y="31.359037" z="82.78863" diameter="2.13875"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="3.8425"/>
                <distal x="127.20881" y="115.78821" z="75.265114" diameter="3.8425"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="75.27039" y="63.9066" z="61.7308" diameter="2.79125"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="60"/>
                <distal x="155.30481" y="108.669624" z="85.042175" diameter="2.9"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="175.2718" y="97.13958" z="78.00727" diameter="3.08125"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="86.723915" y="44.66931" z="81.31805" diameter="2.64625"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="128.57895" y="85.68525" z="48.36204" diameter="2.6825"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="130.15251" y="112.13441" z="78.67722" diameter="2.61"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="63"/>
                <distal x="96.080696" y="27.814566" z="83.29465" diameter="2.50125"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="155.85759" y="113.59633" z="84.99171" diameter="2.8275"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="130.16528" y="119.14755" z="74.0559" diameter="3.2625"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="178.15761" y="100.83428" z="78.59175" diameter="2.755"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="72.82053" y="60.379944" z="60.299187" diameter="2.64625"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="129.45384" y="81.030106" z="47.72235" diameter="2.6825"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="71"/>
                <distal x="96.45968" y="23.293148" z="81.89562" diameter="2.06625"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="82.25906" y="44.861786" z="80.37777" diameter="3.44375"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="70"/>
                <distal x="128.78503" y="108.0151" z="80.34013" diameter="2.42875"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="72"/>
                <distal x="157.81999" y="118.17227" z="84.8187" diameter="2.86375"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="133.53268" y="122.779274" z="73.88381" diameter="2.9725"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="178.22536" y="104.972336" z="80.53743" diameter="2.9"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="71.13069" y="57.42589" z="58.0279" diameter="2.42875"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="128.99019" y="76.131996" z="48.00553" diameter="3.44375"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="79"/>
                <distal x="127.77887" y="103.13191" z="80.22856" diameter="2.35625"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <proximal x="82.25906" y="44.861786" z="80.37777" diameter="2.2475"/>
                <distal x="78.868965" y="44.55363" z="76.76126" diameter="2.2475"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <proximal x="82.25906" y="44.861786" z="80.37777" diameter="2.9725"/>
                <distal x="82.145584" y="47.135616" z="76.04143" diameter="2.9725"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="95.07199" y="19.028471" z="83.27636" diameter="1.70375"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="158.7254" y="122.693596" z="83.40527" diameter="3.19"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="136.75511" y="126.4182" z="74.09369" diameter="2.9725"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="178.39029" y="108.446266" z="83.20536" diameter="2.755"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="127.36982" y="71.68608" z="47.765484" diameter="2.9"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="69.55569" y="53.704483" z="56.694782" diameter="3.08125"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="125.709015" y="98.7677" z="80.43362" diameter="2.50125"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="74.30834" y="44.620564" z="75.34483" diameter="2.50125"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="93.60541" y="15.657678" z="85.75316" diameter="1.99375"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="87"/>
                <distal x="83.682556" y="50.981857" z="73.627144" diameter="2.9"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="89"/>
                <distal x="159.52101" y="126.053505" z="80.44371" diameter="3.29875"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="90"/>
                <distal x="141.21921" y="127.795845" z="73.679634" diameter="2.71875"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="178.63731" y="112.75495" z="85.26501" diameter="2.61"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="71.564865" y="49.54633" z="57.165226" diameter="2.93625"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="125.43793" y="67.66152" z="46.102192" diameter="2.9"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="122.36861" y="96.36632" z="81.95543" diameter="2.28375"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="90.288414" y="13.200842" z="86.60541" diameter="1.74"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="95"/>
                <distal x="69.34975" y="44.24429" z="75.303825" diameter="2.9"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="86.89736" y="54.58444" z="73.45995" diameter="2.32"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="99"/>
                <distal x="145.27815" y="129.92572" z="74.52812" diameter="3.19"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="161.7056" y="128.84006" z="77.66631" diameter="2.86375"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="74.71631" y="46.07044" z="57.558094" diameter="2.5375"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="102"/>
                <distal x="122.09475" y="64.40128" z="45.021103" diameter="2.64625"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="105"/>
                <distal x="67.75087" y="45.81935" z="72.164246" diameter="2.61"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="117.69946" y="95.46637" z="82.3746" diameter="2.13875"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="87.81138" y="59.22761" z="74.25621" diameter="2.79125"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="147.01315" y="133.85587" z="76.15482" diameter="2.9725"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <distal x="163.61043" y="133.32089" z="77.098076" diameter="3.2625"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="110"/>
                <distal x="117.67833" y="62.555096" z="45.192814" diameter="2.79125"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="112"/>
                <distal x="113.13366" y="96.99103" z="82.888374" diameter="1.63125"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="68.93244" y="50.144512" z="70.662186" diameter="2.6825"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="109"/>
                <distal x="75.94645" y="43.46278" z="60.98308" diameter="2.9725"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="113"/>
                <distal x="88.36675" y="62.751465" z="76.994156" diameter="2.32"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="114"/>
                <distal x="147.5591" y="138.18875" z="78.28914" diameter="3.1175"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="115"/>
                <distal x="164.89723" y="137.3209" z="75.53954" diameter="4.16875"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="116"/>
                <distal x="112.91054" y="61.31825" z="45.515263" diameter="2.32"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="117"/>
                <distal x="110.84157" y="100.914665" z="83.36076" diameter="1.70375"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="119"/>
                <distal x="76.05617" y="40.788883" z="64.49698" diameter="3.15375"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="118"/>
                <distal x="71.74108" y="53.460407" z="68.53002" diameter="3.51625"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="121"/>
                <distal x="148.50446" y="142.96365" z="78.18895" diameter="2.28375"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="120"/>
                <distal x="91.30521" y="65.19893" z="79.41369" diameter="2.42875"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="122"/>
                <distal x="164.83725" y="141.59799" z="74.571915" diameter="2.86375"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="109.930664" y="60.437946" z="48.366596" diameter="2.755"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="124"/>
                <distal x="113.971466" y="104.14817" z="82.839516" diameter="2.755"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="126"/>
                <distal x="74.88729" y="57.125793" z="68.180916" diameter="3.08125"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="77.43743" y="38.710407" z="68.69738" diameter="2.9"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="151.18915" y="147.04097" z="78.12173" diameter="3.1175"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="128"/>
                <distal x="94.227776" y="69.01455" z="79.42914" diameter="1.48625"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="129"/>
                <distal x="165.48799" y="144.57904" z="71.30996" diameter="3.1175"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="131"/>
                <distal x="117.95263" y="107.044586" z="82.76534" diameter="2.21125"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="130"/>
                <distal x="107.00337" y="57.503235" z="50.19482" diameter="2.8275"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="135"/>
                <distal x="95.25016" y="73.854774" z="79.40037" diameter="1.595"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="77.602325" y="60.785065" z="66.990585" diameter="1.74"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="134"/>
                <distal x="154.17819" y="150.24765" z="76.45339" diameter="3.08125"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="133"/>
                <distal x="79.749374" y="36.23351" z="70.868614" diameter="2.32"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="167.56471" y="147.71925" z="69.109436" diameter="2.32"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="137"/>
                <distal x="122.43118" y="108.4783" z="82.800735" diameter="1.74"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="104.79379" y="54.560577" z="53.261257" diameter="2.32"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="92.24327" y="74.66105" z="80.78567" diameter="1.74"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="80.069145" y="63.91133" z="65.201225" diameter="2.465"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="156.84833" y="153.4055" z="74.42575" diameter="2.755"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="143"/>
                <distal x="167.21204" y="152.51811" z="68.17452" diameter="2.8275"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="142"/>
                <distal x="78.76156" y="32.423817" z="72.62837" diameter="2.32"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="126.5366" y="111.192604" z="82.71075" diameter="2.93625"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="104.64887" y="51.176247" z="56.129467" diameter="2.2475"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="146"/>
                <distal x="88.80573" y="71.441956" z="81.65818" diameter="1.63125"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="167.31491" y="156.88287" z="66.436" diameter="3.73375"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="147"/>
                <distal x="84.29272" y="66.26347" z="64.62852" diameter="2.57375"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="150"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="2.71875"/>
                <distal x="79.82662" y="27.956413" z="71.6696" diameter="2.71875"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="159.40744" y="156.65855" z="72.75392" diameter="2.3925"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="1.9575"/>
                <distal x="76.793015" y="28.910648" z="74.38603" diameter="1.9575"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <distal x="129.44794" y="114.31841" z="83.4634" diameter="2.86375"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="152"/>
                <distal x="101.85353" y="48.80183" z="57.04501" diameter="2.13875"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="85.46544" y="67.99169" z="82.11941" diameter="1.5225"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="155"/>
                <distal x="88.817345" y="68.01158" z="64.093544" diameter="2.32"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="154"/>
                <distal x="170.30055" y="158.74913" z="64.15352" diameter="2.86375"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="156"/>
                <distal x="83.94211" y="27.166666" z="69.595856" diameter="2.35625"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="131.23631" y="118.41431" z="84.58488" diameter="1.77625"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="157"/>
                <distal x="161.44452" y="159.9148" z="70.52295" diameter="2.71875"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="75.00567" y="26.562347" z="77.900215" diameter="1.63125"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="98.84489" y="46.42396" z="59.2103" diameter="2.03"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="93.190025" y="70.1392" z="64.13204" diameter="2.2475"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="161"/>
                <distal x="81.3826" y="65.42882" z="81.5824" diameter="1.92125"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="163"/>
                <distal x="173.6068" y="161.32454" z="63.14578" diameter="2.9"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="165"/>
                <distal x="127.9472" y="121.56379" z="84.5454" diameter="2.50125"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="164"/>
                <distal x="86.42125" y="28.522394" z="66.61635" diameter="1.9575"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="163.97832" y="163.63277" z="69.075455" diameter="2.465"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="71.18545" y="24.969795" z="80.07463" diameter="1.63125"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <proximal x="93.190025" y="70.1392" z="64.13204" diameter="2.42875"/>
                <distal x="97.977646" y="70.42289" z="64.14248" diameter="2.42875"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="169"/>
                <proximal x="93.190025" y="70.1392" z="64.13204" diameter="2.42875"/>
                <distal x="97.23509" y="70.539314" z="63.683807" diameter="2.42875"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="174.05618" y="165.73314" z="61.84712" diameter="2.32"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="168"/>
                <distal x="95.804016" y="44.537342" z="62.259094" diameter="2.2475"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="82.76022" y="30.965187" z="66.622154" diameter="1.2325"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="170"/>
                <distal x="79.318535" y="63.64196" z="78.15802" diameter="1.6675"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="166.3027" y="167.93648" z="68.6065" diameter="2.35625"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="102.44731" y="72.51624" z="64.11221" diameter="2.465"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="101.703186" y="72.259766" z="63.713646" diameter="2.8275"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="175"/>
                <distal x="67.75685" y="23.729101" z="82.5807" diameter="0.58"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="174.99211" y="170.57501" z="61.834732" diameter="2.6825"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="75.127975" y="61.952175" z="77.479744" diameter="2.1025"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="180"/>
                <distal x="77.936905" y="31.695345" z="66.16306" diameter="1.45"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="179"/>
                <distal x="93.328766" y="42.545303" z="65.2789" diameter="2.71875"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="107.108894" y="71.7794" z="63.831398" diameter="2.21125"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="103.56978" y="76.41423" z="62.828712" diameter="3.22625"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="175.38383" y="175.31024" z="60.975464" diameter="3.51625"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="182"/>
                <distal x="169.09282" y="171.25476" z="67.032135" diameter="2.755"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="70.762596" y="59.966496" z="77.76946" diameter="2.175"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="188"/>
                <distal x="73.43847" y="30.424665" z="65.32384" diameter="1.55875"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="189"/>
                <distal x="88.88663" y="41.013206" z="65.981476" diameter="2.03"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="190"/>
                <distal x="111.51105" y="71.25765" z="62.755016" diameter="2.03"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="175.93346" y="180.12251" z="60.51028" diameter="3.5525"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="191"/>
                <distal x="105.55493" y="80.90495" z="62.808777" diameter="3.045"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="193"/>
                <distal x="171.92827" y="174.40015" z="65.01205" diameter="2.93625"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="69.836235" y="29.327904" z="66.93248" diameter="1.70375"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="196"/>
                <distal x="84.825775" y="40.50235" z="67.75393" diameter="1.885"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="194"/>
                <distal x="67.93269" y="56.108845" z="77.81567" diameter="1.74"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="197"/>
                <distal x="114.574066" y="69.335754" z="63.96245" diameter="2.28375"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="199"/>
                <distal x="109.13087" y="83.71046" z="62.345726" diameter="2.8275"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="198"/>
                <distal x="177.42474" y="184.34569" z="58.997128" diameter="2.5375"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="202"/>
                <distal x="80.04563" y="39.61618" z="68.02006" diameter="2.21125"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="173.47224" y="177.633" z="62.84941" diameter="3.2625"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="203"/>
                <distal x="65.75357" y="53.51766" z="76.36865" diameter="1.55875"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="201"/>
                <distal x="68.02425" y="26.585037" z="69.876945" diameter="1.26875"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="112.3676" y="65.43839" z="64.75723" diameter="1.45"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="206"/>
                <distal x="176.35747" y="188.79759" z="57.775497" diameter="2.8275"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="205"/>
                <distal x="111.50297" y="87.005196" z="60.34403" diameter="1.99375"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="208"/>
                <distal x="175.64514" y="179.57219" z="59.99601" diameter="3.6975"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="76.12342" y="38.514336" z="70.088875" diameter="1.48625"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="108.37908" y="65.22922" z="66.57958" diameter="2.06625"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="210"/>
                <distal x="65.92847" y="26.345201" z="73.80467" diameter="1.84875"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="113.82117" y="91.34974" z="60.330864" diameter="2.06625"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="209"/>
                <distal x="63.552963" y="49.673096" z="77.608894" diameter="1.5225"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="212"/>
                <distal x="175.3776" y="193.41545" z="56.882637" diameter="2.61"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="215"/>
                <distal x="72.02055" y="37.463257" z="71.75201" diameter="2.175"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="214"/>
                <distal x="177.30173" y="183.07716" z="57.92768" diameter="2.9725"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="114.634514" y="96.187744" z="60.301662" diameter="1.9575"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="217"/>
                <distal x="62.801765" y="26.881731" z="76.56971" diameter="1.6675"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="216"/>
                <distal x="108.507385" y="67.76381" z="68.3305" diameter="1.45"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="219"/>
                <distal x="59.948605" y="48.925606" z="80.04671" diameter="1.5225"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="220"/>
                <distal x="176.49632" y="196.63905" z="54.22987" diameter="2.28375"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="222"/>
                <distal x="180.16292" y="186.85631" z="57.50068" diameter="3.045"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="221"/>
                <distal x="68.698494" y="37.41518" z="74.99015" diameter="1.34125"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="225"/>
                <distal x="107.81525" y="71.22343" z="66.60897" diameter="2.1025"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="223"/>
                <distal x="116.708725" y="99.21619" z="58.49786" diameter="2.42875"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="226"/>
                <distal x="55.387726" y="47.95238" z="81.36361" diameter="1.6675"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="227"/>
                <distal x="179.30606" y="199.83095" z="52.67145" diameter="2.2475"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="228"/>
                <distal x="182.53922" y="190.68507" z="56.302914" diameter="2.8275"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="232"/>
                <distal x="54.033478" y="46.751427" z="85.05184" diameter="2.32"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="230"/>
                <distal x="104.5424" y="72.768036" z="64.69257" diameter="2.9"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="231"/>
                <distal x="118.1001" y="102.3985" z="55.952877" diameter="2.755"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="229"/>
                <distal x="66.10736" y="35.401447" z="78.68195" diameter="1.41375"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="181.14267" y="203.27507" z="50.310406" diameter="2.32"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="234"/>
                <distal x="184.02197" y="193.15407" z="55.260162" diameter="2.93625"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="103.562706" y="76.80267" z="64.74023" diameter="2.86375"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="119.83832" y="106.11776" z="55.185963" diameter="2.755"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="241"/>
                <distal x="107.73333" y="76.794044" z="66.46746" diameter="1.16"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="238"/>
                <distal x="64.09211" y="32.9786" z="81.816055" diameter="2.50125"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="239"/>
                <distal x="182.81653" y="207.28418" z="48.63894" diameter="2.71875"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="240"/>
                <distal x="184.54927" y="196.82234" z="53.427013" diameter="2.32"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="242"/>
                <distal x="122.21207" y="110.23678" z="54.715286" diameter="2.03"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="244"/>
                <distal x="61.255833" y="31.567472" z="84.60955" diameter="1.16"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="184.94003" y="209.51881" z="46.54445" diameter="2.86375"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="186.41153" y="200.30405" z="51.817005" diameter="2.755"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="247"/>
                <distal x="124.28746" y="114.705666" z="54.816116" diameter="1.6675"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="186.822" y="213.04747" z="45.65283" diameter="2.13875"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <proximal x="186.41153" y="200.30405" z="51.817005" diameter="2.175"/>
                <distal x="186.96957" y="204.47275" z="50.194298" diameter="2.175"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <proximal x="186.41153" y="200.30405" z="51.817005" diameter="2.79125"/>
                <distal x="189.51178" y="202.64555" z="49.531265" diameter="2.79125"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="251"/>
                <distal x="127.03378" y="118.52783" z="55.592163" diameter="1.84875"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="252"/>
                <distal x="188.28447" y="216.56967" z="42.997665" diameter="3.2625"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="254"/>
                <distal x="194.24542" y="202.33739" z="48.346733" diameter="1.99375"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="253"/>
                <distal x="184.44788" y="207.5829" z="48.398567" diameter="2.8275"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="255"/>
                <distal x="129.4575" y="122.8112" z="55.622063" diameter="1.9575"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="257"/>
                <distal x="198.82623" y="202.08124" z="47.06342" diameter="2.79125"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="258"/>
                <distal x="182.72305" y="211.68443" z="48.06723" diameter="2.2475"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="256"/>
                <distal x="191.31088" y="219.38097" z="40.72098" diameter="2.6825"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="259"/>
                <distal x="133.24321" y="125.01297" z="54.061893" diameter="1.45"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="260"/>
                <distal x="202.84839" y="204.13087" z="45.79956" diameter="2.03"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="261"/>
                <distal x="179.67143" y="215.45367" z="47.46044" diameter="1.885"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="262"/>
                <distal x="193.63637" y="222.29732" z="38.07612" diameter="2.71875"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="263"/>
                <distal x="137.2016" y="125.60678" z="51.40502" diameter="1.55875"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="264"/>
                <distal x="207.68562" y="204.2497" z="45.001785" diameter="1.48625"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="265"/>
                <distal x="178.37094" y="219.71915" z="46.398018" diameter="1.8125"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="266"/>
                <distal x="194.73447" y="226.01952" z="35.798855" diameter="2.06625"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="212.51701" y="204.74791" z="44.192894" diameter="1.595"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="267"/>
                <distal x="140.16324" y="124.75978" z="48.709324" diameter="2.5375"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="269"/>
                <distal x="176.03189" y="224.07097" z="46.328857" diameter="2.13875"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="270"/>
                <distal x="194.12137" y="229.52103" z="33.29737" diameter="3.08125"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="271"/>
                <distal x="217.47475" y="204.7078" z="44.01173" diameter="1.92125"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="272"/>
                <distal x="139.23076" y="121.38178" z="46.328773" diameter="2.42875"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="273"/>
                <distal x="176.0231" y="227.87401" z="43.769833" diameter="1.9575"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="275"/>
                <distal x="222.37163" y="204.11833" z="44.03421" diameter="2.03"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="274"/>
                <distal x="193.674" y="233.71135" z="31.40195" diameter="3.08125"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="277"/>
                <distal x="175.29782" y="232.61443" z="42.95223" diameter="1.6675"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="276"/>
                <distal x="135.91219" y="117.97582" z="45.609814" diameter="1.74"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="278"/>
                <distal x="224.15973" y="207.66159" z="43.387222" diameter="2.13875"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="279"/>
                <distal x="193.90306" y="237.65305" z="29.415907" diameter="2.3925"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="280"/>
                <distal x="174.19955" y="237.2123" z="42.059536" diameter="1.84875"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="281"/>
                <distal x="133.13586" y="113.930626" z="45.222908" diameter="1.63125"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="283"/>
                <distal x="194.00826" y="242.57733" z="28.98953" diameter="2.21125"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="282"/>
                <distal x="225.80899" y="211.35779" z="41.854313" diameter="2.13875"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="286"/>
                <distal x="194.2539" y="247.32361" z="28.135736" diameter="1.885"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="284"/>
                <distal x="175.9861" y="241.19073" z="40.35973" diameter="2.175"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="285"/>
                <distal x="130.08073" y="110.33278" z="45.97818" diameter="1.19625"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="287"/>
                <distal x="227.04521" y="215.38441" z="40.488163" diameter="1.885"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="288"/>
                <distal x="194.1912" y="252.32251" z="28.134516" diameter="2.28375"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="289"/>
                <distal x="177.05927" y="245.48364" z="38.93857" diameter="2.06625"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="290"/>
                <distal x="125.951584" y="107.83218" z="46.5578" diameter="1.92125"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="291"/>
                <distal x="224.70685" y="217.63286" z="38.2843" diameter="1.77625"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="292"/>
                <distal x="193.15099" y="256.5877" z="28.547184" diameter="2.9"/>
            </segment>

            <segment id="297" name="Comp_299">
                <parent segment="294"/>
                <distal x="123.9861" y="103.34428" z="46.583927" diameter="1.8125"/>
            </segment>

            <segment id="298" name="Comp_300">
                <parent segment="293"/>
                <distal x="179.61174" y="249.08916" z="37.16099" diameter="2.1025"/>
            </segment>

            <segment id="299" name="Comp_301">
                <parent segment="295"/>
                <distal x="222.45993" y="218.76653" z="34.331734" diameter="2.42875"/>
            </segment>

            <segment id="300" name="Comp_302">
                <parent segment="297"/>
                <distal x="122.534485" y="99.47412" z="47.971672" diameter="1.5225"/>
            </segment>

            <segment id="301" name="Comp_303">
                <parent segment="298"/>
                <distal x="180.70729" y="253.53577" z="35.751366" diameter="1.84875"/>
            </segment>

            <segment id="302" name="Comp_304">
                <parent segment="299"/>
                <distal x="220.52196" y="220.86671" z="31.05098" diameter="2.28375"/>
            </segment>

            <segment id="303" name="Comp_305">
                <parent segment="300"/>
                <distal x="119.95796" y="96.45868" z="50.53379" diameter="1.70375"/>
            </segment>

            <segment id="304" name="Comp_306">
                <parent segment="301"/>
                <distal x="181.22647" y="256.49808" z="32.12044" diameter="2.32"/>
            </segment>

            <segment id="305" name="Comp_307">
                <parent segment="302"/>
                <distal x="220.49014" y="223.44131" z="26.875095" diameter="2.42875"/>
            </segment>

            <segment id="306" name="Comp_308">
                <parent segment="303"/>
                <distal x="117.655594" y="93.42268" z="53.243843" diameter="2.32"/>
            </segment>

            <segment id="307" name="Comp_309">
                <parent segment="305"/>
                <distal x="221.06912" y="227.25908" z="24.129623" diameter="2.57375"/>
            </segment>

            <segment id="308" name="Comp_310">
                <parent segment="307"/>
                <distal x="224.10966" y="229.74396" z="22.409224" diameter="2.93625"/>
            </segment>

            <segment id="309" name="Comp_311">
                <parent segment="308"/>
                <distal x="225.12932" y="232.60487" z="19.886494" diameter="1.9575"/>
            </segment>

            <segment id="310" name="Comp_312">
                <parent segment="309"/>
                <distal x="226.68504" y="236.18747" z="17.068577" diameter="1.77625"/>
            </segment>

            <segment id="311" name="Comp_313">
                <parent segment="310"/>
                <distal x="229.38394" y="239.67485" z="15.057324" diameter="1.70375"/>
            </segment>

            <segment id="312" name="Comp_314">
                <parent segment="311"/>
                <distal x="232.52429" y="242.49303" z="12.691578" diameter="1.74"/>
            </segment>

            <segment id="313" name="Comp_315">
                <parent segment="312"/>
                <distal x="235.74889" y="245.78665" z="11.066339" diameter="1.77625"/>
            </segment>

            <segment id="314" name="Comp_316">
                <parent segment="313"/>
                <distal x="239.54886" y="248.89598" z="10.582178" diameter="1.77625"/>
            </segment>

            <segment id="315" name="Comp_317">
                <parent segment="314"/>
                <distal x="241.59964" y="252.20485" z="9.874487" diameter="2.13875"/>
            </segment>

            <segment id="316" name="Comp_318">
                <parent segment="315"/>
                <distal x="244.043" y="256.37857" z="9.430249" diameter="2.21125"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="3"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>      
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="11"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="129"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="149"/>
            
                <member segment="154"/>
            
                <member segment="163"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            
                <member segment="206"/>
            
                <member segment="212"/>
            
                <member segment="220"/>
            
                <member segment="227"/>
            
                <member segment="233"/>
            
                <member segment="239"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="252"/>
            
                <member segment="256"/>
            
                <member segment="262"/>
            
                <member segment="266"/>
            
                <member segment="270"/>
            
                <member segment="274"/>
            
                <member segment="279"/>
            
                <member segment="283"/>
            
                <member segment="286"/>
            
                <member segment="288"/>
            
                <member segment="292"/>
            
                <member segment="296"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="22"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="119"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="142"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="110"/>
            
                <member segment="116"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="160"/>
            
                <member segment="168"/>
            
                <member segment="179"/>
            
                <member segment="189"/>
            
                <member segment="196"/>
            
                <member segment="202"/>
            
                <member segment="207"/>
            
                <member segment="215"/>
            
                <member segment="221"/>
            
                <member segment="229"/>
            
                <member segment="238"/>
            
                <member segment="244"/>
            
                <member segment="248"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="71"/>
            
                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_64" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="131"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="151"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="172"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="99"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            
                <member segment="193"/>
            
                <member segment="200"/>
            
                <member segment="208"/>
            
                <member segment="214"/>
            
                <member segment="222"/>
            
                <member segment="228"/>
            
                <member segment="234"/>
            
                <member segment="240"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_88" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            
                <member segment="126"/>
            
                <member segment="132"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="155"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_89" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="87"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="120"/>
            
                <member segment="128"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="170"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="203"/>
            
                <member segment="209"/>
            
                <member segment="219"/>
            
                <member segment="226"/>
            
                <member segment="232"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_158" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="156"/>
            
                <member segment="164"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            
                <member segment="188"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="210"/>
            
                <member segment="217"/>
            
                <member segment="224"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_160" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="175"/>
            
                <member segment="185"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_178" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            
                <member segment="197"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="225"/>
            
                <member segment="230"/>
            
                <member segment="236"/>
            
                <member segment="241"/>
            
                <member segment="243"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_179" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="199"/>
            
                <member segment="205"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="231"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="247"/>
            
                <member segment="251"/>
            
                <member segment="255"/>
            
                <member segment="259"/>
            
                <member segment="263"/>
            
                <member segment="267"/>
            
                <member segment="272"/>
            
                <member segment="276"/>
            
                <member segment="281"/>
            
                <member segment="285"/>
            
                <member segment="290"/>
            
                <member segment="294"/>
            
                <member segment="297"/>
            
                <member segment="300"/>
            
                <member segment="303"/>
            
                <member segment="306"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_255" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="253"/>
            
                <member segment="258"/>
            
                <member segment="261"/>
            
                <member segment="265"/>
            
                <member segment="269"/>
            
                <member segment="273"/>
            
                <member segment="277"/>
            
                <member segment="280"/>
            
                <member segment="284"/>
            
                <member segment="289"/>
            
                <member segment="293"/>
            
                <member segment="298"/>
            
                <member segment="301"/>
            
                <member segment="304"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_256" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="254"/>
            
                <member segment="257"/>
            
                <member segment="260"/>
            
                <member segment="264"/>
            
                <member segment="268"/>
            
                <member segment="271"/>
            
                <member segment="275"/>
            
                <member segment="278"/>
            
                <member segment="282"/>
            
                <member segment="287"/>
            
                <member segment="291"/>
            
                <member segment="295"/>
            
                <member segment="299"/>
            
                <member segment="302"/>
            
                <member segment="305"/>
            
                <member segment="307"/>
            
                <member segment="308"/>
            
                <member segment="309"/>
            
                <member segment="310"/>
            
                <member segment="311"/>
            
                <member segment="312"/>
            
                <member segment="313"/>
            
                <member segment="314"/>
            
                <member segment="315"/>
            
                <member segment="316"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_160"/>
                <include segmentGroup="Sec_Comp_178"/>
                <include segmentGroup="Sec_Comp_179"/>
                <include segmentGroup="Sec_Comp_255"/>
                <include segmentGroup="Sec_Comp_256"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_160"/>
                <include segmentGroup="Sec_Comp_178"/>
                <include segmentGroup="Sec_Comp_179"/>
                <include segmentGroup="Sec_Comp_255"/>
                <include segmentGroup="Sec_Comp_256"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_160"/>
                <include segmentGroup="Sec_Comp_178"/>
                <include segmentGroup="Sec_Comp_179"/>
                <include segmentGroup="Sec_Comp_255"/>
                <include segmentGroup="Sec_Comp_256"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>