<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C50A_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>

    <!-- dend -->
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C50A">

        <notes>Cell morphology generated by neuroConstruct from file: C50A_scaled_exp_resample_5.swc
TREES toolbox tree - C50A_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C50A_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="50.627563" y="230.00003" z="38.89916" diameter="9.6425"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="50.794647" y="228.80232" z="42.72469" diameter="11.7325"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="50.117798" y="223.66522" z="37.13398" diameter="7.5525"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="2"/>
                <distal x="50.399837" y="218.7623" z="36.50953" diameter="6.555"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="50.710674" y="233.50856" z="36.571854" diameter="8.075"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="52.130627" y="230.08598" z="46.871983" diameter="8.8825"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="4"/>
                <distal x="50.995705" y="237.8924" z="35.266174" diameter="5.13"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="50.399837" y="218.7623" z="36.50953" diameter="4.9875"/>
                <distal x="51.775" y="215.85435" z="33.642826" diameter="4.9875"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="5"/>
                <proximal x="52.130627" y="230.08598" z="46.871983" diameter="5.7"/>
                <distal x="54.381386" y="231.35143" z="48.978825" diameter="5.7"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="6"/>
                <proximal x="50.995705" y="237.8924" z="35.266174" diameter="4.7975"/>
                <distal x="51.25971" y="240.34023" z="32.90976" diameter="4.7975"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="8"/>
                <distal x="55.5814" y="233.67117" z="52.846745" diameter="3.6575"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="54.20198" y="213.99649" z="30.162584" diameter="4.94"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <distal x="52.400257" y="241.8325" z="28.837606" diameter="5.1775"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="10"/>
                <distal x="55.331844" y="237.83382" z="55.315144" diameter="3.1825"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="4.6075"/>
                <distal x="56.415703" y="214.69196" z="26.340652" diameter="4.6075"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="3.6575"/>
                <distal x="55.069405" y="214.05154" z="25.412401" diameter="3.6575"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <distal x="53.04947" y="243.55763" z="24.780437" diameter="4.1325"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="13"/>
                <distal x="53.88188" y="242.16444" z="56.909878" diameter="3.4675"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="14"/>
                <distal x="60.404842" y="215.88577" z="24.810356" diameter="3.135"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="53.875786" y="214.8969" z="20.978582" diameter="3.1825"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="16"/>
                <proximal x="53.04947" y="243.55763" z="24.780437" diameter="4.5125"/>
                <distal x="53.574833" y="246.06357" z="21.14413" diameter="4.5125"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <proximal x="53.04947" y="243.55763" z="24.780437" diameter="3.4675"/>
                <distal x="53.065086" y="246.5171" z="20.875113" diameter="3.4675"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="51.941673" y="246.46825" z="57.79697" diameter="3.0875"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <proximal x="60.404842" y="215.88577" z="24.810356" diameter="3.1825"/>
                <distal x="64.4762" y="214.9326" z="22.681496" diameter="3.1825"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <proximal x="60.404842" y="215.88577" z="24.810356" diameter="3.2775"/>
                <distal x="63.935684" y="218.54124" z="23.635078" diameter="3.2775"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="52.284924" y="215.49088" z="16.68821" diameter="4.18"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="55.821632" y="248.91522" z="18.819984" diameter="4.465"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="52.383057" y="249.68059" z="17.64301" diameter="4.3225"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="47.814957" y="249.04715" z="58.292072" diameter="2.8975"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="23"/>
                <distal x="68.32445" y="212.1034" z="21.646948" diameter="3.3725"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="67.67548" y="221.6874" z="24.09784" diameter="3.42"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="49.441387" y="215.22202" z="12.973978" diameter="4.9875"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="26"/>
                <distal x="58.970905" y="252.18527" z="17.578064" diameter="4.465"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <distal x="44.018253" y="252.1801" z="58.65747" diameter="2.565"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="51.267677" y="253.6064" z="15.1420145" diameter="3.5625"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <distal x="70.44937" y="225.00844" z="25.46284" diameter="2.85"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="70.3095" y="208.52562" z="20.270334" diameter="3.99"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="32"/>
                <distal x="62.478455" y="255.48804" z="16.80907" diameter="5.0825"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="34"/>
                <distal x="48.982098" y="257.21014" z="13.313023" diameter="4.275"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="40.739925" y="255.27783" z="59.396786" diameter="2.565"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="47.080853" y="213.63188" z="9.516092" diameter="4.7025"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="73.1478" y="228.48944" z="24.07119" diameter="2.6125"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="72.56115" y="205.47339" z="17.355059" diameter="4.275"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="40"/>
                <proximal x="47.080853" y="213.63188" z="9.516092" diameter="6.9825"/>
                <distal x="46.35803" y="216.35123" z="6.0406733" diameter="6.9825"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="65.382866" y="257.87234" z="14.231949" diameter="4.4175"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="45.486458" y="259.52652" z="11.735588" diameter="5.32"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <proximal x="47.080853" y="213.63188" z="9.516092" diameter="5.32"/>
                <distal x="45.22143" y="211.40656" z="6.3007646" diameter="5.32"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="38.565437" y="257.63818" z="62.320827" diameter="2.47"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="73.50445" y="200.91478" z="16.634926" diameter="3.9425"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="76.83509" y="231.58923" z="23.657957" diameter="3.0875"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="44"/>
                <distal x="70.16825" y="258.01627" z="13.286595" diameter="4.56"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="43"/>
                <distal x="45.25439" y="220.56577" z="4.948839" diameter="4.18"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <proximal x="45.486458" y="259.52652" z="11.735588" diameter="4.0375"/>
                <distal x="40.94147" y="259.50388" z="10.055661" diameter="4.0375"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <proximal x="45.486458" y="259.52652" z="11.735588" diameter="4.3225"/>
                <distal x="43.751575" y="263.38025" z="11.038612" diameter="4.3225"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <proximal x="38.565437" y="257.63818" z="62.320827" diameter="2.1375"/>
                <distal x="37.690308" y="263.1534" z="61.882645" diameter="2.1375"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="79.042595" y="235.95506" z="24.10964" diameter="2.8025"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="43.383896" y="208.58118" z="3.4439156" diameter="5.5575"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <proximal x="38.565437" y="257.63818" z="62.320827" diameter="2.565"/>
                <distal x="36.70241" y="254.4458" z="66.21559" diameter="2.565"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="48"/>
                <distal x="75.12497" y="196.3399" z="16.199986" diameter="4.4175"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="54"/>
                <distal x="36.716644" y="268.01825" z="61.878334" diameter="2.185"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="44.733696" y="268.10785" z="11.036061" diameter="3.8475"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="44.965748" y="224.25508" z="1.9218317" diameter="3.8"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="72.66992" y="255.61275" z="10.898595" diameter="4.4175"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="52"/>
                <distal x="36.750732" y="258.38968" z="8.326869" diameter="3.99"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="58"/>
                <distal x="76.2974" y="191.5747" z="15.922999" diameter="4.2275"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="81.17322" y="240.41673" z="24.07205" diameter="2.8025"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="43.388275" y="204.34366" z="1.022866" diameter="3.42"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="59"/>
                <distal x="35.127182" y="272.75644" z="61.843098" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="34.645866" y="250.57587" z="68.12932" diameter="3.04"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="64"/>
                <distal x="76.39966" y="186.63672" z="15.366229" diameter="3.61"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="65"/>
                <distal x="82.44011" y="245.21982" z="24.120281" diameter="3.0875"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="66"/>
                <distal x="43.934296" y="199.43443" z="1.1017278" diameter="4.3225"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="60"/>
                <distal x="46.935036" y="269.99158" z="13.326044" diameter="4.2275"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="74.468124" y="252.24" z="8.352331" diameter="4.085"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="63"/>
                <distal x="33.93913" y="255.62067" z="6.4460692" diameter="3.04"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="32.784885" y="277.08014" z="61.63837" diameter="3.135"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="68"/>
                <distal x="31.24401" y="247.20074" z="68.18225" diameter="2.6125"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="76.154755" y="181.6535" z="15.370534" diameter="3.4675"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="44.15965" y="194.44429" z="1.0838891" diameter="4.56"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="70"/>
                <distal x="84.029655" y="249.48143" z="25.404327" diameter="3.04"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="73"/>
                <distal x="75.944374" y="247.88228" z="7.21906" diameter="3.8"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="32.113697" y="251.46513" z="5.4139905" diameter="3.04"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="72"/>
                <distal x="47.99735" y="272.60504" z="16.84168" diameter="5.605"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="45.88309" y="189.91014" z="0.85390306" diameter="4.56"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="75.32521" y="176.83286" z="14.841616" diameter="3.4675"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="76"/>
                <distal x="27.650623" y="243.72897" z="68.192604" diameter="2.9925"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <proximal x="32.784885" y="277.08014" z="61.63837" diameter="3.135"/>
                <distal x="30.859056" y="279.356" z="58.608475" diameter="3.135"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="75"/>
                <proximal x="32.784885" y="277.08014" z="61.63837" diameter="2.9925"/>
                <distal x="31.312199" y="277.90433" z="57.64718" diameter="2.9925"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="85.1839" y="254.27496" z="25.657135" diameter="3.0875"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="77.25561" y="243.32292" z="6.24694" diameter="4.2275"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="29.818441" y="247.08453" z="5.3716865" diameter="3.04"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="49.35138" y="276.6351" z="18.309406" diameter="4.465"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="73.67865" y="172.26678" z="13.94508" diameter="3.99"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="24.588825" y="240.20206" z="69.08338" diameter="2.945"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="86.073265" y="259.09378" z="25.675123" diameter="2.945"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="29.461113" y="283.1174" z="56.261906" diameter="2.28"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="29.935896" y="274.09747" z="55.392345" diameter="2.5175"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="28.386976" y="242.42975" z="5.8878994" diameter="3.04"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="89"/>
                <distal x="78.04604" y="239.52238" z="3.5271852" diameter="3.1825"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="94"/>
                <distal x="87.67288" y="263.82166" z="25.656984" diameter="3.3725"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="50.872604" y="278.74622" z="22.210787" diameter="4.7975"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="20.826036" y="237.02623" z="69.10419" diameter="2.3275"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="71.0048" y="168.63266" z="12.604307" diameter="5.7475"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="95"/>
                <distal x="27.047503" y="287.17654" z="55.682175" diameter="2.4225"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="28.5505" y="269.84293" z="54.430897" diameter="2.3275"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="97"/>
                <distal x="27.723417" y="237.95824" z="7.6166863" diameter="3.04"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="99"/>
                <distal x="88.177956" y="268.35205" z="26.826147" diameter="3.7525"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="78.208084" y="235.18675" z="2.218143" diameter="3.8475"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="102"/>
                <distal x="69.20598" y="164.03287" z="12.464692" diameter="4.4175"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="100"/>
                <distal x="50.87518" y="281.07257" z="26.361675" diameter="3.2775"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="18.952322" y="233.50491" z="69.5503" diameter="2.375"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="28.213348" y="265.9586" z="55.495487" diameter="1.71"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="24.902557" y="291.171" z="54.076927" diameter="2.6125"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="28.900917" y="233.6306" z="9.246263" diameter="3.04"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="108"/>
                <proximal x="69.20598" y="164.03287" z="12.464692" diameter="4.275"/>
                <distal x="68.455894" y="159.65677" z="12.521887" diameter="4.275"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <proximal x="69.20598" y="164.03287" z="12.464692" diameter="3.8475"/>
                <distal x="68.97553" y="159.25195" z="12.54492" diameter="3.8475"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="106"/>
                <distal x="88.025665" y="272.65573" z="29.20821" diameter="3.135"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="17.335045" y="228.77914" z="69.502495" diameter="2.66"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="29.316975" y="261.89496" z="57.423866" diameter="2.2325"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="114"/>
                <distal x="67.97776" y="154.74277" z="12.648185" diameter="4.94"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="109"/>
                <distal x="49.310158" y="283.3566" z="29.959661" diameter="3.1825"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="21.548784" y="294.17993" z="52.44487" diameter="2.3275"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="115"/>
                <distal x="68.9045" y="154.79466" z="13.794652" diameter="3.42"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="113"/>
                <distal x="31.39353" y="229.83167" z="10.424598" diameter="3.04"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="117"/>
                <distal x="16.559916" y="223.97693" z="70.069595" diameter="2.7075"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="87.31771" y="277.40744" z="30.184834" diameter="3.325"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="122"/>
                <distal x="69.25585" y="149.83446" z="14.037325" diameter="2.945"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="64.51006" y="151.17516" z="12.64515" diameter="4.085"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="121"/>
                <distal x="17.62509" y="296.741" z="52.014793" diameter="2.9925"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="125"/>
                <distal x="85.576416" y="282.03192" z="30.142654" diameter="2.47"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="33.482758" y="225.70706" z="11.7345915" diameter="3.04"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="120"/>
                <distal x="46.634403" y="281.4557" z="33.174152" diameter="3.325"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="124"/>
                <distal x="14.96633" y="219.76343" z="70.767044" diameter="1.52"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="118"/>
                <distal x="31.199875" y="260.21213" z="61.32535" diameter="1.52"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="60.376392" y="148.47585" z="12.632163" diameter="3.42"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="126"/>
                <distal x="68.83783" y="145.52756" z="15.753588" diameter="3.8"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="130"/>
                <distal x="35.31816" y="222.07367" z="13.127361" diameter="3.04"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="14.342198" y="299.65863" z="50.508953" diameter="2.565"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="129"/>
                <distal x="84.460205" y="286.02975" z="28.030155" diameter="2.8025"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="135"/>
                <distal x="68.37069" y="140.733" z="16.641348" diameter="4.2275"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="131"/>
                <distal x="46.6556" y="278.32132" z="36.751877" diameter="3.23"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="134"/>
                <distal x="56.38475" y="145.9172" z="11.716984" diameter="3.7525"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="137"/>
                <distal x="10.011546" y="301.2776" z="49.4784" diameter="2.9925"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="138"/>
                <distal x="84.22364" y="289.9941" z="25.453758" diameter="3.135"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="136"/>
                <distal x="36.890663" y="217.68527" z="14.371591" diameter="3.04"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="141"/>
                <distal x="53.325577" y="142.15726" z="11.739157" diameter="4.2275"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="66.622284" y="136.57117" z="17.995735" diameter="4.085"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="48.21037" y="276.69684" z="39.992367" diameter="2.945"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="143"/>
                <distal x="84.24615" y="294.93747" z="25.224287" diameter="4.56"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="5.799926" y="302.04285" z="47.900402" diameter="2.5175"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="144"/>
                <distal x="38.97232" y="214.13391" z="16.278185" diameter="3.04"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="145"/>
                <distal x="49.19852" y="139.62805" z="11.06714" diameter="5.0825"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="146"/>
                <distal x="64.156456" y="133.30272" z="20.350786" diameter="4.18"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="147"/>
                <distal x="50.755177" y="273.0011" z="41.70166" diameter="2.6125"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="1.1139897" y="303.09372" z="47.045265" diameter="3.04"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="82.845566" y="297.77966" z="27.630135" diameter="3.04"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="151"/>
                <distal x="45.213924" y="137.50208" z="9.906152" diameter="4.0375"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="150"/>
                <distal x="40.94408" y="212.06181" z="18.726019" diameter="2.8025"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="61.47196" y="133.64351" z="23.816788" diameter="4.085"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="155"/>
                <distal x="78.41119" y="298.70486" z="28.204268" diameter="3.04"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="153"/>
                <distal x="52.14151" y="270.13263" z="44.786808" diameter="3.135"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="156"/>
                <distal x="42.10612" y="140.48766" z="9.493641" diameter="3.8"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="158"/>
                <distal x="59.055195" y="137.95386" z="23.974146" diameter="3.4675"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="159"/>
                <distal x="73.582214" y="298.7221" z="28.18376" diameter="3.04"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="41.91107" y="209.54721" z="22.51474" diameter="2.7075"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="160"/>
                <distal x="51.276226" y="266.71597" z="47.830494" diameter="2.9925"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="161"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="5.035"/>
                <distal x="38.328342" y="140.73389" z="6.933335" diameter="5.035"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="161"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="4.2275"/>
                <distal x="38.425587" y="141.29901" z="7.1809196" diameter="4.2275"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="162"/>
                <distal x="56.837524" y="142.38264" z="23.93929" diameter="3.6575"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="163"/>
                <distal x="69.0798" y="298.67264" z="29.75228" diameter="3.04"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="164"/>
                <distal x="41.120285" y="207.11266" z="26.444519" diameter="2.85"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="165"/>
                <distal x="50.125366" y="263.83942" z="51.022636" diameter="2.565"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="167"/>
                <distal x="34.22533" y="143.07692" z="7.1213374" diameter="4.75"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="168"/>
                <distal x="53.911583" y="146.00092" z="23.888557" diameter="2.28"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="169"/>
                <distal x="64.87733" y="297.44473" z="31.362623" diameter="3.325"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="166"/>
                <distal x="34.918316" y="140.5342" z="4.0516205" diameter="4.18"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="170"/>
                <distal x="38.858482" y="206.7136" z="30.515198" diameter="3.23"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="172"/>
                <distal x="31.219114" y="146.71231" z="7.956727" diameter="2.7075"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="48.496304" y="260.01794" z="52.466133" diameter="1.995"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <distal x="51.51302" y="148.75732" z="24.257015" diameter="2.755"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="174"/>
                <distal x="60.538055" y="295.29" z="32.06579" diameter="3.705"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="175"/>
                <distal x="32.968353" y="137.84755" z="1.0841979" diameter="4.655"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="178"/>
                <distal x="47.012962" y="255.4307" z="52.408356" diameter="2.09"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="177"/>
                <distal x="28.50914" y="150.2921" z="9.461236" diameter="3.7525"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="179"/>
                <distal x="49.262268" y="153.09818" z="24.788677" diameter="3.04"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="176"/>
                <distal x="36.829502" y="208.34473" z="34.353783" diameter="3.705"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="181"/>
                <distal x="30.547916" y="133.58691" z="1.0631248" diameter="4.275"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="57.131393" y="292.65164" z="34.181763" diameter="3.5625"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="47.925495" y="251.04997" z="53.3375" diameter="1.9475"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="186"/>
                <distal x="30.8997" y="128.63156" z="1.065058" diameter="3.8"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="184"/>
                <distal x="48.548717" y="157.9981" z="24.76682" diameter="3.4675"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="183"/>
                <distal x="27.30753" y="154.81465" z="10.71894" diameter="3.895"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="34.110703" y="210.73602" z="37.257896" diameter="2.945"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="190"/>
                <distal x="46.80075" y="162.58107" z="24.364302" diameter="3.515"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="54.38534" y="289.32794" z="35.89188" diameter="2.28"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="188"/>
                <distal x="49.246178" y="246.87651" z="55.139565" diameter="2.1375"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="191"/>
                <distal x="26.612669" y="158.94669" z="12.60269" diameter="4.9875"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="193"/>
                <distal x="46.253" y="167.31906" z="23.339733" diameter="3.5625"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="195"/>
                <distal x="51.885025" y="243.183" z="55.152435" diameter="3.04"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="192"/>
                <distal x="32.661915" y="212.0574" z="41.39896" diameter="3.135"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="54.892002" y="285.38684" z="38.143127" diameter="2.47"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="196"/>
                <distal x="27.111837" y="163.37" z="13.897245" diameter="5.8425"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="198"/>
                <distal x="53.07159" y="238.69815" z="54.30125" diameter="2.47"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="197"/>
                <distal x="47.10528" y="170.92656" z="20.429646" diameter="3.42"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="201"/>
                <distal x="27.275187" y="166.50107" z="14.98301" diameter="5.3675"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="200"/>
                <distal x="55.671413" y="281.59396" z="40.87046" diameter="2.7075"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="199"/>
                <distal x="31.22915" y="212.92256" z="45.69114" diameter="2.8975"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="202"/>
                <distal x="55.733982" y="236.1802" z="53.982563" diameter="3.135"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="203"/>
                <distal x="48.81863" y="175.2022" z="19.142836" diameter="4.0375"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="57.880978" y="277.89627" z="42.207554" diameter="2.3275"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="204"/>
                <distal x="26.21175" y="169.39034" z="18.494259" diameter="5.0825"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="206"/>
                <distal x="29.305857" y="214.33052" z="49.75461" diameter="2.185"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="52.421154" y="178.23703" z="18.434631" diameter="4.085"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="207"/>
                <distal x="57.66145" y="233.95776" z="51.042583" diameter="3.04"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="209"/>
                <distal x="61.683994" y="276.9126" z="43.56962" diameter="2.66"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="26.041365" y="214.40654" z="52.71289" diameter="2.3275"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="210"/>
                <distal x="24.96847" y="170.47896" z="22.752245" diameter="3.99"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="212"/>
                <distal x="56.100273" y="180.77763" z="18.240198" diameter="3.04"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="62.013885" y="232.30824" z="50.125916" diameter="2.09"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="214"/>
                <distal x="65.41494" y="274.3432" z="44.874886" diameter="2.565"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="215"/>
                <distal x="23.673489" y="213.58441" z="56.643322" diameter="2.375"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="216"/>
                <distal x="23.58138" y="169.14919" z="26.880995" diameter="3.8"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="217"/>
                <proximal x="56.100273" y="180.77763" z="18.240198" diameter="3.04"/>
                <distal x="59.52185" y="181.32188" z="14.844445" diameter="3.04"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="217"/>
                <proximal x="56.100273" y="180.77763" z="18.240198" diameter="3.04"/>
                <distal x="59.438686" y="183.72935" z="20.201664" diameter="3.04"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="218"/>
                <distal x="64.28045" y="232.66153" z="46.68008" diameter="3.0875"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="219"/>
                <distal x="69.08018" y="275.0016" z="47.623306" diameter="2.85"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="220"/>
                <distal x="21.96121" y="213.57321" z="61.2262" diameter="2.28"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="221"/>
                <distal x="24.531523" y="169.06894" z="30.838829" diameter="4.1325"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="222"/>
                <distal x="63.127457" y="183.55618" z="13.478826" diameter="3.04"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="223"/>
                <distal x="63.045498" y="184.19662" z="23.133923" diameter="3.04"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="224"/>
                <distal x="62.614746" y="235.27501" z="43.52938" diameter="2.5175"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="225"/>
                <distal x="71.14275" y="278.46002" z="49.02673" diameter="2.2325"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="228"/>
                <distal x="65.26451" y="185.88419" z="10.851957" diameter="3.04"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="229"/>
                <distal x="66.71369" y="183.05806" z="24.89099" diameter="3.04"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="226"/>
                <distal x="19.504221" y="212.89995" z="64.76706" diameter="1.4725"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="227"/>
                <distal x="27.109665" y="169.12628" z="34.817093" diameter="4.0375"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="230"/>
                <distal x="58.010452" y="235.33015" z="42.990845" diameter="2.28"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="231"/>
                <distal x="71.00033" y="283.17978" z="49.52344" diameter="2.5175"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="234"/>
                <distal x="15.910992" y="212.78188" z="67.290115" diameter="1.8525"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="232"/>
                <distal x="68.250305" y="186.72365" z="9.477919" diameter="2.28"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="233"/>
                <distal x="67.18025" y="180.42093" z="27.45125" diameter="3.04"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="235"/>
                <distal x="29.123764" y="171.29692" z="37.471645" diameter="3.135"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="71.056145" y="287.87457" z="50.828518" diameter="2.47"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="236"/>
                <distal x="57.34449" y="236.7058" z="46.429764" diameter="3.515"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="238"/>
                <distal x="14.975194" y="211.3602" z="70.818985" diameter="2.28"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="240"/>
                <distal x="67.23818" y="175.48608" z="27.796356" diameter="3.04"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="239"/>
                <distal x="69.10159" y="182.31927" z="8.200648" diameter="2.28"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="242"/>
                <distal x="71.967224" y="292.43533" z="49.514362" diameter="2.9925"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="241"/>
                <distal x="31.577393" y="172.67578" z="41.296623" diameter="2.8975"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="243"/>
                <distal x="59.721176" y="237.7138" z="46.999622" diameter="2.28"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="245"/>
                <distal x="65.85945" y="171.589" z="26.32079" diameter="3.04"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="246"/>
                <distal x="68.365685" y="177.94824" z="6.277005" diameter="2.28"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="74.23449" y="296.1768" z="47.801685" diameter="2.3275"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <distal x="68.0745" y="168.13116" z="25.86801" diameter="3.04"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="249"/>
                <distal x="63.531662" y="240.74207" z="46.57309" diameter="1.9"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="248"/>
                <distal x="35.25557" y="170.51459" z="42.78209" diameter="2.945"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="251"/>
                <distal x="66.2174" y="174.29027" z="4.358247" diameter="2.28"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="254"/>
                <distal x="67.94187" y="241.99263" z="45.734444" diameter="1.995"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="252"/>
                <distal x="77.42049" y="297.97235" z="46.526108" diameter="1.995"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="255"/>
                <distal x="38.860737" y="172.58096" z="44.365276" diameter="2.6125"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="253"/>
                <distal x="67.1673" y="165.2356" z="23.364225" diameter="2.755"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="256"/>
                <distal x="63.909332" y="174.35202" z="1.5294032" diameter="2.28"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="257"/>
                <distal x="69.9639" y="238.72725" z="45.71652" diameter="2.565"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="258"/>
                <distal x="81.962715" y="297.92505" z="44.648296" diameter="2.2325"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="259"/>
                <distal x="42.9953" y="174.4411" z="43.84987" diameter="2.3275"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="260"/>
                <distal x="65.53434" y="161.26776" z="21.77514" diameter="3.0875"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="262"/>
                <distal x="69.103" y="234.85208" z="44.306923" diameter="2.4225"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <distal x="47.564873" y="176.16856" z="43.899273" diameter="2.185"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="263"/>
                <distal x="86.20246" y="297.0644" z="42.4739" diameter="3.135"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="265"/>
                <distal x="61.96977" y="162.03716" z="19.585598" diameter="2.7075"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="266"/>
                <distal x="67.235344" y="230.33392" z="44.334198" diameter="2.47"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="267"/>
                <distal x="51.73196" y="177.87932" z="43.046062" diameter="2.565"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="61.218616" y="166.89336" z="19.55328" diameter="2.945"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="268"/>
                <distal x="87.61116" y="297.25247" z="37.82012" diameter="2.85"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="270"/>
                <distal x="65.11936" y="227.72824" z="45.041183" diameter="2.755"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="271"/>
                <distal x="55.231197" y="178.6041" z="40.357986" diameter="1.995"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="272"/>
                <distal x="61.52626" y="170.55238" z="18.49986" diameter="3.0875"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="273"/>
                <distal x="86.68585" y="296.90054" z="34.107624" diameter="3.9425"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="274"/>
                <distal x="64.528175" y="224.9649" z="42.387184" diameter="2.66"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="275"/>
                <distal x="58.660145" y="179.75923" z="37.843323" diameter="2.565"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="276"/>
                <distal x="63.498493" y="174.29025" z="20.218084" diameter="3.135"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="277"/>
                <distal x="83.254684" y="295.12167" z="32.862637" diameter="4.0375"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="278"/>
                <distal x="61.179943" y="225.42935" z="40.53133" diameter="2.28"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="279"/>
                <distal x="62.240883" y="181.62909" z="35.789062" diameter="2.5175"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="280"/>
                <distal x="66.17633" y="177.5439" z="18.948187" diameter="3.04"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="281"/>
                <distal x="80.354836" y="293.3236" z="31.579958" diameter="3.8475"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="284"/>
                <distal x="68.34665" y="181.90178" z="19.369078" diameter="3.8"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="283"/>
                <distal x="66.3952" y="184.01611" z="34.738323" diameter="2.945"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="285"/>
                <distal x="78.28312" y="289.4824" z="30.269579" diameter="2.9925"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="287"/>
                <distal x="70.62219" y="186.21198" z="33.7966" diameter="2.7075"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="288"/>
                <distal x="77.36954" y="285.97696" z="28.278406" diameter="3.4675"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="289"/>
                <distal x="74.8126" y="188.48392" z="33.3006" diameter="2.1375"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="290"/>
                <distal x="75.75261" y="286.6166" z="25.89565" diameter="3.0875"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="291"/>
                <distal x="77.06111" y="192.2443" z="31.553463" diameter="2.85"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="292"/>
                <distal x="77.21442" y="290.41937" z="24.012936" diameter="3.2775"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="293"/>
                <distal x="77.89223" y="195.90073" z="29.326462" diameter="2.5175"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="294"/>
                <distal x="77.175545" y="295.21188" z="23.155783" diameter="2.5175"/>
            </segment>

            <segment id="297" name="Comp_299">
                <parent segment="295"/>
                <distal x="77.13186" y="200.68292" z="28.724049" diameter="2.2325"/>
            </segment>

            <segment id="298" name="Comp_300">
                <parent segment="296"/>
                <distal x="79.303894" y="299.3066" z="22.865025" diameter="3.1825"/>
            </segment>

            <segment id="299" name="Comp_301">
                <parent segment="297"/>
                <distal x="78.624245" y="204.81657" z="27.612587" diameter="1.805"/>
            </segment>

            <segment id="300" name="Comp_302">
                <parent segment="299"/>
                <distal x="78.93891" y="207.75499" z="24.492308" diameter="2.375"/>
            </segment>

            <segment id="301" name="Comp_303">
                <parent segment="300"/>
                <distal x="79.04645" y="212.43127" z="22.96694" diameter="2.2325"/>
            </segment>

            <segment id="302" name="Comp_304">
                <parent segment="301"/>
                <distal x="79.80988" y="216.38019" z="20.905739" diameter="1.805"/>
            </segment>

            <segment id="303" name="Comp_305">
                <parent segment="302"/>
                <distal x="77.97917" y="219.4096" z="19.354551" diameter="2.66"/>
            </segment>

            <segment id="304" name="Comp_306">
                <parent segment="303"/>
                <distal x="73.68264" y="219.7176" z="19.243534" diameter="4.085"/>
            </segment>

            <segment id="305" name="Comp_307">
                <parent segment="304"/>
                <distal x="73.504524" y="215.43007" z="17.519148" diameter="3.515"/>
            </segment>

            <segment id="306" name="Comp_308">
                <parent segment="305"/>
                <distal x="74.91962" y="213.15097" z="19.877375" diameter="3.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="10"/>
            
                <member segment="13"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="12"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="64"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="129"/>
            
                <member segment="138"/>
            
                <member segment="143"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="159"/>
            
                <member segment="163"/>
            
                <member segment="169"/>
            
                <member segment="174"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="205"/>
            
                <member segment="209"/>
            
                <member segment="214"/>
            
                <member segment="219"/>
            
                <member segment="225"/>
            
                <member segment="231"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="247"/>
            
                <member segment="252"/>
            
                <member segment="258"/>
            
                <member segment="263"/>
            
                <member segment="268"/>
            
                <member segment="273"/>
            
                <member segment="277"/>
            
                <member segment="281"/>
            
                <member segment="285"/>
            
                <member segment="288"/>
            
                <member segment="290"/>
            
                <member segment="292"/>
            
                <member segment="294"/>
            
                <member segment="296"/>
            
                <member segment="298"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="136"/>
            
                <member segment="144"/>
            
                <member segment="150"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="170"/>
            
                <member segment="176"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="199"/>
            
                <member segment="206"/>
            
                <member segment="211"/>
            
                <member segment="215"/>
            
                <member segment="220"/>
            
                <member segment="226"/>
            
                <member segment="234"/>
            
                <member segment="238"/>
            
                <member segment="244"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="72"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            
                <member segment="120"/>
            
                <member segment="131"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="153"/>
            
                <member segment="160"/>
            
                <member segment="165"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="182"/>
            
                <member segment="188"/>
            
                <member segment="195"/>
            
                <member segment="198"/>
            
                <member segment="202"/>
            
                <member segment="207"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="224"/>
            
                <member segment="230"/>
            
                <member segment="236"/>
            
                <member segment="243"/>
            
                <member segment="249"/>
            
                <member segment="254"/>
            
                <member segment="257"/>
            
                <member segment="262"/>
            
                <member segment="266"/>
            
                <member segment="270"/>
            
                <member segment="274"/>
            
                <member segment="278"/>
            
                <member segment="282"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_88" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="128"/>
            
                <member segment="137"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_89" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="87"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_116" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="114"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="145"/>
            
                <member segment="151"/>
            
                <member segment="156"/>
            
                <member segment="161"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_117" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="152"/>
            
                <member segment="158"/>
            
                <member segment="162"/>
            
                <member segment="168"/>
            
                <member segment="173"/>
            
                <member segment="179"/>
            
                <member segment="184"/>
            
                <member segment="190"/>
            
                <member segment="193"/>
            
                <member segment="197"/>
            
                <member segment="203"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="217"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_168" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="166"/>
            
                <member segment="175"/>
            
                <member segment="181"/>
            
                <member segment="186"/>
            
                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_169" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="167"/>
            
                <member segment="172"/>
            
                <member segment="177"/>
            
                <member segment="183"/>
            
                <member segment="191"/>
            
                <member segment="196"/>
            
                <member segment="201"/>
            
                <member segment="204"/>
            
                <member segment="210"/>
            
                <member segment="216"/>
            
                <member segment="221"/>
            
                <member segment="227"/>
            
                <member segment="235"/>
            
                <member segment="241"/>
            
                <member segment="248"/>
            
                <member segment="255"/>
            
                <member segment="259"/>
            
                <member segment="264"/>
            
                <member segment="267"/>
            
                <member segment="271"/>
            
                <member segment="275"/>
            
                <member segment="279"/>
            
                <member segment="283"/>
            
                <member segment="287"/>
            
                <member segment="289"/>
            
                <member segment="291"/>
            
                <member segment="293"/>
            
                <member segment="295"/>
            
                <member segment="297"/>
            
                <member segment="299"/>
            
                <member segment="300"/>
            
                <member segment="301"/>
            
                <member segment="302"/>
            
                <member segment="303"/>
            
                <member segment="304"/>
            
                <member segment="305"/>
            
                <member segment="306"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_224" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="222"/>
            
                <member segment="228"/>
            
                <member segment="232"/>
            
                <member segment="239"/>
            
                <member segment="246"/>
            
                <member segment="251"/>
            
                <member segment="256"/>
            
                <member segment="261"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_225" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="223"/>
            
                <member segment="229"/>
            
                <member segment="233"/>
            
                <member segment="240"/>
            
                <member segment="245"/>
            
                <member segment="250"/>
            
                <member segment="253"/>
            
                <member segment="260"/>
            
                <member segment="265"/>
            
                <member segment="269"/>
            
                <member segment="272"/>
            
                <member segment="276"/>
            
                <member segment="280"/>
            
                <member segment="284"/>
            
                <member segment="286"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_224"/>
                <include segmentGroup="Sec_Comp_225"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_224"/>
                <include segmentGroup="Sec_Comp_225"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_168"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_224"/>
                <include segmentGroup="Sec_Comp_225"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="h" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="non_specific" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>