<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="C51A_scaled_exp_resample_5">
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>
    <include href="../channels/BK.channel.nml"/>
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>
    <include href="../channels/na_a.channel.nml"/>
    <include href="../channels/leak.channel.nml"/>
    <cell id="C51A">
        <notes>Cell morphology generated by neuroConstruct from file: C51A_scaled_exp_resample_5.swc
TREES toolbox tree - C51A_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>
        <morphology id="morphology_C51A_scaled_exp_resample_5">
            <segment id="0" name="Comp_1">
                <proximal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
                <distal x="1.034409e+02" y="1.177866e+02" z="6.421883e+01" diameter="10.26"/>
            </segment>
            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="9.962035e+01" y="1.219957e+02" z="6.403790e+01" diameter="8.0275"/>
            </segment>
            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
                <distal x="9.950098e+01" y="1.171758e+02" z="5.984744e+01" diameter="3.8"/>
            </segment>
            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
                <distal x="9.823298e+01" y="1.170863e+02" z="6.051868e+01" diameter="13.8225"/>
            </segment>
            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
                <distal x="1.095486e+02" y="1.169043e+02" z="6.390981e+01" diameter="3.8"/>
            </segment>
            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="1.001377e+02" y="1.265603e+02" z="6.497941e+01" diameter="4.56"/>
            </segment>
            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="1.069220e+02" y="1.200549e+02" z="6.455995e+01" diameter="6.0325"/>
                <distal x="1.069220e+02" y="1.200549e+02" z="6.455995e+01" diameter="6.0325"/>
            </segment>
            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <distal x="9.899103e+01" y="1.170446e+02" z="5.489241e+01" diameter="3.8"/>
            </segment>
            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <distal x="9.600656e+01" y="1.163169e+02" z="5.684381e+01" diameter="11.6375"/>
            </segment>
            <segment id="9" name="Comp_13">
                <parent segment="6"/>
                <distal x="1.102962e+02" y="1.220979e+02" z="6.635443e+01" diameter="4.56"/>
            </segment>
            <segment id="10" name="Comp_14">
                <parent segment="7"/>
                <distal x="9.746173e+01" y="1.171363e+02" z="5.039741e+01" diameter="3.8"/>
            </segment>
            <segment id="11" name="Comp_15">
                <parent segment="8"/>
                <distal x="9.290442e+01" y="1.159262e+02" z="5.409245e+01" diameter="6.6025"/>
            </segment>
            <segment id="12" name="Comp_11">
                <parent segment="4"/>
                <proximal x="1.095486e+02" y="1.169043e+02" z="6.390981e+01" diameter="3.325"/>
                <distal x="1.135113e+02" y="1.162711e+02" z="6.482662e+01" diameter="3.325"/>
            </segment>
            <segment id="13" name="Comp_12">
                <parent segment="5"/>
                <proximal x="1.001377e+02" y="1.265603e+02" z="6.497941e+01" diameter="3.5625"/>
                <distal x="9.906469e+01" y="1.292569e+02" z="6.363407e+01" diameter="3.5625"/>
            </segment>
            <segment id="14" name="Comp_16">
                <parent segment="12"/>
                <distal x="1.174831e+02" y="1.136857e+02" z="6.597742e+01" diameter="2.8975"/>
            </segment>
            <segment id="15" name="Comp_17">
                <parent segment="13"/>
                <distal x="9.804022e+01" y="1.333112e+02" z="6.109065e+01" diameter="3.8"/>
            </segment>
            <segment id="16" name="Comp_18">
                <parent segment="9"/>
                <proximal x="1.102962e+02" y="1.220979e+02" z="6.635443e+01" diameter="3.8"/>
                <distal x="1.133336e+02" y="1.258647e+02" z="6.685107e+01" diameter="3.8"/>
            </segment>
            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <proximal x="9.746173e+01" y="1.171363e+02" z="5.039741e+01" diameter="9.975"/>
                <distal x="9.673261e+01" y="1.170299e+02" z="4.634618e+01" diameter="9.975"/>
            </segment>
            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <proximal x="9.290442e+01" y="1.159262e+02" z="5.409245e+01" diameter="3.0875"/>
                <distal x="8.900891e+01" y="1.151889e+02" z="5.228504e+01" diameter="3.0875"/>
            </segment>
            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="9.778179e+01" y="1.364642e+02" z="5.826515e+01" diameter="3.5625"/>
            </segment>
            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="1.208091e+02" y="1.104845e+02" z="6.738496e+01" diameter="2.85"/>
            </segment>
            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="1.174875e+02" y="1.282888e+02" z="6.755344e+01" diameter="4.1325"/>
            </segment>
            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="9.806016e+01" y="1.180089e+02" z="4.221334e+01" diameter="6.3175"/>
            </segment>
            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="8.582532e+01" y="1.150432e+02" z="4.874448e+01" diameter="2.945"/>
            </segment>
            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="9.663503e+01" y="1.396812e+02" z="5.607035e+01" diameter="3.6575"/>
            </segment>
            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="1.224760e+02" y="1.079382e+02" z="7.102953e+01" diameter="3.23"/>
            </segment>
            <segment id="26" name="Comp_28">
                <parent segment="21"/>
                <distal x="1.205613e+02" y="1.309084e+02" z="6.943326e+01" diameter="3.8"/>
            </segment>
            <segment id="27" name="Comp_29">
                <parent segment="23"/>
                <distal x="8.161282e+01" y="1.153209e+02" z="4.649493e+01" diameter="1.995"/>
            </segment>
            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="1.007238e+02" y="1.197379e+02" z="3.927035e+01" diameter="5.51"/>
            </segment>
            <segment id="29" name="Comp_31">
                <parent segment="24"/>
                <distal x="9.550644e+01" y="1.420300e+02" z="5.258380e+01" diameter="4.0375"/>
            </segment>
            <segment id="30" name="Comp_32">
                <parent segment="27"/>
                <distal x="7.714754e+01" y="1.151885e+02" z="4.471822e+01" diameter="2.4225"/>
            </segment>
            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="1.245174e+02" y="1.056618e+02" z="7.379254e+01" diameter="3.3725"/>
            </segment>
            <segment id="32" name="Comp_34">
                <parent segment="26"/>
                <distal x="1.238731e+02" y="1.339850e+02" z="7.063068e+01" diameter="3.7525"/>
            </segment>
            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <proximal x="1.007238e+02" y="1.197379e+02" z="3.927035e+01" diameter="3.1825"/>
                <distal x="1.009300e+02" y="1.234351e+02" z="3.660409e+01" diameter="3.1825"/>
            </segment>
            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <proximal x="1.007238e+02" y="1.197379e+02" z="3.927035e+01" diameter="5.32"/>
                <distal x="1.031569e+02" y="1.213052e+02" z="3.558551e+01" diameter="5.32"/>
            </segment>
            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <distal x="7.215310e+01" y="1.151094e+02" z="4.460551e+01" diameter="2.1375"/>
            </segment>
            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="9.377509e+01" y="1.463501e+02" z="5.198424e+01" diameter="4.1325"/>
            </segment>
            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="1.266915e+02" y="1.025724e+02" z="7.600754e+01" diameter="2.565"/>
            </segment>
            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="1.275314e+02" y="1.365186e+02" z="7.234145e+01" diameter="2.8975"/>
            </segment>
            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="1.000258e+02" y="1.259041e+02" z="3.263682e+01" diameter="3.23"/>
            </segment>
            <segment id="40" name="Comp_42">
                <parent segment="35"/>
                <distal x="6.725005e+01" y="1.143327e+02" z="4.465678e+01" diameter="2.185"/>
            </segment>
            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <distal x="1.069969e+02" y="1.228505e+02" z="3.376825e+01" diameter="4.56"/>
            </segment>
            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="9.262966e+01" y="1.510735e+02" z="5.130565e+01" diameter="4.1325"/>
            </segment>
            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <distal x="1.301838e+02" y="9.907430e+01" z="7.641969e+01" diameter="3.6575"/>
            </segment>
            <segment id="44" name="Comp_46">
                <parent segment="40"/>
                <distal x="6.239614e+01" y="1.138287e+02" z="4.496045e+01" diameter="2.185"/>
            </segment>
            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="1.311475e+02" y="1.388239e+02" z="7.432564e+01" diameter="3.325"/>
            </segment>
            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <distal x="9.928664e+01" y="1.286306e+02" z="2.912454e+01" diameter="3.4675"/>
            </segment>
            <segment id="47" name="Comp_49">
                <parent segment="42"/>
                <distal x="9.110209e+01" y="1.555706e+02" z="5.056924e+01" diameter="4.9875"/>
            </segment>
            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="1.091488e+02" y="1.252246e+02" z="3.022409e+01" diameter="5.32"/>
            </segment>
            <segment id="49" name="Comp_51">
                <parent segment="44"/>
                <distal x="5.815694e+01" y="1.130356e+02" z="4.713533e+01" diameter="1.995"/>
            </segment>
            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="1.342907e+02" y="9.654255e+01" z="7.728944e+01" diameter="2.28"/>
            </segment>
            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="1.352768e+02" y="1.410772e+02" z="7.541320e+01" diameter="3.5625"/>
            </segment>
            <segment id="52" name="Comp_54">
                <parent segment="46"/>
                <distal x="9.699186e+01" y="1.327395e+02" z="2.789047e+01" diameter="4.2275"/>
            </segment>
            <segment id="53" name="Comp_55">
                <parent segment="47"/>
                <proximal x="9.110209e+01" y="1.555706e+02" z="5.056924e+01" diameter="5.035"/>
                <distal x="8.941548e+01" y="1.600264e+02" z="4.989523e+01" diameter="5.035"/>
            </segment>
            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <proximal x="9.110209e+01" y="1.555706e+02" z="5.056924e+01" diameter="5.13"/>
                <distal x="9.097977e+01" y="1.578674e+02" z="4.693153e+01" diameter="5.13"/>
            </segment>
            <segment id="55" name="Comp_57">
                <parent segment="48"/>
                <proximal x="1.091488e+02" y="1.252246e+02" z="3.022409e+01" diameter="4.845"/>
                <distal x="1.106416e+02" y="1.290473e+02" z="2.962083e+01" diameter="4.845"/>
            </segment>
            <segment id="56" name="Comp_58">
                <parent segment="48"/>
                <proximal x="1.091488e+02" y="1.252246e+02" z="3.022409e+01" diameter="3.7525"/>
                <distal x="1.115086e+02" y="1.258757e+02" z="2.643395e+01" diameter="3.7525"/>
            </segment>
            <segment id="57" name="Comp_59">
                <parent segment="50"/>
                <distal x="1.388255e+02" y="9.543211e+01" z="7.743809e+01" diameter="2.5175"/>
            </segment>
            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="5.509524e+01" y="1.128340e+02" z="5.068096e+01" diameter="2.2325"/>
            </segment>
            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="1.376434e+02" y="1.444471e+02" z="7.787138e+01" diameter="3.515"/>
            </segment>
            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="8.649748e+01" y="1.640336e+02" z="4.993552e+01" diameter="4.465"/>
            </segment>
            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="9.500382e+01" y="1.370218e+02" z="2.663127e+01" diameter="3.705"/>
            </segment>
            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="9.025381e+01" y="1.599146e+02" z="4.269333e+01" diameter="5.795"/>
            </segment>
            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="1.115292e+02" y="1.333356e+02" z="2.817037e+01" diameter="4.94"/>
            </segment>
            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="1.436912e+02" y="9.433204e+01" z="7.736541e+01" diameter="2.66"/>
            </segment>
            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="1.139999e+02" y="1.256975e+02" z="2.227135e+01" diameter="3.8"/>
            </segment>
            <segment id="66" name="Comp_68">
                <parent segment="58"/>
                <distal x="5.116476e+01" y="1.127648e+02" z="5.335425e+01" diameter="2.185"/>
            </segment>
            <segment id="67" name="Comp_69">
                <parent segment="60"/>
                <distal x="8.282278e+01" y="1.672352e+02" z="5.004701e+01" diameter="3.8"/>
            </segment>
            <segment id="68" name="Comp_70">
                <parent segment="63"/>
                <distal x="1.129035e+02" y="1.380683e+02" z="2.801768e+01" diameter="3.9425"/>
            </segment>
            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="9.305427e+01" y="1.407946e+02" z="2.476453e+01" diameter="3.99"/>
            </segment>
            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="1.483604e+02" y="9.269523e+01" z="7.734420e+01" diameter="2.6125"/>
            </segment>
            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="1.388196e+02" y="1.475972e+02" z="8.092750e+01" diameter="3.325"/>
            </segment>
            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="9.039320e+01" y="1.626280e+02" z="3.881670e+01" diameter="4.5125"/>
            </segment>
            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="1.149848e+02" y="1.269553e+02" z="1.785330e+01" diameter="3.8"/>
            </segment>
            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="4.776024e+01" y="1.118820e+02" z="5.662351e+01" diameter="2.09"/>
            </segment>
            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="1.531444e+02" y="9.129153e+01" z="7.723473e+01" diameter="2.85"/>
            </segment>
            <segment id="76" name="Comp_78">
                <parent segment="71"/>
                <distal x="1.396293e+02" y="1.509557e+02" z="8.344750e+01" diameter="3.325"/>
            </segment>
            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <proximal x="8.282278e+01" y="1.672352e+02" z="5.004701e+01" diameter="2.565"/>
                <distal x="7.862992e+01" y="1.691650e+02" z="5.006813e+01" diameter="2.565"/>
            </segment>
            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="1.152171e+02" y="1.408446e+02" z="2.545674e+01" diameter="4.4175"/>
            </segment>
            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="9.208815e+01" y="1.423108e+02" z="2.035300e+01" diameter="3.99"/>
            </segment>
            <segment id="80" name="Comp_82">
                <parent segment="67"/>
                <proximal x="8.282278e+01" y="1.672352e+02" z="5.004701e+01" diameter="3.0875"/>
                <distal x="8.052389e+01" y="1.703661e+02" z="5.182875e+01" diameter="3.0875"/>
            </segment>
            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="8.974766e+01" y="1.660343e+02" z="3.607097e+01" diameter="4.275"/>
            </segment>
            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="1.169156e+02" y="1.251096e+02" z="1.429834e+01" diameter="3.135"/>
            </segment>
            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="1.577839e+02" y="8.962916e+01" z="7.738059e+01" diameter="2.66"/>
            </segment>
            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="7.394453e+01" y="1.698290e+02" z="5.100676e+01" diameter="3.1825"/>
            </segment>
            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="1.174005e+02" y="1.434651e+02" z="2.275087e+01" diameter="3.9425"/>
            </segment>
            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="4.471838e+01" y="1.098930e+02" z="5.966784e+01" diameter="2.28"/>
            </segment>
            <segment id="87" name="Comp_89">
                <parent segment="76"/>
                <distal x="1.409425e+02" y="1.538851e+02" z="8.609787e+01" diameter="4.6075"/>
            </segment>
            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="7.828644e+01" y="1.731276e+02" z="5.446372e+01" diameter="2.8025"/>
            </segment>
            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="8.970355e+01" y="1.682894e+02" z="3.196923e+01" diameter="4.275"/>
            </segment>
            <segment id="90" name="Comp_92">
                <parent segment="79"/>
                <distal x="9.063472e+01" y="1.431809e+02" z="1.629753e+01" diameter="3.515"/>
            </segment>
            <segment id="91" name="Comp_93">
                <parent segment="84"/>
                <distal x="6.926245e+01" y="1.701155e+02" z="5.229063e+01" diameter="3.7525"/>
            </segment>
            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="1.190405e+02" y="1.221326e+02" z="1.199973e+01" diameter="3.4675"/>
            </segment>
            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="1.617159e+02" y="8.659652e+01" z="7.743424e+01" diameter="3.135"/>
            </segment>
            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="7.809801e+01" y="1.761944e+02" z="5.797420e+01" diameter="3.7525"/>
            </segment>
            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="1.207084e+02" y="1.455370e+02" z="2.016748e+01" diameter="5.13"/>
            </segment>
            <segment id="96" name="Comp_98">
                <parent segment="90"/>
                <distal x="8.710024e+01" y="1.463524e+02" z="1.568644e+01" diameter="3.8475"/>
            </segment>
            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <distal x="4.179909e+01" y="1.070031e+02" z="6.212046e+01" diameter="2.2325"/>
            </segment>
            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <proximal x="1.409425e+02" y="1.538851e+02" z="8.609787e+01" diameter="3.5625"/>
                <distal x="1.431870e+02" y="1.556498e+02" z="8.928595e+01" diameter="3.5625"/>
            </segment>
            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <proximal x="1.409425e+02" y="1.538851e+02" z="8.609787e+01" diameter="3.135"/>
                <distal x="1.401467e+02" y="1.570860e+02" z="8.919749e+01" diameter="3.135"/>
            </segment>
            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="8.985490e+01" y="1.705984e+02" z="2.842177e+01" diameter="4.275"/>
            </segment>
            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="1.657436e+02" y="8.370184e+01" z="7.747244e+01" diameter="2.8025"/>
            </segment>
            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="1.228035e+02" y="1.192324e+02" z="1.166338e+01" diameter="4.94"/>
            </segment>
            <segment id="103" name="Comp_105">
                <parent segment="91"/>
                <distal x="6.562927e+01" y="1.708389e+02" z="5.088964e+01" diameter="3.1825"/>
            </segment>
            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="1.246058e+02" y="1.478830e+02" z="1.891318e+01" diameter="3.705"/>
            </segment>
            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="8.348728e+01" y="1.495784e+02" z="1.520284e+01" diameter="3.7525"/>
            </segment>
            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="3.941801e+01" y="1.037874e+02" z="6.423324e+01" diameter="2.185"/>
            </segment>
            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="1.457425e+02" y="1.561467e+02" z="9.308589e+01" diameter="3.325"/>
            </segment>
            <segment id="108" name="Comp_110">
                <parent segment="99"/>
                <distal x="1.373381e+02" y="1.592629e+02" z="9.179611e+01" diameter="3.04"/>
            </segment>
            <segment id="109" name="Comp_111">
                <parent segment="94"/>
                <distal x="7.782688e+01" y="1.782088e+02" z="6.226649e+01" diameter="3.1825"/>
            </segment>
            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="8.994455e+01" y="1.741817e+02" z="2.537770e+01" diameter="3.5625"/>
            </segment>
            <segment id="111" name="Comp_113">
                <parent segment="101"/>
                <distal x="1.696558e+02" y="8.061307e+01" z="7.735433e+01" diameter="2.375"/>
            </segment>
            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="1.254283e+02" y="1.154785e+02" z="1.072340e+01" diameter="3.04"/>
            </segment>
            <segment id="113" name="Comp_115">
                <parent segment="103"/>
                <distal x="6.185083e+01" y="1.729844e+02" z="4.886038e+01" diameter="3.5625"/>
            </segment>
            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="1.293980e+02" y="1.486782e+02" z="1.845784e+01" diameter="4.2275"/>
            </segment>
            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="3.661393e+01" y="9.999730e+01" z="6.390837e+01" diameter="2.1375"/>
            </segment>
            <segment id="116" name="Comp_118">
                <parent segment="107"/>
                <distal x="1.499838e+02" y="1.569786e+02" z="9.507613e+01" diameter="2.4225"/>
            </segment>
            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="7.750193e+01" y="1.798204e+02" z="6.663481e+01" diameter="3.3725"/>
            </segment>
            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="8.849805e+01" y="1.769314e+02" z="2.230185e+01" diameter="4.18"/>
            </segment>
            <segment id="119" name="Comp_121">
                <parent segment="105"/>
                <distal x="8.160153e+01" y="1.531247e+02" z="1.256532e+01" diameter="4.7025"/>
            </segment>
            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="1.722672e+02" y="7.702895e+01" z="7.572885e+01" diameter="2.565"/>
            </segment>
            <segment id="121" name="Comp_123">
                <parent segment="108"/>
                <distal x="1.337941e+02" y="1.612510e+02" z="9.422690e+01" diameter="3.23"/>
            </segment>
            <segment id="122" name="Comp_124">
                <parent segment="114"/>
                <distal x="1.342276e+02" y="1.482045e+02" z="1.759737e+01" diameter="5.795"/>
            </segment>
            <segment id="123" name="Comp_125">
                <parent segment="113"/>
                <distal x="5.971455e+01" y="1.747801e+02" z="4.556259e+01" diameter="3.1825"/>
            </segment>
            <segment id="124" name="Comp_126">
                <parent segment="119"/>
                <distal x="7.946671e+01" y="1.552290e+02" z="9.260741e+00" diameter="3.8"/>
            </segment>
            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="1.547567e+02" y="1.578189e+02" z="9.575186e+01" diameter="2.2325"/>
            </segment>
            <segment id="126" name="Comp_128">
                <parent segment="117"/>
                <distal x="7.659345e+01" y="1.816243e+02" z="7.099130e+01" diameter="3.9425"/>
            </segment>
            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="8.788923e+01" y="1.804915e+02" z="1.890510e+01" diameter="5.225"/>
            </segment>
            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="3.591326e+01" y="9.573289e+01" z="6.160250e+01" diameter="2.0425"/>
            </segment>
            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="1.298894e+02" y="1.630645e+02" z="9.575489e+01" diameter="2.8025"/>
            </segment>
            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="1.744028e+02" y="7.511681e+01" z="7.217329e+01" diameter="2.6125"/>
            </segment>
            <segment id="131" name="Comp_133">
                <parent segment="123"/>
                <distal x="5.908161e+01" y="1.746260e+02" z="4.066342e+01" diameter="3.7525"/>
            </segment>
            <segment id="132" name="Comp_134">
                <parent segment="122"/>
                <distal x="1.383529e+02" y="1.474931e+02" z="1.577331e+01" diameter="3.5625"/>
            </segment>
            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="1.595847e+02" y="1.585496e+02" z="9.634628e+01" diameter="2.66"/>
            </segment>
            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="8.665285e+01" y="1.834143e+02" z="1.617274e+01" diameter="5.32"/>
            </segment>
            <segment id="135" name="Comp_137">
                <parent segment="129"/>
                <distal x="1.254143e+02" y="1.637989e+02" z="9.734071e+01" diameter="2.945"/>
            </segment>
            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="3.740271e+01" y="9.306277e+01" z="5.819600e+01" diameter="2.28"/>
            </segment>
            <segment id="137" name="Comp_139">
                <parent segment="126"/>
                <distal x="7.469650e+01" y="1.835720e+02" z="7.466327e+01" diameter="3.7525"/>
            </segment>
            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="5.906226e+01" y="1.745098e+02" z="3.569088e+01" diameter="5.51"/>
            </segment>
            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="1.765936e+02" y="7.342914e+01" z="6.849618e+01" diameter="3.04"/>
            </segment>
            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="1.425268e+02" y="1.472132e+02" z="1.324269e+01" diameter="3.5625"/>
            </segment>
            <segment id="141" name="Comp_143">
                <parent segment="133"/>
                <distal x="1.640698e+02" y="1.600701e+02" z="9.629852e+01" diameter="3.325"/>
            </segment>
            <segment id="142" name="Comp_144">
                <parent segment="135"/>
                <distal x="1.204472e+02" y="1.638976e+02" z="9.755000e+01" diameter="2.8975"/>
            </segment>
            <segment id="143" name="Comp_145">
                <parent segment="140"/>
                <distal x="1.474014e+02" y="1.465197e+02" z="1.291078e+01" diameter="3.6575"/>
            </segment>
            <segment id="144" name="Comp_146">
                <parent segment="136"/>
                <distal x="4.061506e+01" y="9.170859e+01" z="5.520763e+01" diameter="2.4225"/>
            </segment>
            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="7.366678e+01" y="1.860879e+02" z="7.856506e+01" diameter="2.66"/>
            </segment>
            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="5.764830e+01" y="1.733279e+02" z="3.151172e+01" diameter="3.42"/>
            </segment>
            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="1.780643e+02" y="7.235468e+01" z="6.392601e+01" diameter="3.895"/>
            </segment>
            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="1.679368e+02" y="1.630223e+02" z="9.565760e+01" diameter="2.8975"/>
            </segment>
            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="1.165056e+02" y="1.646722e+02" z="9.948465e+01" diameter="2.7075"/>
            </segment>
            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <distal x="1.510339e+02" y="1.455120e+02" z="1.091376e+01" diameter="3.8"/>
            </segment>
            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="4.322851e+01" y="8.782513e+01" z="5.420124e+01" diameter="2.185"/>
            </segment>
            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="7.084449e+01" y="1.898040e+02" z="7.939793e+01" diameter="2.4225"/>
            </segment>
            <segment id="153" name="Comp_155">
                <parent segment="146"/>
                <distal x="5.731070e+01" y="1.703821e+02" z="2.775908e+01" diameter="2.8025"/>
            </segment>
            <segment id="154" name="Comp_156">
                <parent segment="147"/>
                <distal x="1.781315e+02" y="7.162568e+01" z="5.923547e+01" diameter="4.37"/>
            </segment>
            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="1.719517e+02" y="1.658701e+02" z="9.566620e+01" diameter="2.8025"/>
            </segment>
            <segment id="156" name="Comp_158">
                <parent segment="149"/>
                <distal x="1.119005e+02" y="1.665369e+02" z="9.961150e+01" diameter="2.0425"/>
            </segment>
            <segment id="157" name="Comp_159">
                <parent segment="155"/>
                <distal x="1.730719e+02" y="1.707063e+02" z="9.565886e+01" diameter="3.04"/>
            </segment>
            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="6.793850e+01" y="1.932434e+02" z="8.111403e+01" diameter="2.47"/>
            </segment>
            <segment id="159" name="Comp_161">
                <parent segment="153"/>
                <distal x="5.571372e+01" y="1.690389e+02" z="2.378303e+01" diameter="3.0875"/>
            </segment>
            <segment id="160" name="Comp_162">
                <parent segment="151"/>
                <distal x="4.476972e+01" y="8.362442e+01" z="5.511256e+01" diameter="2.185"/>
            </segment>
            <segment id="161" name="Comp_163">
                <parent segment="154"/>
                <distal x="1.780300e+02" y="7.034527e+01" z="5.443667e+01" diameter="3.895"/>
            </segment>
            <segment id="162" name="Comp_164">
                <parent segment="156"/>
                <distal x="1.076736e+02" y="1.689228e+02" z="9.892750e+01" diameter="1.71"/>
            </segment>
            <segment id="163" name="Comp_165">
                <parent segment="157"/>
                <distal x="1.733050e+02" y="1.756680e+02" z="9.556955e+01" diameter="3.6575"/>
            </segment>
            <segment id="164" name="Comp_166">
                <parent segment="160"/>
                <distal x="4.646949e+01" y="7.911929e+01" z="5.550481e+01" diameter="2.1375"/>
            </segment>
            <segment id="165" name="Comp_167">
                <parent segment="161"/>
                <distal x="1.780288e+02" y="7.006915e+01" z="4.946337e+01" diameter="4.1325"/>
            </segment>
            <segment id="166" name="Comp_168">
                <parent segment="158"/>
                <distal x="6.587685e+01" y="1.972602e+02" z="8.274238e+01" diameter="2.47"/>
            </segment>
            <segment id="167" name="Comp_169">
                <parent segment="159"/>
                <distal x="5.378365e+01" y="1.666917e+02" z="2.009776e+01" diameter="3.1825"/>
            </segment>
            <segment id="168" name="Comp_170">
                <parent segment="163"/>
                <distal x="1.748321e+02" y="1.804106e+02" z="9.571209e+01" diameter="3.3725"/>
            </segment>
            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="1.038173e+02" y="1.706134e+02" z="9.665788e+01" diameter="2.5175"/>
            </segment>
            <segment id="170" name="Comp_172">
                <parent segment="165"/>
                <distal x="1.779092e+02" y="7.123797e+01" z="4.468935e+01" diameter="4.2275"/>
            </segment>
            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="4.967150e+01" y="7.645187e+01" z="5.344881e+01" diameter="2.09"/>
            </segment>
            <segment id="172" name="Comp_174">
                <parent segment="168"/>
                <distal x="1.750791e+02" y="1.852884e+02" z="9.633646e+01" diameter="2.3275"/>
            </segment>
            <segment id="173" name="Comp_175">
                <parent segment="169"/>
                <distal x="9.925114e+01" y="1.725136e+02" z="9.654279e+01" diameter="1.9475"/>
            </segment>
            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="6.386084e+01" y="2.015568e+02" z="8.283101e+01" diameter="2.6125"/>
            </segment>
            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="5.288089e+01" y="1.639701e+02" z="1.658526e+01" diameter="3.9425"/>
            </segment>
            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="5.432642e+01" y="7.490466e+01" z="5.309103e+01" diameter="1.9"/>
            </segment>
            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="1.780403e+02" y="7.256331e+01" z="3.990429e+01" diameter="4.3225"/>
            </segment>
            <segment id="178" name="Comp_180">
                <parent segment="172"/>
                <distal x="1.746072e+02" y="1.900960e+02" z="9.629710e+01" diameter="1.7575"/>
            </segment>
            <segment id="179" name="Comp_181">
                <parent segment="174"/>
                <distal x="6.240939e+01" y="2.035363e+02" z="8.614846e+01" diameter="3.0875"/>
            </segment>
            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="9.542013e+01" y="1.746614e+02" z="9.467623e+01" diameter="2.755"/>
            </segment>
            <segment id="181" name="Comp_183">
                <parent segment="175"/>
                <distal x="4.988021e+01" y="1.630632e+02" z="1.314586e+01" diameter="2.9925"/>
            </segment>
            <segment id="182" name="Comp_184">
                <parent segment="177"/>
                <distal x="1.785574e+02" y="7.277061e+01" z="3.495041e+01" diameter="3.8475"/>
            </segment>
            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="5.858679e+01" y="7.371973e+01" z="5.460856e+01" diameter="2.09"/>
            </segment>
            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="1.731307e+02" y="1.939125e+02" z="9.794192e+01" diameter="1.52"/>
            </segment>
            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="9.130497e+01" y="1.765452e+02" z="9.346365e+01" diameter="2.1375"/>
            </segment>
            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="6.068022e+01" y="2.052820e+02" z="8.976543e+01" diameter="1.9475"/>
            </segment>
            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="4.715963e+01" y="1.649408e+02" z="9.916400e+00" diameter="2.47"/>
            </segment>
            <segment id="188" name="Comp_190">
                <parent segment="183"/>
                <distal x="6.337947e+01" y="7.403256e+01" z="5.486354e+01" diameter="1.8525"/>
            </segment>
            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="1.797909e+02" y="7.275476e+01" z="3.014143e+01" diameter="3.5625"/>
            </segment>
            <segment id="190" name="Comp_192">
                <parent segment="184"/>
                <distal x="1.715748e+02" y="1.971805e+02" z="9.953120e+01" diameter="1.71"/>
            </segment>
            <segment id="191" name="Comp_193">
                <parent segment="185"/>
                <distal x="8.766208e+01" y="1.797921e+02" z="9.304229e+01" diameter="2.6125"/>
            </segment>
            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="5.777168e+01" y="2.079628e+02" z="9.170699e+01" diameter="2.565"/>
            </segment>
            <segment id="193" name="Comp_195">
                <parent segment="188"/>
                <distal x="6.836079e+01" y="7.417684e+01" z="5.481042e+01" diameter="1.995"/>
            </segment>
            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="4.407039e+01" y="1.677141e+02" z="8.252892e+00" diameter="3.04"/>
            </segment>
            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="1.821008e+02" y="7.294778e+01" z="2.590693e+01" diameter="3.135"/>
            </segment>
            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="1.694209e+02" y="2.009722e+02" z="9.943607e+01" diameter="1.52"/>
            </segment>
            <segment id="197" name="Comp_199">
                <parent segment="193"/>
                <distal x="7.326582e+01" y="7.422216e+01" z="5.434569e+01" diameter="1.9"/>
            </segment>
            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="8.394105e+01" y="1.823316e+02" z="9.186053e+01" diameter="2.2325"/>
            </segment>
            <segment id="199" name="Comp_201">
                <parent segment="195"/>
                <distal x="1.835544e+02" y="7.326709e+01" z="2.237239e+01" diameter="2.9925"/>
            </segment>
            <segment id="200" name="Comp_202">
                <parent segment="192"/>
                <distal x="5.467683e+01" y="2.104126e+02" z="9.430783e+01" diameter="3.04"/>
            </segment>
            <segment id="201" name="Comp_203">
                <parent segment="196"/>
                <distal x="1.686866e+02" y="2.047784e+02" z="1.016519e+02" diameter="1.425"/>
            </segment>
            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="7.772415e+01" y="7.230599e+01" z="5.376260e+01" diameter="1.9475"/>
            </segment>
            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="8.052869e+01" y="1.836861e+02" z="8.950274e+01" diameter="1.8525"/>
            </segment>
            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="1.854008e+02" y="7.384347e+01" z="1.793447e+01" diameter="3.0875"/>
            </segment>
            <segment id="205" name="Comp_207">
                <parent segment="200"/>
                <distal x="5.124454e+01" y="2.132949e+02" z="9.568176e+01" diameter="2.185"/>
            </segment>
            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="1.679995e+02" y="2.089338e+02" z="1.031182e+02" diameter="2.0425"/>
            </segment>
            <segment id="207" name="Comp_209">
                <parent segment="202"/>
                <distal x="8.233542e+01" y="7.232516e+01" z="5.249579e+01" diameter="2.09"/>
            </segment>
            <segment id="208" name="Comp_210">
                <parent segment="203"/>
                <distal x="7.645383e+01" y="1.843196e+02" z="8.775368e+01" diameter="2.3275"/>
            </segment>
            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="4.781062e+01" y="2.168239e+02" z="9.595705e+01" diameter="1.615"/>
            </segment>
            <segment id="210" name="Comp_212">
                <parent segment="207"/>
                <distal x="8.726578e+01" y="7.254208e+01" z="5.210059e+01" diameter="1.8525"/>
            </segment>
            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="1.881148e+02" y="7.519325e+01" z="1.416588e+01" diameter="2.85"/>
            </segment>
            <segment id="212" name="Comp_214">
                <parent segment="206"/>
                <distal x="1.690282e+02" y="2.117983e+02" z="1.062916e+02" diameter="1.5675"/>
            </segment>
            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="7.413493e+01" y="1.831278e+02" z="8.517032e+01" diameter="2.8025"/>
            </segment>
            <segment id="214" name="Comp_216">
                <parent segment="209"/>
                <distal x="4.634308e+01" y="2.212573e+02" z="9.724464e+01" diameter="1.9475"/>
            </segment>
            <segment id="215" name="Comp_217">
                <parent segment="210"/>
                <distal x="9.140110e+01" y="7.279452e+01" z="5.134628e+01" diameter="1.995"/>
            </segment>
            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="1.911368e+02" y="7.587612e+01" z="1.057907e+01" diameter="2.4225"/>
            </segment>
            <segment id="217" name="Comp_219">
                <parent segment="212"/>
                <distal x="1.699657e+02" y="2.162921e+02" z="1.074330e+02" diameter="1.8525"/>
            </segment>
            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="7.191589e+01" y="1.789680e+02" z="8.401920e+01" diameter="2.7075"/>
            </segment>
            <segment id="219" name="Comp_221">
                <parent segment="215"/>
                <distal x="9.626080e+01" y="7.331278e+01" z="5.103079e+01" diameter="2.1375"/>
            </segment>
            <segment id="220" name="Comp_222">
                <parent segment="216"/>
                <distal x="1.946710e+02" y="7.651120e+01" z="7.658630e+00" diameter="2.28"/>
            </segment>
            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="4.679865e+01" y="2.246978e+02" z="1.004768e+02" diameter="2.28"/>
            </segment>
            <segment id="222" name="Comp_224">
                <parent segment="217"/>
                <distal x="1.696583e+02" y="2.200549e+02" z="1.103855e+02" diameter="2.47"/>
            </segment>
            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="6.723120e+01" y="1.780606e+02" z="8.330253e+01" diameter="1.9"/>
            </segment>
            <segment id="224" name="Comp_226">
                <parent segment="219"/>
                <distal x="1.008210e+02" y="7.532739e+01" z="5.098209e+01" diameter="1.8525"/>
            </segment>
            <segment id="225" name="Comp_227">
                <parent segment="221"/>
                <distal x="4.596259e+01" y="2.281223e+02" z="1.033295e+02" diameter="2.3275"/>
            </segment>
            <segment id="226" name="Comp_228">
                <parent segment="222"/>
                <distal x="1.692772e+02" y="2.245771e+02" z="1.115969e+02" diameter="1.8525"/>
            </segment>
            <segment id="227" name="Comp_229">
                <parent segment="224"/>
                <distal x="1.052525e+02" y="7.684690e+01" z="5.219653e+01" diameter="2.2325"/>
            </segment>
            <segment id="228" name="Comp_230">
                <parent segment="223"/>
                <distal x="6.422996e+01" y="1.751041e+02" z="8.156749e+01" diameter="2.09"/>
            </segment>
            <segment id="229" name="Comp_231">
                <parent segment="225"/>
                <distal x="4.451306e+01" y="2.326848e+02" z="1.035178e+02" diameter="1.7575"/>
            </segment>
            <segment id="230" name="Comp_232">
                <parent segment="226"/>
                <distal x="1.701501e+02" y="2.283781e+02" z="1.140549e+02" diameter="2.185"/>
            </segment>
            <segment id="231" name="Comp_233">
                <parent segment="228"/>
                <distal x="6.087880e+01" y="1.719666e+02" z="8.221697e+01" diameter="1.3775"/>
            </segment>
            <segment id="232" name="Comp_234">
                <parent segment="227"/>
                <distal x="1.082834e+02" y="7.974937e+01" z="5.451541e+01" diameter="2.3275"/>
            </segment>
            <segment id="233" name="Comp_235">
                <parent segment="229"/>
                <distal x="4.357520e+01" y="2.360281e+02" z="1.064703e+02" diameter="1.235"/>
            </segment>
            <segment id="234" name="Comp_236">
                <parent segment="231"/>
                <distal x="5.601424e+01" y="1.719615e+02" z="8.168894e+01" diameter="1.71"/>
            </segment>
            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="1.714973e+02" y="2.292565e+02" z="1.186538e+02" diameter="2.1375"/>
            </segment>
            <segment id="236" name="Comp_238">
                <parent segment="232"/>
                <distal x="1.107486e+02" y="8.378567e+01" z="5.583440e+01" diameter="2.7075"/>
            </segment>
            <segment id="237" name="Comp_239">
                <parent segment="233"/>
                <distal x="4.140075e+01" y="2.404392e+02" z="1.064787e+02" diameter="1.1875"/>
            </segment>
            <segment id="238" name="Comp_240">
                <parent segment="235"/>
                <distal x="1.724967e+02" y="2.299981e+02" z="1.233654e+02" diameter="1.9"/>
            </segment>
            <segment id="239" name="Comp_241">
                <parent segment="234"/>
                <distal x="5.200540e+01" y="1.702200e+02" z="8.158177e+01" diameter="2.6125"/>
            </segment>
            <segment id="240" name="Comp_242">
                <parent segment="237"/>
                <distal x="4.058236e+01" y="2.453288e+02" z="1.065552e+02" diameter="1.5675"/>
            </segment>
            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="1.142145e+02" y="8.735101e+01" z="5.588966e+01" diameter="2.0425"/>
            </segment>
            <segment id="242" name="Comp_244">
                <parent segment="238"/>
                <distal x="1.737554e+02" y="2.322555e+02" z="1.276186e+02" diameter="0.76"/>
            </segment>
            <segment id="243" name="Comp_245">
                <parent segment="239"/>
                <distal x="5.113077e+01" y="1.674147e+02" z="8.493671e+01" diameter="2.28"/>
            </segment>
            <segment id="244" name="Comp_246">
                <parent segment="240"/>
                <distal x="3.840565e+01" y="2.491780e+02" z="1.059907e+02" diameter="1.805"/>
            </segment>
            <segment id="245" name="Comp_247">
                <parent segment="241"/>
                <distal x="1.183069e+02" y="8.866550e+01" z="5.805363e+01" diameter="1.71"/>
            </segment>
            <segment id="246" name="Comp_248">
                <parent segment="243"/>
                <distal x="4.816086e+01" y="1.647082e+02" z="8.710783e+01" diameter="2.3275"/>
            </segment>
            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="3.427690e+01" y="2.512491e+02" z="1.042072e+02" diameter="1.995"/>
            </segment>
            <segment id="248" name="Comp_250">
                <parent segment="245"/>
                <distal x="1.223123e+02" y="8.861194e+01" z="6.072674e+01" diameter="2.1375"/>
            </segment>
            <segment id="249" name="Comp_251">
                <parent segment="242"/>
                <distal x="1.742619e+02" y="2.355707e+02" z="1.305878e+02" diameter="1.71"/>
            </segment>
            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="4.502623e+01" y="1.617999e+02" z="8.887718e+01" diameter="2.185"/>
            </segment>
            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="1.265183e+02" y="8.978368e+01" z="6.240880e+01" diameter="2.28"/>
            </segment>
            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="3.050370e+01" y="2.537543e+02" z="1.028890e+02" diameter="1.52"/>
            </segment>
            <segment id="253" name="Comp_255">
                <parent segment="249"/>
                <distal x="1.746684e+02" y="2.384954e+02" z="1.339470e+02" diameter="0.95"/>
            </segment>
            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <distal x="4.322041e+01" y="1.601100e+02" z="9.305578e+01" diameter="1.9"/>
            </segment>
            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="2.652625e+01" y="2.557992e+02" z="1.037063e+02" diameter="2.565"/>
            </segment>
            <segment id="256" name="Comp_258">
                <parent segment="251"/>
                <distal x="1.303234e+02" y="9.174149e+01" z="6.410449e+01" diameter="2.4225"/>
            </segment>
            <segment id="257" name="Comp_259">
                <parent segment="253"/>
                <distal x="1.737321e+02" y="2.408782e+02" z="1.380316e+02" diameter="1.14"/>
            </segment>
            <segment id="258" name="Comp_260">
                <parent segment="257"/>
                <distal x="1.727372e+02" y="2.418827e+02" z="1.425353e+02" diameter="1.52"/>
            </segment>
            <segment id="259" name="Comp_261">
                <parent segment="254"/>
                <distal x="4.026544e+01" y="1.572938e+02" z="9.511373e+01" diameter="1.7575"/>
            </segment>
            <segment id="260" name="Comp_262">
                <parent segment="255"/>
                <distal x="2.376972e+01" y="2.589980e+02" z="1.053487e+02" diameter="1.9475"/>
            </segment>
            <segment id="261" name="Comp_263">
                <parent segment="256"/>
                <distal x="1.325739e+02" y="9.313225e+01" z="6.806246e+01" diameter="2.755"/>
            </segment>
            <segment id="262" name="Comp_264">
                <parent segment="259"/>
                <distal x="3.561546e+01" y="1.571249e+02" z="9.450850e+01" diameter="1.0925"/>
            </segment>
            <segment id="263" name="Comp_265">
                <parent segment="260"/>
                <distal x="2.072968e+01" y="2.626416e+02" z="1.059797e+02" diameter="1.8525"/>
            </segment>
            <segment id="264" name="Comp_266">
                <parent segment="261"/>
                <distal x="1.339155e+02" y="9.416652e+01" z="7.242844e+01" diameter="3.23"/>
            </segment>
            <segment id="265" name="Comp_267">
                <parent segment="262"/>
                <distal x="3.139036e+01" y="1.584598e+02" z="9.432870e+01" diameter="2.28"/>
            </segment>
            <segment id="266" name="Comp_268">
                <parent segment="263"/>
                <distal x="2.036594e+01" y="2.665597e+02" z="1.073919e+02" diameter="1.52"/>
            </segment>
            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <distal x="1.340465e+02" y="9.660633e+01" z="7.667385e+01" diameter="4.275"/>
            </segment>
            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="2.699755e+01" y="1.572033e+02" z="9.392524e+01" diameter="1.2825"/>
            </segment>
            <segment id="269" name="Comp_271">
                <parent segment="266"/>
                <distal x="1.835670e+01" y="2.677966e+02" z="1.098716e+02" diameter="2.3275"/>
            </segment>
            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="1.300680e+02" y="9.900080e+01" z="7.716152e+01" diameter="3.8475"/>
            </segment>
            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="2.252246e+01" y="1.571941e+02" z="9.266251e+01" diameter="1.71"/>
            </segment>
            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="1.695366e+01" y="2.711398e+02" z="1.121945e+02" diameter="2.565"/>
            </segment>
            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="1.257761e+02" y="1.001892e+02" z="7.887270e+01" diameter="1.5675"/>
            </segment>
            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="1.924199e+01" y="1.543475e+02" z="9.245770e+01" diameter="1.235"/>
            </segment>
            <segment id="275" name="Comp_277">
                <parent segment="272"/>
                <distal x="1.681534e+01" y="2.731340e+02" z="1.157328e+02" diameter="2.945"/>
            </segment>
            <segment id="276" name="Comp_278">
                <parent segment="273"/>
                <distal x="1.208898e+02" y="1.010140e+02" z="7.894302e+01" diameter="1.71"/>
            </segment>
            <segment id="277" name="Comp_279">
                <parent segment="276"/>
                <distal x="1.161462e+02" y="1.010052e+02" z="7.992267e+01" diameter="1.9475"/>
            </segment>
            <segment id="278" name="Comp_280">
                <parent segment="275"/>
                <distal x="1.614136e+01" y="2.772361e+02" z="1.177244e+02" diameter="1.52"/>
            </segment>
            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="1.114702e+02" y="1.002532e+02" z="8.075713e+01" diameter="1.52"/>
            </segment>
            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="1.369112e+01" y="2.802281e+02" z="1.200846e+02" diameter="1.6625"/>
            </segment>
            <segment id="281" name="Comp_283">
                <parent segment="279"/>
                <distal x="1.076399e+02" y="9.945664e+01" z="8.281149e+01" diameter="1.805"/>
            </segment>
            <segment id="282" name="Comp_284">
                <parent segment="280"/>
                <distal x="1.066961e+01" y="2.827042e+02" z="1.223679e+02" diameter="1.6625"/>
            </segment>
            <segment id="283" name="Comp_285">
                <parent segment="281"/>
                <distal x="1.034893e+02" y="9.776976e+01" z="8.481541e+01" diameter="1.52"/>
            </segment>
            <segment id="284" name="Comp_286">
                <parent segment="282"/>
                <distal x="1.064312e+01" y="2.842102e+02" z="1.261068e+02" diameter="2.1375"/>
            </segment>
            <segment id="285" name="Comp_287">
                <parent segment="283"/>
                <distal x="9.894794e+01" y="9.628273e+01" z="8.586579e+01" diameter="2.28"/>
            </segment>
            <segment id="286" name="Comp_288">
                <parent segment="284"/>
                <distal x="1.262706e+01" y="2.837833e+02" z="1.301464e+02" diameter="1.1875"/>
            </segment>
            <segment id="287" name="Comp_289">
                <parent segment="285"/>
                <distal x="9.421584e+01" y="9.467753e+01" z="8.581767e+01" diameter="1.5675"/>
            </segment>
            <segment id="288" name="Comp_290">
                <parent segment="286"/>
                <distal x="1.507304e+01" y="2.825036e+02" z="1.333881e+02" diameter="1.52"/>
            </segment>
            <segment id="289" name="Comp_291">
                <parent segment="287"/>
                <distal x="8.965660e+01" y="9.272990e+01" z="8.579529e+01" diameter="1.805"/>
            </segment>
            <segment id="290" name="Comp_292">
                <parent segment="288"/>
                <distal x="1.711067e+01" y="2.820940e+02" z="1.377632e+02" diameter="2.28"/>
            </segment>
            <segment id="291" name="Comp_293">
                <parent segment="289"/>
                <distal x="8.482734e+01" y="9.208282e+01" z="8.587824e+01" diameter="1.71"/>
            </segment>
            <segment id="292" name="Comp_294">
                <parent segment="291"/>
                <distal x="8.093327e+01" y="9.340797e+01" z="8.813696e+01" diameter="1.5675"/>
            </segment>
            <segment id="293" name="Comp_295">
                <parent segment="292"/>
                <distal x="7.673592e+01" y="9.212170e+01" z="8.999400e+01" diameter="2.28"/>
            </segment>
            <segment id="294" name="Comp_296">
                <parent segment="293"/>
                <distal x="7.209481e+01" y="9.038727e+01" z="9.005633e+01" diameter="1.995"/>
            </segment>
            <segment id="295" name="Comp_297">
                <parent segment="294"/>
                <distal x="6.808775e+01" y="8.772435e+01" z="8.942448e+01" diameter="2.2325"/>
            </segment>
            <segment id="296" name="Comp_298">
                <parent segment="295"/>
                <distal x="6.401044e+01" y="8.509583e+01" z="8.878968e+01" diameter="2.1375"/>
            </segment>
            <segment id="297" name="Comp_299">
                <parent segment="296"/>
                <distal x="5.977245e+01" y="8.337637e+01" z="9.048171e+01" diameter="2.2325"/>
            </segment>
            <segment id="298" name="Comp_300">
                <parent segment="297"/>
                <distal x="5.564304e+01" y="8.083979e+01" z="9.123056e+01" diameter="1.6625"/>
            </segment>
            <segment id="299" name="Comp_301">
                <parent segment="298"/>
                <distal x="5.131762e+01" y="7.864244e+01" z="9.178100e+01" diameter="1.8525"/>
            </segment>
            <segment id="300" name="Comp_302">
                <parent segment="299"/>
                <distal x="4.660474e+01" y="7.698704e+01" z="9.180879e+01" diameter="1.8525"/>
            </segment>
            <segment id="301" name="Comp_303">
                <parent segment="300"/>
                <distal x="4.189039e+01" y="7.573209e+01" z="9.191900e+01" diameter="1.52"/>
            </segment>
            <segment id="302" name="Comp_304">
                <parent segment="301"/>
                <distal x="3.737208e+01" y="7.411836e+01" z="9.240456e+01" diameter="2.09"/>
            </segment>
            <segment id="303" name="Comp_305">
                <parent segment="302"/>
                <distal x="3.281760e+01" y="7.236274e+01" z="9.299486e+01" diameter="1.5675"/>
            </segment>
            <segment id="304" name="Comp_306">
                <parent segment="303"/>
                <distal x="2.852183e+01" y="7.085686e+01" z="9.182236e+01" diameter="1.71"/>
            </segment>
            <segment id="305" name="Comp_307">
                <parent segment="304"/>
                <distal x="2.395258e+01" y="6.914492e+01" z="9.111651e+01" diameter="1.8525"/>
            </segment>
            <segment id="306" name="Comp_308">
                <parent segment="305"/>
                <distal x="1.927713e+01" y="6.796416e+01" z="9.047740e+01" diameter="1.5675"/>
            </segment>
            <segment id="307" name="Comp_309">
                <parent segment="306"/>
                <distal x="1.462262e+01" y="6.687224e+01" z="8.939902e+01" diameter="1.6625"/>
            </segment>
            <segment id="308" name="Comp_310">
                <parent segment="307"/>
                <distal x="9.757445e+00" y="6.583266e+01" z="8.936822e+01" diameter="1.5675"/>
            </segment>
            <segment id="309" name="Comp_311">
                <parent segment="308"/>
                <distal x="5.065181e+00" y="6.581754e+01" z="8.817060e+01" diameter="1.7575"/>
            </segment>
            <segment id="310" name="Comp_312">
                <parent segment="309"/>
                <distal x="3.754854e-01" y="6.552655e+01" z="8.678876e+01" diameter="1.52"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_4">
                <member segment="2"/>
                <member segment="7"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_5">
                <member segment="3"/>
                <member segment="8"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_6">
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_8">
                <member segment="6"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_11">
                <member segment="12"/>
                <member segment="14"/>
                <member segment="20"/>
                <member segment="25"/>
                <member segment="31"/>
                <member segment="37"/>
                <member segment="43"/>
                <member segment="50"/>
                <member segment="57"/>
                <member segment="64"/>
                <member segment="70"/>
                <member segment="75"/>
                <member segment="83"/>
                <member segment="93"/>
                <member segment="101"/>
                <member segment="111"/>
                <member segment="120"/>
                <member segment="130"/>
                <member segment="139"/>
                <member segment="147"/>
                <member segment="154"/>
                <member segment="161"/>
                <member segment="165"/>
                <member segment="170"/>
                <member segment="177"/>
                <member segment="182"/>
                <member segment="189"/>
                <member segment="195"/>
                <member segment="199"/>
                <member segment="204"/>
                <member segment="211"/>
                <member segment="216"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_12">
                <member segment="13"/>
                <member segment="15"/>
                <member segment="19"/>
                <member segment="24"/>
                <member segment="29"/>
                <member segment="36"/>
                <member segment="42"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_18">
                <member segment="16"/>
                <member segment="21"/>
                <member segment="26"/>
                <member segment="32"/>
                <member segment="38"/>
                <member segment="45"/>
                <member segment="51"/>
                <member segment="59"/>
                <member segment="71"/>
                <member segment="76"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_19">
                <member segment="17"/>
                <member segment="22"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_20">
                <member segment="18"/>
                <member segment="23"/>
                <member segment="27"/>
                <member segment="30"/>
                <member segment="35"/>
                <member segment="40"/>
                <member segment="44"/>
                <member segment="49"/>
                <member segment="58"/>
                <member segment="66"/>
                <member segment="74"/>
                <member segment="86"/>
                <member segment="97"/>
                <member segment="106"/>
                <member segment="115"/>
                <member segment="128"/>
                <member segment="136"/>
                <member segment="144"/>
                <member segment="151"/>
                <member segment="160"/>
                <member segment="164"/>
                <member segment="171"/>
                <member segment="176"/>
                <member segment="183"/>
                <member segment="188"/>
                <member segment="193"/>
                <member segment="197"/>
                <member segment="202"/>
                <member segment="207"/>
                <member segment="210"/>
                <member segment="215"/>
                <member segment="219"/>
                <member segment="224"/>
                <member segment="227"/>
                <member segment="232"/>
                <member segment="236"/>
                <member segment="241"/>
                <member segment="245"/>
                <member segment="248"/>
                <member segment="251"/>
                <member segment="256"/>
                <member segment="261"/>
                <member segment="264"/>
                <member segment="267"/>
                <member segment="270"/>
                <member segment="273"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="279"/>
                <member segment="281"/>
                <member segment="283"/>
                <member segment="285"/>
                <member segment="287"/>
                <member segment="289"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_35">
                <member segment="33"/>
                <member segment="39"/>
                <member segment="46"/>
                <member segment="52"/>
                <member segment="61"/>
                <member segment="69"/>
                <member segment="79"/>
                <member segment="90"/>
                <member segment="96"/>
                <member segment="105"/>
                <member segment="119"/>
                <member segment="124"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_36">
                <member segment="34"/>
                <member segment="41"/>
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_55">
                <member segment="53"/>
                <member segment="60"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_56">
                <member segment="54"/>
                <member segment="62"/>
                <member segment="72"/>
                <member segment="81"/>
                <member segment="89"/>
                <member segment="100"/>
                <member segment="110"/>
                <member segment="118"/>
                <member segment="127"/>
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_57">
                <member segment="55"/>
                <member segment="63"/>
                <member segment="68"/>
                <member segment="78"/>
                <member segment="85"/>
                <member segment="95"/>
                <member segment="104"/>
                <member segment="114"/>
                <member segment="122"/>
                <member segment="132"/>
                <member segment="140"/>
                <member segment="143"/>
                <member segment="150"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_58">
                <member segment="56"/>
                <member segment="65"/>
                <member segment="73"/>
                <member segment="82"/>
                <member segment="92"/>
                <member segment="102"/>
                <member segment="112"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_79">
                <member segment="77"/>
                <member segment="84"/>
                <member segment="91"/>
                <member segment="103"/>
                <member segment="113"/>
                <member segment="123"/>
                <member segment="131"/>
                <member segment="138"/>
                <member segment="146"/>
                <member segment="153"/>
                <member segment="159"/>
                <member segment="167"/>
                <member segment="175"/>
                <member segment="181"/>
                <member segment="187"/>
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_82">
                <member segment="80"/>
                <member segment="88"/>
                <member segment="94"/>
                <member segment="109"/>
                <member segment="117"/>
                <member segment="126"/>
                <member segment="137"/>
                <member segment="145"/>
                <member segment="152"/>
                <member segment="158"/>
                <member segment="166"/>
                <member segment="174"/>
                <member segment="179"/>
                <member segment="186"/>
                <member segment="192"/>
                <member segment="200"/>
                <member segment="205"/>
                <member segment="209"/>
                <member segment="214"/>
                <member segment="221"/>
                <member segment="225"/>
                <member segment="229"/>
                <member segment="233"/>
                <member segment="237"/>
                <member segment="240"/>
                <member segment="244"/>
                <member segment="247"/>
                <member segment="252"/>
                <member segment="255"/>
                <member segment="260"/>
                <member segment="263"/>
                <member segment="266"/>
                <member segment="269"/>
                <member segment="272"/>
                <member segment="275"/>
                <member segment="278"/>
                <member segment="280"/>
                <member segment="282"/>
                <member segment="284"/>
                <member segment="286"/>
                <member segment="288"/>
                <member segment="290"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_100">
                <member segment="98"/>
                <member segment="107"/>
                <member segment="116"/>
                <member segment="125"/>
                <member segment="133"/>
                <member segment="141"/>
                <member segment="148"/>
                <member segment="155"/>
                <member segment="157"/>
                <member segment="163"/>
                <member segment="168"/>
                <member segment="172"/>
                <member segment="178"/>
                <member segment="184"/>
                <member segment="190"/>
                <member segment="196"/>
                <member segment="201"/>
                <member segment="206"/>
                <member segment="212"/>
                <member segment="217"/>
                <member segment="222"/>
                <member segment="226"/>
                <member segment="230"/>
                <member segment="235"/>
                <member segment="238"/>
                <member segment="242"/>
                <member segment="249"/>
                <member segment="253"/>
                <member segment="257"/>
                <member segment="258"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_101">
                <member segment="99"/>
                <member segment="108"/>
                <member segment="121"/>
                <member segment="129"/>
                <member segment="135"/>
                <member segment="142"/>
                <member segment="149"/>
                <member segment="156"/>
                <member segment="162"/>
                <member segment="169"/>
                <member segment="173"/>
                <member segment="180"/>
                <member segment="185"/>
                <member segment="191"/>
                <member segment="198"/>
                <member segment="203"/>
                <member segment="208"/>
                <member segment="213"/>
                <member segment="218"/>
                <member segment="223"/>
                <member segment="228"/>
                <member segment="231"/>
                <member segment="234"/>
                <member segment="239"/>
                <member segment="243"/>
                <member segment="246"/>
                <member segment="250"/>
                <member segment="254"/>
                <member segment="259"/>
                <member segment="262"/>
                <member segment="265"/>
                <member segment="268"/>
                <member segment="271"/>
                <member segment="274"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>
            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="axon_group">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>
            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>
            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="dendrite_group">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="na_s_soma" ionChannel="na_s" condDensity="30 mS_per_cm2" erev="55 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="kdr_soma" ionChannel="kdr" condDensity="30 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="k_soma" ionChannel="k" condDensity="15 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="cal_soma" ionChannel="cal" condDensity="100.0 mS_per_cm2" erev="120 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="BK_soma" ionChannel="BK" condDensity="0 mS_per_cm2" erev="-88 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="cah_dend" ionChannel="cah" condDensity="10 mS_per_cm2" erev="120 mV" segmentGroup="dendrite_group" ion="ca"/>
                <channelDensity id="kca_dend" ionChannel="kca" condDensity="140.0 mS_per_cm2" erev="-75 mV" segmentGroup="dendrite_group" ion="k"/>
                <channelDensity id="h_dend" ionChannel="h" condDensity="25 mS_per_cm2" erev="-43 mV" segmentGroup="dendrite_group" ion="h"/>
                <channelDensity id="cacc_dend" ionChannel="cacc" condDensity="0 mS_per_cm2" erev="-45 mV" segmentGroup="dendrite_group" ion="cl"/>
                <channelDensity id="na_axon" ionChannel="na_a" condDensity="100 mS_per_cm2" erev="55 mV" segmentGroup="axon_group" ion="na"/>
                <channelDensity id="k_axon" ionChannel="k" condDensity="200 mS_per_cm2" erev="-75 mV" segmentGroup="axon_group" ion="k"/>
                <channelDensity id="leak_all" ionChannel="leak" condDensity="1.3e-2 mS_per_cm2" erev="10 mV" ion="non_specific"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" concentrationModel="ca_conc" ion="ca" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>
                <resistivity value="100 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="100 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value="100 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
