<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51A_scaled_exp_resample_5_soma">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <cell id="C51A">

        <notes>Cell morphology generated by neuroConstruct from file: C51A_scaled_exp_resample_5_resample_5.swc
TREES toolbox tree - C51A_scaled_exp_resample_5_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51A_scaled_exp_resample_5_soma">

            <segment id="0" name="Comp_1">
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="100.17025" y="126.883995" z="65.04163" diameter="4.56"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="109.08635" y="120.83165" z="64.69148" diameter="6.0325"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="98.896835" y="117.068756" z="54.141537" diameter="3.8"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="95.22321" y="116.21827" z="55.402367" diameter="11.6375"/>
            </segment>

            <segment id="5" name="Comp_9">
                <parent segment="2"/>
                <distal x="112.979454" y="123.188965" z="66.76195" diameter="4.56"/>
            </segment>

            <segment id="6" name="Comp_10">
                <parent segment="3"/>
                <distal x="97.28668" y="117.1653" z="49.408875" diameter="3.8"/>
            </segment>

            <segment id="7" name="Comp_11">
                <parent segment="4"/>
                <distal x="91.49901" y="115.749245" z="52.09928" diameter="6.6025"/>
            </segment>

            <segment id="8" name="Comp_7">
                <parent segment="0"/>
                <proximal x="109.85363" y="117.39723" z="64.032295" diameter="3.325"/>
                <distal x="114.66698" y="116.62811" z="65.14591" diameter="3.325"/>
            </segment>

            <segment id="9" name="Comp_8">
                <parent segment="1"/>
                <proximal x="100.17025" y="126.883995" z="65.04163" diameter="3.5625"/>
                <distal x="98.49299" y="131.09883" z="62.93878" diameter="3.5625"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="8"/>
                <distal x="118.73907" y="113.977455" z="66.32576" diameter="2.8975"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="9"/>
                <distal x="97.44645" y="135.24055" z="60.340553" diameter="3.8"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="112.979454" y="123.188965" z="66.76195" diameter="3.8"/>
                <distal x="116.101654" y="127.06082" z="67.27244" diameter="3.8"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <proximal x="97.28668" y="117.1653" z="49.408875" diameter="9.975"/>
                <distal x="96.40131" y="117.03604" z="44.489586" diameter="9.975"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="91.49901" y="115.749245" z="52.09928" diameter="3.0875"/>
                <distal x="87.02883" y="114.90315" z="50.02524" diameter="3.0875"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <distal x="97.14181" y="138.95723" z="57.00986" diameter="3.5625"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="122.18489" y="110.660866" z="67.78402" diameter="2.85"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="120.37473" y="129.55457" z="67.99497" diameter="4.1325"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <distal x="97.893" y="118.136116" z="39.845802" diameter="6.3175"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="83.68726" y="114.75022" z="46.30899" diameter="2.945"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="15"/>
                <distal x="95.729454" y="142.91934" z="54.30673" diameter="3.6575"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="123.94018" y="107.979515" z="71.62191" diameter="3.23"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="123.82483" y="132.49478" z="70.104935" diameter="3.8"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="19"/>
                <distal x="79.2842" y="115.04051" z="43.957664" diameter="1.995"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="100.969086" y="120.132774" z="36.44712" diameter="5.51"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="94.43304" y="145.61737" z="50.30173" diameter="4.0375"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="23"/>
                <distal x="74.640205" y="114.90283" z="42.109856" diameter="2.4225"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="126.41699" y="105.21769" z="74.974174" diameter="3.3725"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="127.36593" y="135.78438" z="71.38524" diameter="3.7525"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="24"/>
                <proximal x="100.969086" y="120.132774" z="36.44712" diameter="3.1825"/>
                <distal x="101.195015" y="124.18411" z="33.52554" diameter="3.1825"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <proximal x="100.969086" y="120.132774" z="36.44712" diameter="5.32"/>
                <distal x="103.56548" y="121.80533" z="32.515038" diameter="5.32"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="69.642105" y="114.82368" z="41.997066" diameter="2.1375"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="92.58829" y="150.22049" z="49.6629" diameter="4.1325"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="27"/>
                <distal x="128.89923" y="101.69028" z="77.50317" diameter="2.565"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="131.20262" y="138.44156" z="73.17944" diameter="2.8975"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="29"/>
                <distal x="100.24516" y="126.77786" z="29.357777" diameter="3.23"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="31"/>
                <distal x="64.70396" y="114.04139" z="42.0487" diameter="2.185"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="30"/>
                <distal x="107.81267" y="123.5145" z="30.505026" diameter="4.56"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="91.42126" y="155.03299" z="48.97151" diameter="4.1325"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="132.41965" y="98.16408" z="77.918625" diameter="3.6575"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="36"/>
                <distal x="59.74029" y="113.526024" z="42.359238" diameter="2.185"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <distal x="135.02899" y="140.88097" z="75.279015" diameter="3.325"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="99.42516" y="129.80234" z="25.461605" diameter="3.4675"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="38"/>
                <distal x="89.83209" y="159.71141" z="48.205414" diameter="4.9875"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="110.06462" y="125.998955" z="26.79609" diameter="5.32"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="40"/>
                <distal x="55.351997" y="112.704926" z="44.61061" diameter="1.995"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <distal x="136.60835" y="95.58186" z="78.80571" diameter="2.28"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="41"/>
                <distal x="139.30528" y="143.2144" z="76.40528" diameter="3.5625"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="97.06688" y="134.02492" z="24.19339" diameter="4.2275"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="43"/>
                <proximal x="89.83209" y="159.71141" z="48.205414" diameter="5.035"/>
                <distal x="88.07951" y="164.34152" z="47.505035" diameter="5.035"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <proximal x="89.83209" y="159.71141" z="48.205414" diameter="5.13"/>
                <distal x="89.69" y="162.37971" z="43.97931" diameter="5.13"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="44"/>
                <proximal x="110.06462" y="125.998955" z="26.79609" diameter="4.845"/>
                <distal x="111.864136" y="130.60689" z="26.06892" diameter="4.845"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <proximal x="110.06462" y="125.998955" z="26.79609" diameter="3.7525"/>
                <distal x="112.679726" y="126.72053" z="22.596024" diameter="3.7525"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <distal x="141.46242" y="94.39325" z="78.96482" diameter="2.5175"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="52.087173" y="112.49004" z="48.391453" diameter="2.2325"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="141.77264" y="146.72778" z="78.96815" diameter="3.515"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="85.13631" y="168.38329" z="47.54567" diameter="4.465"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="95.032585" y="138.40685" z="22.904892" diameter="3.705"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="50"/>
                <distal x="88.92781" y="164.52905" z="39.529655" diameter="5.795"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="112.8261" y="135.25479" z="24.496819" diameter="4.94"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="146.3388" y="93.290764" z="78.89198" diameter="2.66"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="115.24571" y="126.53694" z="18.308598" diameter="3.8"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="47.95326" y="112.41724" z="51.203117" diameter="2.185"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="56"/>
                <distal x="81.36744" y="171.66696" z="47.660015" diameter="3.8"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="59"/>
                <distal x="114.219765" y="140.05414" z="24.341974" diameter="3.9425"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="57"/>
                <distal x="92.9313" y="142.47334" z="20.892853" diameter="3.99"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="60"/>
                <distal x="151.05725" y="91.63672" z="78.87055" diameter="2.6125"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="55"/>
                <distal x="143.06696" y="150.19415" z="82.33103" diameter="3.325"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="89.075035" y="167.39493" z="35.43514" diameter="4.5125"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="116.29386" y="127.875565" z="13.606527" diameter="3.8"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="44.408276" y="111.498024" z="54.60725" diameter="2.09"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="66"/>
                <distal x="155.85382" y="90.22931" z="78.76079" diameter="2.85"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="67"/>
                <distal x="144.01369" y="154.12114" z="85.27763" diameter="3.325"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <proximal x="81.36744" y="171.66696" z="47.660015" diameter="2.565"/>
                <distal x="76.825485" y="173.75746" z="47.682896" diameter="2.565"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="116.83144" y="143.18814" z="21.4511" diameter="4.4175"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="91.91728" y="144.06473" z="16.262598" diameter="3.99"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <proximal x="81.36744" y="171.66696" z="47.660015" diameter="3.0875"/>
                <distal x="78.67769" y="175.33022" z="49.744698" diameter="3.0875"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="68"/>
                <distal x="88.34521" y="171.24602" z="32.33088" diameter="4.275"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="118.46502" y="125.80025" z="9.609132" diameter="3.135"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="71"/>
                <distal x="160.55873" y="88.5435" z="78.90871" diameter="2.66"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="73"/>
                <distal x="71.96955" y="174.44559" z="48.6557" diameter="3.1825"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="119.33887" y="146.19757" z="18.34365" diameter="3.9425"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="41.20025" y="109.400314" z="57.817883" diameter="2.28"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="145.59091" y="157.63953" z="88.460915" diameter="4.6075"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="76.14911" y="178.45093" z="52.72252" diameter="2.8025"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="88.29808" y="173.65483" z="27.949623" diameter="4.275"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="90.263794" y="145.05461" z="11.648912" diameter="3.515"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="80"/>
                <distal x="67.15592" y="174.74014" z="49.97563" diameter="3.7525"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="78"/>
                <distal x="120.924446" y="122.354546" z="6.9486246" diameter="3.4675"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="79"/>
                <distal x="164.51773" y="85.49006" z="78.962715" diameter="3.135"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="75.94715" y="181.73782" z="56.484898" diameter="3.7525"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="122.87244" y="148.4108" z="15.584032" diameter="5.13"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="86"/>
                <distal x="86.57275" y="148.36655" z="11.010751" diameter="3.8475"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="82"/>
                <distal x="38.149292" y="106.380135" z="60.381126" diameter="2.2325"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <proximal x="145.59091" y="157.63953" z="88.460915" diameter="3.5625"/>
                <distal x="148.2132" y="159.7013" z="92.18554" diameter="3.5625"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <proximal x="145.59091" y="157.63953" z="88.460915" diameter="3.135"/>
                <distal x="144.71182" y="161.17554" z="91.88493" diameter="3.135"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="85"/>
                <distal x="88.47677" y="176.38063" z="23.761772" diameter="4.275"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <distal x="168.57779" y="82.572105" z="79.001236" diameter="2.8025"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="88"/>
                <distal x="124.87481" y="119.30988" z="6.595524" diameter="4.94"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <distal x="62.56922" y="175.65337" z="48.20696" diameter="3.1825"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="127.00214" y="150.89659" z="14.254979" diameter="3.705"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="82.8616" y="151.68027" z="10.514008" diameter="3.7525"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="93"/>
                <distal x="35.518173" y="102.82674" z="62.715775" diameter="2.185"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="150.98717" y="160.24069" z="96.310356" diameter="3.325"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="141.52185" y="163.64796" z="94.83641" diameter="3.04"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="90"/>
                <distal x="75.66171" y="183.8586" z="61.003838" diameter="3.1825"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="96"/>
                <distal x="88.57208" y="180.19055" z="20.525192" diameter="3.5625"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="97"/>
                <distal x="172.50099" y="79.47463" z="78.8828" diameter="2.375"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="127.68148" y="115.29587" z="5.590401" diameter="3.04"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="58.629738" y="177.89034" z="46.091206" diameter="3.5625"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="131.91316" y="151.71155" z="13.78835" diameter="4.2275"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <distal x="32.551407" y="98.816734" z="62.37206" diameter="2.1375"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="155.44388" y="161.11478" z="98.401695" diameter="2.4225"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="75.31361" y="185.58507" z="65.68339" diameter="3.3725"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="86.917786" y="183.33519" z="17.007454" diameter="4.18"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="101"/>
                <distal x="80.899345" y="155.3704" z="7.7694855" diameter="4.7025"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="107"/>
                <distal x="175.26558" y="75.68041" z="77.16203" diameter="2.565"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="104"/>
                <distal x="137.7796" y="165.74728" z="97.40319" diameter="3.23"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="136.81285" y="151.23099" z="12.915384" diameter="5.795"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="109"/>
                <distal x="56.15728" y="179.96866" z="42.27446" diameter="3.1825"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="115"/>
                <distal x="78.5069" y="157.72864" z="4.0661182" diameter="3.8"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="160.32095" y="161.97348" z="99.09217" diameter="2.2325"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="74.36765" y="187.46338" z="70.21959" diameter="3.9425"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="86.30381" y="186.92538" z="13.58202" diameter="5.225"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="111"/>
                <distal x="31.836187" y="94.46377" z="60.0183" diameter="2.0425"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="133.50598" y="167.7321" z="99.07554" diameter="2.8025"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="177.60349" y="73.587036" z="73.26948" diameter="2.6125"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="55.516953" y="179.81273" z="37.318085" diameter="3.7525"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="118"/>
                <distal x="141.32994" y="150.45198" z="10.918115" diameter="3.5625"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="165.22844" y="162.71614" z="99.69638" diameter="2.66"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="84.82762" y="190.41508" z="10.319686" diameter="5.32"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="125"/>
                <distal x="128.84854" y="168.49643" z="100.726" diameter="2.945"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="124"/>
                <distal x="33.46317" y="91.547104" z="56.29728" diameter="2.28"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <distal x="72.29173" y="189.59483" z="74.237976" diameter="3.7525"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="55.497494" y="179.69588" z="32.31949" diameter="5.51"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="126"/>
                <distal x="179.98436" y="71.75302" z="69.2735" diameter="3.04"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="145.59848" y="150.16576" z="8.330146" diameter="3.5625"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="129"/>
                <distal x="169.96349" y="164.32138" z="99.645966" diameter="3.325"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="123.85396" y="168.59573" z="100.93644" diameter="2.8975"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="136"/>
                <distal x="150.53743" y="149.46309" z="7.99385" diameter="3.6575"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="36.961193" y="90.0725" z="53.04315" diameter="2.4225"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="133"/>
                <distal x="71.209045" y="192.24011" z="78.340454" diameter="2.66"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="134"/>
                <distal x="53.94964" y="178.40204" z="27.744547" diameter="3.42"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="135"/>
                <distal x="181.47899" y="70.661026" z="64.62876" diameter="3.895"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="137"/>
                <distal x="173.90364" y="167.3295" z="98.992905" diameter="2.8975"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="119.433716" y="169.46434" z="103.10601" diameter="2.7075"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="154.79495" y="148.282" z="5.6532426" diameter="3.8"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="39.690403" y="86.01702" z="51.99218" diameter="2.185"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="68.231995" y="196.15996" z="79.218994" diameter="2.4225"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="53.596687" y="175.32242" z="23.821358" diameter="2.8025"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <distal x="181.54976" y="69.89323" z="59.688572" diameter="4.37"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="177.98189" y="170.22221" z="99.00165" diameter="2.8025"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="114.80075" y="171.34032" z="103.23363" diameter="2.0425"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="151"/>
                <distal x="179.11014" y="175.09325" z="98.99425" diameter="3.04"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="148"/>
                <distal x="65.21662" y="199.72882" z="80.999695" diameter="2.47"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="149"/>
                <distal x="51.818466" y="173.82678" z="19.394054" diameter="3.0875"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="147"/>
                <distal x="41.377968" y="81.41741" z="52.990036" diameter="2.185"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="150"/>
                <distal x="181.4476" y="68.6045" z="54.85859" diameter="3.895"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="110.48912" y="173.77405" z="102.535904" diameter="1.71"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="153"/>
                <distal x="179.34474" y="180.08693" z="98.904366" diameter="3.6575"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="156"/>
                <distal x="43.13717" y="76.75475" z="53.396" diameter="2.1375"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="157"/>
                <distal x="181.44637" y="68.32732" z="49.866276" diameter="4.1325"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="63.068905" y="203.91328" z="82.69602" diameter="2.47"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="155"/>
                <distal x="49.798115" y="171.3698" z="15.536414" diameter="3.1825"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="159"/>
                <distal x="180.87666" y="184.84431" z="99.047356" diameter="3.3725"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="158"/>
                <distal x="106.45815" y="175.54123" z="100.16349" diameter="2.5175"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="161"/>
                <distal x="181.3248" y="69.516" z="45.01115" diameter="4.2275"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <distal x="46.582375" y="73.88475" z="51.183846" diameter="2.09"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="164"/>
                <distal x="181.12749" y="189.7976" z="99.68139" diameter="2.3275"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="165"/>
                <distal x="101.84318" y="177.46178" z="100.047165" diameter="1.9475"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="60.94542" y="208.439" z="82.78938" diameter="2.6125"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="163"/>
                <distal x="48.80263" y="168.36867" z="11.66314" diameter="3.9425"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="167"/>
                <distal x="51.314575" y="72.31185" z="50.820126" diameter="1.9"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="181.45677" y="70.85016" z="40.194244" diameter="4.3225"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="168"/>
                <distal x="180.63907" y="194.77353" z="99.64065" diameter="1.7575"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="170"/>
                <distal x="59.186855" y="210.8373" z="86.808784" diameter="3.0875"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="97.829285" y="179.71213" z="98.091515" diameter="2.755"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="171"/>
                <distal x="45.578594" y="167.39421" z="7.967735" diameter="2.9925"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="173"/>
                <distal x="181.9754" y="71.058075" z="35.225563" diameter="3.8475"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="55.870903" y="71.04461" z="52.443073" diameter="2.09"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="174"/>
                <distal x="178.96512" y="199.10027" z="101.50539" diameter="1.52"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="93.43788" y="181.7224" z="96.79752" diameter="2.1375"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="57.2096" y="212.8335" z="90.94468" diameter="1.9475"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="177"/>
                <distal x="42.63507" y="169.42566" z="4.473614" diameter="2.47"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="179"/>
                <distal x="60.85327" y="71.36982" z="52.70815" diameter="1.8525"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="178"/>
                <distal x="183.21764" y="71.04212" z="30.382359" diameter="3.5625"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="180"/>
                <distal x="176.99716" y="203.2338" z="103.515625" diameter="1.71"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="89.71912" y="185.03688" z="96.36739" diameter="2.6125"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="53.909218" y="215.87549" z="93.147804" diameter="2.565"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="184"/>
                <distal x="65.85089" y="71.51457" z="52.654858" diameter="1.995"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="39.181355" y="172.52617" z="2.6138487" diameter="3.04"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="185"/>
                <distal x="185.61017" y="71.242035" z="25.996494" diameter="3.135"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="174.52809" y="207.58026" z="103.40656" diameter="1.52"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="189"/>
                <distal x="70.828384" y="71.56056" z="52.183258" diameter="1.9"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="85.72442" y="187.7632" z="95.09872" diameter="2.2325"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="191"/>
                <distal x="187.5053" y="71.65834" z="21.388329" diameter="2.9925"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="188"/>
                <distal x="50.635574" y="218.46678" z="95.89889" diameter="3.04"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="192"/>
                <distal x="173.70578" y="211.84251" z="105.88791" diameter="1.425"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="193"/>
                <distal x="75.38927" y="69.60032" z="51.58676" diameter="1.9475"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="194"/>
                <distal x="81.814064" y="189.31529" z="92.39684" diameter="1.8525"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="195"/>
                <distal x="189.41232" y="72.25363" z="16.804787" diameter="3.0875"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="196"/>
                <distal x="46.974743" y="221.541" z="97.36431" diameter="2.185"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="172.93546" y="216.50128" z="107.5318" diameter="2.0425"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="80.2106" y="69.62037" z="50.26224" diameter="2.09"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="77.26562" y="190.02242" z="90.444496" diameter="2.3275"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="43.49324" y="225.1189" z="97.64341" diameter="1.615"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="203"/>
                <distal x="85.18983" y="69.83944" z="49.863117" diameter="1.8525"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="200"/>
                <distal x="192.21819" y="73.6491" z="12.908661" diameter="2.85"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="202"/>
                <distal x="174.10522" y="219.75854" z="111.14039" diameter="1.5675"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="204"/>
                <distal x="74.10664" y="188.39885" z="86.92527" diameter="2.8025"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="205"/>
                <distal x="41.97851" y="229.69484" z="98.97241" diameter="1.9475"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="206"/>
                <distal x="90.09982" y="70.13916" z="48.967506" diameter="1.995"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="207"/>
                <distal x="195.40617" y="74.369484" z="9.124778" diameter="2.4225"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="175.09619" y="224.50854" z="112.346825" diameter="1.8525"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="209"/>
                <distal x="71.82045" y="184.1132" z="85.7393" diameter="2.7075"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="95.0613" y="70.66827" z="48.645412" diameter="2.1375"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="212"/>
                <distal x="199.22403" y="75.05554" z="5.9698925" diameter="2.28"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="210"/>
                <distal x="42.458817" y="233.32211" z="102.38009" diameter="2.28"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="174.77545" y="228.43404" z="115.42704" diameter="2.47"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="214"/>
                <distal x="66.96615" y="183.17287" z="84.99669" diameter="1.9"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="215"/>
                <distal x="99.63465" y="72.68869" z="48.59657" diameter="1.8525"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="217"/>
                <distal x="41.536972" y="237.09795" z="105.52544" diameter="2.3275"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="218"/>
                <distal x="174.36984" y="233.24783" z="116.71653" diameter="1.8525"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="220"/>
                <distal x="104.213" y="74.25856" z="49.851254" diameter="2.2325"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="219"/>
                <distal x="63.672535" y="179.92838" z="83.092636" diameter="2.09"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="221"/>
                <distal x="40.024216" y="241.85956" z="105.72196" diameter="1.7575"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="222"/>
                <distal x="175.31662" y="237.37047" z="119.38253" diameter="2.185"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="224"/>
                <distal x="60.05854" y="176.54483" z="83.79305" diameter="1.3775"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="223"/>
                <distal x="107.37377" y="77.28538" z="52.269493" diameter="2.3275"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="225"/>
                <distal x="38.99536" y="245.52711" z="108.96088" diameter="1.235"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="227"/>
                <distal x="55.08774" y="176.53961" z="83.25349" diameter="1.71"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="226"/>
                <distal x="176.6992" y="238.27199" z="124.10224" diameter="2.1375"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="228"/>
                <distal x="109.8841" y="81.39564" z="53.61264" diameter="2.7075"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="229"/>
                <distal x="36.784668" y="250.01183" z="108.96948" diameter="1.1875"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="231"/>
                <distal x="177.72458" y="239.03285" z="128.93646" diameter="1.9"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="50.503124" y="174.54807" z="83.13093" diameter="2.6125"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="233"/>
                <distal x="35.959377" y="254.94264" z="109.04655" diameter="1.5675"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="232"/>
                <distal x="113.369095" y="84.98057" z="53.668205" diameter="2.0425"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="234"/>
                <distal x="178.98909" y="241.30069" z="133.2094" diameter="0.76"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="235"/>
                <distal x="49.52258" y="171.40297" z="86.89216" diameter="2.28"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="236"/>
                <distal x="33.518" y="259.25992" z="108.413414" diameter="1.805"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="237"/>
                <distal x="117.62109" y="86.34632" z="55.916588" diameter="1.71"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="239"/>
                <distal x="46.271217" y="168.44002" z="89.269035" diameter="2.3275"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="240"/>
                <distal x="29.348757" y="261.3513" z="106.612434" diameter="1.995"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="241"/>
                <distal x="121.77974" y="86.29072" z="58.69194" diameter="2.1375"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="238"/>
                <distal x="179.55453" y="245.00133" z="136.52385" diameter="1.71"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="242"/>
                <distal x="42.884335" y="165.29767" z="91.18077" diameter="2.185"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="126.27432" y="87.54284" z="60.4894" diameter="2.28"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="25.349241" y="264.00674" z="105.21515" diameter="1.52"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="180.00899" y="248.27098" z="140.27922" diameter="0.95"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="41.02485" y="163.5575" z="95.483574" diameter="1.9"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="20.974964" y="266.2557" z="106.11399" diameter="2.565"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="130.40765" y="89.66953" z="62.33136" diameter="2.4225"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="249"/>
                <distal x="179.03787" y="250.74252" z="144.51578" diameter="1.14"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="253"/>
                <distal x="177.98398" y="251.80652" z="149.28622" diameter="1.52"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="250"/>
                <distal x="37.792828" y="160.47731" z="97.73447" diameter="1.7575"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="251"/>
                <distal x="17.932966" y="269.7857" z="107.92656" diameter="1.9475"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="252"/>
                <distal x="132.77126" y="91.130196" z="66.48826" diameter="2.755"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="255"/>
                <distal x="32.837864" y="160.2973" z="97.08954" diameter="1.0925"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="256"/>
                <distal x="14.757692" y="273.5914" z="108.58563" diameter="1.8525"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="257"/>
                <distal x="134.20358" y="92.23446" z="71.1497" diameter="3.23"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="258"/>
                <distal x="28.07407" y="161.80235" z="96.88681" diameter="2.28"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="259"/>
                <distal x="14.322672" y="278.27737" z="110.27448" diameter="1.52"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="260"/>
                <distal x="134.33739" y="94.72492" z="75.48325" diameter="4.275"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="261"/>
                <distal x="23.285461" y="160.43275" z="96.447" diameter="1.2825"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="262"/>
                <distal x="11.387622" y="280.08414" z="113.8968" diameter="2.3275"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="263"/>
                <distal x="130.07686" y="97.28913" z="76.0055" diameter="3.8475"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <distal x="18.473368" y="160.42278" z="95.08919" diameter="1.71"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="9.758454" y="283.96622" z="116.59407" diameter="2.565"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="266"/>
                <distal x="125.57878" y="98.53461" z="77.79885" diameter="1.5675"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="14.701116" y="157.14946" z="94.85367" diameter="1.235"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="9.588268" y="286.41968" z="120.9474" diameter="2.945"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="120.649025" y="99.36676" z="77.8698" diameter="1.71"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="272"/>
                <distal x="115.752365" y="99.35763" z="78.88105" diameter="1.9475"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="8.857208" y="290.86926" z="123.10769" diameter="1.52"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="110.89068" y="98.575806" z="79.74865" diameter="1.52"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="274"/>
                <distal x="6.153115" y="294.17126" z="125.712425" diameter="1.6625"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="275"/>
                <distal x="106.55662" y="97.67446" z="82.0732" diameter="1.805"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="276"/>
                <distal x="2.814289" y="296.90738" z="128.23549" diameter="1.6625"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="102.32826" y="95.95595" z="84.11469" diameter="1.52"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="2.7814398" y="298.77548" z="132.87329" diameter="2.1375"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="279"/>
                <distal x="97.6873" y="94.43631" z="85.1881" diameter="2.28"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="280"/>
                <distal x="4.9757237" y="298.30328" z="137.34119" diameter="1.1875"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="281"/>
                <distal x="92.95252" y="92.83021" z="85.13996" diameter="1.5675"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="282"/>
                <distal x="7.8480945" y="296.80054" z="141.14793" diameter="1.52"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="283"/>
                <distal x="88.35454" y="90.86602" z="85.117386" diameter="1.805"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="284"/>
                <distal x="9.951468" y="296.37772" z="145.66423" diameter="2.28"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="285"/>
                <distal x="83.39954" y="90.2021" z="85.20249" diameter="1.71"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="287"/>
                <distal x="79.250496" y="91.61403" z="87.609116" diameter="1.5675"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="288"/>
                <distal x="74.84766" y="90.26479" z="89.557076" diameter="2.28"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="289"/>
                <distal x="70.1644" y="88.5146" z="89.61997" diameter="1.995"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="290"/>
                <distal x="66.035545" y="85.770744" z="88.96892" diameter="2.2325"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="291"/>
                <distal x="61.86865" y="83.08447" z="88.32017" diameter="2.1375"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="292"/>
                <distal x="57.52331" y="81.32146" z="90.055046" diameter="2.2325"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="293"/>
                <distal x="53.312874" y="78.73511" z="90.818596" diameter="1.6625"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="294"/>
                <distal x="48.883526" y="76.484955" z="91.38226" diameter="1.8525"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="295"/>
                <distal x="44.16615" y="74.82798" z="91.41009" diameter="1.8525"/>
            </segment>

            <segment id="297" name="Comp_299">
                <parent segment="296"/>
                <distal x="39.335644" y="73.54211" z="91.523" diameter="1.52"/>
            </segment>

            <segment id="298" name="Comp_300">
                <parent segment="297"/>
                <distal x="34.65088" y="71.868935" z="92.02646" diameter="2.09"/>
            </segment>

            <segment id="299" name="Comp_301">
                <parent segment="298"/>
                <distal x="30.019238" y="70.083565" z="92.626755" diameter="1.5675"/>
            </segment>

            <segment id="300" name="Comp_302">
                <parent segment="299"/>
                <distal x="25.449898" y="68.48178" z="91.379585" diameter="1.71"/>
            </segment>

            <segment id="301" name="Comp_303">
                <parent segment="300"/>
                <distal x="20.81597" y="66.74561" z="90.66375" diameter="1.8525"/>
            </segment>

            <segment id="302" name="Comp_304">
                <parent segment="301"/>
                <distal x="16.010197" y="65.53194" z="90.00683" diameter="1.5675"/>
            </segment>

            <segment id="303" name="Comp_305">
                <parent segment="302"/>
                <distal x="11.261655" y="64.41795" z="88.906654" diameter="1.6625"/>
            </segment>

            <segment id="304" name="Comp_306">
                <parent segment="303"/>
                <distal x="6.372127" y="63.373177" z="88.875694" diameter="1.5675"/>
            </segment>

            <segment id="305" name="Comp_307">
                <parent segment="304"/>
                <distal x="1.5274599" y="63.35757" z="87.63918" diameter="1.7575"/>
            </segment>

            <segment id="306" name="Comp_308">
                <parent segment="305"/>
                <distal x="-3.260196" y="63.060497" z="86.22848" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="107"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="135"/>
            
                <member segment="143"/>
            
                <member segment="150"/>
            
                <member segment="157"/>
            
                <member segment="161"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="178"/>
            
                <member segment="185"/>
            
                <member segment="191"/>
            
                <member segment="195"/>
            
                <member segment="200"/>
            
                <member segment="207"/>
            
                <member segment="212"/>
            
                <member segment="216"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="11"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="67"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="18"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="23"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="36"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="93"/>
            
                <member segment="102"/>
            
                <member segment="111"/>
            
                <member segment="124"/>
            
                <member segment="132"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            
                <member segment="167"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="184"/>
            
                <member segment="189"/>
            
                <member segment="193"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="206"/>
            
                <member segment="211"/>
            
                <member segment="215"/>
            
                <member segment="220"/>
            
                <member segment="223"/>
            
                <member segment="228"/>
            
                <member segment="232"/>
            
                <member segment="237"/>
            
                <member segment="241"/>
            
                <member segment="244"/>
            
                <member segment="247"/>
            
                <member segment="252"/>
            
                <member segment="257"/>
            
                <member segment="260"/>
            
                <member segment="263"/>
            
                <member segment="266"/>
            
                <member segment="269"/>
            
                <member segment="272"/>
            
                <member segment="273"/>
            
                <member segment="275"/>
            
                <member segment="277"/>
            
                <member segment="279"/>
            
                <member segment="281"/>
            
                <member segment="283"/>
            
                <member segment="285"/>
            
                <member segment="287"/>
            
                <member segment="288"/>
            
                <member segment="289"/>
            
                <member segment="290"/>
            
                <member segment="291"/>
            
                <member segment="292"/>
            
                <member segment="293"/>
            
                <member segment="294"/>
            
                <member segment="295"/>
            
                <member segment="296"/>
            
                <member segment="297"/>
            
                <member segment="298"/>
            
                <member segment="299"/>
            
                <member segment="300"/>
            
                <member segment="301"/>
            
                <member segment="302"/>
            
                <member segment="303"/>
            
                <member segment="304"/>
            
                <member segment="305"/>
            
                <member segment="306"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="92"/>
            
                <member segment="101"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="96"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="88"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="87"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            
                <member segment="155"/>
            
                <member segment="163"/>
            
                <member segment="171"/>
            
                <member segment="177"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="133"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="188"/>
            
                <member segment="196"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            
                <member segment="210"/>
            
                <member segment="217"/>
            
                <member segment="221"/>
            
                <member segment="225"/>
            
                <member segment="229"/>
            
                <member segment="233"/>
            
                <member segment="236"/>
            
                <member segment="240"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="251"/>
            
                <member segment="256"/>
            
                <member segment="259"/>
            
                <member segment="262"/>
            
                <member segment="265"/>
            
                <member segment="268"/>
            
                <member segment="271"/>
            
                <member segment="274"/>
            
                <member segment="276"/>
            
                <member segment="278"/>
            
                <member segment="280"/>
            
                <member segment="282"/>
            
                <member segment="284"/>
            
                <member segment="286"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="151"/>
            
                <member segment="153"/>
            
                <member segment="159"/>
            
                <member segment="164"/>
            
                <member segment="168"/>
            
                <member segment="174"/>
            
                <member segment="180"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="222"/>
            
                <member segment="226"/>
            
                <member segment="231"/>
            
                <member segment="234"/>
            
                <member segment="238"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="253"/>
            
                <member segment="254"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="158"/>
            
                <member segment="165"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="209"/>
            
                <member segment="214"/>
            
                <member segment="219"/>
            
                <member segment="224"/>
            
                <member segment="227"/>
            
                <member segment="230"/>
            
                <member segment="235"/>
            
                <member segment="239"/>
            
                <member segment="242"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            
                <member segment="255"/>
            
                <member segment="258"/>
            
                <member segment="261"/>
            
                <member segment="264"/>
            
                <member segment="267"/>
            
                <member segment="270"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value="1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value="1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>
