<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="C51A_resample10">


    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->


    <cell id="C51Aresample10">

        <notes>Cell morphology generated by neuroConstruct from file: resample10.swc
TREES toolbox tree - resample10
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar
</notes>

        <morphology id="morphology_resample10">

            <segment id="0" name="Comp_1">
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="109.54862" y="116.90429" z="63.909813" diameter="3.8"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="100.13775" y="126.56034" z="64.97941" diameter="4.56"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="106.92203" y="120.05485" z="64.55995" diameter="6.0325"/>        
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="98.99107" y="117.04462" z="54.89248" diameter="3.8"/>             
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="96.0066" y="116.31692" z="56.843876" diameter="11.6375"/>       
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="109.54862" y="116.90429" z="63.909813" diameter="2.8975"/>
                <distal x="117.48315" y="113.6857" z="65.977425" diameter="2.8975"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <proximal x="100.13775" y="126.56034" z="64.97941" diameter="3.8"/>
                <distal x="98.04022" y="133.31123" z="61.09065" diameter="3.8"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <proximal x="106.92203" y="120.05485" z="64.55995" diameter="3.8"/>
                <distal x="113.333626" y="125.86467" z="66.85107" diameter="3.8"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <proximal x="96.0066" y="116.31692" z="56.843876" diameter="3.0875"/>
                <distal x="89.00897" y="115.18891" z="52.285084" diameter="3.0875"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <proximal x="98.99107" y="117.04462" z="54.89248" diameter="9.975"/>
                <distal x="96.7326" y="117.02986" z="46.34626" diameter="9.975"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <distal x="96.63503" y="139.6812" z="56.070347" diameter="3.6575"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="120.56125" y="130.90836" z="69.43326" diameter="3.8"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="122.47599" y="107.93817" z="71.02953" diameter="3.23"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="81.61291" y="115.32092" z="46.49493" diameter="1.995"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <distal x="100.72378" y="119.73781" z="39.270386" diameter="5.51"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="13"/>
                <distal x="72.153175" y="115.10945" z="44.60552" diameter="2.1375"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="93.77509" y="146.35011" z="51.984238" diameter="4.1325"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="126.69149" y="102.57235" z="76.007545" diameter="2.565"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="127.53139" y="136.5186" z="72.341446" diameter="2.8975"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <proximal x="100.72378" y="119.73781" z="39.270386" diameter="3.23"/>
                <distal x="100.02584" y="125.90409" z="32.636894" diameter="3.23"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <proximal x="100.72378" y="119.73781" z="39.270386" diameter="4.56"/>
                <distal x="106.99682" y="122.850494" z="33.7683" diameter="4.56"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="62.3962" y="113.828766" z="44.960407" diameter="2.185"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="91.10209" y="155.57063" z="50.569244" diameter="4.9875"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="135.27681" y="141.0772" z="75.4132" diameter="3.5625"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="17"/>
                <distal x="134.29066" y="96.54255" z="77.289444" diameter="2.28"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="96.99189" y="132.7394" z="27.890512" diameter="4.2275"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="111.07512" y="127.461494" z="28.027445" diameter="4.845"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="55.09526" y="112.83404" z="50.680885" diameter="2.2325"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <proximal x="91.10209" y="155.57063" z="50.569244" diameter="4.465"/>
                <distal x="86.49748" y="164.03358" z="49.935516" diameter="4.465"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <proximal x="91.10209" y="155.57063" z="50.569244" diameter="5.795"/>
                <distal x="90.25381" y="159.91464" z="42.69333" diameter="5.795"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="143.69116" y="94.33204" z="77.36541" diameter="2.66"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <proximal x="111.07512" y="127.461494" z="28.027445" diameter="3.9425"/>
                <distal x="112.90343" y="138.06824" z="28.017683" diameter="3.9425"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="93.054276" y="140.79459" z="24.7646" diameter="3.99"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="138.81964" y="147.59724" z="80.927505" diameter="3.325"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="26"/>
                <proximal x="111.07512" y="127.461494" z="28.027445" diameter="3.8"/>
                <distal x="114.984764" y="126.9552" z="17.853352" diameter="3.8"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="47.760292" y="111.88204" z="56.623455" diameter="2.09"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="153.14438" y="91.291534" z="77.234726" diameter="2.85"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="79.57691" y="169.7656" z="50.948437" diameter="3.0875"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="89.74766" y="166.03432" z="36.070965" diameter="4.275"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="117.40046" y="143.46509" z="22.750948" diameter="3.9425"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="140.94249" y="153.88506" z="86.09787" diameter="4.6075"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="90.63477" y="143.18091" z="16.297579" diameter="3.515"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="34"/>
                <distal x="119.04042" y="122.13268" z="11.999738" diameter="3.4675"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <proximal x="79.57691" y="169.7656" z="50.948437" diameter="3.7525"/>
                <distal x="69.26245" y="170.11551" z="52.290627" diameter="3.7525"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="161.7159" y="86.59652" z="77.434235" diameter="3.135"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="35"/>
                <distal x="41.79914" y="107.0032" z="62.120453" diameter="2.2325"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <proximal x="79.57691" y="169.7656" z="50.948437" diameter="3.7525"/>
                <distal x="78.09801" y="176.19438" z="57.974205" diameter="3.7525"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="89.854904" y="170.59843" z="28.421772" diameter="4.275"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="39"/>
                <distal x="124.60575" y="147.88298" z="18.91318" diameter="3.705"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="83.48734" y="149.5784" z="15.202879" diameter="3.7525"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <proximal x="140.94249" y="153.88506" z="86.09787" diameter="3.04"/>
                <distal x="137.33809" y="159.2629" z="91.79611" diameter="3.04"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <proximal x="140.94249" y="153.88506" z="86.09787" diameter="3.325"/>
                <distal x="145.74252" y="156.14674" z="93.08589" diameter="3.325"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="169.65575" y="80.613075" z="77.35433" diameter="2.375"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="125.4282" y="115.478546" z="10.723417" diameter="3.04"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="43"/>
                <distal x="61.850838" y="172.9844" z="48.86038" diameter="3.5625"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="36.613937" y="99.997375" z="63.90838" diameter="2.1375"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="77.50193" y="179.82043" z="66.63481" diameter="3.3725"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="88.498055" y="176.93137" z="22.301847" diameter="4.18"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="48"/>
                <distal x="134.22748" y="148.20456" z="17.597376" diameter="5.795"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="79.46677" y="155.22894" z="9.2607765" diameter="3.8"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="154.75667" y="157.81892" z="95.75186" diameter="2.2325"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="129.88939" y="163.06448" z="95.75489" diameter="2.8025"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="174.40276" y="75.116806" z="72.173294" diameter="2.6125"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="59.081615" y="174.62602" z="40.663425" diameter="3.7525"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="86.65285" y="183.41428" z="16.172737" diameter="5.32"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="37.40269" y="93.0628" z="58.19607" diameter="2.28"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="74.6965" y="183.57204" z="74.66327" diameter="3.7525"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <distal x="142.52676" y="147.21321" z="13.242697" diameter="3.5625"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="164.0698" y="160.07007" z="96.29852" diameter="3.325"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="120.44719" y="163.89763" z="97.55" diameter="2.8975"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="57.648308" y="173.32787" z="31.511719" diameter="3.42"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="178.06429" y="72.354675" z="63.92601" diameter="3.895"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="65"/>
                <distal x="43.22848" y="87.82519" z="54.201286" diameter="2.185"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="67"/>
                <distal x="151.03387" y="145.51195" z="10.913809" diameter="3.8"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="70.84449" y="189.80399" z="79.39793" diameter="2.4225"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="171.9517" y="165.87012" z="95.6662" diameter="2.8025"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="111.90053" y="166.53687" z="99.6115" diameter="2.0425"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="55.713722" y="169.03894" z="23.783028" diameter="3.0875"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="178.02997" y="70.34527" z="54.43667" diameter="3.895"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="75"/>
                <distal x="173.305" y="175.66805" z="95.56955" diameter="3.6575"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="72"/>
                <distal x="46.469463" y="79.119354" z="55.504807" diameter="2.1375"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="65.876854" y="197.26015" z="82.74238" diameter="2.47"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="76"/>
                <distal x="103.81734" y="170.61336" z="96.657875" diameter="2.5175"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="177.90921" y="71.23797" z="44.689354" diameter="4.2275"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="79"/>
                <distal x="175.07915" y="185.2884" z="96.336464" diameter="2.3275"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="52.88089" y="163.97014" z="16.58526" diameter="3.9425"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="80"/>
                <distal x="54.326347" y="74.90467" z="53.091026" diameter="1.9"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="81"/>
                <distal x="62.40939" y="203.53627" z="86.14846" diameter="3.0875"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="95.42013" y="174.66144" z="94.67623" diameter="2.755"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="178.55739" y="72.77061" z="34.950413" diameter="3.8475"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="173.13069" y="193.9125" z="97.941925" diameter="1.52"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="63.379395" y="74.03255" z="54.863537" diameter="1.8525"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="85"/>
                <distal x="47.159634" y="164.94077" z="9.916401" diameter="2.47"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="88"/>
                <distal x="87.66208" y="179.7921" z="93.04229" diameter="2.6125"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="57.771683" y="207.96284" z="91.70699" diameter="2.565"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="89"/>
                <distal x="182.10081" y="72.94778" z="25.906929" diameter="3.135"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="90"/>
                <distal x="169.4209" y="200.97218" z="99.436066" diameter="1.52"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="91"/>
                <distal x="73.26573" y="74.22217" z="54.345688" diameter="1.9"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="92"/>
                <distal x="44.944183" y="171.74763" z="6.3973417" diameter="3.04"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="93"/>
                <distal x="80.52869" y="183.68608" z="89.50274" diameter="1.8525"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="95"/>
                <distal x="185.40085" y="73.84347" z="17.934471" diameter="3.0875"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="51.24454" y="213.2949" z="95.68176" diameter="2.185"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="167.99948" y="208.93382" z="103.1182" diameter="2.0425"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="82.33534" y="72.32516" z="52.495792" diameter="2.09"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="99"/>
                <distal x="74.134926" y="183.12778" z="85.17032" diameter="2.8025"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="103"/>
                <distal x="91.40103" y="72.79452" z="51.34631" diameter="1.995"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="101"/>
                <distal x="46.343082" y="221.25728" z="97.244644" diameter="1.9475"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="191.13681" y="75.87612" z="10.579071" diameter="2.4225"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="102"/>
                <distal x="169.9657" y="216.29213" z="107.433" diameter="1.8525"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="104"/>
                <distal x="67.2312" y="178.06055" z="83.30253" diameter="1.9"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="105"/>
                <distal x="100.82093" y="75.32736" z="50.98209" diameter="1.8525"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="106"/>
                <distal x="45.96259" y="228.12225" z="103.329506" diameter="2.3275"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="108"/>
                <distal x="169.27722" y="224.5771" z="111.59691" diameter="1.8525"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="109"/>
                <distal x="60.8788" y="171.96658" z="82.216965" diameter="1.3775"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="110"/>
                <distal x="108.283356" y="79.7493" z="54.515408" diameter="2.3275"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="111"/>
                <distal x="43.575195" y="236.02803" z="106.47028" diameter="1.235"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="112"/>
                <distal x="171.49733" y="229.25653" z="118.6538" diameter="2.1375"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="113"/>
                <distal x="52.005398" y="170.22005" z="81.58177" diameter="2.6125"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="114"/>
                <distal x="114.21445" y="87.350975" z="55.88965" diameter="2.0425"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="115"/>
                <distal x="40.582363" y="245.32878" z="106.55517" diameter="1.5675"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="116"/>
                <distal x="173.75537" y="232.25546" z="127.6186" diameter="0.76"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="117"/>
                <distal x="48.160862" y="164.70822" z="87.10783" diameter="2.3275"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="118"/>
                <distal x="122.31228" y="88.61194" z="60.726665" diameter="2.1375"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="119"/>
                <distal x="34.27691" y="251.2491" z="104.20719" diameter="1.995"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="174.66841" y="238.49535" z="133.94699" diameter="0.95"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="121"/>
                <distal x="43.220413" y="160.10997" z="93.05578" diameter="1.9"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="122"/>
                <distal x="130.3234" y="91.74145" z="64.10444" diameter="2.4225"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="123"/>
                <distal x="26.52625" y="255.79924" z="103.70626" diameter="2.565"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="124"/>
                <distal x="172.73717" y="241.88275" z="142.53535" diameter="1.52"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="125"/>
                <distal x="35.615456" y="157.1249" z="94.5085" diameter="1.0925"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="127"/>
                <distal x="20.729685" y="262.64157" z="105.979744" diameter="1.8525"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="133.91548" y="94.1665" z="72.42836" diameter="3.23"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="129"/>
                <distal x="26.997551" y="157.20334" z="93.92524" diameter="1.2825"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="130"/>
                <distal x="18.356697" y="267.79657" z="109.87159" diameter="2.3275"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="131"/>
                <distal x="130.06813" y="99.00076" z="77.161514" diameter="3.8475"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="132"/>
                <distal x="19.241987" y="154.34749" z="92.457695" diameter="1.235"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="134"/>
                <distal x="120.88985" y="101.01402" z="78.943016" diameter="1.71"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="133"/>
                <distal x="16.815336" y="273.13397" z="115.732834" diameter="2.945"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="136"/>
                <distal x="111.47016" y="100.253235" z="80.75706" diameter="1.52"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="137"/>
                <distal x="13.691126" y="280.22812" z="120.08463" diameter="1.6625"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="138"/>
                <distal x="103.489395" y="97.76977" z="84.81538" diameter="1.52"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="139"/>
                <distal x="10.643123" y="284.2102" z="126.10681" diameter="2.1375"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="140"/>
                <distal x="94.21592" y="94.67755" z="85.81767" diameter="1.5675"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="141"/>
                <distal x="15.073039" y="282.50363" z="133.38806" diameter="1.52"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="142"/>
                <distal x="84.82741" y="92.08281" z="85.8782" diameter="1.71"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="144"/>
                <distal x="76.73598" y="92.12176" z="89.993996" diameter="2.28"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="145"/>
                <distal x="68.0878" y="87.7244" z="89.42449" diameter="2.2325"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="146"/>
                <distal x="59.77251" y="83.376396" z="90.481674" diameter="2.2325"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="147"/>
                <distal x="51.317696" y="78.64247" z="91.78099" diameter="1.8525"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="148"/>
                <distal x="41.890465" y="75.73211" z="91.919014" diameter="1.52"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="149"/>
                <distal x="32.817673" y="72.36277" z="92.99486" diameter="1.5675"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="150"/>
                <distal x="23.952648" y="69.14494" z="91.116516" diameter="1.8525"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="151"/>
                <distal x="14.622697" y="66.87226" z="89.399025" diameter="1.6625"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="152"/>
                <distal x="5.0652575" y="65.81754" z="88.17061" diameter="1.7575"/>
            </segment>

            <segmentGroup id="Soma">
                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4">
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5">
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6">
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7">
                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8">
                <member segment="6"/>
            
                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9">
                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10">
                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="105"/>
            
                <member segment="110"/>
            
                <member segment="114"/>
            
                <member segment="118"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            
                <member segment="134"/>
            
                <member segment="136"/>
            
                <member segment="138"/>
            
                <member segment="140"/>
            
                <member segment="142"/>
            
                <member segment="144"/>
            
                <member segment="145"/>
            
                <member segment="146"/>
            
                <member segment="147"/>
            
                <member segment="148"/>
            
                <member segment="149"/>
            
                <member segment="150"/>
            
                <member segment="151"/>
            
                <member segment="152"/>
            
                <member segment="153"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11">
                <member segment="9"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21">
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22">
                <member segment="20"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30">
                <member segment="28"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31">
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33">
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="67"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36">
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45">
                <member segment="43"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48">
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            
                <member segment="111"/>
            
                <member segment="115"/>
            
                <member segment="119"/>
            
                <member segment="123"/>
            
                <member segment="127"/>
            
                <member segment="130"/>
            
                <member segment="133"/>
            
                <member segment="137"/>
            
                <member segment="139"/>
            
                <member segment="141"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52">
                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="93"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="109"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="121"/>
            
                <member segment="125"/>
            
                <member segment="129"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53">
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="108"/>
            
                <member segment="112"/>
            
                <member segment="116"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
            </segmentGroup>

            <segmentGroup id="axon_group">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>