<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="cal">

  <!-- 
    ## from model_description.txt 
I_Cacc = g_cacc * (m) * (V_soma - V_cacc)
m_inf = 1 / ( 1  +  exp((Cl_h - [Ca])/0.09))
tau_m = 1
gcl = 6.5 nS
Ecl = -45 mV
Clh = 0.37 uM

-->

<annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="CaCC">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>???</rdf:li>
            <rdf:li rdf:resource=""/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Sodium channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table1"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
</annotation>

<ionChannel id="CaCC" type="ionChannelHH" conductance="10pS" species="Cl">

    <gateHHtauInf id="m" instances="1">
      <steadyState type="m_inf"/>
      <timeCourse type="tau_m"/>
    </gateHHtauInf>


</ionChannel>

<ComponentType name="m_inf" extends = "baseVoltageConcDepVariable">
      <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
      <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
      <Dynamics> 
	      <DerivedVariable name="V" dimension="none" value="v /VOLT_SCALE"/>
	      <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
	      <DerivedVariable name="r" exposure="r" dimension="none" value=" 1 / ( 1  +  exp((0.00037 - ca_conc)/0.09))"/>
      </Dynamics>
</ComponentType>   
    
  


</neuroml>

