<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">


<include href="C51A_scaled_exp_resample_5_soma.cell.nml"/>



<pulseGenerator id="iClamp0" delay="50 ms" duration="50 ms" amplitude="0.15 nA"/>
<pulseGenerator id="iClamp1" delay="150 ms" duration="50 ms" amplitude="0.15 nA"/>
<pulseGenerator id="iClamp2" delay="250 ms" duration="50 ms" amplitude="0.15 nA"/>

<voltageClampTriple id="vClamp0" 
                        active = "0"
                        delay="50ms" duration="200ms"
                        conditioningVoltage="-55mV" 
                        testingVoltage="-55mV" 
                        returnVoltage="-55mV" 
                        simpleSeriesResistance="1e6ohm"/>

<network id="net" type="networkWithTemperature" temperature="35 degC">

	

	<population id="pop" component="C51A" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="800" z="0"/>
		</instance>
	</population>

	 <inputList id="Clamps" component="iClamp0" population="pop">
        	<input id="0" target="../pop/0/C51A" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->
    	 </inputList>
	
	 <inputList id="Clamps1" component="iClamp1" population="pop">
        	<input id="0" target="../pop/0/C51A" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->
    	 </inputList>
	 
	 <inputList id="Clamps2" component="iClamp2" population="pop">
        	<input id="0" target="../pop/0/C51A" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->
    	 </inputList>

	 <inputList id="VClamps" component="vClamp0" population="pop">
		<input id="0" target="../pop/0/C51A" segmentId="0" destination="synapses"/> <!-- Vclamp into iseg -->
	 </inputList>
</network>
</neuroml> 