<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="C32B_scaled_exp_resample_5">
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>
    <include href="../channels/BK.channel.nml"/>
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>
    <include href="../channels/na_a.channel.nml"/>
    <include href="../channels/leak.channel.nml"/>
    <cell id="C32B">
        <notes>Cell morphology generated by neuroConstruct from file: C32B_scaled_exp_resample_5.swc
TREES toolbox tree - C32B_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>
        <morphology id="morphology_C32B_scaled_exp_resample_5">
            <segment id="0" name="Comp_1">
                <proximal x="3.493050e+01" y="2.675178e+01" z="2.839838e+01" diameter="11.44"/>
                <distal x="3.502928e+01" y="2.762393e+01" z="3.312407e+01" diameter="11.74272"/>
            </segment>
            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="3.452605e+01" y="2.784924e+01" z="2.375052e+01" diameter="9.43272"/>
            </segment>
            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="3.493050e+01" y="2.675178e+01" z="2.839838e+01" diameter="11.44"/>
                <distal x="3.139762e+01" y="2.996134e+01" z="2.858331e+01" diameter="8.00272"/>
            </segment>
            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="3.493050e+01" y="2.675178e+01" z="2.839838e+01" diameter="11.44"/>
                <distal x="3.640640e+01" y="3.065471e+01" z="2.970583e+01" diameter="5.995"/>
            </segment>
            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="3.493050e+01" y="2.675178e+01" z="2.839838e+01" diameter="11.44"/>
                <distal x="3.503433e+01" y="2.757112e+01" z="3.812185e+01" diameter="8.60728"/>
            </segment>
            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="3.361487e+01" y="2.927077e+01" z="2.002685e+01" diameter="4.70272"/>
            </segment>
            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <distal x="2.823833e+01" y="3.238176e+01" z="2.995128e+01" diameter="2.33728"/>
            </segment>
            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <distal x="3.767736e+01" y="3.319794e+01" z="3.291609e+01" diameter="3.96"/>
            </segment>
            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <distal x="3.515545e+01" y="2.753915e+01" z="4.311552e+01" diameter="6.18728"/>
            </segment>
            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="3.138253e+01" y="3.197299e+01" z="1.824326e+01" diameter="4.4"/>
            </segment>
            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="2.823833e+01" y="3.238176e+01" z="2.995128e+01" diameter="1.40272"/>
                <distal x="2.462369e+01" y="3.371151e+01" z="3.134094e+01" diameter="1.40272"/>
            </segment>
            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <proximal x="3.767736e+01" y="3.319794e+01" z="3.291609e+01" diameter="2.805"/>
                <distal x="3.800503e+01" y="3.739692e+01" z="3.306214e+01" diameter="2.805"/>
            </segment>
            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <proximal x="3.515545e+01" y="2.753915e+01" z="4.311552e+01" diameter="5.28"/>
                <distal x="3.621709e+01" y="2.779217e+01" z="4.774437e+01" diameter="5.28"/>
            </segment>
            <segment id="13" name="Comp_15">
                <parent segment="9"/>
                <proximal x="3.138253e+01" y="3.197299e+01" z="1.824326e+01" diameter="2.64"/>
                <distal x="3.135465e+01" y="3.442481e+01" z="1.417867e+01" diameter="2.64"/>
            </segment>
            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <proximal x="3.800503e+01" y="3.739692e+01" z="3.306214e+01" diameter="1.67728"/>
                <distal x="4.269531e+01" y="3.922091e+01" z="3.307641e+01" diameter="1.67728"/>
            </segment>
            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <proximal x="3.800503e+01" y="3.739692e+01" z="3.306214e+01" diameter="1.95272"/>
                <distal x="3.585369e+01" y="4.232070e+01" z="3.300065e+01" diameter="1.95272"/>
            </segment>
            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <proximal x="3.621709e+01" y="2.779217e+01" z="4.774437e+01" diameter="2.06272"/>
                <distal x="3.569014e+01" y="3.128023e+01" z="4.629099e+01" diameter="2.06272"/>
            </segment>
            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <distal x="2.088216e+01" y="3.540900e+01" z="2.984145e+01" diameter="1.78728"/>
            </segment>
            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <proximal x="3.621709e+01" y="2.779217e+01" z="4.774437e+01" diameter="2.42"/>
                <distal x="3.861921e+01" y="2.790220e+01" z="5.147354e+01" diameter="2.42"/>
            </segment>
            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <proximal x="3.621709e+01" y="2.779217e+01" z="4.774437e+01" diameter="1.76"/>
                <distal x="3.509889e+01" y="3.218145e+01" z="4.755954e+01" diameter="1.76"/>
            </segment>
            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="4.692607e+01" y="3.931506e+01" z="3.523982e+01" diameter="1.56728"/>
            </segment>
            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <distal x="3.208504e+01" y="3.804601e+01" z="1.126364e+01" diameter="2.55728"/>
            </segment>
            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="3.473325e+01" y="3.438609e+01" z="4.292784e+01" diameter="2.255"/>
            </segment>
            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="3.350506e+01" y="4.603024e+01" z="3.445079e+01" diameter="1.32"/>
            </segment>
            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="4.137278e+01" y="2.863592e+01" z="5.478870e+01" diameter="2.53"/>
            </segment>
            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="1.839359e+01" y="3.792918e+01" z="2.719371e+01" diameter="1.87"/>
            </segment>
            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="3.292328e+01" y="3.526939e+01" z="4.489946e+01" diameter="1.54"/>
            </segment>
            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="5.138660e+01" y="3.868925e+01" z="3.660809e+01" diameter="1.23728"/>
            </segment>
            <segment id="28" name="Comp_30">
                <parent segment="25"/>
                <distal x="1.971595e+01" y="4.237414e+01" z="2.718569e+01" diameter="1.95272"/>
            </segment>
            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="3.520703e+01" y="4.170695e+01" z="1.059665e+01" diameter="2.11728"/>
            </segment>
            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="3.553215e+01" y="3.701761e+01" z="3.897403e+01" diameter="1.95272"/>
            </segment>
            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="3.175986e+01" y="4.925386e+01" z="3.356605e+01" diameter="1.76"/>
            </segment>
            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="4.364832e+01" y="3.070749e+01" z="5.837106e+01" diameter="2.805"/>
            </segment>
            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="3.090945e+01" y="3.830609e+01" z="4.264434e+01" diameter="1.43"/>
            </segment>
            <segment id="34" name="Comp_36">
                <parent segment="29"/>
                <distal x="3.946447e+01" y="4.404853e+01" z="1.074243e+01" diameter="2.22728"/>
            </segment>
            <segment id="35" name="Comp_37">
                <parent segment="28"/>
                <distal x="2.098768e+01" y="4.674200e+01" z="2.810557e+01" diameter="1.595"/>
            </segment>
            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="5.461367e+01" y="3.702646e+01" z="3.957593e+01" diameter="1.815"/>
            </segment>
            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="2.895245e+01" y="5.157980e+01" z="3.306020e+01" diameter="1.485"/>
            </segment>
            <segment id="38" name="Comp_40">
                <parent segment="33"/>
                <distal x="3.043492e+01" y="4.152077e+01" z="4.029805e+01" diameter="1.65"/>
            </segment>
            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <distal x="3.674553e+01" y="3.911088e+01" z="3.592695e+01" diameter="2.33728"/>
            </segment>
            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="4.587487e+01" y="3.268086e+01" z="6.137962e+01" diameter="3.025"/>
            </segment>
            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="2.314300e+01" y="4.988324e+01" z="3.018948e+01" diameter="1.815"/>
            </segment>
            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="5.821550e+01" y="3.656800e+01" z="4.273487e+01" diameter="1.23728"/>
            </segment>
            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="4.279040e+01" y="4.588572e+01" z="1.309441e+01" diameter="2.09"/>
            </segment>
            <segment id="44" name="Comp_46">
                <parent segment="39"/>
                <distal x="3.862544e+01" y="4.257645e+01" z="3.446668e+01" diameter="1.78728"/>
            </segment>
            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <proximal x="2.895245e+01" y="5.157980e+01" z="3.306020e+01" diameter="1.95272"/>
                <distal x="2.487945e+01" y="5.225623e+01" z="2.895977e+01" diameter="1.95272"/>
            </segment>
            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <proximal x="2.895245e+01" y="5.157980e+01" z="3.306020e+01" diameter="1.595"/>
                <distal x="3.007933e+01" y="5.489590e+01" z="3.884376e+01" diameter="1.595"/>
            </segment>
            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="2.883246e+01" y="4.595981e+01" z="3.977956e+01" diameter="1.45728"/>
            </segment>
            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <proximal x="4.587487e+01" y="3.268086e+01" z="6.137962e+01" diameter="1.32"/>
                <distal x="4.845946e+01" y="3.150052e+01" z="6.557615e+01" diameter="1.32"/>
            </segment>
            <segment id="49" name="Comp_51">
                <parent segment="40"/>
                <proximal x="4.587487e+01" y="3.268086e+01" z="6.137962e+01" diameter="2.11728"/>
                <distal x="4.644497e+01" y="3.447660e+01" z="6.550533e+01" diameter="2.11728"/>
            </segment>
            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <proximal x="4.587487e+01" y="3.268086e+01" z="6.137962e+01" diameter="1.23728"/>
                <distal x="4.991202e+01" y="3.446977e+01" z="6.158864e+01" diameter="1.23728"/>
            </segment>
            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <proximal x="4.587487e+01" y="3.268086e+01" z="6.137962e+01" diameter="1.375"/>
                <distal x="4.643370e+01" y="3.557287e+01" z="6.397325e+01" diameter="1.375"/>
            </segment>
            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="4.402982e+01" y="4.769155e+01" z="1.703144e+01" diameter="2.475"/>
            </segment>
            <segment id="53" name="Comp_55">
                <parent segment="41"/>
                <distal x="2.633257e+01" y="5.244853e+01" z="3.154313e+01" diameter="1.95272"/>
            </segment>
            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="2.822423e+01" y="5.060068e+01" z="3.840182e+01" diameter="1.76"/>
            </segment>
            <segment id="55" name="Comp_57">
                <parent segment="42"/>
                <distal x="6.104648e+01" y="3.521229e+01" z="4.623494e+01" diameter="1.65"/>
            </segment>
            <segment id="56" name="Comp_58">
                <parent segment="44"/>
                <distal x="4.215386e+01" y="4.570114e+01" z="3.370661e+01" diameter="1.51272"/>
            </segment>
            <segment id="57" name="Comp_59">
                <parent segment="45"/>
                <distal x="2.321046e+01" y="5.468622e+01" z="2.556540e+01" diameter="1.265"/>
            </segment>
            <segment id="58" name="Comp_60">
                <parent segment="46"/>
                <distal x="3.272826e+01" y="5.664706e+01" z="4.207980e+01" diameter="1.265"/>
            </segment>
            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="4.951121e+01" y="2.948318e+01" z="6.986208e+01" diameter="0.99"/>
            </segment>
            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <distal x="4.786626e+01" y="3.809270e+01" z="6.761021e+01" diameter="1.32"/>
            </segment>
            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="5.432468e+01" y="3.632951e+01" z="6.150074e+01" diameter="1.18272"/>
            </segment>
            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="4.549683e+01" y="3.961717e+01" z="6.558984e+01" diameter="0.66"/>
            </segment>
            <segment id="63" name="Comp_65">
                <parent segment="53"/>
                <distal x="3.005701e+01" y="5.534381e+01" z="3.218463e+01" diameter="1.595"/>
            </segment>
            <segment id="64" name="Comp_66">
                <parent segment="55"/>
                <proximal x="6.104648e+01" y="3.521229e+01" z="4.623494e+01" diameter="1.595"/>
                <distal x="6.479609e+01" y="3.466229e+01" z="4.854018e+01" diameter="1.595"/>
            </segment>
            <segment id="65" name="Comp_67">
                <parent segment="52"/>
                <distal x="4.570378e+01" y="5.052967e+01" z="1.983464e+01" diameter="1.89728"/>
            </segment>
            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="2.638322e+01" y="5.492433e+01" z="3.744057e+01" diameter="1.87"/>
            </segment>
            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="4.672729e+01" y="4.756057e+01" z="3.359162e+01" diameter="1.45728"/>
            </segment>
            <segment id="68" name="Comp_70">
                <parent segment="55"/>
                <proximal x="6.104648e+01" y="3.521229e+01" z="4.623494e+01" diameter="0.99"/>
                <distal x="6.347029e+01" y="3.706434e+01" z="4.865340e+01" diameter="0.99"/>
            </segment>
            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="4.395449e+01" y="4.416017e+01" z="6.516666e+01" diameter="0.88"/>
            </segment>
            <segment id="70" name="Comp_72">
                <parent segment="57"/>
                <distal x="2.266004e+01" y="5.566075e+01" z="2.115160e+01" diameter="1.76"/>
            </segment>
            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="3.498453e+01" y="5.816843e+01" z="4.565042e+01" diameter="1.43"/>
            </segment>
            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="5.743006e+01" y="3.970354e+01" z="6.121073e+01" diameter="1.12728"/>
            </segment>
            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <distal x="5.105574e+01" y="4.030344e+01" z="7.005796e+01" diameter="1.12728"/>
            </segment>
            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="2.570454e+01" y="5.904232e+01" z="3.597116e+01" diameter="1.62272"/>
            </segment>
            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="5.112143e+01" y="4.948266e+01" z="3.373591e+01" diameter="1.045"/>
            </segment>
            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="3.239494e+01" y="5.798742e+01" z="3.441565e+01" diameter="2.035"/>
            </segment>
            <segment id="77" name="Comp_79">
                <parent segment="64"/>
                <distal x="6.624827e+01" y="3.306604e+01" z="5.257793e+01" diameter="1.07272"/>
            </segment>
            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="6.368521e+01" y="3.872034e+01" z="5.323583e+01" diameter="1.34728"/>
            </segment>
            <segment id="79" name="Comp_81">
                <parent segment="65"/>
                <proximal x="4.570378e+01" y="5.052967e+01" z="1.983464e+01" diameter="1.32"/>
                <distal x="4.915927e+01" y="5.069774e+01" z="2.296496e+01" diameter="1.32"/>
            </segment>
            <segment id="80" name="Comp_82">
                <parent segment="65"/>
                <proximal x="4.570378e+01" y="5.052967e+01" z="1.983464e+01" diameter="2.09"/>
                <distal x="4.614147e+01" y="5.210653e+01" z="2.455288e+01" diameter="2.09"/>
            </segment>
            <segment id="81" name="Comp_83">
                <parent segment="69"/>
                <distal x="4.214608e+01" y="4.804160e+01" z="6.443747e+01" diameter="0.88"/>
            </segment>
            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <proximal x="2.266004e+01" y="5.566075e+01" z="2.115160e+01" diameter="2.00728"/>
                <distal x="2.165838e+01" y="5.565799e+01" z="1.657240e+01" diameter="2.00728"/>
            </segment>
            <segment id="83" name="Comp_85">
                <parent segment="70"/>
                <proximal x="2.266004e+01" y="5.566075e+01" z="2.115160e+01" diameter="1.73272"/>
                <distal x="2.265714e+01" y="6.033697e+01" z="2.023865e+01" diameter="1.73272"/>
            </segment>
            <segment id="84" name="Comp_86">
                <parent segment="71"/>
                <distal x="3.632784e+01" y="5.972024e+01" z="4.994089e+01" diameter="1.45728"/>
            </segment>
            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="5.931393e+01" y="4.272996e+01" z="5.947076e+01" diameter="0.96272"/>
            </segment>
            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="2.523698e+01" y="6.354375e+01" z="3.444049e+01" diameter="1.34728"/>
            </segment>
            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="6.260116e+01" y="3.970855e+01" z="5.715786e+01" diameter="0.55"/>
            </segment>
            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="5.188694e+01" y="5.163887e+01" z="2.655944e+01" diameter="1.705"/>
            </segment>
            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="4.720079e+01" y="5.334763e+01" z="2.864571e+01" diameter="1.87"/>
            </segment>
            <segment id="90" name="Comp_92">
                <parent segment="75"/>
                <distal x="5.493393e+01" y="5.253329e+01" z="3.377807e+01" diameter="2.28272"/>
            </segment>
            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="4.117448e+01" y="5.252092e+01" z="6.463413e+01" diameter="0.88"/>
            </segment>
            <segment id="92" name="Comp_94">
                <parent segment="76"/>
                <distal x="3.506201e+01" y="6.110988e+01" z="3.562125e+01" diameter="1.89728"/>
            </segment>
            <segment id="93" name="Comp_95">
                <parent segment="77"/>
                <distal x="6.767364e+01" y="2.943264e+01" z="5.438656e+01" diameter="0.495"/>
            </segment>
            <segment id="94" name="Comp_96">
                <parent segment="82"/>
                <distal x="2.089431e+01" y="5.434860e+01" z="1.192945e+01" diameter="1.595"/>
            </segment>
            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="2.295792e+01" y="6.454156e+01" z="1.924813e+01" diameter="1.595"/>
            </segment>
            <segment id="96" name="Comp_98">
                <parent segment="84"/>
                <distal x="3.628401e+01" y="6.127330e+01" z="5.448465e+01" diameter="0.99"/>
            </segment>
            <segment id="97" name="Comp_99">
                <parent segment="85"/>
                <distal x="6.143309e+01" y="4.683702e+01" z="6.076942e+01" diameter="0.88"/>
            </segment>
            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <distal x="6.215965e+01" y="4.286342e+01" z="5.989238e+01" diameter="0.66"/>
            </segment>
            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="5.388154e+01" y="5.205408e+01" z="3.103759e+01" diameter="1.43"/>
            </segment>
            <segment id="100" name="Comp_102">
                <parent segment="86"/>
                <distal x="2.693461e+01" y="6.774909e+01" z="3.465051e+01" diameter="1.705"/>
            </segment>
            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="5.732696e+01" y="5.497872e+01" z="3.642265e+01" diameter="1.76"/>
            </segment>
            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="2.444690e+01" y="6.814966e+01" z="2.069106e+01" diameter="1.1"/>
            </segment>
            <segment id="103" name="Comp_105">
                <parent segment="89"/>
                <distal x="4.917258e+01" y="5.553202e+01" z="3.239847e+01" diameter="1.84272"/>
            </segment>
            <segment id="104" name="Comp_106">
                <parent segment="91"/>
                <distal x="3.917326e+01" y="5.622735e+01" z="6.617465e+01" diameter="0.96272"/>
            </segment>
            <segment id="105" name="Comp_107">
                <parent segment="94"/>
                <distal x="1.956162e+01" y="5.355622e+01" z="7.287632e+00" diameter="1.51272"/>
            </segment>
            <segment id="106" name="Comp_108">
                <parent segment="92"/>
                <distal x="3.832824e+01" y="6.402573e+01" z="3.735289e+01" diameter="1.51272"/>
            </segment>
            <segment id="107" name="Comp_109">
                <parent segment="93"/>
                <distal x="6.924255e+01" y="2.641931e+01" z="5.751106e+01" diameter="0.44"/>
            </segment>
            <segment id="108" name="Comp_110">
                <parent segment="96"/>
                <distal x="3.878579e+01" y="6.363400e+01" z="5.761075e+01" diameter="0.44"/>
            </segment>
            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="6.386595e+01" y="5.102571e+01" z="6.033616e+01" diameter="0.79728"/>
            </segment>
            <segment id="110" name="Comp_112">
                <parent segment="107"/>
                <distal x="7.115362e+01" y="2.403917e+01" z="6.141206e+01" diameter="0.55"/>
            </segment>
            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="5.706176e+01" y="5.290770e+01" z="3.364664e+01" diameter="1.78728"/>
            </segment>
            <segment id="112" name="Comp_114">
                <parent segment="100"/>
                <distal x="2.857798e+01" y="7.217559e+01" z="3.575074e+01" diameter="1.56728"/>
            </segment>
            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="1.918191e+01" y="5.071656e+01" z="3.597456e+00" diameter="1.65"/>
            </segment>
            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="3.971521e+01" y="6.050915e+01" z="6.621059e+01" diameter="0.88"/>
            </segment>
            <segment id="115" name="Comp_117">
                <parent segment="101"/>
                <distal x="6.030296e+01" y="5.812443e+01" z="3.777893e+01" diameter="1.87"/>
            </segment>
            <segment id="116" name="Comp_118">
                <parent segment="98"/>
                <distal x="6.242520e+01" y="4.601664e+01" z="6.279395e+01" diameter="0.90728"/>
            </segment>
            <segment id="117" name="Comp_119">
                <parent segment="102"/>
                <distal x="2.572073e+01" y="7.153467e+01" z="2.333378e+01" diameter="1.65"/>
            </segment>
            <segment id="118" name="Comp_120">
                <parent segment="103"/>
                <distal x="5.062299e+01" y="5.724938e+01" z="3.671269e+01" diameter="1.705"/>
            </segment>
            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="4.123939e+01" y="6.457040e+01" z="6.062923e+01" diameter="1.40272"/>
            </segment>
            <segment id="120" name="Comp_122">
                <parent segment="106"/>
                <distal x="4.204844e+01" y="6.647504e+01" z="3.872233e+01" diameter="1.62272"/>
            </segment>
            <segment id="121" name="Comp_123">
                <parent segment="109"/>
                <distal x="6.550504e+01" y="5.522448e+01" z="6.084432e+01" diameter="1.045"/>
            </segment>
            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="7.097161e+01" y="2.178411e+01" z="6.567478e+01" diameter="1.32"/>
            </segment>
            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="6.159738e+01" y="5.380711e+01" z="3.489688e+01" diameter="0.85272"/>
            </segment>
            <segment id="124" name="Comp_126">
                <parent segment="112"/>
                <distal x="3.038507e+01" y="7.669295e+01" z="3.608546e+01" diameter="1.65"/>
            </segment>
            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="2.777803e+01" y="7.229052e+01" z="2.691888e+01" diameter="1.32"/>
            </segment>
            <segment id="126" name="Comp_128">
                <parent segment="113"/>
                <distal x="2.104239e+01" y="4.643315e+01" z="3.094307e+00" diameter="1.705"/>
            </segment>
            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="5.115477e+01" y="5.817711e+01" z="4.152557e+01" diameter="1.51272"/>
            </segment>
            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="6.388264e+01" y="6.037365e+01" z="4.001543e+01" diameter="2.06272"/>
            </segment>
            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="4.587766e+01" y="6.918483e+01" z="3.922534e+01" diameter="1.73272"/>
            </segment>
            <segment id="130" name="Comp_132">
                <parent segment="116"/>
                <distal x="6.005408e+01" y="4.894453e+01" z="6.545651e+01" diameter="0.85272"/>
            </segment>
            <segment id="131" name="Comp_133">
                <parent segment="121"/>
                <distal x="6.582026e+01" y="6.000705e+01" z="6.080344e+01" diameter="0.605"/>
            </segment>
            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="6.570875e+01" y="5.333556e+01" z="3.713518e+01" diameter="1.51272"/>
            </segment>
            <segment id="133" name="Comp_135">
                <parent segment="127"/>
                <distal x="5.185941e+01" y="5.871923e+01" z="4.637659e+01" diameter="1.56728"/>
            </segment>
            <segment id="134" name="Comp_136">
                <parent segment="124"/>
                <distal x="3.374079e+01" y="7.960157e+01" z="3.526889e+01" diameter="1.45728"/>
            </segment>
            <segment id="135" name="Comp_137">
                <parent segment="126"/>
                <distal x="2.134866e+01" y="4.405088e+01" z="6.652611e+00" diameter="1.32"/>
            </segment>
            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="2.687357e+01" y="7.567031e+01" z="2.572444e+01" diameter="1.045"/>
            </segment>
            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="6.565668e+01" y="6.334786e+01" z="4.272713e+01" diameter="1.45728"/>
            </segment>
            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="6.706107e+01" y="6.461431e+01" z="6.159541e+01" diameter="0.68728"/>
            </segment>
            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="4.951390e+01" y="7.171569e+01" z="4.104366e+01" diameter="1.62272"/>
            </segment>
            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <distal x="5.719376e+01" y="5.225278e+01" z="6.679331e+01" diameter="0.495"/>
            </segment>
            <segment id="141" name="Comp_143">
                <parent segment="135"/>
                <distal x="2.153674e+01" y="4.179514e+01" z="1.044652e+01" diameter="1.07272"/>
            </segment>
            <segment id="142" name="Comp_144">
                <parent segment="132"/>
                <distal x="6.744332e+01" y="4.937194e+01" z="3.868790e+01" diameter="1.21"/>
            </segment>
            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="2.642519e+01" y="8.055563e+01" z="2.585346e+01" diameter="1.155"/>
            </segment>
            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="5.325848e+01" y="5.980890e+01" z="5.091135e+01" diameter="1.51272"/>
            </segment>
            <segment id="145" name="Comp_147">
                <parent segment="134"/>
                <distal x="3.750750e+01" y="8.136726e+01" z="3.335650e+01" diameter="1.73272"/>
            </segment>
            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="6.739394e+01" y="6.935191e+01" z="6.240393e+01" diameter="1.56728"/>
            </segment>
            <segment id="147" name="Comp_149">
                <parent segment="137"/>
                <distal x="6.840070e+01" y="6.568149e+01" z="4.555742e+01" diameter="1.95272"/>
            </segment>
            <segment id="148" name="Comp_150">
                <parent segment="139"/>
                <distal x="5.339800e+01" y="7.394939e+01" z="4.193449e+01" diameter="1.45728"/>
            </segment>
            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="5.348915e+01" y="5.442881e+01" z="6.604199e+01" diameter="0.44"/>
            </segment>
            <segment id="150" name="Comp_152">
                <parent segment="141"/>
                <distal x="2.433097e+01" y="4.186491e+01" z="1.420601e+01" diameter="1.56728"/>
            </segment>
            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="2.722338e+01" y="8.399278e+01" z="2.854203e+01" diameter="1.1"/>
            </segment>
            <segment id="152" name="Comp_154">
                <parent segment="142"/>
                <distal x="7.058348e+01" y="4.733970e+01" z="4.123483e+01" diameter="1.1"/>
            </segment>
            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="5.434904e+01" y="6.181005e+01" z="5.442918e+01" diameter="1.32"/>
            </segment>
            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="4.138377e+01" y="8.189433e+01" z="3.049664e+01" diameter="1.21"/>
            </segment>
            <segment id="155" name="Comp_157">
                <parent segment="150"/>
                <proximal x="2.433097e+01" y="4.186491e+01" z="1.420601e+01" diameter="1.65"/>
                <distal x="2.507597e+01" y="4.254804e+01" z="1.909148e+01" diameter="1.65"/>
            </segment>
            <segment id="156" name="Comp_158">
                <parent segment="146"/>
                <distal x="6.945353e+01" y="7.369463e+01" z="6.263687e+01" diameter="1.54"/>
            </segment>
            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="5.674682e+01" y="7.737021e+01" z="4.180195e+01" diameter="1.375"/>
            </segment>
            <segment id="158" name="Comp_160">
                <parent segment="147"/>
                <distal x="6.980314e+01" y="6.885477e+01" z="4.878283e+01" diameter="1.56728"/>
            </segment>
            <segment id="159" name="Comp_161">
                <parent segment="150"/>
                <proximal x="2.433097e+01" y="4.186491e+01" z="1.420601e+01" diameter="1.595"/>
                <distal x="2.514124e+01" y="4.260558e+01" z="1.902225e+01" diameter="1.595"/>
            </segment>
            <segment id="160" name="Comp_162">
                <parent segment="149"/>
                <distal x="4.969909e+01" y="5.647707e+01" z="6.459179e+01" diameter="0.68728"/>
            </segment>
            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="2.806980e+01" y="8.397702e+01" z="3.322245e+01" diameter="1.07272"/>
            </segment>
            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="4.531543e+01" y="8.246364e+01" z="2.834803e+01" diameter="2.55728"/>
            </segment>
            <segment id="163" name="Comp_165">
                <parent segment="152"/>
                <distal x="7.359988e+01" y="4.425432e+01" z="4.207819e+01" diameter="1.12728"/>
            </segment>
            <segment id="164" name="Comp_166">
                <parent segment="153"/>
                <distal x="5.625750e+01" y="6.344023e+01" z="5.840020e+01" diameter="1.21"/>
            </segment>
            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="7.206712e+01" y="7.684581e+01" z="6.233261e+01" diameter="1.1"/>
            </segment>
            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="2.508499e+01" y="4.285626e+01" z="2.397253e+01" diameter="1.485"/>
            </segment>
            <segment id="167" name="Comp_169">
                <parent segment="161"/>
                <distal x="2.820251e+01" y="8.297903e+01" z="3.804354e+01" diameter="1.485"/>
            </segment>
            <segment id="168" name="Comp_170">
                <parent segment="158"/>
                <distal x="7.153086e+01" y="7.086063e+01" z="5.265014e+01" diameter="1.76"/>
            </segment>
            <segment id="169" name="Comp_171">
                <parent segment="157"/>
                <distal x="5.971181e+01" y="8.040406e+01" z="4.250576e+01" diameter="1.56728"/>
            </segment>
            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="7.426303e+01" y="4.006814e+01" z="4.332154e+01" diameter="0.85272"/>
            </segment>
            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="5.719687e+01" y="6.344041e+01" z="6.317783e+01" diameter="1.45728"/>
            </segment>
            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <proximal x="4.531543e+01" y="8.246364e+01" z="2.834803e+01" diameter="0.85272"/>
                <distal x="4.865373e+01" y="8.434486e+01" z="2.959242e+01" diameter="0.85272"/>
            </segment>
            <segment id="173" name="Comp_175">
                <parent segment="162"/>
                <proximal x="4.531543e+01" y="8.246364e+01" z="2.834803e+01" diameter="1.07272"/>
                <distal x="4.910286e+01" y="8.251525e+01" z="2.622413e+01" diameter="1.07272"/>
            </segment>
            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="2.534444e+01" y="4.383467e+01" z="2.876271e+01" diameter="0.77"/>
            </segment>
            <segment id="175" name="Comp_177">
                <parent segment="165"/>
                <distal x="7.427455e+01" y="8.083164e+01" z="6.140265e+01" diameter="1.32"/>
            </segment>
            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="5.729476e+01" y="6.341339e+01" z="6.816528e+01" diameter="1.34728"/>
            </segment>
            <segment id="177" name="Comp_179">
                <parent segment="168"/>
                <distal x="7.434754e+01" y="7.263769e+01" z="5.529538e+01" diameter="1.1"/>
            </segment>
            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="6.308213e+01" y="8.396143e+01" z="4.253369e+01" diameter="1.32"/>
            </segment>
            <segment id="179" name="Comp_181">
                <parent segment="167"/>
                <distal x="2.899481e+01" y="8.117540e+01" z="4.174373e+01" diameter="0.825"/>
            </segment>
            <segment id="180" name="Comp_182">
                <parent segment="170"/>
                <distal x="7.475939e+01" y="3.881438e+01" z="4.801043e+01" diameter="1.45728"/>
            </segment>
            <segment id="181" name="Comp_183">
                <parent segment="173"/>
                <distal x="5.393576e+01" y="8.182757e+01" z="2.632997e+01" diameter="1.18272"/>
            </segment>
            <segment id="182" name="Comp_184">
                <parent segment="172"/>
                <distal x="5.234281e+01" y="8.629037e+01" z="3.148595e+01" diameter="1.32"/>
            </segment>
            <segment id="183" name="Comp_185">
                <parent segment="174"/>
                <distal x="2.791786e+01" y="4.300404e+01" z="3.284283e+01" diameter="0.77"/>
            </segment>
            <segment id="184" name="Comp_186">
                <parent segment="176"/>
                <distal x="5.803053e+01" y="6.290134e+01" z="7.293997e+01" diameter="0.88"/>
            </segment>
            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <proximal x="7.434754e+01" y="7.263769e+01" z="5.529538e+01" diameter="0.96272"/>
                <distal x="7.424755e+01" y="6.846555e+01" z="5.639905e+01" diameter="0.96272"/>
            </segment>
            <segment id="186" name="Comp_188">
                <parent segment="175"/>
                <distal x="7.635914e+01" y="8.425124e+01" z="5.908184e+01" diameter="1.40272"/>
            </segment>
            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="5.857614e+01" y="8.037463e+01" z="2.635018e+01" diameter="1.1"/>
            </segment>
            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="2.965086e+01" y="7.802460e+01" z="4.506258e+01" diameter="0.88"/>
            </segment>
            <segment id="189" name="Comp_191">
                <parent segment="180"/>
                <distal x="7.562672e+01" y="3.621136e+01" z="5.165449e+01" diameter="0.715"/>
            </segment>
            <segment id="190" name="Comp_192">
                <parent segment="178"/>
                <distal x="6.582285e+01" y="8.714471e+01" z="4.409262e+01" diameter="1.32"/>
            </segment>
            <segment id="191" name="Comp_193">
                <parent segment="177"/>
                <proximal x="7.434754e+01" y="7.263769e+01" z="5.529538e+01" diameter="0.44"/>
                <distal x="7.541394e+01" y="7.577080e+01" z="5.602040e+01" diameter="0.44"/>
            </segment>
            <segment id="192" name="Comp_194">
                <parent segment="182"/>
                <distal x="5.416913e+01" y="9.012347e+01" z="3.370414e+01" diameter="1.23728"/>
            </segment>
            <segment id="193" name="Comp_195">
                <parent segment="185"/>
                <distal x="7.451434e+01" y="6.359743e+01" z="5.688003e+01" diameter="1.34728"/>
            </segment>
            <segment id="194" name="Comp_196">
                <parent segment="186"/>
                <distal x="7.900629e+01" y="8.807677e+01" z="5.874092e+01" diameter="1.265"/>
            </segment>
            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="6.330274e+01" y="7.918572e+01" z="2.592214e+01" diameter="1.1"/>
            </segment>
            <segment id="196" name="Comp_198">
                <parent segment="183"/>
                <distal x="3.202320e+01" y="4.226550e+01" z="3.434317e+01" diameter="0.88"/>
            </segment>
            <segment id="197" name="Comp_199">
                <parent segment="188"/>
                <distal x="3.097712e+01" y="7.476666e+01" z="4.802132e+01" diameter="0.79728"/>
            </segment>
            <segment id="198" name="Comp_200">
                <parent segment="190"/>
                <proximal x="6.582285e+01" y="8.714471e+01" z="4.409262e+01" diameter="1.32"/>
                <distal x="6.535589e+01" y="9.176063e+01" z="4.657549e+01" diameter="1.32"/>
            </segment>
            <segment id="199" name="Comp_201">
                <parent segment="190"/>
                <proximal x="6.582285e+01" y="8.714471e+01" z="4.409262e+01" diameter="1.51272"/>
                <distal x="7.064889e+01" y="8.939547e+01" z="4.299561e+01" diameter="1.51272"/>
            </segment>
            <segment id="200" name="Comp_202">
                <parent segment="189"/>
                <distal x="7.393408e+01" y="3.463743e+01" z="5.582363e+01" diameter="1.045"/>
            </segment>
            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="7.354474e+01" y="6.043613e+01" z="5.912981e+01" diameter="0.66"/>
            </segment>
            <segment id="202" name="Comp_204">
                <parent segment="191"/>
                <distal x="7.705194e+01" y="7.942358e+01" z="5.759130e+01" diameter="0.77"/>
            </segment>
            <segment id="203" name="Comp_205">
                <parent segment="192"/>
                <distal x="5.384666e+01" y="9.357271e+01" z="3.689755e+01" diameter="1.32"/>
            </segment>
            <segment id="204" name="Comp_206">
                <parent segment="194"/>
                <distal x="8.252650e+01" y="9.080720e+01" z="5.799554e+01" diameter="0.77"/>
            </segment>
            <segment id="205" name="Comp_207">
                <parent segment="195"/>
                <distal x="6.659625e+01" y="7.682340e+01" z="2.787569e+01" diameter="0.825"/>
            </segment>
            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="6.947942e+01" y="5.673618e+01" z="5.786679e+01" diameter="1.32"/>
            </segment>
            <segment id="207" name="Comp_209">
                <parent segment="197"/>
                <distal x="3.282740e+01" y="7.253141e+01" z="4.705663e+01" diameter="0.715"/>
            </segment>
            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="7.316867e+01" y="3.305681e+01" z="5.978059e+01" diameter="0.66"/>
            </segment>
            <segment id="209" name="Comp_211">
                <parent segment="198"/>
                <distal x="6.250675e+01" y="9.446284e+01" z="4.801845e+01" diameter="1.21"/>
            </segment>
            <segment id="210" name="Comp_212">
                <parent segment="199"/>
                <distal x="7.474179e+01" y="9.150676e+01" z="4.385082e+01" diameter="1.21"/>
            </segment>
            <segment id="211" name="Comp_213">
                <parent segment="203"/>
                <distal x="5.300401e+01" y="9.720306e+01" z="3.839374e+01" diameter="2.53"/>
            </segment>
            <segment id="212" name="Comp_214">
                <parent segment="204"/>
                <distal x="8.514325e+01" y="9.416533e+01" z="5.646911e+01" diameter="0.74272"/>
            </segment>
            <segment id="213" name="Comp_215">
                <parent segment="206"/>
                <distal x="6.591049e+01" y="5.380199e+01" z="5.776264e+01" diameter="1.485"/>
            </segment>
            <segment id="214" name="Comp_216">
                <parent segment="205"/>
                <distal x="6.961805e+01" y="7.566021e+01" z="3.128178e+01" diameter="0.605"/>
            </segment>
            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="3.267715e+01" y="7.000485e+01" z="4.355956e+01" diameter="1.1"/>
            </segment>
            <segment id="216" name="Comp_218">
                <parent segment="208"/>
                <distal x="7.369833e+01" y="2.947586e+01" z="6.260291e+01" diameter="0.79728"/>
            </segment>
            <segment id="217" name="Comp_219">
                <parent segment="209"/>
                <distal x="5.889899e+01" y="9.579136e+01" z="4.649219e+01" diameter="0.77"/>
            </segment>
            <segment id="218" name="Comp_220">
                <parent segment="210"/>
                <distal x="7.908556e+01" y="9.300337e+01" z="4.419746e+01" diameter="1.12728"/>
            </segment>
            <segment id="219" name="Comp_221">
                <parent segment="211"/>
                <distal x="5.289169e+01" y="1.011537e+02" z="3.897666e+01" diameter="1.21"/>
            </segment>
            <segment id="220" name="Comp_222">
                <parent segment="212"/>
                <distal x="8.690369e+01" y="9.870625e+01" z="5.692478e+01" diameter="1.32"/>
            </segment>
            <segment id="221" name="Comp_223">
                <parent segment="215"/>
                <distal x="3.263612e+01" y="6.744817e+01" z="3.961088e+01" diameter="1.265"/>
            </segment>
            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="7.396965e+01" y="2.851627e+01" z="6.734204e+01" diameter="1.32"/>
            </segment>
            <segment id="223" name="Comp_225">
                <parent segment="213"/>
                <distal x="6.202065e+01" y="5.180907e+01" z="5.895898e+01" diameter="0.44"/>
            </segment>
            <segment id="224" name="Comp_226">
                <parent segment="214"/>
                <distal x="7.201290e+01" y="7.400507e+01" z="3.464999e+01" diameter="0.99"/>
            </segment>
            <segment id="225" name="Comp_227">
                <parent segment="217"/>
                <distal x="5.475680e+01" y="9.536366e+01" z="4.660947e+01" diameter="1.1"/>
            </segment>
            <segment id="226" name="Comp_228">
                <parent segment="218"/>
                <distal x="8.364807e+01" y="9.391910e+01" z="4.548819e+01" diameter="1.87"/>
            </segment>
            <segment id="227" name="Comp_229">
                <parent segment="219"/>
                <distal x="5.069650e+01" y="1.051363e+02" z="4.019850e+01" diameter="0.79728"/>
            </segment>
            <segment id="228" name="Comp_230">
                <parent segment="220"/>
                <distal x="8.894512e+01" y="1.026509e+02" z="5.871176e+01" diameter="0.85272"/>
            </segment>
            <segment id="229" name="Comp_231">
                <parent segment="223"/>
                <distal x="5.870478e+01" y="5.011562e+01" z="6.079940e+01" diameter="0.63272"/>
            </segment>
            <segment id="230" name="Comp_232">
                <parent segment="224"/>
                <distal x="7.354005e+01" y="7.224000e+01" z="3.671286e+01" diameter="1.21"/>
            </segment>
            <segment id="231" name="Comp_233">
                <parent segment="225"/>
                <distal x="5.064880e+01" y="9.312546e+01" z="4.656805e+01" diameter="1.23728"/>
            </segment>
            <segment id="232" name="Comp_234">
                <parent segment="221"/>
                <distal x="3.075979e+01" y="6.568286e+01" z="3.575653e+01" diameter="1.34728"/>
            </segment>
            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="8.706653e+01" y="9.531267e+01" z="4.819356e+01" diameter="1.76"/>
            </segment>
            <segment id="234" name="Comp_236">
                <parent segment="227"/>
                <distal x="4.918347e+01" y="1.093893e+02" z="4.122521e+01" diameter="0.935"/>
            </segment>
            <segment id="235" name="Comp_237">
                <parent segment="229"/>
                <distal x="5.539675e+01" y="4.981936e+01" z="6.329812e+01" diameter="0.44"/>
            </segment>
            <segment id="236" name="Comp_238">
                <parent segment="228"/>
                <distal x="9.103162e+01" y="1.049432e+02" z="6.148327e+01" diameter="1.595"/>
            </segment>
            <segment id="237" name="Comp_239">
                <parent segment="230"/>
                <distal x="7.431107e+01" y="6.981515e+01" z="4.058515e+01" diameter="1.485"/>
            </segment>
            <segment id="238" name="Comp_240">
                <parent segment="231"/>
                <distal x="4.882485e+01" y="8.947099e+01" z="4.487698e+01" diameter="1.29272"/>
            </segment>
            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="9.015301e+01" y="9.585832e+01" z="5.155192e+01" diameter="1.40272"/>
            </segment>
            <segment id="240" name="Comp_242">
                <parent segment="234"/>
                <distal x="4.555351e+01" y="1.117989e+02" z="3.984754e+01" diameter="0.55"/>
            </segment>
            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="9.241150e+01" y="1.077716e+02" z="6.517492e+01" diameter="1.32"/>
            </segment>
            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="7.603141e+01" y="6.819581e+01" z="4.431315e+01" diameter="0.99"/>
            </segment>
            <segment id="243" name="Comp_245">
                <parent segment="238"/>
                <distal x="4.757034e+01" y="8.641495e+01" z="4.164375e+01" diameter="1.29272"/>
            </segment>
            <segment id="244" name="Comp_246">
                <parent segment="239"/>
                <distal x="9.282982e+01" y="9.795206e+01" z="5.406878e+01" diameter="1.07272"/>
            </segment>
            <segment id="245" name="Comp_247">
                <parent segment="240"/>
                <distal x="4.304630e+01" y="1.126344e+02" z="3.640673e+01" diameter="1.155"/>
            </segment>
            <segment id="246" name="Comp_248">
                <parent segment="242"/>
                <distal x="7.864931e+01" y="6.535577e+01" z="4.603205e+01" diameter="0.88"/>
            </segment>
            <segment id="247" name="Comp_249">
                <parent segment="241"/>
                <distal x="9.414296e+01" y="1.098255e+02" z="6.910181e+01" diameter="1.18272"/>
            </segment>
            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="4.803087e+01" y="8.448048e+01" z="3.729512e+01" diameter="1.40272"/>
            </segment>
            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="4.319065e+01" y="1.105584e+02" z="3.194417e+01" diameter="0.46728"/>
            </segment>
            <segment id="250" name="Comp_252">
                <parent segment="244"/>
                <distal x="9.498177e+01" y="1.005503e+02" z="5.706928e+01" diameter="1.23728"/>
            </segment>
            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="5.130624e+01" y="8.312438e+01" z="3.421324e+01" diameter="1.23728"/>
            </segment>
            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="4.263450e+01" y="1.085747e+02" z="2.750391e+01" diameter="1.07272"/>
            </segment>
            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <distal x="9.611410e+01" y="1.035866e+02" z="5.995114e+01" diameter="1.01728"/>
            </segment>
            <segment id="254" name="Comp_256">
                <parent segment="251"/>
                <distal x="5.547320e+01" y="8.493403e+01" z="3.465202e+01" diameter="1.40272"/>
            </segment>
            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="4.194220e+01" y="1.066996e+02" z="2.477746e+01" diameter="1.1"/>
            </segment>
            <segment id="256" name="Comp_258">
                <parent segment="253"/>
                <distal x="9.822741e+01" y="1.070127e+02" z="6.205752e+01" diameter="1.1"/>
            </segment>
            <segment id="257" name="Comp_259">
                <parent segment="256"/>
                <proximal x="9.822741e+01" y="1.070127e+02" z="6.205752e+01" diameter="0.77"/>
                <distal x="1.003026e+02" y="1.083574e+02" z="6.495911e+01" diameter="0.77"/>
            </segment>
            <segment id="258" name="Comp_260">
                <parent segment="255"/>
                <distal x="4.212904e+01" y="1.051203e+02" z="2.014354e+01" diameter="2.035"/>
            </segment>
            <segment id="259" name="Comp_261">
                <parent segment="254"/>
                <distal x="5.756422e+01" y="8.893704e+01" z="3.601625e+01" diameter="1.12728"/>
            </segment>
            <segment id="260" name="Comp_262">
                <parent segment="256"/>
                <proximal x="9.822741e+01" y="1.070127e+02" z="6.205752e+01" diameter="1.21"/>
                <distal x="1.005100e+02" y="1.105844e+02" z="6.291866e+01" diameter="1.21"/>
            </segment>
            <segment id="261" name="Comp_263">
                <parent segment="257"/>
                <distal x="1.026260e+02" y="1.057333e+02" z="6.785844e+01" diameter="0.44"/>
            </segment>
            <segment id="262" name="Comp_264">
                <parent segment="258"/>
                <distal x="4.220255e+01" y="1.036354e+02" z="1.553130e+01" diameter="1.62272"/>
            </segment>
            <segment id="263" name="Comp_265">
                <parent segment="259"/>
                <distal x="5.797247e+01" y="9.306795e+01" z="3.831400e+01" diameter="1.45728"/>
            </segment>
            <segment id="264" name="Comp_266">
                <parent segment="260"/>
                <distal x="1.020610e+02" y="1.148480e+02" z="6.447589e+01" diameter="0.44"/>
            </segment>
            <segment id="265" name="Comp_267">
                <parent segment="262"/>
                <distal x="4.240299e+01" y="1.019565e+02" z="1.287117e+01" diameter="1.34728"/>
            </segment>
            <segment id="266" name="Comp_268">
                <parent segment="261"/>
                <distal x="1.042245e+02" y="1.023574e+02" z="6.746147e+01" diameter="0.44"/>
            </segment>
            <segment id="267" name="Comp_269">
                <parent segment="263"/>
                <distal x="5.789021e+01" y="9.634425e+01" z="4.086450e+01" diameter="1.265"/>
            </segment>
            <segment id="268" name="Comp_270">
                <parent segment="266"/>
                <distal x="1.044825e+02" y="9.802666e+01" z="6.511142e+01" diameter="0.44"/>
            </segment>
            <segment id="269" name="Comp_271">
                <parent segment="268"/>
                <distal x="1.038634e+02" y="9.436704e+01" z="6.227538e+01" diameter="0.44"/>
            </segment>
            <segment id="270" name="Comp_272">
                <parent segment="265"/>
                <distal x="4.274185e+01" y="9.951676e+01" z="9.750016e+00" diameter="1.12728"/>
            </segment>
            <segment id="271" name="Comp_273">
                <parent segment="267"/>
                <distal x="5.528291e+01" y="9.796074e+01" z="4.370450e+01" diameter="1.18272"/>
            </segment>
            <segment id="272" name="Comp_274">
                <parent segment="264"/>
                <distal x="1.033486e+02" y="1.186831e+02" z="6.597262e+01" diameter="1.21"/>
            </segment>
            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="4.212275e+01" y="9.469553e+01" z="9.251014e+00" diameter="1.12728"/>
            </segment>
            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="5.288671e+01" y="9.724461e+01" z="4.747636e+01" diameter="1.29272"/>
            </segment>
            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="4.036262e+01" y="9.012691e+01" z="9.238875e+00" diameter="1.155"/>
            </segment>
            <segment id="276" name="Comp_278">
                <parent segment="275"/>
                <distal x="3.864817e+01" y="8.586333e+01" z="9.882998e+00" diameter="1.45728"/>
            </segment>
            <segment id="277" name="Comp_279">
                <parent segment="276"/>
                <distal x="3.818404e+01" y="8.187608e+01" z="1.209328e+01" diameter="1.07272"/>
            </segment>
            <segment id="278" name="Comp_280">
                <parent segment="277"/>
                <distal x="3.559556e+01" y="7.867929e+01" z="1.348709e+01" diameter="1.1"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="5"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_4">
                <member segment="2"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_5">
                <member segment="3"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="ExtraSomaSec_Comp_6">
                <member segment="4"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_12">
                <member segment="10"/>
                <member segment="17"/>
                <member segment="25"/>
                <member segment="28"/>
                <member segment="35"/>
                <member segment="41"/>
                <member segment="53"/>
                <member segment="63"/>
                <member segment="76"/>
                <member segment="92"/>
                <member segment="106"/>
                <member segment="120"/>
                <member segment="129"/>
                <member segment="139"/>
                <member segment="148"/>
                <member segment="157"/>
                <member segment="169"/>
                <member segment="178"/>
                <member segment="190"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_13">
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_14">
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_15">
                <member segment="13"/>
                <member segment="21"/>
                <member segment="29"/>
                <member segment="34"/>
                <member segment="43"/>
                <member segment="52"/>
                <member segment="65"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_16">
                <member segment="14"/>
                <member segment="20"/>
                <member segment="27"/>
                <member segment="36"/>
                <member segment="42"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_17">
                <member segment="15"/>
                <member segment="23"/>
                <member segment="31"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_18">
                <member segment="16"/>
                <member segment="22"/>
                <member segment="30"/>
                <member segment="39"/>
                <member segment="44"/>
                <member segment="56"/>
                <member segment="67"/>
                <member segment="75"/>
                <member segment="90"/>
                <member segment="101"/>
                <member segment="115"/>
                <member segment="128"/>
                <member segment="137"/>
                <member segment="147"/>
                <member segment="158"/>
                <member segment="168"/>
                <member segment="177"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_20">
                <member segment="18"/>
                <member segment="24"/>
                <member segment="32"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_21">
                <member segment="19"/>
                <member segment="26"/>
                <member segment="33"/>
                <member segment="38"/>
                <member segment="47"/>
                <member segment="54"/>
                <member segment="66"/>
                <member segment="74"/>
                <member segment="86"/>
                <member segment="100"/>
                <member segment="112"/>
                <member segment="124"/>
                <member segment="134"/>
                <member segment="145"/>
                <member segment="154"/>
                <member segment="162"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_47">
                <member segment="45"/>
                <member segment="57"/>
                <member segment="70"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_48">
                <member segment="46"/>
                <member segment="58"/>
                <member segment="71"/>
                <member segment="84"/>
                <member segment="96"/>
                <member segment="108"/>
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_50">
                <member segment="48"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_51">
                <member segment="49"/>
                <member segment="60"/>
                <member segment="73"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_52">
                <member segment="50"/>
                <member segment="61"/>
                <member segment="72"/>
                <member segment="85"/>
                <member segment="97"/>
                <member segment="109"/>
                <member segment="121"/>
                <member segment="131"/>
                <member segment="138"/>
                <member segment="146"/>
                <member segment="156"/>
                <member segment="165"/>
                <member segment="175"/>
                <member segment="186"/>
                <member segment="194"/>
                <member segment="204"/>
                <member segment="212"/>
                <member segment="220"/>
                <member segment="228"/>
                <member segment="236"/>
                <member segment="241"/>
                <member segment="247"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_53">
                <member segment="51"/>
                <member segment="62"/>
                <member segment="69"/>
                <member segment="81"/>
                <member segment="91"/>
                <member segment="104"/>
                <member segment="114"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_66">
                <member segment="64"/>
                <member segment="77"/>
                <member segment="93"/>
                <member segment="107"/>
                <member segment="110"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_70">
                <member segment="68"/>
                <member segment="78"/>
                <member segment="87"/>
                <member segment="98"/>
                <member segment="116"/>
                <member segment="130"/>
                <member segment="140"/>
                <member segment="149"/>
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_81">
                <member segment="79"/>
                <member segment="88"/>
                <member segment="99"/>
                <member segment="111"/>
                <member segment="123"/>
                <member segment="132"/>
                <member segment="142"/>
                <member segment="152"/>
                <member segment="163"/>
                <member segment="170"/>
                <member segment="180"/>
                <member segment="189"/>
                <member segment="200"/>
                <member segment="208"/>
                <member segment="216"/>
                <member segment="222"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_82">
                <member segment="80"/>
                <member segment="89"/>
                <member segment="103"/>
                <member segment="118"/>
                <member segment="127"/>
                <member segment="133"/>
                <member segment="144"/>
                <member segment="153"/>
                <member segment="164"/>
                <member segment="171"/>
                <member segment="176"/>
                <member segment="184"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_84">
                <member segment="82"/>
                <member segment="94"/>
                <member segment="105"/>
                <member segment="113"/>
                <member segment="126"/>
                <member segment="135"/>
                <member segment="141"/>
                <member segment="150"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_85">
                <member segment="83"/>
                <member segment="95"/>
                <member segment="102"/>
                <member segment="117"/>
                <member segment="125"/>
                <member segment="136"/>
                <member segment="143"/>
                <member segment="151"/>
                <member segment="161"/>
                <member segment="167"/>
                <member segment="179"/>
                <member segment="188"/>
                <member segment="197"/>
                <member segment="207"/>
                <member segment="215"/>
                <member segment="221"/>
                <member segment="232"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_157">
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_161">
                <member segment="159"/>
                <member segment="166"/>
                <member segment="174"/>
                <member segment="183"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_174">
                <member segment="172"/>
                <member segment="182"/>
                <member segment="192"/>
                <member segment="203"/>
                <member segment="211"/>
                <member segment="219"/>
                <member segment="227"/>
                <member segment="234"/>
                <member segment="240"/>
                <member segment="245"/>
                <member segment="249"/>
                <member segment="252"/>
                <member segment="255"/>
                <member segment="258"/>
                <member segment="262"/>
                <member segment="265"/>
                <member segment="270"/>
                <member segment="273"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_175">
                <member segment="173"/>
                <member segment="181"/>
                <member segment="187"/>
                <member segment="195"/>
                <member segment="205"/>
                <member segment="214"/>
                <member segment="224"/>
                <member segment="230"/>
                <member segment="237"/>
                <member segment="242"/>
                <member segment="246"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_187">
                <member segment="185"/>
                <member segment="193"/>
                <member segment="201"/>
                <member segment="206"/>
                <member segment="213"/>
                <member segment="223"/>
                <member segment="229"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_193">
                <member segment="191"/>
                <member segment="202"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_200">
                <member segment="198"/>
                <member segment="209"/>
                <member segment="217"/>
                <member segment="225"/>
                <member segment="231"/>
                <member segment="238"/>
                <member segment="243"/>
                <member segment="248"/>
                <member segment="251"/>
                <member segment="254"/>
                <member segment="259"/>
                <member segment="263"/>
                <member segment="267"/>
                <member segment="271"/>
                <member segment="274"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_201">
                <member segment="199"/>
                <member segment="210"/>
                <member segment="218"/>
                <member segment="226"/>
                <member segment="233"/>
                <member segment="239"/>
                <member segment="244"/>
                <member segment="250"/>
                <member segment="253"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_259">
                <member segment="257"/>
                <member segment="261"/>
                <member segment="266"/>
                <member segment="268"/>
                <member segment="269"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Sec_Comp_262">
                <member segment="260"/>
                <member segment="264"/>
                <member segment="272"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>
            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>
            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>
            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_157"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_174"/>
                <include segmentGroup="Sec_Comp_175"/>
                <include segmentGroup="Sec_Comp_187"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_201"/>
                <include segmentGroup="Sec_Comp_259"/>
                <include segmentGroup="Sec_Comp_262"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="na_s_soma" ionChannel="na_s" condDensity="30 mS_per_cm2" erev="55 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="kdr_soma" ionChannel="kdr" condDensity="30 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="k_soma" ionChannel="k" condDensity="240 mS_per_cm2" erev="-75 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="cal_soma" ionChannel="cal" condDensity="20 mS_per_cm2" erev="120 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="BK_soma" ionChannel="BK" condDensity="0 mS_per_cm2" erev="-88 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="cah_dend" ionChannel="cah" condDensity="80 mS_per_cm2" erev="120 mV" segmentGroup="dendrite_group" ion="ca"/>
                <channelDensity id="kca_dend" ionChannel="kca" condDensity="35 mS_per_cm2" erev="-75 mV" segmentGroup="dendrite_group" ion="k"/>
                <channelDensity id="h_dend" ionChannel="h" condDensity="25 mS_per_cm2" erev="-43 mV" segmentGroup="dendrite_group" ion="h"/>
                <channelDensity id="cacc_dend" ionChannel="cacc" condDensity="0 mS_per_cm2" erev="-45 mV" segmentGroup="dendrite_group" ion="cl"/>
                <channelDensity id="na_axon" ionChannel="na_a" condDensity="200 mS_per_cm2" erev="55 mV" segmentGroup="axon_group" ion="na"/>
                <channelDensity id="k_axon" ionChannel="k" condDensity="200 mS_per_cm2" erev="-75 mV" segmentGroup="axon_group" ion="k"/>
                <channelDensity id="leak_all" ionChannel="leak" condDensity="1.3e-2 mS_per_cm2" erev="10 mV" ion="non_specific"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" concentrationModel="ca_conc" ion="ca" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>
                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
