<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C46B_scaled_exp_resample_5">

    <!-- soma -->
    <include href="../channels/na_s.channel.nml"/>
    <include href="../channels/kdr.channel.nml"/>
    <include href="../channels/k.channel.nml"/>
    <include href="../channels/cal.channel.nml"/>
    <include href="../channels/BK.channel.nml"/>

    <!-- dend -->
    <include href="../channels/cah.channel.nml"/>
    <include href="../channels/kca.channel.nml"/>
    <include href="../channels/h.channel.nml"/>
    <include href="../channels/ca.nml"/>
    <include href="../channels/cacc.channel.nml"/>

    <!-- axon -->
    <include href="../channels/na_a.channel.nml"/>

    <!-- all  -->
    <include href="../channels/leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    
    <cell id="C46B">

        <notes>Cell morphology generated by neuroConstruct from file: C46B_scaled_exp_resample_5.swc
TREES toolbox tree - C46B_scaled_exp_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C46B_scaled_exp_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="164.95752" y="150.30615" z="76.02476" diameter="10.23"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="168.90782" y="149.9098" z="80.79337" diameter="8.25344"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="162.12521" y="146.62352" z="82.04696" diameter="6.93656"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="160.43504" y="152.97757" z="80.870865" diameter="9.02844"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="3"/>
                <distal x="157.23363" y="154.47025" z="80.804184" diameter="3.7975"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="160.24274" y="144.7315" z="85.42944" diameter="3.91344"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <proximal x="160.43504" y="152.97757" z="80.870865" diameter="9.02844"/>
                <distal x="159.44481" y="155.99136" z="82.36884" diameter="4.4175"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="168.01736" y="152.3028" z="73.94907" diameter="4.34"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <distal x="171.97765" y="151.53352" z="83.77967" diameter="3.1"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="157.23363" y="154.47025" z="80.804184" diameter="2.17"/>
                <distal x="152.52168" y="155.16037" z="80.420654" diameter="2.17"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="159.44481" y="155.99136" z="82.36884" diameter="2.48"/>
                <distal x="160.16959" y="160.7554" z="82.65786" diameter="2.48"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="8"/>
                <proximal x="171.97765" y="151.53352" z="83.77967" diameter="3.1"/>
                <distal x="175.17802" y="152.49815" z="85.47674" diameter="3.1"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="160.24274" y="144.7315" z="85.42944" diameter="2.325"/>
                <distal x="156.78644" y="141.34859" z="86.07824" diameter="2.325"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <proximal x="168.01736" y="152.3028" z="73.94907" diameter="2.0925"/>
                <distal x="168.7844" y="156.18605" z="71.17572" diameter="2.0925"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <distal x="147.56793" y="155.78783" z="80.40878" diameter="2.2475"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="10"/>
                <distal x="162.03587" y="165.01886" z="83.98378" diameter="2.0925"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="179.06328" y="153.72803" z="87.47996" diameter="2.48"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="153.00307" y="138.09775" z="86.16393" diameter="2.2475"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <distal x="171.44418" y="158.79181" z="68.51436" diameter="2.0925"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="142.64676" y="156.6216" z="80.43155" diameter="2.325"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="16"/>
                <distal x="184.53368" y="153.34824" z="86.58642" diameter="1.58844"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="165.93651" y="167.91626" z="84.56329" diameter="2.325"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="148.78891" y="135.64465" z="85.47722" diameter="2.325"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="171.67793" y="161.55884" z="64.419556" diameter="2.59656"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="138.55914" y="157.68427" z="80.416115" diameter="2.44156"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="189.3467" y="153.45944" z="85.4156" diameter="1.1625"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="22"/>
                <distal x="144.10315" y="133.9246" z="85.442635" diameter="2.36344"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="170.21428" y="169.99301" z="85.45448" diameter="2.44156"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="23"/>
                <distal x="174.93518" y="163.75655" z="61.494263" diameter="2.17"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="24"/>
                <proximal x="138.55914" y="157.68427" z="80.416115" diameter="2.17"/>
                <distal x="134.93494" y="158.65695" z="76.185844" diameter="2.17"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <proximal x="138.55914" y="157.68427" z="80.416115" diameter="1.74344"/>
                <distal x="134.49327" y="160.05872" z="82.692665" diameter="1.74344"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="193.85449" y="152.20924" z="84.01712" diameter="0.8525"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="27"/>
                <proximal x="170.21428" y="169.99301" z="85.45448" diameter="1.82156"/>
                <distal x="175.22943" y="170.5769" z="85.19309" diameter="1.82156"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="139.62627" y="131.97707" z="86.03997" diameter="2.5575"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <proximal x="170.21428" y="169.99301" z="85.45448" diameter="1.86"/>
                <distal x="173.4312" y="170.35004" z="88.77519" diameter="1.86"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="29"/>
                <distal x="132.06886" y="159.44875" z="72.23603" diameter="2.7125"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="130.69945" y="162.11255" z="84.925" diameter="1.86"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="32"/>
                <distal x="180.15005" y="171.33153" z="85.14824" diameter="1.395"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="28"/>
                <distal x="177.94873" y="166.5508" z="58.786915" diameter="2.2475"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="198.18465" y="150.49234" z="82.67943" diameter="1.20156"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="135.26395" y="129.92284" z="86.73265" diameter="3.0225"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="37"/>
                <distal x="184.98611" y="171.3156" z="85.835335" diameter="1.74344"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="128.9676" y="161.43918" z="69.19009" diameter="2.79"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="36"/>
                <distal x="128.06447" y="164.48915" z="88.181854" diameter="1.51156"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="181.5418" y="168.94092" z="56.452526" diameter="2.36344"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="39"/>
                <distal x="202.36261" y="149.47917" z="81.74569" diameter="1.3175"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <distal x="130.68874" y="128.39378" z="87.34506" diameter="1.705"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="43"/>
                <distal x="125.476395" y="166.33696" z="91.434814" diameter="1.24"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="189.70598" y="171.93953" z="85.18031" diameter="1.1625"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="42"/>
                <distal x="126.310036" y="164.11594" z="66.16101" diameter="2.90656"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="45"/>
                <distal x="206.02956" y="149.93416" z="78.570656" diameter="1.86"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="46"/>
                <distal x="126.11419" y="126.93472" z="88.31685" diameter="1.86"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="184.248" y="170.7683" z="52.82773" diameter="2.36344"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="48"/>
                <distal x="193.02043" y="172.09769" z="82.23266" diameter="1.51156"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="50"/>
                <distal x="209.9709" y="149.58395" z="75.9865" diameter="1.395"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="125.285805" y="166.14172" z="62.96178" diameter="2.48"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="52"/>
                <distal x="188.0241" y="173.06483" z="51.027363" diameter="1.74344"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="51"/>
                <distal x="122.84538" y="124.20279" z="86.9902" diameter="1.58844"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="53"/>
                <distal x="197.16422" y="171.51028" z="79.84226" diameter="1.9375"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="54"/>
                <distal x="213.98344" y="151.1759" z="74.12025" diameter="1.58844"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="57"/>
                <distal x="118.90307" y="121.33906" z="86.71027" diameter="1.82156"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="126.1128" y="167.03339" z="58.1809" diameter="2.48"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="56"/>
                <distal x="192.24313" y="175.22203" z="49.773163" diameter="2.325"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="58"/>
                <distal x="200.88272" y="171.48956" z="76.538704" diameter="2.015"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="59"/>
                <distal x="218.17207" y="151.33" z="72.262245" diameter="1.4725"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="61"/>
                <distal x="128.18248" y="166.13728" z="53.85734" diameter="2.48"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="60"/>
                <distal x="117.18683" y="118.66941" z="83.10335" diameter="1.6275"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="62"/>
                <distal x="194.85426" y="177.33432" z="46.44536" diameter="2.98344"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="63"/>
                <distal x="204.46053" y="170.58655" z="73.27758" diameter="1.97656"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="64"/>
                <distal x="222.85081" y="152.62321" z="72.26153" diameter="1.74344"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="65"/>
                <distal x="130.42169" y="163.64345" z="50.331203" diameter="2.48"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="66"/>
                <distal x="112.773766" y="116.90751" z="81.83155" diameter="1.58844"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="67"/>
                <distal x="197.48918" y="179.0304" z="42.745583" diameter="2.79"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="68"/>
                <distal x="207.60175" y="169.21979" z="69.7378" diameter="2.0925"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="69"/>
                <distal x="226.29323" y="156.24348" z="72.293" diameter="2.0925"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="132.42693" y="161.27077" z="46.665325" diameter="2.48"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="71"/>
                <distal x="109.4575" y="114.16992" z="79.579834" diameter="1.9375"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="72"/>
                <distal x="200.45395" y="182.05914" z="40.747948" diameter="2.4025"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="73"/>
                <distal x="210.60976" y="169.38617" z="65.94672" diameter="1.74344"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="74"/>
                <proximal x="226.29323" y="156.24348" z="72.293" diameter="1.9375"/>
                <distal x="226.82182" y="160.65424" z="70.55765" diameter="1.9375"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="74"/>
                <proximal x="226.29323" y="156.24348" z="72.293" diameter="1.74344"/>
                <distal x="229.60289" y="158.92209" z="74.20354" diameter="1.74344"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="75"/>
                <proximal x="132.42693" y="161.27077" z="46.665325" diameter="1.86"/>
                <distal x="135.45673" y="159.97173" z="43.893932" diameter="1.86"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="75"/>
                <proximal x="132.42693" y="161.27077" z="46.665325" diameter="1.86"/>
                <distal x="132.67802" y="158.98224" z="42.51675" diameter="1.86"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="76"/>
                <distal x="108.11336" y="111.567924" z="75.66414" diameter="2.44156"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="78"/>
                <distal x="214.39769" y="170.14552" z="63.517994" diameter="1.74344"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="204.47757" y="184.69722" z="40.411453" diameter="2.67344"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="79"/>
                <distal x="229.73318" y="163.70598" z="68.55615" diameter="1.705"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="80"/>
                <distal x="233.7291" y="160.81812" z="75.910255" diameter="1.58844"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="81"/>
                <distal x="139.59988" y="159.36751" z="41.471493" diameter="1.86"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <distal x="131.63655" y="156.49377" z="38.83079" diameter="1.86"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="83"/>
                <distal x="107.064285" y="109.865074" z="71.16267" diameter="2.325"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="85"/>
                <distal x="208.60927" y="187.31192" z="39.968983" diameter="2.05344"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="217.07993" y="169.11218" z="59.584797" diameter="2.17"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="237.38203" y="162.35246" z="77.58842" diameter="1.7825"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="86"/>
                <distal x="233.06465" y="165.63057" z="65.70566" diameter="1.74344"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="89"/>
                <distal x="130.7348" y="156.69278" z="34.164696" diameter="1.86"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="143.52084" y="157.97998" z="39.537384" diameter="1.86"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="107.02636" y="106.771576" z="67.322945" diameter="1.97656"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="91"/>
                <distal x="210.33629" y="191.57599" z="41.089165" diameter="1.705"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="92"/>
                <distal x="219.53703" y="167.44751" z="55.69834" diameter="2.4025"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="241.22572" y="164.04874" z="79.84494" diameter="1.55"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="130.38846" y="158.3181" z="30.02313" diameter="1.86"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="94"/>
                <distal x="236.16019" y="166.70502" z="62.12612" diameter="1.86"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="98"/>
                <distal x="212.01476" y="196.06543" z="40.475697" diameter="2.36344"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="97"/>
                <distal x="105.51311" y="103.81883" z="63.983086" diameter="2.0925"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="146.84724" y="156.01411" z="37.895596" diameter="1.86"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="99"/>
                <distal x="222.5029" y="167.82674" z="51.95868" diameter="1.86"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="243.49149" y="166.24966" z="83.41843" diameter="1.97656"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="102"/>
                <distal x="237.17047" y="169.06013" z="57.926525" diameter="1.86"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="129.73613" y="160.76918" z="27.098215" diameter="2.17"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <proximal x="212.01476" y="196.06543" z="40.475697" diameter="1.74344"/>
                <distal x="215.73012" y="197.17819" z="39.20004" diameter="1.74344"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="103"/>
                <proximal x="212.01476" y="196.06543" z="40.475697" diameter="2.5575"/>
                <distal x="214.0709" y="200.25655" z="40.520817" diameter="2.5575"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="149.01617" y="153.59686" z="35.577927" diameter="1.86"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="104"/>
                <distal x="103.40414" y="100.9413" z="61.109535" diameter="2.36344"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="224.73746" y="166.37717" z="47.920334" diameter="2.48"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="243.68085" y="169.22679" z="87.3807" diameter="2.48"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="108"/>
                <distal x="236.46404" y="172.79811" z="54.853634" diameter="2.015"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="127.38357" y="162.35204" z="23.323841" diameter="2.17"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="220.32158" y="197.36272" z="38.09396" diameter="2.4025"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="111"/>
                <distal x="215.8277" y="204.61336" z="42.015835" diameter="2.44156"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="115"/>
                <distal x="245.56714" y="169.23001" z="91.90404" diameter="1.24"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="151.47786" y="150.08751" z="34.297256" diameter="1.86"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="103.166466" y="97.89572" z="57.232384" diameter="2.36344"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="225.34254" y="167.30644" z="43.755707" diameter="1.86"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <distal x="225.0649" y="198.68498" z="37.988445" diameter="2.20844"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="116"/>
                <distal x="236.6099" y="176.82689" z="52.210175" diameter="1.705"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="117"/>
                <distal x="126.605804" y="165.13026" z="19.623718" diameter="2.17"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="215.95628" y="209.46071" z="42.85982" diameter="3.1"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="122"/>
                <distal x="103.23505" y="94.592476" z="53.723263" diameter="2.20844"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="154.20786" y="146.9463" z="32.107075" diameter="1.86"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="225.33182" y="169.75247" z="39.464455" diameter="1.86"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="125"/>
                <distal x="234.2061" y="181.04132" z="51.624416" diameter="1.7825"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="126"/>
                <distal x="126.58301" y="166.80989" z="15.179846" diameter="2.17"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="124"/>
                <distal x="229.65814" y="199.66142" z="36.84091" diameter="2.325"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="217.79543" y="213.17714" z="44.33813" diameter="3.06156"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="129"/>
                <distal x="156.115" y="144.62349" z="28.28878" diameter="1.86"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="101.4465" y="91.45132" z="50.67917" diameter="2.79"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="130"/>
                <distal x="227.41449" y="171.48727" z="35.656715" diameter="1.86"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="229.52425" y="182.0896" z="50.964375" diameter="1.82156"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="132"/>
                <distal x="124.80141" y="170.0393" z="12.738457" diameter="2.17"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="133"/>
                <distal x="234.19241" y="201.21097" z="36.53095" diameter="2.05344"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="134"/>
                <distal x="220.00716" y="216.42224" z="46.90302" diameter="2.36344"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="138"/>
                <distal x="224.70743" y="182.82133" z="50.35385" diameter="2.015"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="135"/>
                <distal x="159.72652" y="144.92532" z="25.20127" diameter="1.86"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="137"/>
                <distal x="230.17052" y="171.93517" z="31.754875" diameter="1.86"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="136"/>
                <distal x="99.463425" y="88.79432" z="47.03222" diameter="2.7125"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="122.54174" y="174.24438" z="13.210964" diameter="2.17"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="238.40019" y="203.15694" z="34.940247" diameter="2.2475"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="221.27222" y="220.96567" z="48.23203" diameter="1.86"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="219.86943" y="183.00739" z="49.403217" diameter="1.55"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <distal x="163.0713" y="144.922" z="21.912436" diameter="1.86"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="233.47646" y="173.60626" z="29.199093" diameter="1.86"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="146"/>
                <distal x="119.6266" y="177.27116" z="14.403192" diameter="2.17"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="147"/>
                <distal x="242.81989" y="205.28699" z="34.443195" diameter="2.44156"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="98.55314" y="86.010506" z="43.188663" diameter="2.635"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="221.55681" y="225.07971" z="50.327984" diameter="1.9375"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="149"/>
                <distal x="215.71988" y="184.06528" z="47.148254" diameter="1.82156"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="152"/>
                <distal x="119.53245" y="180.05795" z="14.240111" diameter="1.86"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="151"/>
                <distal x="237.90309" y="173.83096" z="27.612003" diameter="1.86"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="150"/>
                <distal x="165.78194" y="146.00014" z="18.762363" diameter="1.86"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="155"/>
                <distal x="219.2471" y="228.80156" z="51.00747" diameter="1.6275"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="154"/>
                <distal x="98.835" y="82.68247" z="39.6674" diameter="3.0225"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="153"/>
                <distal x="246.25708" y="206.98001" z="31.693884" diameter="2.2475"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="156"/>
                <distal x="213.04799" y="183.2154" z="45.626686" diameter="1.86"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="120.67658" y="184.85114" z="14.443072" diameter="1.86"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="168.35237" y="145.40211" z="14.723494" diameter="1.86"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="158"/>
                <distal x="237.7476" y="176.81866" z="24.740133" diameter="1.86"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <distal x="214.66995" y="229.73631" z="52.15743" diameter="2.17"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="162"/>
                <distal x="246.51875" y="209.12149" z="27.258263" diameter="2.90656"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="161"/>
                <distal x="99.84656" y="79.8796" z="35.853916" diameter="3.37156"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="164"/>
                <distal x="121.830086" y="189.32445" z="13.219823" diameter="1.86"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="163"/>
                <distal x="209.23323" y="180.61934" z="43.996063" diameter="1.86"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="165"/>
                <distal x="171.62305" y="144.55902" z="11.758639" diameter="1.86"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="239.6025" y="179.31557" z="21.140598" diameter="1.86"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="167"/>
                <distal x="210.49155" y="231.19518" z="53.40637" diameter="2.79"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="168"/>
                <distal x="246.20903" y="210.41507" z="22.610376" diameter="2.0925"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="100.27729" y="76.77294" z="32.34444" diameter="3.21656"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="123.768036" y="193.42052" z="11.341225" diameter="1.86"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="206.6562" y="177.24089" z="41.764328" diameter="1.86"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="174.18541" y="144.24611" z="7.837603" diameter="1.86"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="242.80557" y="180.86867" z="18.765656" diameter="1.86"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="206.81746" y="233.54483" z="55.15906" diameter="1.9375"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="248.6485" y="212.24466" z="19.235922" diameter="2.5575"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="100.09044" y="74.53872" z="27.943716" diameter="2.98344"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="125.05718" y="197.86151" z="10.200787" diameter="1.86"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="247.0451" y="182.66321" z="18.3738" diameter="1.86"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="181"/>
                <distal x="202.11664" y="233.84515" z="56.393833" diameter="2.015"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="178"/>
                <distal x="204.91403" y="173.67577" z="38.99456" diameter="1.86"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="176.87787" y="144.04694" z="3.9893262" diameter="1.86"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="183"/>
                <distal x="98.18887" y="72.117386" z="24.122042" diameter="3.13844"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="184"/>
                <distal x="127.22661" y="201.49792" z="9.341711" diameter="1.86"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="182"/>
                <distal x="250.7232" y="216.36569" z="18.097534" diameter="3.9525"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="188"/>
                <distal x="177.96982" y="144.55249" z="-0.32551652" diameter="1.86"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="185"/>
                <distal x="249.67244" y="182.9646" z="14.688913" diameter="1.86"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="186"/>
                <distal x="197.88275" y="234.39902" z="57.256184" diameter="1.86"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="203.45216" y="170.51437" z="35.675884" diameter="1.86"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="189"/>
                <distal x="96.49873" y="70.59246" z="19.85053" diameter="3.72"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="190"/>
                <distal x="129.57056" y="205.7189" z="9.461769" diameter="1.86"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="249.33784" y="219.38156" z="16.02142" diameter="3.9525"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="194"/>
                <distal x="192.90192" y="234.20366" z="57.302406" diameter="1.86"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="195"/>
                <distal x="202.91287" y="167.8568" z="31.585003" diameter="1.86"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="197"/>
                <distal x="130.8964" y="210.36661" z="9.670821" diameter="1.86"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="193"/>
                <distal x="252.32022" y="185.26549" z="12.567857" diameter="2.20844"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="199"/>
                <distal x="188.00894" y="234.41197" z="56.62801" diameter="1.86"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="198"/>
                <distal x="248.54713" y="223.20088" z="13.435568" diameter="2.59656"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="196"/>
                <proximal x="96.49873" y="70.59246" z="19.85053" diameter="2.325"/>
                <distal x="96.30568" y="66.91125" z="17.318125" diameter="2.325"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="196"/>
                <proximal x="96.49873" y="70.59246" z="19.85053" diameter="2.48"/>
                <distal x="93.33602" y="73.13369" z="18.025358" diameter="2.48"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="200"/>
                <distal x="202.528" y="163.13115" z="30.2865" diameter="1.86"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="201"/>
                <distal x="133.40234" y="214.55382" z="9.440298" diameter="1.86"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="202"/>
                <distal x="254.33122" y="188.76028" z="10.515205" diameter="2.945"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="203"/>
                <distal x="184.04973" y="235.51884" z="54.197342" diameter="1.86"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="250.14085" y="227.20099" z="12.498306" diameter="1.395"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="205"/>
                <distal x="94.70751" y="63.54481" z="14.4197445" diameter="1.97656"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="206"/>
                <distal x="92.68571" y="77.09455" z="15.687735" diameter="2.48"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="208"/>
                <distal x="134.74727" y="217.83281" z="8.849167" diameter="1.86"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="199.48642" y="160.11455" z="28.176079" diameter="1.86"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="209"/>
                <distal x="256.01306" y="192.52017" z="8.44155" diameter="1.9375"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="210"/>
                <distal x="180.29384" y="238.06485" z="53.058132" diameter="1.86"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="211"/>
                <distal x="250.58557" y="230.92342" z="15.620097" diameter="2.44156"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="213"/>
                <distal x="94.82095" y="81.38607" z="14.980413" diameter="2.48"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="212"/>
                <distal x="91.83989" y="61.071945" z="11.574882" diameter="2.48"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="136.56874" y="222.01155" z="7.994028" diameter="1.86"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="215"/>
                <distal x="198.2047" y="156.8152" z="25.215218" diameter="1.86"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="216"/>
                <distal x="260.35098" y="193.83212" z="7.2235866" diameter="1.86"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="217"/>
                <distal x="176.2797" y="239.65535" z="51.25571" diameter="1.86"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="219"/>
                <distal x="98.10621" y="84.661964" z="13.680759" diameter="2.48"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="221"/>
                <distal x="136.12845" y="226.7225" z="7.15171" diameter="1.86"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="218"/>
                <distal x="250.06613" y="233.34628" z="17.273336" diameter="2.4025"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="220"/>
                <distal x="91.388245" y="57.60256" z="8.64979" diameter="2.325"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="222"/>
                <distal x="200.10371" y="153.16089" z="22.816372" diameter="1.86"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="223"/>
                <distal x="262.7611" y="197.03525" z="4.7993646" diameter="1.9375"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="226"/>
                <distal x="133.18512" y="230.41846" z="7.3497353" diameter="1.86"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="227"/>
                <distal x="249.7337" y="237.65985" z="19.277323" diameter="1.89844"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="224"/>
                <distal x="172.85954" y="241.07669" z="48.083992" diameter="1.86"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="225"/>
                <distal x="101.627914" y="86.96313" z="11.254832" diameter="2.48"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="230"/>
                <distal x="265.6924" y="199.89713" z="2.8362257" diameter="1.24"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="228"/>
                <distal x="90.04382" y="55.003277" z="5.3312507" diameter="1.89844"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="229"/>
                <distal x="202.90512" y="149.6937" z="21.615593" diameter="1.86"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="232"/>
                <distal x="250.83998" y="242.45447" z="19.14721" diameter="2.0925"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="231"/>
                <distal x="129.18633" y="233.20113" z="7.329172" diameter="1.86"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="233"/>
                <distal x="168.57655" y="241.3711" z="45.638035" diameter="1.86"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="234"/>
                <distal x="105.69621" y="88.06976" z="8.894768" diameter="2.48"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="236"/>
                <distal x="89.03211" y="51.94695" z="1.577767" diameter="1.97656"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="238"/>
                <distal x="252.37526" y="246.93134" z="18.038046" diameter="2.2475"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="237"/>
                <distal x="205.0501" y="145.80492" z="20.029293" diameter="1.86"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="239"/>
                <distal x="124.83902" y="235.02501" z="7.805665" diameter="1.86"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="240"/>
                <distal x="165.49109" y="242.59952" z="41.999733" diameter="1.86"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="241"/>
                <distal x="108.63002" y="90.75052" z="7.1773067" diameter="2.48"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="253.40578" y="251.72733" z="18.220995" diameter="2.28656"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="244"/>
                <distal x="204.95432" y="141.67784" z="17.414522" diameter="1.86"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="245"/>
                <distal x="120.00149" y="235.82716" z="7.728745" diameter="1.86"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="246"/>
                <distal x="162.87175" y="245.19989" z="39.24569" diameter="1.86"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="112.12364" y="93.54004" z="5.82738" diameter="2.48"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="248"/>
                <distal x="254.29758" y="256.40918" z="19.22043" diameter="1.6275"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <distal x="116.37123" y="238.03569" z="5.617728" diameter="1.86"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="249"/>
                <distal x="206.04185" y="138.17369" z="15.012702" diameter="1.86"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="253"/>
                <distal x="254.16731" y="261.3131" z="18.640173" diameter="1.9375"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="251"/>
                <distal x="159.15541" y="247.45134" z="37.743557" diameter="1.86"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="252"/>
                <distal x="115.06596" y="95.666954" z="2.5956001" diameter="2.48"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="254"/>
                <distal x="112.16009" y="240.41208" z="5.680097" diameter="1.86"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="255"/>
                <distal x="209.34338" y="135.02286" z="13.31963" diameter="1.86"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="256"/>
                <distal x="254.77852" y="266.1038" z="17.860275" diameter="2.015"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="257"/>
                <distal x="157.01155" y="250.15726" z="34.33084" diameter="1.86"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="259"/>
                <distal x="107.99733" y="242.34676" z="7.124961" diameter="1.86"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="261"/>
                <distal x="255.01674" y="271.00742" z="17.37247" diameter="2.325"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="260"/>
                <distal x="209.50964" y="131.5779" z="9.896445" diameter="1.86"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="262"/>
                <distal x="153.8969" y="252.10527" z="31.105337" diameter="1.86"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <distal x="254.30623" y="275.1997" z="17.367914" diameter="1.74344"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="208.67638" y="128.03578" z="6.679461" diameter="1.86"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="263"/>
                <distal x="104.5953" y="245.25496" z="9.176557" diameter="1.86"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="266"/>
                <distal x="150.81296" y="250.7727" z="28.077095" diameter="1.86"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="267"/>
                <distal x="256.77643" y="278.98886" z="17.482094" diameter="1.89844"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="101.14646" y="248.08015" z="10.785137" diameter="1.86"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="268"/>
                <distal x="209.01701" y="124.40093" z="3.6436052" diameter="1.86"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="270"/>
                <distal x="150.34671" y="249.60875" z="23.380487" diameter="1.86"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="271"/>
                <distal x="257.67856" y="283.20197" z="15.530396" diameter="1.395"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="272"/>
                <distal x="97.12045" y="249.90639" z="11.492109" diameter="2.2475"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="273"/>
                <distal x="207.97165" y="120.967415" z="1.075604" diameter="1.86"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="274"/>
                <distal x="148.64474" y="249.08295" z="19.210457" diameter="1.86"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="275"/>
                <distal x="258.9428" y="288.01807" z="15.580062" diameter="1.43344"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="276"/>
                <distal x="93.713806" y="253.17285" z="12.078142" diameter="1.58844"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="278"/>
                <distal x="144.93066" y="249.60927" z="16.49067" diameter="1.86"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="279"/>
                <distal x="260.1362" y="292.55444" z="15.105956" diameter="1.82156"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="280"/>
                <distal x="89.9392" y="254.42377" z="14.426817" diameter="1.35656"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="281"/>
                <distal x="144.2328" y="248.16655" z="12.319665" diameter="1.86"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="282"/>
                <distal x="262.2691" y="296.6973" z="14.951483" diameter="1.705"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="283"/>
                <distal x="86.73891" y="254.08415" z="17.986397" diameter="2.05344"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="284"/>
                <distal x="141.31657" y="244.53917" z="11.375882" diameter="1.86"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="285"/>
                <distal x="263.4747" y="301.41302" z="15.623678" diameter="1.9375"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="287"/>
                <distal x="139.28163" y="240.76292" z="11.114415" diameter="1.86"/>
            </segment>

            <segment id="290" name="Comp_292">
                <parent segment="286"/>
                <distal x="83.96343" y="257.28464" z="20.175022" diameter="1.6275"/>
            </segment>

            <segment id="291" name="Comp_293">
                <parent segment="288"/>
                <distal x="265.85693" y="305.011" z="16.55199" diameter="1.35656"/>
            </segment>

            <segment id="292" name="Comp_294">
                <parent segment="289"/>
                <distal x="138.6484" y="235.95195" z="11.568203" diameter="1.86"/>
            </segment>

            <segment id="293" name="Comp_295">
                <parent segment="291"/>
                <distal x="267.56784" y="309.33786" z="17.268885" diameter="1.6275"/>
            </segment>

            <segment id="294" name="Comp_296">
                <parent segment="292"/>
                <distal x="135.26477" y="232.60402" z="11.69106" diameter="1.86"/>
            </segment>

            <segment id="295" name="Comp_297">
                <parent segment="293"/>
                <distal x="269.0283" y="311.9348" z="21.18555" diameter="1.66656"/>
            </segment>

            <segment id="296" name="Comp_298">
                <parent segment="294"/>
                <distal x="134.10017" y="229.67145" z="9.330884" diameter="1.86"/>
            </segment>

            <segment id="297" name="Comp_299">
                <parent segment="295"/>
                <distal x="272.04733" y="314.8956" z="22.49319" diameter="0.62"/>
            </segment>

            <segment id="298" name="Comp_300">
                <parent segment="296"/>
                <distal x="136.20053" y="227.29866" z="7.216361" diameter="1.86"/>
            </segment>

            <segment id="299" name="Comp_301">
                <parent segment="298"/>
                <distal x="136.47395" y="222.49992" z="7.186115" diameter="1.86"/>
            </segment>

            <segment id="300" name="Comp_302">
                <parent segment="299"/>
                <distal x="137.10956" y="218.49655" z="5.4809685" diameter="1.86"/>
            </segment>

            <segment id="301" name="Comp_303">
                <parent segment="300"/>
                <distal x="139.41193" y="217.13391" z="4.201117" diameter="1.86"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="ExtraSomaSec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="50"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="69"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="104"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="161"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="189"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="67"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            
                <member segment="98"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="65"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            
                <member segment="63"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            
                <member segment="78"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            
                <member segment="185"/>
            
                <member segment="193"/>
            
                <member segment="202"/>
            
                <member segment="209"/>
            
                <member segment="216"/>
            
                <member segment="223"/>
            
                <member segment="230"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="94"/>
            
                <member segment="102"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            
                <member segment="125"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            
                <member segment="156"/>
            
                <member segment="163"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="187"/>
            
                <member segment="195"/>
            
                <member segment="200"/>
            
                <member segment="207"/>
            
                <member segment="215"/>
            
                <member segment="222"/>
            
                <member segment="229"/>
            
                <member segment="237"/>
            
                <member segment="244"/>
            
                <member segment="249"/>
            
                <member segment="255"/>
            
                <member segment="260"/>
            
                <member segment="265"/>
            
                <member segment="268"/>
            
                <member segment="273"/>
            
                <member segment="277"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_83" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="81"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            
                <member segment="135"/>
            
                <member segment="143"/>
            
                <member segment="150"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="188"/>
            
                <member segment="192"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_84" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="82"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="126"/>
            
                <member segment="132"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="152"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="170"/>
            
                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="190"/>
            
                <member segment="197"/>
            
                <member segment="201"/>
            
                <member segment="208"/>
            
                <member segment="214"/>
            
                <member segment="221"/>
            
                <member segment="226"/>
            
                <member segment="231"/>
            
                <member segment="239"/>
            
                <member segment="245"/>
            
                <member segment="250"/>
            
                <member segment="254"/>
            
                <member segment="259"/>
            
                <member segment="263"/>
            
                <member segment="269"/>
            
                <member segment="272"/>
            
                <member segment="276"/>
            
                <member segment="280"/>
            
                <member segment="283"/>
            
                <member segment="286"/>
            
                <member segment="290"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_112" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="124"/>
            
                <member segment="133"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="153"/>
            
                <member segment="162"/>
            
                <member segment="168"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            
                <member segment="218"/>
            
                <member segment="227"/>
            
                <member segment="232"/>
            
                <member segment="238"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="253"/>
            
                <member segment="256"/>
            
                <member segment="261"/>
            
                <member segment="264"/>
            
                <member segment="267"/>
            
                <member segment="271"/>
            
                <member segment="275"/>
            
                <member segment="279"/>
            
                <member segment="282"/>
            
                <member segment="285"/>
            
                <member segment="288"/>
            
                <member segment="291"/>
            
                <member segment="293"/>
            
                <member segment="295"/>
            
                <member segment="297"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_113" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="111"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="160"/>
            
                <member segment="167"/>
            
                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="186"/>
            
                <member segment="194"/>
            
                <member segment="199"/>
            
                <member segment="203"/>
            
                <member segment="210"/>
            
                <member segment="217"/>
            
                <member segment="224"/>
            
                <member segment="233"/>
            
                <member segment="240"/>
            
                <member segment="246"/>
            
                <member segment="251"/>
            
                <member segment="257"/>
            
                <member segment="262"/>
            
                <member segment="266"/>
            
                <member segment="270"/>
            
                <member segment="274"/>
            
                <member segment="278"/>
            
                <member segment="281"/>
            
                <member segment="284"/>
            
                <member segment="287"/>
            
                <member segment="289"/>
            
                <member segment="292"/>
            
                <member segment="294"/>
            
                <member segment="296"/>
            
                <member segment="298"/>
            
                <member segment="299"/>
            
                <member segment="300"/>
            
                <member segment="301"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_207" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="205"/>
            
                <member segment="212"/>
            
                <member segment="220"/>
            
                <member segment="228"/>
            
                <member segment="236"/>
            
                <member segment="242"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_208" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="206"/>
            
                <member segment="213"/>
            
                <member segment="219"/>
            
                <member segment="225"/>
            
                <member segment="234"/>
            
                <member segment="241"/>
            
                <member segment="247"/>
            
                <member segment="252"/>
            
                <member segment="258"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_112"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_207"/>
                <include segmentGroup="Sec_Comp_208"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_112"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_207"/>
                <include segmentGroup="Sec_Comp_208"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_112"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_207"/>
                <include segmentGroup="Sec_Comp_208"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>
		<channelDensity condDensity="20 mS_per_cm2" id="BK_soma" segmentGroup="soma_group"
                ionChannel="BK" ion="k" erev="-88 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="h" erev="-43 mV"/>
                <channelDensity condDensity="0.7 mS_per_cm2" id="cacc_dend" segmentGroup="dendrite_group" ionChannel="cacc" ion="cl" erev="-45 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="non_specific" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value="100 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="100 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value="100 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>